TY  - JOUR
AU  - Radianto, W.E.D.
AU  - Salim, I.
AU  - Christian, S.
AU  - Efrata, T.C.
AU  - Dewi, L.
TI  - Does Mental Accounting Play an Important Role in Young Entrepreneurs? Studies on Entrepreneurship Education
PY  - 2022
T2  - Journal of Educational and Social Research
VL  - 12
IS  - 2
SP  - 140
EP  - 151
DO  - 10.36941/jesr-2022-0040
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128599789&doi=10.36941%2fjesr-2022-0040&partnerID=40&md5=98dc0746ae1e8cb7f30b4c0db631fb6b
AB  - The purpose of this study was to examine the role of mental accounting, financial attitude, and financial self-efficacy on financial behavior. Furthermore, this study examines the effect of financial knowledge on mental accounting, financial attitude, and financial self-efficacy. This study uses 400 student respondents who have businesses. Data analysis using PLS. The results show that financial behavior is influenced by mental accounting, financial attitude, and financial self-efficacy. However, financial knowledge did not increase mental accounting and financial self-efficacy. This study proves that mental accounting is very important for student success in business. Mental accounting controls the mindset of young entrepreneurs in managing finances so that they have a positive financial attitude, good financial self-efficacy, and effective financial behavior. From this study, we believe that mental accounting plays an important role for young entrepreneurs in financial decision-making. However, financial knowledge does not necessarily influence the mental accounting mindset. © 2022 Radianto et al.
KW  - financial attitude
KW  - financial behavior
KW  - financial knowledge
KW  - financial self-efficacy
KW  - Mental Accounting
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Culebro-Martínez, R.
AU  - Moreno-García, E.
AU  - Hernández-Mejía, S.
TI  - Financial Literacy of Entrepreneurs and Companies’ Performance
PY  - 2024
T2  - Journal of Risk and Financial Management
VL  - 17
IS  - 2
C7  - 63
DO  - 10.3390/jrfm17020063
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185916375&doi=10.3390%2fjrfm17020063&partnerID=40&md5=0975a193eec99b1de5a2ee4a9dc970c8
AB  - Financial literacy is the ability of people to process economic information to make better financial decisions. Therefore, the financial literacy of entrepreneurs could affect the management of their companies and their results. The aim of this research is to determine if there is a significant relationship between companies’ performance and financial knowledge, financial behavior, and financial attitude of micro, small, and medium-sized entrepreneurs. The incidence of the variables age, size, and sector of the companies, as well as the entrepreneur’s age, gender, and educational level on companies’ performance, is also analyzed. Data from 206 entrepreneurs from Veracruz, Mexico, were analyzed using a logistic regression model. The results show that the financial behavior of the entrepreneurs has a positive and highly significant effect on companies’ performance, although the entrepreneur´s knowledge and attitude don´t have a significant relationship with companies´ performance. The results also show that companies in the industrial sector led by men are less likely to obtain high performance compared to those in the commerce sector. No incidence was found of the variables age, size of the company, and entrepreneur´s educational level on the performance of their companies. © 2024 by the authors.
KW  - entrepreneurs
KW  - financial literacy
KW  - Mexico
KW  - MSMEs
KW  - performance
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Eniola, A.A.
AU  - Entebang, H.
TI  - SME Managers and Financial Literacy
PY  - 2017
T2  - Global Business Review
VL  - 18
IS  - 3
SP  - 559
EP  - 576
DO  - 10.1177/0972150917692063
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020834764&doi=10.1177%2f0972150917692063&partnerID=40&md5=0c67ba5805398c9e625595e84e680e1f
AB  - The aim of this study is to examine the level of small and medium enterprises (SMEs) business owners–managers’ financial literacy and its impact on firm’s performance. The article applied a random sample and structural equation modelling (SEM) approaches in assessing the influence of SME business owners–managers’ level of financial literacy within the three states in the southwest Nigeria. The findings show the complete effect of business owner–manager’s financial knowledge, financial awareness and financial attitude in converting financial literacy to increase in firm performance. Also, they confirm that financial knowledge and awareness of SME business owners–managers are obviously not a prerequisite for the performance of SMEs, but entrepreneur characteristics in decision-making and relationship to financial attitude have a comparison with financial literacy. The research limitation evolves from cross section information observation that solely covers the southwestern part of the country. Additionally, inspired to meet the analysis gap is panel data analysis. Training courses through strategic orientation on the attitudinal perception of SME business owner–manager and basic business management skills, capacity-building aspect, leadership development as well as networking via relationship marketing and management on financial literacy may have significant effect on SMEs’ performance and growth for the managers in general in Nigeria. The article is one of the first to examine the level of financial literacy of SME business owners–managers in Nigeria. The article therefore sets an important benchmark for further research in this area. © 2017, © 2017 International Management Institute, New Delhi.
KW  - financial literacy
KW  - SEM
KW  - SMEs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 86
ER  -

TY  - JOUR
AU  - Bhargava, M.
AU  - Sharma, A.
AU  - Mohanty, B.
AU  - Lahiri, M.M.
TI  - Moderating Role of Personality in Relationship to Financial Attitude, Financial Behaviour, Financial Knowledge and Financial Capability
PY  - 2022
T2  - International Journal of Sustainable Development and Planning
VL  - 17
IS  - 6
SP  - 1997
EP  - 2006
DO  - 10.18280/ijsdp.170635
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142068046&doi=10.18280%2fijsdp.170635&partnerID=40&md5=5a4d206b606746cbb7598e438adccec8
AB  - Advancements in financial system and technology, enlarged individual responsibility for financial decisions, and rapid information expansion, have fundamentally transformed women's need to be functionally literate and financially capable, especially after the COVID-19 pandemic. The personality also has long term implications on financial well-being. The aim of the paper is to study the dominating role of financial attitude, financial awareness & skills, and financial behaviour on financial competence and the moderating role of personality on financial knowledge, financial behaviour, financial attitude, and financial capability. Multi stage stratified random sampling has been used to collect data from 530 urban working women in both the Public and Private sectors, self-employed professionals, and entrepreneurs. Smart-PLS is used by applying Structure Equation Modelling (SEM) to study the moderating role of personality on financial attitude, behaviour, knowledge, and capability. Further the Chi-square test and Tukey test and Kruskal Wallis Test are used to test the hypothesis. The study found that Financial Knowledge of working women with gold personalities influences their financial capability (Beta, 0.578) the most, While, Financial Behaviour is the primary influencer having green (Beta, 0.396) & blue (Beta, 0.638) personalities. Working women having Green Personality are found to be superior with respect to Financial Behaviour, Financial Capability and Financial Knowledge. It is also observed that working women having blue personality characteristics, have comparatively better financial attitude. © 2022 WITPress. All rights reserved.
KW  - financial attitude
KW  - financial behaviour
KW  - financial capability
KW  - financial knowledge & skills
KW  - personality
KW  - COVID-19
KW  - financial system
KW  - knowledge
KW  - public attitude
KW  - sampling
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Prandini, M.
AU  - Baconguis, R.D.T.
TI  - Changing lives: Transformative learning and financial attitudes of Filipino women migrants in Italy
PY  - 2021
T2  - Studies in the Education of Adults
VL  - 53
IS  - 1
SP  - 61
EP  - 81
DO  - 10.1080/02660830.2020.1813956
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85090226625&doi=10.1080%2f02660830.2020.1813956&partnerID=40&md5=a91e0bc622dd3edbafd7ebc6d9038bd6
AB  - Faced with impoverishment after the financial crisis of 2008, Filipino women migrants in Italy struggle to sustain their financial commitments to their families in the Philippines. Research shows that financial literacy and entrepreneurship (FLE) education can improve financial management and decision-making processes. Spanning a period of eighteen months, this case study aimed at investigating whether the existing training modules organised by Atikha, the Filipino Women Council and the ALSE OF-LIFE Consortium in Italy have led to changes in the financial attitudes of the thirty-three interviewed Filipinas who attended the programs in the last ten years. This paper seeks to highlight the value of FLE training in promoting the transformative interpretation of individual perspectives in line with Mezirow’s Transformative Learning process. The training programs can be viewed as empowering interventions, capable of contributing to the development of new personal and financial goals. The interviewees’ responses to the in-depth, semi-structured interviews showed that the FLE programs have helped participants critically assess how to develop more productive attitudes towards financial management, and identify sustainable forms of support to their left-behind families. © 2020 Informa UK Limited, trading as Taylor & Francis Group.
KW  - Adult education
KW  - Filipino women migrants
KW  - financial literacy and entrepreneurship training
KW  - qualitative case study
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Polisetty, A.
AU  - Lalitha, N.
AU  - Singu, H.B.
TI  - Factors affecting financial literacy among budding entrepreneurs
PY  - 2021
T2  - Universal Journal of Accounting and Finance
VL  - 9
IS  - 5
SP  - 1085
EP  - 1092
DO  - 10.13189/ujaf.2021.090518
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118181916&doi=10.13189%2fujaf.2021.090518&partnerID=40&md5=a7efb1249189cc0dca62fa1db26f9cd4
AB  - An entrepreneur is often driven by a quest for innovation and creativity in a market, thus creating competition. The competition will create wealth, leading to improved living standards for individuals and the economy at large. Moreover, innovation and creation result in new and superior products that enable modern markets to be developed. However, the enthusiasm to become an entrepreneur is not the sole driving factor. One must know the importance of financial literacy. Besides, the negative stigma due to the COVID-19 pandemic ruined many lives and impacted businesses with less money due to the reduction of clientele; also, it had impacted budding entrepreneurs (at early start-up stages, and hardly have had experience between 1-3 years) with fewer opportunities to make money. That reduced the willingness of entrepreneurs to invest capital in the business due to raging losses. The current article presents the importance of financial literacy for budding entrepreneurs. To find and measure the financial literacy among budding entrepreneurs, the data were distributed to 223 entrepreneurs; however, 179 were finally used for analysis due to several reasons mentioned in the research methodology. The data was collected from five districts of the South region of India (Kerala, Andhra Pradesh, Karnataka, Telangana, and Tamil Nadu) and the snowball technique is used in the analysis. The study revealed that most budding entrepreneurs lack proper financial literacy. The study found that Financial Skills, Financial Knowledge, Financial Attitude, Social Interactions & Past Experiences, Financial Support & Guidance directly influenced Financial Literacy levels among entrepreneurs. The study also suggests that aspiring entrepreneurs should be given practical financial training sessions; it should be made mandatory. © Universal Journal of Accounting and Finance 2021.
KW  - Entrepreneur
KW  - Financial Attitude
KW  - Financial Knowledge
KW  - Financial Skills
KW  - Financial Support & Guidance
KW  - Social Interactions & Past Experiences
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - BILAL, M.A.
AU  - KHAN, H.H.
AU  - IRFAN, M.
AU  - HAQ, S.M.N.U.
AU  - ALI, M.
AU  - KAKAR, A.
AU  - AHMED, W.
AU  - RAUF, A.
TI  - Influence of Financial Literacy and Educational Skills on Entrepreneurial Intent: Empirical Evidence from Young Entrepreneurs of Pakistan
PY  - 2021
T2  - Journal of Asian Finance, Economics and Business
VL  - 8
IS  - 1
SP  - 697
EP  - 710
DO  - 10.13106/jafeb.2021.vol8.no1.697
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099981473&doi=10.13106%2fjafeb.2021.vol8.no1.697&partnerID=40&md5=66d3e00a982df9e5d28b31b46db9eea2
AB  - This paper attempts to study the impact of Financial Literacy on Youth Entrepreneurial Intent in Pakistan. A closed-ended self-administered structured questionnaire covering financial literacy, computer knowledge, financial attitude, and financial knowledge with Entrepreneurial Intent was collected from young entrepreneurs. The research tried to investigate the education level with computer skill to inspect the effect of financial literateness on young generation Entrepreneurial Intent in the context of Pakistan. The research model was tested using PLS-SEM and authenticating a measurement model through the advanced methodology and their association with Entrepreneurial Intent. Results revealed that financial literacy and its two parts (financial attitude and financial knowledge) have a positive impact on Entrepreneurial Intent. The size of the joint impact of financial literacy and its components on Entrepreneurial Intent was assessed to be adequate. Entrepreneurial Intent is essential for creating new firms to maintain economic development. Furthermore, it is determined in this research that if youth has better financial knowledge and financial attitude, the probability of Entrepreneurial Intent increases. This suggests that if the youth in Pakistan desire to attain a higher limit of Entrepreneurial Intent, they must implement financial literacy models for enhancing and promoting their current Entrepreneurial Intent. © 2021. This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (https://creativecommons.org/licenses/by-nc/4.0/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited. All rights reserved.
KW  - Entrepreneurial Intent
KW  - Financial Attitude
KW  - Financial Knowledge
KW  - Financial Literacy
KW  - Youths Entrepreneurship
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Rahim, S.
AU  - Balan, V.R.
TI  - Financial literacy: The impact on the profitability of the smes in kuching
PY  - 2020
T2  - International Journal of Business and Society
VL  - 21
IS  - 3
SP  - 1172
EP  - 1191
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097891859&partnerID=40&md5=93cae86233dffe4e560da179c7558dbc
AB  - This study aims at investigating the financial knowledge, financial behaviour and the attitude towards finance amongst on small medium entrepreneurs (SMEs) in Kuching. More specifically on how these powerful factors affect the profitability on fast growing business enterprises in largest city in the Borneo Island over the last decade. The research takes a descriptive approach fitting its underlying pursue and draws interesting conclusions with over 75% response rate. Analysis of the data collected clearly reveals that the knowledge of finance in general relates significantly stronger to the bottom line of these business entities relative to the owners’ financial attitude and their ensuing behaviour towards financial decision making. Therefore, small medium entrepreneurs are highly recommended to participate in financial education on a regular basis to keep them well informed and equipped with the latest ways of managing the finances of their businesses to ensure better financial planning, execution and monitoring of enterprises that inevitably will lead to increased and sustainable earnings. © 2020, Universiti Malaysia Sarawak. All rights reserved.
KW  - Financial
KW  - Literacy
KW  - Profitability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Orozco-Orozco, K.M.
AU  - García-Mata, O.
AU  - Arango-Herrera, E.
TI  - Financial Literacy and Financial Well-Being Among Businesspersons from Victoria, Tamaulipas, Mexico
ST  - Alfabetismo financiero y bienestar financiero entre empresarios de Victoria, Tamaulipas, México
PY  - 2024
T2  - Revista Mexicana de Economia y Finanzas Nueva Epoca
VL  - 19
IS  - 1
C7  - e965
DO  - 10.21919/remef.v19i1.965
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184753701&doi=10.21919%2fremef.v19i1.965&partnerID=40&md5=39279b7c328b8ab74b32ac36c9b1506a
AB  - This study aims to analyze the relationship between financial literacy and financial well-being among businesspersons in Ciudad Victoria, Tamaulipas, México. The applied methodology includes confirmatory factor analysis and multiple linear regression models. Our results indicate that financial literacy is related to financial well-being directly through its financial behavior component and inversely through financial attitude. Moreover, financial knowledge was not significantly associated with it. Hence, we propose the following recommendations for businesspeople and entrepreneurs: becoming more involved in healthy financial inclusion and financial literacy practices and inspiring their transition from models focused solely on profits to others considering their self-realization and satisfaction. Its main limitations and implications are the scarcity of data to perform an analysis by industry, its geographical outreach, and its public policy repercussions. Its originality lies in analyzing financial well-being among businesspeople, a topic rarely studied in Mexico. Our conclusions impact the implementation of the financial inclusion policy in Mexico and, therefore, contribute to achieving the Sustainable Development Goals. © 2024 Instituto Mexicano de Ejecutivos de Finanzas. All rights reserved.
KW  - businesspersons
KW  - financial behavior
KW  - financial knowledge
KW  - financial literacy
KW  - financial well-being
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Nik Azman, N.H.
AU  - Zulkafli, A.H.
AU  - Masron, T.A.
AU  - Abdul Majid, A.R.
TI  - The interconnectivity between Islamic financial literacy and financial sustainability: evidence from Muslim micro-entrepreneurs in Malaysia
PY  - 2023
T2  - Journal of Islamic Accounting and Business Research
DO  - 10.1108/JIABR-07-2022-0191
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176912017&doi=10.1108%2fJIABR-07-2022-0191&partnerID=40&md5=89ba725fb991a148cb9bae9b4e032cad
AB  - Purpose: Financial illiteracy could pose a significant challenge to micro-entrepreneurs. There is a pressing need to foster financial literacy;, therefore, the purpose of this study is to examine particularly how Islamic financial literacy may enhance their businesses toward achieving financial sustainability. Design/methodology/approach: This study uses quantitative methods. Three hundred (300) questionnaires were distributed to micro-entrepreneurs in three states in Malaysia, namely, Kedah, Kelantan and Terengganu. This study used the partial least squares (PLS) analysis using the SmartPLS 3.2. Findings: The study found that the most robust Islamic financial literacy factors are financial behavior, followed by financial knowledge and financial attitude.The outcome of Islamic financial literacy, which is financial sustainability, also demonstrates a positive and significant relationship. Social implications: All variables show a positive and significant relationship toward financial sustainability. Stated differently, micro-entrepreneurs are aware that understanding the basic concepts of Islamic finance may help them achieve long-term financial sustainability Originality/value: This study incorporates Islamic financial concepts into financial literacy while also assessing demographic aspects like years of business operation and education as moderators, which were not considered by previous studies. © 2023, Emerald Publishing Limited.
KW  - Islamic Financial Literacy
KW  - Micro-entrepreneurs
KW  - Sharīʻah
KW  - Sustainability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Agustina, Y.
AU  - Nurulistanti, L.
TI  - How money circulates in indonesian smes: An analysis of financial literacy, business performance, financial management behavior, and financial attitude
PY  - 2022
T2  - Educational Administration: Theory and Practice
VL  - 28
IS  - 2
SP  - 122
EP  - 132
DO  - 10.17762/kuey.v28i02.425
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141488733&doi=10.17762%2fkuey.v28i02.425&partnerID=40&md5=95c68f6002240ce4da0f1aef1fb2c8df
AB  - The owner of Micro, Small, and Medium Enterprises (MSMEs) is responsible for managing their business finances. This research aims to determine the influence of financial literacy and financial attitude on the financial management behavior of MSMEs. The subject of this study was MSMEs entrepreneurs who joined the Group of Preman Super. A total is 44 people who are in the Malang area. The analysis test tool used is SmartPLS Version 3 analysis with SEM (Structural Equation Model) analysis method, with the inner and outer model method. After tabulating the data, the results showed that the financial management behavior of female MSMEs paguyuban Preman Super is still relatively low. This can be influenced by not understanding financial concepts and financial products and insufficient access to financial management knowledge. MSMEs owners still lack complete willingness and responsibility for their financial condition. As the MSME business actress (housewives) of Independent Women Source of Change (Group of Preman Super), they involve their feelings in making financial decisions for their business. © 2022, Auricle Global Society of Education and Research. All rights reserved.
KW  - Business Performance
KW  - Financial Attitude
KW  - Financial Literacy
KW  - Financial Management Behavior
KW  - MSMEs Entrepreneurs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Goyal, M.
AU  - Aggarwal, R.
AU  - Bhagat, S.
TI  - Do demographic characteristics influence the financial literacy of microentrepreneurs?
PY  - 2024
T2  - Global Business and Organizational Excellence
DO  - 10.1002/joe.22265
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85194850612&doi=10.1002%2fjoe.22265&partnerID=40&md5=30b3f685f0221dc0fdec19b87ce342a7
AB  - Financial literacy is crucial to the growth and development of any enterprise. This study investigates the impact of microentrepreneurs’ demographic characteristics on financial literacy by breaking it down into three components: financial knowledge, financial behavior, and financial attitude. The study data were collected from 132 microentrepreneurs through a survey questionnaire using a snowball sampling technique. An ordinary least square regression was used to analyze how entrepreneurs’ demographic characteristics are related to financial knowledge, financial behavior, financial attitude, and financial literacy. The study revealed that being male, having higher education and more experience, and operating in urban areas have a significant impact on financial literacy and its three components. However, age was found to have no significant impact on financial literacy. This study will help in designing targeted strategies and specialized programs for entrepreneurs looking at the significant impact of their diverse characteristics on financial literacy. © 2024 Wiley Periodicals LLC.
KW  - entrepreneurs’ demographic characteristics
KW  - financial attitude
KW  - financial behavior
KW  - financial knowledge
KW  - financial literacy
KW  - microenterprises
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

