TY  - JOUR
AU  - Yanto, H.
AU  - Ismail, N.
AU  - Kiswanto, K.
AU  - Rahim, N.M.
AU  - Baroroh, N.
TI  - The roles of peers and social media in building financial literacy among the millennial generation: A case of indonesian economics and business students
PY  - 2021
T2  - Cogent Social Sciences
VL  - 7
IS  - 1
C7  - 1947579
DO  - 10.1080/23311886.2021.1947579
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85109885898&doi=10.1080%2f23311886.2021.1947579&partnerID=40&md5=9a61db8ee319f59794914bf1a99dd58c
AB  - Students of the millennial generation have several characteristics, including being wasteful in their management of money and being highly dependent on information and communication technology. These phenomena mean financial literacy is important for them, in order that they become capable, wise, and efficient individuals who are future-oriented in managing their personal finances. This study aims to create a model for developing the financial management behavior of students. It covers five variables, namely financial behavior, financial attitude, financial knowledge, social media exposure, and peer influence. By using purposive sampling and a five-point Likert scale questionnaire, this study collected data from 327 students spread across several universities in Indonesia. The results of the descriptive analysis show that the students’ financial management behavior (FMB), financial attitude, and financial knowledge are classified as good. Structural equation modeling (SEM) analysis using the single-composite indicator technique shows that 58% of FMB is influenced by financial exposure from social media, financial attitude, and peer influence. Social media exposure and peer influence take on a strategic nature. Financial knowledge, financial attitude, and financial behavior are internal variables related to financial literacy. Further research would need to identify the external variables that have a potential influence on the internal variables of financial literacy. © 2021 The Author(s). This open access article is distributed under a Creative Commons Attribution (CC-BY) 4.0 license.
KW  - financial attitude
KW  - financial behavior
KW  - financial knowledge
KW  - Financial literacy
KW  - peer influence
KW  - social media exposure
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 25
ER  -

TY  - JOUR
AU  - Safitri, K.A.
TI  - An analysis of Indonesian farmer’s financial literacy
PY  - 2021
T2  - Estudios de Economia Aplicada
VL  - 39
IS  - 4
DO  - 10.25115/eea.v39i4.4489
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105821284&doi=10.25115%2feea.v39i4.4489&partnerID=40&md5=ed6b85e003e84208d805d685bac1d4ce
AB  - The uncertainty of income earned by farmers, namely crop failure with a very high risk, will cause financial problems in their families. The target or respondents of this study are farmers who live in Lahat Regency, South Sumatera. Initial findings indicate that the level of financial inclusion of farmers in the Lahat Regency is still quite low. The purpose of this study is to analyze the level of farmers' financial literacy, identify the components of farmers' financial literacy, and analyze the factors that affect the level of farmers' financial literacy. The research method applied is descriptive analysis and multiple regression. The analysis showed that most of the literate farmers were in the moderately literate category of 47.2 percent and the least of the farmers in the less literate category was 24.5 percent. The financial attitude component gave the largest contribution to the farmers' financial literacy index, which was 0.73. Besides, the factor affecting the level of financial literacy of farmers is education. The policy implication resulting from this research is the existence of a structured promotion and training of financial literacy for farmers by local governments. In addition, campaigning for the importance of being educated and inviting educated people to start running agricultural business activities. © 2021 Ascociacion Internacional de Economia Aplicada. All rights reserved.
KW  - Farmers
KW  - Financial Inclusion
KW  - Financial Literacy
KW  - Indonesia
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Putri, R.L.
AU  - Prapanca, D.
AU  - Arifin, S.A.K.
AU  - Junaidi, A.
AU  - Hutomo, A.S.
AU  - Normal, I.N.
AU  - Sugiman, S.B.
AU  - Prahardini, P.E.R.
AU  - Sutoto, A.
TI  - Forging a resilient pathway: Uncovering the relationship between the supply chain sustainability and the tax compliance, and the sustainable future of the micro, small, and medium enterprise industry
PY  - 2024
T2  - Uncertain Supply Chain Management
VL  - 12
IS  - 2
SP  - 1097
EP  - 1112
DO  - 10.5267/j.uscm.2023.11.023
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184246759&doi=10.5267%2fj.uscm.2023.11.023&partnerID=40&md5=17d811c78b7d8204cc49d9faa80f9ff2
AB  - The prolonged duration of the Covid epidemic has contributed to the challenging situation faced by land-based Micro, Small, and Medium Enterprises (MSMEs), leading to difficulties in meeting tax obligations. This study aims to identify the factors causing low tax compliance among micro, small, and medium-sized businesses. Employing quantitative methods, the research relies on primary sources and specifically focuses on small and medium-sized companies in Sidoarjo Regency. Purposive sampling was employed, resulting in the inclusion of 164 micro, small, and medium-sized firms meeting the specified criteria. Data analysis was conducted using Structural Equation Modeling Partial Least Square. The study reveals that supply chain sustainability significantly and positively influences taxpayer compliance. Additionally, supply chain sustainability, quality of staff tax services, financial attitudes, and tax comprehension all demonstrate substantial and positive impacts on taxpayer compliance. Indirectly, Supply Chain Sustainability, Tax Employee Service Quality, Financial Attitude, and Tax Understanding exert a significant influence on Development Sustainability in Sidoarjo Regency, East Java Province, Indonesia, through Taxpayer Compliance as an intervening variable for MSMEs. This research contributes to the existing literature by confirming that taxpayer compliance is influenced by Supply Chain Sustainability, Tax Employee Service Quality, Financial Attitude, and Tax Understanding. Furthermore, the study validates the application of the theory of planned behavior in exploring the moderating effect of tax compliance between Supply Chain Sustainability, Tax Employee Service Quality, Financial Attitude, and Tax Understanding on development sustainability, particularly in the context of developing countries. © 2024 by the authors; licensee Growing Science, Canada.
KW  - Financial Attitude
KW  - Supply chain
KW  - Tax Employee Service Quality
KW  - Tax Understanding
KW  - Taxpayer Compliance
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 7
ER  -

TY  - JOUR
AU  - Paulet, E.
AU  - Parnaudeau, M.
AU  - Relano, F.
TI  - Banking with Ethics: Strategic Moves and Structural Changes of the Banking Industry in the Aftermath of the Subprime Mortgage Crisis
PY  - 2015
T2  - Journal of Business Ethics
VL  - 131
IS  - 1
SP  - 199
EP  - 207
DO  - 10.1007/s10551-014-2274-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84942246102&doi=10.1007%2fs10551-014-2274-9&partnerID=40&md5=de9b8af16c8c26e752faf659228b36f5
AB  - This paper explores the behavior of the banking industry in the new business environment that arose after the subprime crisis. The main hypothesis is that there are two major types of banking institutions: conventional banks and ethical banks. Each has a distinct business model. To test how they have reacted to the new environment, factor analysis techniques have been used. The main findings are twofold. Firstly, the new financial context has indeed caused the behavior of mainstream banks to change. Within this group, one can further distinguish between those that have tried to anticipate the changes by adopting a more responsible financial attitude and those that have merely modified their banking practice to comply with the new regulatory framework. Secondly, there are the so-called ethical banks. Interestingly, their behavior has scarcely been altered by the new financial context. The main conclusion is that the different response of both types of banks reflects the existence of a distinct business model. © 2014, Springer Science+Business Media Dordrecht.
KW  - Commercial banks
KW  - Corporate social responsibility (CSR)
KW  - Ethical banks
KW  - Green-washing
KW  - Principal component analysis
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 49
ER  -

TY  - JOUR
AU  - Polisetty, A.
AU  - Lalitha, N.
AU  - Singu, H.B.
TI  - Factors affecting financial literacy among budding entrepreneurs
PY  - 2021
T2  - Universal Journal of Accounting and Finance
VL  - 9
IS  - 5
SP  - 1085
EP  - 1092
DO  - 10.13189/ujaf.2021.090518
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118181916&doi=10.13189%2fujaf.2021.090518&partnerID=40&md5=a7efb1249189cc0dca62fa1db26f9cd4
AB  - An entrepreneur is often driven by a quest for innovation and creativity in a market, thus creating competition. The competition will create wealth, leading to improved living standards for individuals and the economy at large. Moreover, innovation and creation result in new and superior products that enable modern markets to be developed. However, the enthusiasm to become an entrepreneur is not the sole driving factor. One must know the importance of financial literacy. Besides, the negative stigma due to the COVID-19 pandemic ruined many lives and impacted businesses with less money due to the reduction of clientele; also, it had impacted budding entrepreneurs (at early start-up stages, and hardly have had experience between 1-3 years) with fewer opportunities to make money. That reduced the willingness of entrepreneurs to invest capital in the business due to raging losses. The current article presents the importance of financial literacy for budding entrepreneurs. To find and measure the financial literacy among budding entrepreneurs, the data were distributed to 223 entrepreneurs; however, 179 were finally used for analysis due to several reasons mentioned in the research methodology. The data was collected from five districts of the South region of India (Kerala, Andhra Pradesh, Karnataka, Telangana, and Tamil Nadu) and the snowball technique is used in the analysis. The study revealed that most budding entrepreneurs lack proper financial literacy. The study found that Financial Skills, Financial Knowledge, Financial Attitude, Social Interactions & Past Experiences, Financial Support & Guidance directly influenced Financial Literacy levels among entrepreneurs. The study also suggests that aspiring entrepreneurs should be given practical financial training sessions; it should be made mandatory. © Universal Journal of Accounting and Finance 2021.
KW  - Entrepreneur
KW  - Financial Attitude
KW  - Financial Knowledge
KW  - Financial Skills
KW  - Financial Support & Guidance
KW  - Social Interactions & Past Experiences
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Gerrans, P.
AU  - Speelman, C.
AU  - Campitelli, G.
TI  - The Relationship Between Personal Financial Wellness and Financial Wellbeing: A Structural Equation Modelling Approach
PY  - 2014
T2  - Journal of Family and Economic Issues
VL  - 35
IS  - 2
SP  - 145
EP  - 160
DO  - 10.1007/s10834-013-9358-z
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84900407578&doi=10.1007%2fs10834-013-9358-z&partnerID=40&md5=5f1c9fdef5080d7982b4c11244c51cb9
AB  - We examined the construct of financial wellness and its relationship to personal wellbeing, with a focus on the role of financial literacy. Gender comparisons are made using a structural equation modeling analysis including personal wellbeing, financial satisfaction, financial status, financial behavior, financial attitude, and financial knowledge. Males ranked higher in financial satisfaction and financial knowledge whereas females ranked higher in personal wellbeing. Joo's (2008) concept of financial wellness as multidimensional is supported though the result is improved when a causal model of sub-components is estimated. The relationship of all variables to personal wellbeing is mediated by financial satisfaction, with gender differences: In females the main source of financial satisfaction is financial status whereas in males it is financial knowledge. © 2013 Springer Science+Business Media New York.
KW  - Financial attitude
KW  - Financial behavior
KW  - Financial literacy
KW  - Personal financial wellness
KW  - Personal wellbeing
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 108
ER  -

TY  - JOUR
AU  - Nik Azman, N.H.
AU  - Zulkafli, A.H.
AU  - Masron, T.A.
AU  - Abdul Majid, A.R.
TI  - The interconnectivity between Islamic financial literacy and financial sustainability: evidence from Muslim micro-entrepreneurs in Malaysia
PY  - 2023
T2  - Journal of Islamic Accounting and Business Research
DO  - 10.1108/JIABR-07-2022-0191
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176912017&doi=10.1108%2fJIABR-07-2022-0191&partnerID=40&md5=89ba725fb991a148cb9bae9b4e032cad
AB  - Purpose: Financial illiteracy could pose a significant challenge to micro-entrepreneurs. There is a pressing need to foster financial literacy;, therefore, the purpose of this study is to examine particularly how Islamic financial literacy may enhance their businesses toward achieving financial sustainability. Design/methodology/approach: This study uses quantitative methods. Three hundred (300) questionnaires were distributed to micro-entrepreneurs in three states in Malaysia, namely, Kedah, Kelantan and Terengganu. This study used the partial least squares (PLS) analysis using the SmartPLS 3.2. Findings: The study found that the most robust Islamic financial literacy factors are financial behavior, followed by financial knowledge and financial attitude.The outcome of Islamic financial literacy, which is financial sustainability, also demonstrates a positive and significant relationship. Social implications: All variables show a positive and significant relationship toward financial sustainability. Stated differently, micro-entrepreneurs are aware that understanding the basic concepts of Islamic finance may help them achieve long-term financial sustainability Originality/value: This study incorporates Islamic financial concepts into financial literacy while also assessing demographic aspects like years of business operation and education as moderators, which were not considered by previous studies. © 2023, Emerald Publishing Limited.
KW  - Islamic Financial Literacy
KW  - Micro-entrepreneurs
KW  - Sharīʻah
KW  - Sustainability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Mustafa, W.M.W.
AU  - Islam, M.A.
AU  - Asyraf, M.
AU  - Hassan, M.S.
AU  - Royhan, P.
AU  - Rahman, S.
TI  - The Effects of Financial Attitudes, Financial Literacy and Health Literacy on Sustainable Financial Retirement Planning: The Moderating Role of the Financial Advisor
PY  - 2023
T2  - Sustainability (Switzerland)
VL  - 15
IS  - 3
C7  - 2677
DO  - 10.3390/su15032677
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148031823&doi=10.3390%2fsu15032677&partnerID=40&md5=e09d8deb09dbcada34822b4b4fd3036a
AB  - Financial planning for retirement is essential to ensure that people have enough money to live the lifestyle they desire when they retire. Self-employed business owners in developed countries widely do financial retirement planning. However, in Malaysia, the percentage of self-employed individuals concerned about financial retirement planning is lower than in other countries. This study aims to identify the relationship between the financial attitude, financial literacy and health literacy of self-employed individuals toward sustainable financial retirement planning in Malaysia and find out the moderating effect of the role of financial advisors. The study utilized structural equation modelling. Data were collected through a survey questionnaire and analyzed using SMART PLS 3.3. The total sample size was 416 self-employed individuals from the northern Malaysian region. The findings revealed that financial attitude and financial literacy significantly impact retirement planning. Moreover, the role of financial advisors moderates the relationship between financial attitude–financial retirement planning and financial literacy–financial retirement planning. The result of the study will fulfil the needs of self-employed individuals to plan their retirement by including the financial planning determinants needed for a well-planned retirement. © 2023 by the authors.
KW  - financial attitude
KW  - financial literacy
KW  - health literacy
KW  - role of financial advisor
KW  - sustainable financial retirement planning
KW  - Malaysia
KW  - developing world
KW  - financial system
KW  - health education
KW  - numerical model
KW  - questionnaire survey
KW  - retirement
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 13
ER  -

TY  - JOUR
AU  - Agustina, Y.
AU  - Nurulistanti, L.
TI  - How money circulates in indonesian smes: An analysis of financial literacy, business performance, financial management behavior, and financial attitude
PY  - 2022
T2  - Educational Administration: Theory and Practice
VL  - 28
IS  - 2
SP  - 122
EP  - 132
DO  - 10.17762/kuey.v28i02.425
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85141488733&doi=10.17762%2fkuey.v28i02.425&partnerID=40&md5=95c68f6002240ce4da0f1aef1fb2c8df
AB  - The owner of Micro, Small, and Medium Enterprises (MSMEs) is responsible for managing their business finances. This research aims to determine the influence of financial literacy and financial attitude on the financial management behavior of MSMEs. The subject of this study was MSMEs entrepreneurs who joined the Group of Preman Super. A total is 44 people who are in the Malang area. The analysis test tool used is SmartPLS Version 3 analysis with SEM (Structural Equation Model) analysis method, with the inner and outer model method. After tabulating the data, the results showed that the financial management behavior of female MSMEs paguyuban Preman Super is still relatively low. This can be influenced by not understanding financial concepts and financial products and insufficient access to financial management knowledge. MSMEs owners still lack complete willingness and responsibility for their financial condition. As the MSME business actress (housewives) of Independent Women Source of Change (Group of Preman Super), they involve their feelings in making financial decisions for their business. © 2022, Auricle Global Society of Education and Research. All rights reserved.
KW  - Business Performance
KW  - Financial Attitude
KW  - Financial Literacy
KW  - Financial Management Behavior
KW  - MSMEs Entrepreneurs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Radianto, W.E.D.
AU  - Salim, I.
AU  - Christian, S.
AU  - Efrata, T.C.
AU  - Dewi, L.
TI  - Does Mental Accounting Play an Important Role in Young Entrepreneurs? Studies on Entrepreneurship Education
PY  - 2022
T2  - Journal of Educational and Social Research
VL  - 12
IS  - 2
SP  - 140
EP  - 151
DO  - 10.36941/jesr-2022-0040
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128599789&doi=10.36941%2fjesr-2022-0040&partnerID=40&md5=98dc0746ae1e8cb7f30b4c0db631fb6b
AB  - The purpose of this study was to examine the role of mental accounting, financial attitude, and financial self-efficacy on financial behavior. Furthermore, this study examines the effect of financial knowledge on mental accounting, financial attitude, and financial self-efficacy. This study uses 400 student respondents who have businesses. Data analysis using PLS. The results show that financial behavior is influenced by mental accounting, financial attitude, and financial self-efficacy. However, financial knowledge did not increase mental accounting and financial self-efficacy. This study proves that mental accounting is very important for student success in business. Mental accounting controls the mindset of young entrepreneurs in managing finances so that they have a positive financial attitude, good financial self-efficacy, and effective financial behavior. From this study, we believe that mental accounting plays an important role for young entrepreneurs in financial decision-making. However, financial knowledge does not necessarily influence the mental accounting mindset. © 2022 Radianto et al.
KW  - financial attitude
KW  - financial behavior
KW  - financial knowledge
KW  - financial self-efficacy
KW  - Mental Accounting
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Eniola, A.A.
AU  - Entebang, H.
TI  - SME Managers and Financial Literacy
PY  - 2017
T2  - Global Business Review
VL  - 18
IS  - 3
SP  - 559
EP  - 576
DO  - 10.1177/0972150917692063
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020834764&doi=10.1177%2f0972150917692063&partnerID=40&md5=0c67ba5805398c9e625595e84e680e1f
AB  - The aim of this study is to examine the level of small and medium enterprises (SMEs) business owners–managers’ financial literacy and its impact on firm’s performance. The article applied a random sample and structural equation modelling (SEM) approaches in assessing the influence of SME business owners–managers’ level of financial literacy within the three states in the southwest Nigeria. The findings show the complete effect of business owner–manager’s financial knowledge, financial awareness and financial attitude in converting financial literacy to increase in firm performance. Also, they confirm that financial knowledge and awareness of SME business owners–managers are obviously not a prerequisite for the performance of SMEs, but entrepreneur characteristics in decision-making and relationship to financial attitude have a comparison with financial literacy. The research limitation evolves from cross section information observation that solely covers the southwestern part of the country. Additionally, inspired to meet the analysis gap is panel data analysis. Training courses through strategic orientation on the attitudinal perception of SME business owner–manager and basic business management skills, capacity-building aspect, leadership development as well as networking via relationship marketing and management on financial literacy may have significant effect on SMEs’ performance and growth for the managers in general in Nigeria. The article is one of the first to examine the level of financial literacy of SME business owners–managers in Nigeria. The article therefore sets an important benchmark for further research in this area. © 2017, © 2017 International Management Institute, New Delhi.
KW  - financial literacy
KW  - SEM
KW  - SMEs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 86
ER  -

TY  - JOUR
AU  - Lorence, J.
AU  - Lawrence, D.J.
AU  - Salsbury, S.A.
AU  - Goertz, C.M.
TI  - Financial attitudes, knowledge, and habits of chiropractic students: A descriptive survey
PY  - 2014
T2  - Journal of the Canadian Chiropractic Association
VL  - 58
IS  - 1
SP  - 58
EP  - 65
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84928914386&partnerID=40&md5=f938ba2a98c13a887594ca1cef9aef9f
AB  - Objective: Our purpose was to describe the financial knowledge, habits and attitudes of chiropractic students. Methods: We designed a cross-sectional survey to measure basic financial knowledge, current financial habits, risk tolerance, and beliefs about future income among 250 students enrolled in business courses at one US chiropractic college. Descriptive statistical analyses were performed. Results: We received 57 questionnaires (23% response rate). Most respondents would accumulate over $125,000 in student loan debt by graduation. Financial knowledge was low (mean 77%). Most respondents (72%) scored as average financial risk takers. Chiropractic students reported recommended short-term habits such as having checking accounts (90%) and health insurance (63%) or paying monthly bills (88%) and credit cards (60%). Few saved money for unplanned expenses (39%) or long-term goals (26%), kept written budgets (32%), or had retirement accounts (19%). Conclusion: These chiropractic students demonstrated inadequate financial literacy and did not engage in many recommended financial habits. © JCCA 2014.
KW  - Chiropractic education
KW  - Economics
KW  - Student loans
KW  - Training support
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - Weisfeld-Spolter, S.
AU  - Sussan, F.
AU  - Rippé, C.
AU  - Gould, S.
TI  - Integrating affect, cognition, and culture in Hispanic financial planning
PY  - 2018
T2  - International Journal of Bank Marketing
VL  - 36
IS  - 4
SP  - 726
EP  - 743
DO  - 10.1108/IJBM-09-2017-0201
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85047662996&doi=10.1108%2fIJBM-09-2017-0201&partnerID=40&md5=c94b9805c208eb8baf3ca542f2e312de
AB  - Purpose: Debt is at a peak and consumers purport needing help with financial planning. To better understand the antecedents of financial planning behavior, the purpose of this paper is to examine the importance of cultural values in financial decision making within the context of Hispanic American consumers. A new conceptual model is proposed to integrate affect (cultural value) and cognition (financial knowledge) in financial planning. Design/methodology/approach: To uncover respondents’ views on cultural values, financial knowledge, financial attitude, and financial planning behavior, an online survey hosted on a business school’s website was distributed to members of two Hispanic Chambers of Commerce. The survey consisted of five parts, and took each respondent an average of 15 minutes to complete. The final data set has 158 observations. Findings: Results analyzed using structural equation modeling confirmed the hypotheses that financial knowledge, attitude, and perceived control simultaneously influence Hispanic consumers’ intentions to purchase financial planning products or services. More interestingly, these results confirm that multiple different routes coexist in the decision-making process, especially within the Hispanic financial planning context. Originality/value: Key contributions of this paper include the conceptualization of cultural value as an antecedent to Hispanic financial behavior; detailing the different routes to financial decision making for US Hispanic consumers; and informing financial service managers on marketing strategies toward Hispanic consumers. © 2018, Emerald Publishing Limited.
KW  - Decision making
KW  - Familism
KW  - Hispanic consumers
KW  - Insurance companies
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - Chhillar, N.
AU  - Arora, S.
AU  - Chawla, P.
TI  - Measuring Digital Financial Literacy: Scale Development and Validation
PY  - 2024
T2  - Thailand and the World Economy
VL  - 42
IS  - 1
SP  - 110
EP  - 145
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85183981540&partnerID=40&md5=2ac1e0d9099a5534b58ead2f78036e39
AB  - Digital financial literacy is projected to become an increasingly significant part of education in the digital age, both in India and around the world. To create programs to raise the level of financial literacy among people in the digital age, it is essential to measure the level of digital financial literacy among various societal segments. The study aims to provide a validated tool for measuring the digital financial literacy of individuals in developing countries, like India and also to analyze the significance of its key dimensions. Also, the level of DFL among respondents in the National Capital Territory (India) was measured. The study adopted the widely used scale development paradigm provided by Churchill (1979). The empirical data was collected using two online surveys with 145 (N1) and 323 (N2) sample sizes, which were analyzed with factor analysis using International Business Machines (IBM) Statistical Package for Social Sciences (SPSS) and IBM SPSS Analysis of Moment Structures (AMOS) statistical software. The proposed digital financial literacy scale consists of twenty-two statements under five key aspects of digital financial literacy, which are: Digital Financial Risk and Control; Basic Digital Financial Knowledge; Advanced Digital Financial Knowledge; Digital Financial Attitude, and Digital Financial Behavior. The proposed Digital Financial Literacy Scale demonstrated sound psychometric properties, encouraging its future usage for assessing the digital financial literacy of individuals. Furthermore, it can help organizations and concerned authorities compare individuals' digital financial literacy levels pre- and post-implementation of Digital Financial Literacy Awareness campaigns. © 2024 Sociedade Portguesa de Estomatologia e Medicina Dentaria. All rights reserved.
KW  - Advanced Digital Financial Knowledge
KW  - Basic Digital Financial Knowledge
KW  - Digital Financial Attitude, Digital Financial Behavior
KW  - Digital Financial Risk and Control
KW  - Scales’ Validation
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Rahim, S.
AU  - Balan, V.R.
TI  - Financial literacy: The impact on the profitability of the smes in kuching
PY  - 2020
T2  - International Journal of Business and Society
VL  - 21
IS  - 3
SP  - 1172
EP  - 1191
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097891859&partnerID=40&md5=93cae86233dffe4e560da179c7558dbc
AB  - This study aims at investigating the financial knowledge, financial behaviour and the attitude towards finance amongst on small medium entrepreneurs (SMEs) in Kuching. More specifically on how these powerful factors affect the profitability on fast growing business enterprises in largest city in the Borneo Island over the last decade. The research takes a descriptive approach fitting its underlying pursue and draws interesting conclusions with over 75% response rate. Analysis of the data collected clearly reveals that the knowledge of finance in general relates significantly stronger to the bottom line of these business entities relative to the owners’ financial attitude and their ensuing behaviour towards financial decision making. Therefore, small medium entrepreneurs are highly recommended to participate in financial education on a regular basis to keep them well informed and equipped with the latest ways of managing the finances of their businesses to ensure better financial planning, execution and monitoring of enterprises that inevitably will lead to increased and sustainable earnings. © 2020, Universiti Malaysia Sarawak. All rights reserved.
KW  - Financial
KW  - Literacy
KW  - Profitability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Thabet, O.B.
AU  - Ali, A.A.M.F.
AU  - Kantakji, M.
TI  - Financial literacy among SME’s in Malaysia
PY  - 2019
T2  - Humanities and Social Sciences Reviews
VL  - 7
IS  - 2
SP  - 376
EP  - 383
DO  - 10.18510/hssr.2019.7244
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85074297099&doi=10.18510%2fhssr.2019.7244&partnerID=40&md5=d2ce86fba3d21ea3e60a974b61872138
AB  - Purpose of Study: The objective of this study is to investigate the financial literacy among the SMEs in food and beverage sectors in Malaysia. Methodology: Small and Medium Enterprises (SMEs) play an important role in countries’ economic growth. However, the failure rate among SMEs getting higher. The literature stipulated that the lack of financial literacy is one of the main reasons caused this failure. Results: The results of 122 returned questionnaires shows that the socio-demographic factors such as age and marital status have influenced SME’s financial literacy. Moreover, the financial attitude and financial behavior found to be positively related to the financial literacy among the SMEs. © Thabet et al.
KW  - Business failure
KW  - Financial literacy
KW  - Malaysia
KW  - SME
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Orozco-Orozco, K.M.
AU  - García-Mata, O.
AU  - Arango-Herrera, E.
TI  - Financial Literacy and Financial Well-Being Among Businesspersons from Victoria, Tamaulipas, Mexico
ST  - Alfabetismo financiero y bienestar financiero entre empresarios de Victoria, Tamaulipas, México
PY  - 2024
T2  - Revista Mexicana de Economia y Finanzas Nueva Epoca
VL  - 19
IS  - 1
C7  - e965
DO  - 10.21919/remef.v19i1.965
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184753701&doi=10.21919%2fremef.v19i1.965&partnerID=40&md5=39279b7c328b8ab74b32ac36c9b1506a
AB  - This study aims to analyze the relationship between financial literacy and financial well-being among businesspersons in Ciudad Victoria, Tamaulipas, México. The applied methodology includes confirmatory factor analysis and multiple linear regression models. Our results indicate that financial literacy is related to financial well-being directly through its financial behavior component and inversely through financial attitude. Moreover, financial knowledge was not significantly associated with it. Hence, we propose the following recommendations for businesspeople and entrepreneurs: becoming more involved in healthy financial inclusion and financial literacy practices and inspiring their transition from models focused solely on profits to others considering their self-realization and satisfaction. Its main limitations and implications are the scarcity of data to perform an analysis by industry, its geographical outreach, and its public policy repercussions. Its originality lies in analyzing financial well-being among businesspeople, a topic rarely studied in Mexico. Our conclusions impact the implementation of the financial inclusion policy in Mexico and, therefore, contribute to achieving the Sustainable Development Goals. © 2024 Instituto Mexicano de Ejecutivos de Finanzas. All rights reserved.
KW  - businesspersons
KW  - financial behavior
KW  - financial knowledge
KW  - financial literacy
KW  - financial well-being
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Wahyuni, S.F.
AU  - Hafiz, M.S.
TI  - Financial literacy and financial attitude on financial management behavior: An examination of the mediating role of the behavioral intention of students at private universities in Indonesia
PY  - 2023
T2  - Investment Management and Financial Innovations
VL  - 20
IS  - 3
SP  - 239
EP  - 250
DO  - 10.21511/imfi.20(3).2023.20
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85175232651&doi=10.21511%2fimfi.20%283%29.2023.20&partnerID=40&md5=354638529f360d277c1fd71382f497e8
AB  - Financial management behavior is an implementation action of planning and managing a person's financial resources, both in consumption and investment activities, which can show a person's characteristics in financial management based on the risks that arise so that each needs good control. This study aims to determine the impact of financial literacy and financial attitude on financial management behavior, mediated by the behavioral intentions of university students. The participants in this study are undergraduate students currently enrolled at prestigious private universities in Medan (North Sumatra, Indonesia). This study's population and sample consisted of students from the Faculty of Economics and Business at Private Universities in North Sumatra, Indonesia. Purposive and snowball sampling were used with data collection techniques, namely online questionnaires. The Likert scale measures indicators in responses to statements and questions. There were 150 respondents for this study's data collection. The findings of the study indicate that financial literacy influences financial management behavior and behavioral intentions (p < 0.05). Financial attitude affects financial management behavior (p < 0.05), financial attitude does not affect behavioral intentions (p > 0.05), and behavioral intention affects Financial Management Behavior (p < 0.05). Behavioral intentions do not mediate the effect of financial literacy on Financial Management Behavior (p > 0.05), and the effect of financial attitudes on Financial Management Behavior is not mediated by behavioral intentions (p > 0.05).  © Sri Fitri Wahyuni, Radiman, Muhammad Shareza Hafiz, Jufrizen, 2023.
KW  - financial management behavior
KW  - Indonesia
KW  - structural equation model
KW  - students
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Obagbuwa, O.
AU  - Kwenda, F.
TI  - Determinants of students' spending habits: A case study of students at a premier university of african scholarship
PY  - 2020
T2  - African Journal of Business and Economic Research
VL  - 15
IS  - 4
SP  - 25
EP  - 43
DO  - 10.31920/1750-4562/2020/V15N4A2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097830379&doi=10.31920%2f1750-4562%2f2020%2fV15N4A2&partnerID=40&md5=2fd32fcfc240af310fa4d3ff82b75160
AB  - This study investigated factors that influence the spending habits of university students. The study utilised primary data collected through structured questionnaires from a sample of 479 students from the College of Humanities and College of Law and Management Studies at the University of KwaZulu- Natal. Nine independent variables, namely, financial knowledge, financial attitude, gender, age, financial aid, years at university, racial groups, family background and course of study, were regressed against spending habits; the dependent variable. Data analysis was conducted using descriptive statistics, cross-tabulation, Chi-square tests, and binary logistic regression.. The study found that financial attitude has a significant influence on students' spending habits. The study found no statistically significant difference in the spending habits of male and female students; students majoring in business and nonbusiness- majors and among different racial groups. © 2020 Adonis and Abbey Publishers Ltd. All rights reserved.
KW  - Financial Attitude
KW  - Financial Behaviour
KW  - Financial Knowledge
KW  - Financial Literacy
KW  - Spending Habits
KW  - University Students
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Ahmad, G.N.
AU  - Dalimunthe, S.
AU  - Thahirah, S.
AU  - Aminah, H.
TI  - Demographic characteristics, personality characteristics, and the level of student’s financial literacy
PY  - 2020
T2  - Accounting
VL  - 6
IS  - 5
SP  - 629
EP  - 636
DO  - 10.5267/j.ac.2020.6.022
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087460227&doi=10.5267%2fj.ac.2020.6.022&partnerID=40&md5=9983d322e494ed515fb17dcd274ae6e9
AB  - The purpose of this study is to analyze the demographic and personality characteristics toward the level of student's financial literacy. We use gender, age, parental income, pocket money, and place of residence as the proxies of demographic characteristics. In addition, financial attitude, and financial behavior are considered as proxies of personality characteristics. The population of this research is the students of business/management department of Universitas Negeri Jakarta. We use 194 students as the sample which represents twenty percent of population. The result of this study shows that the level of financial literacy of the students is in middle category. We use logistic regression as the statistical tool and also found that several proxies like age, pocket money, and financial behavior had positive effects toward the level of student's financial literacy. However, other proxies like residence and financial attitude had a negative sign on financial literacy. While gender and parental income had no significant effect on financial literacy. © 2020 by the authors; licensee Growing Science, Canada.
KW  - Demographic characteristics
KW  - Financial literacy
KW  - Logistic regression
KW  - Personality characteristics
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 2
ER  -

