TY  - JOUR
AU  - Indapurkar, K
AU  - Pal, A
AU  - Tiwari, CK
AU  - Mavuri, S
TI  - Exploring Financial Well-being's Impact on Retirement Planning: The Mediating Role of Financial Attitude
T2  - FIIB BUSINESS REVIEW
AB  - This study seeks to examine the impact of financial attitude, financial well-being and selected socio-economic factors on retirement planning. Employing a survey-based approach, primary data was gathered from 506 respondents using structured questionnaires through convenience sampling. The research hypotheses were examined using the application of structural equation modelling, with a special emphasis on assessing the mediating influence of financial attitude on the association between financial well-being and retirement planning. This study also examines the potential moderating influences of factors, including age, gender, education and income, on the association between financial attitude, financial well-being and retirement planning. The findings illustrate a significant correlation between an individual's financial perspective, financial welfare and inclination to participate in retirement preparation. Moreover, it was discovered that certain variables exerted significant moderating effects on these relationships. The research acknowledges certain limitations, such as the omission of variables like financial knowledge and external influences such as parental and societal factors. These research implications can guide policymakers and institutions in the creation of effective financial literacy programs and investor awareness seminars.
SN  - 2319-7145
SN  - 2455-2658
DA  - 2024 MAY 26
PY  - 2024
DO  - 10.1177/23197145241244620
C6  - MAY 2024
AN  - WOS:001233383900001
ER  -

TY  - JOUR
AU  - Talwar, M
AU  - Talwar, S
AU  - Kaur, P
AU  - Tripathy, N
AU  - Dhir, A
TI  - Has financial attitude impacted the trading activity of retail investors during the COVID-19 pandemic?
T2  - JOURNAL OF RETAILING AND CONSUMER SERVICES
AB  - Financial attitude influences the financial behavior of retail investors. Although the extant research has acknowledged and examined this relationship, the measures of financial attitude and behavior still vary widely and are generally posed as a series of questions rather than statements. In addition to this, there is insufficient knowledge regarding retail investors' behavior in the face of a health crisis, such as the current COVID-19 pandemic. This study addresses these gaps in the prior literature by examining the relative influence of six dimensions of financial attitude, namely, financial anxiety, optimism, financial security, deliberative thinking, interest in financial issues, and needs for precautionary savings, on the trading activity of retail investors during the pandemic. Data were collected from 404 respondents and analyzed using the artificial neural network (ANN) method. The results revealed that all six dimensions had a positive influence on trading activity, with interest in financial issues exerting the strongest influence, followed by deliberative thinking. The study thus contributes important inferences for researchers and managers.
SN  - 0969-6989
SN  - 1873-1384
DA  - JAN
PY  - 2021
VL  - 58
C7  - 102341
DO  - 10.1016/j.jretconser.2020.102341
AN  - WOS:000601377000026
ER  -

TY  - JOUR
AU  - Noh, M
TI  - Effect of parental financial teaching on college students' financial attitude and behavior: The mediating role of self-esteem
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - This study investigated the effect of parental financial teaching on college students' financial attitude and behavior and the mediating roles of college students' self-esteem and financial knowledge within these re-lationships. An online survey including questions on demographics, parental financial teaching, self-esteem, financial knowledge, attitude, and behavior was given to a sample of 193 undergraduate and graduate stu-dents at a Midwestern university in the U.S. A model consisting of nine hypotheses reflecting these relationships was established and tested by structural equation modeling. The results revealed that parental financial teaching positively affected financial behavior both directly and indirectly through self-esteem and financial attitude. Most importantly, self-esteem played a mediating role in connecting parental financial teaching to students' financial attitude and behavior, whereas financial knowledge did not play any role. Consequently, this study found that parents' financial teaching positively influences their children's financial attitude and behavior by increasing their self-esteem.
SN  - 0148-2963
SN  - 1873-7978
DA  - APR
PY  - 2022
VL  - 143
SP  - 298
EP  - 304
DO  - 10.1016/j.jbusres.2022.01.054
C6  - FEB 2022
AN  - WOS:000792904500022
ER  -

TY  - JOUR
AU  - Rai, K
AU  - Dua, S
AU  - Yadav, M
TI  - Association of Financial Attitude, Financial Behaviour and Financial Knowledge Towards Financial Literacy: A Structural Equation Modeling Approach
T2  - FIIB BUSINESS REVIEW
AB  - Financial literacy is an ability of individual to take considerable decisions in respect of the effective and efficient utilization of money. In present study, authors have presented an association of financial knowledge, financial behaviour and financial attitude towards the financial literacy level among working women in Delhi, India. The sample size of 394 working women from various public and private organizations of Delhi has been incorporated for the research. A structured questionnaire designed on a 5-point Likert scale has been used based on purposive sampling, and the goodness of fit is determined by analysis of moments structures (AMOS) by applying structural equation modeling approach (SEM). The association between three independent variables is investigated applying path analysis for hypothesis testing. The findings revealed that financial attitude and financial behaviour have strong association with financial literacy of working women than financial knowledge.
SN  - 2319-7145
SN  - 2455-2658
DA  - MAR
PY  - 2019
VL  - 8
IS  - 1
SP  - 51
EP  - 60
DO  - 10.1177/2319714519826651
AN  - WOS:000719935000009
ER  -

TY  - JOUR
AU  - Amonhaemanon, D
AU  - Vora-Sitta, P
TI  - From Financial Literacy to Financial Capability: A Preliminary Study of Difference Generations in Informal Labor Market
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - This study aims to investigate whether financial attitude links financial literacy to financial capability. To make sound financial decisions, one essentially requires a certain level of financial literacy - knowledge and skill in finance. Even more effective is when one's financial literacy could be developed into financial capability. The samples comprised 342 individuals from informal labor in the South of Thailand. The stratified multistage sampling technique was utilized to select the respondents, while the interview questionnaires were used to collect the data. By using SmartPLS 3.0, the data analysis included descriptive statistics and structural equation modeling (SEM). The result revealed that the one with the highest debt was Gen Y compared to Gen B and Gen X. Considering financial literacy, financial attitude, and financial capacity across generations, it was found that Gen Y had the highest average score in financial literacy and financial capacity, higher than that of Gen X and Gen B. The impact of financial literacy on financial capability through financial attitude, it was found that the impact on Gen B was higher than that of Gen X and Gen Y. With the right financial attitude, people of all generations would be equipped with a higher level of financial capability.
SN  - 2288-4637
SN  - 2288-4645
DA  - DEC
PY  - 2020
VL  - 7
IS  - 12
SP  - 355
EP  - 363
DO  - 10.13106/jafeb.2020.vol7.no12.355
AN  - WOS:000595751600056
ER  -

TY  - JOUR
AU  - Dewi, VI
AU  - Febrian, E
AU  - Effendi, N
AU  - Anwar, M
TI  - Financial Literacy among the Millennial Generation: Relationships between Knowledge, Skills, Attitude, and Behavior
T2  - AUSTRALASIAN ACCOUNTING BUSINESS AND FINANCE JOURNAL
AB  - This study aims to determine the level of financial literacy among the millennial generation and to examine the correlation of their financial knowledge, financial attitude, and financial skills with their financial behavior. Multiple choice questions were used to measure financial knowledge with results grouped into three categories: low, moderate, and high. Financial attitude, financial skills, and financial behavior were also grouped using the quartile method into three categories: poor, fair, and good. Chi-squared analysis was used to test the hypotheses, with correspondence analysis conducted to identify the characteristics of the millennial generation and to graphically illustrate the gap. Regarding financial attitude, financial skills, and financial behavior, the proportions of respondents in the 'fair' category, were 70.6%, 66.5%, and 72.2%, respectively. Significant relationships were found not only between financial attitude and financial management behavior, but also between financial skills and financial management behavior. However, the relationship was not significant between financial knowledge and financial behavior.
SN  - 1834-2000
SN  - 1834-2019
PY  - 2020
VL  - 14
IS  - 4
SP  - 24
EP  - 37
AN  - WOS:000573277600003
ER  -

TY  - JOUR
AU  - Yanto, H
AU  - Ismail, N
AU  - Kiswanto, K
AU  - Rahim, NM
AU  - Baroroh, N
TI  - The roles of peers and social media in building financial literacy among the millennial generation: A case of indonesian economics and business students
T2  - COGENT SOCIAL SCIENCES
AB  - Students of the millennial generation have several characteristics, including being wasteful in their management of money and being highly dependent on information and communication technology. These phenomena mean financial literacy is important for them, in order that they become capable, wise, and efficient individuals who are future-oriented in managing their personal finances. This study aims to create a model for developing the financial management behavior of students. It covers five variables, namely financial behavior, financial attitude, financial knowledge, social media exposure, and peer influence. By using purposive sampling and a five-point Likert scale questionnaire, this study collected data from 327 students spread across several universities in Indonesia. The results of the descriptive analysis show that the students' financial management behavior (FMB), financial attitude, and financial knowledge are classified as good. Structural equation modeling (SEM) analysis using the single-composite indicator technique shows that 58% of FMB is influenced by financial exposure from social media, financial attitude, and peer influence. Social media exposure and peer influence take on a strategic nature. Financial knowledge, financial attitude, and financial behavior are internal variables related to financial literacy. Further research would need to identify the external variables that have a potential influence on the internal variables of financial literacy.
SN  - 2331-1886
DA  - JAN 1
PY  - 2021
VL  - 7
IS  - 1
C7  - 1947579
DO  - 10.1080/23311886.2021.1947579
AN  - WOS:000673031600001
ER  -

TY  - JOUR
AU  - Bilal, MA
AU  - Khan, HH
AU  - Irfan, M
AU  - Ul Haq, SMN
AU  - Ali, M
AU  - Kakar, A
AU  - Ahmed, W
AU  - Rauf, A
TI  - Influence of Financial Literacy and Educational Skills on Entrepreneurial Intent: Empirical Evidence from Young Entrepreneurs of Pakistan
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - This paper attempts to study the impact of Financial Literacy on Youth Entrepreneurial Intent in Pakistan. A closed-ended self-administered structured questionnaire covering financial literacy, computer knowledge, financial attitude, and financial knowledge with Entrepreneurial Intent was collected from young entrepreneurs. The research tried to investigate the education level with computer skill to inspect the effect of financial literateness on young generation Entrepreneurial Intent in the context of Pakistan. The research model was tested using PLS-SEM and authenticating a measurement model through the advanced methodology and their association with Entrepreneurial Intent. Results revealed that financial literacy and its two parts (financial attitude and financial knowledge) have a positive impact on Entrepreneurial Intent. The size of the joint impact of financial literacy and its components on Entrepreneurial Intent was assessed to be adequate. Entrepreneurial Intent is essential for creating new firms to maintain economic development. Furthermore, it is determined in this research that if youth has better financial knowledge and financial attitude, the probability of Entrepreneurial Intent increases. This suggests that if the youth in Pakistan desire to attain a higher limit of Entrepreneurial Intent, they must implement financial literacy models for enhancing and promoting their current Entrepreneurial Intent.
SN  - 2288-4637
SN  - 2288-4645
DA  - JAN
PY  - 2021
VL  - 8
IS  - 1
SP  - 697
EP  - 710
DO  - 10.13106/jafeb.2021.vol8.no1.697
AN  - WOS:000626929500068
ER  -

TY  - JOUR
AU  - Soepding, BA
AU  - Munene, JC
AU  - Abaho, E
TI  - Sustaining retirees' financial well-being: the Nigerian experience
T2  - INTERNATIONAL JOURNAL OF ETHICS AND SYSTEMS
AB  - Purpose
   This study aims to review the relationship between financial self-efficacy, financial attitude and financial well-being from an individual perspective. Individual decision-making concerning finance is influenced by a number of factors; hence, it becomes pertinent to explore these factors. Financial well-being is an emerging field in finance that has drawn the attention of researchers and it explains individual perception on his/her ability to meet current and future financial obligations.
   Design/methodology/approach
   To achieve the research objectives, the study used cross-sectional research design and data were collected from retirees in the north-central Nigeria. Statistical package for social science (SPSS) version 23 was used to analyze the data. Descriptive statistics, correlations and regression analyses were generated to explain the relationship between financial self-efficacy, financial attitude and financial well-being of retirees in Nigeria.
   Findings
   The results revealed significant relationship between financial self-efficacy, financial attitude and financial well-being of retirees. Furthermore, the results also indicated that educational qualification has significant effects on the financial well-being of retirees in Nigeria.
   Research limitations/implications
   The study used cross-sectional design, hence, leaving out longitudinal study. Future research using longitudinal data that explore behaviors of retirees over time could be suitable. In addition, only quantitative data were used to measure constructs under study and use of qualitative data were ignored. Further studies using qualitative data are possible.
   Originality/value
   To the best of the authors' knowledge, this is the first attempt to examine the relationship between financial self-efficacy, financial attitude and financial well-being of the retirees in a developing country situation. These factors are missing in finance literature in promoting financial well-being, especially in Nigeria.
SN  - 2514-9369
SN  - 2514-9377
DA  - APR 2
PY  - 2021
VL  - 37
IS  - 2
SP  - 318
EP  - 340
DO  - 10.1108/IJOES-07-2020-0118
C6  - FEB 2021
AN  - WOS:000616983000001
ER  -

TY  - JOUR
AU  - Abbas, D
AU  - Ali, M
AU  - Nohong, M
AU  - Sobarsyah, M
TI  - Predicting the Financial Behavior of the Religious Organization Board in Indonesia
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - The religious organization members have a unique take on the spiritual factors related to their daily life. The present study contributed to the lack of discussion investigating this particular pool of data's financial behavior. This article regressed several predictors of economic behavior, i.e., the locus of control, financial attitude, income, and religiosity, with 460 respondents. The results of the research are as follows: Financial attitude partially influences the financial behavior of Muhammadiyah committee members. Income partially influences the financial behavior of Muhammadiyah committee members. This research indicates that income is one of the factors that plays an essential role in determining the merits of improvement of the financial behavior of Muhammadiyah committee members. The higher the level of income received by Muhammadiyah members, the higher the desire to spend the money. Religiosity partially influences the financial behavior of the religious board of Muhammadiyah members in Indonesia. The higher the religiosity of Muhammadiyah committee members will encourage better financial management. Religiosity indicates how often individuals or Muhammadiyah members practice the religious sharia that they embrace. The findings of this study reveal that locus of control, financial attitude, income, and religiosity are the strong predictors of the board of the religious organization's financial behavior in Indonesia.
SN  - 2288-4637
SN  - 2288-4645
DA  - DEC
PY  - 2020
VL  - 7
IS  - 12
SP  - 1159
EP  - 1166
DO  - 10.13106/jafeb.2020.vol7.no12.1159
AN  - WOS:000595751600027
ER  -

TY  - JOUR
AU  - Mustafa, WMW
AU  - Islam, MA
AU  - Asyraf, M
AU  - Hassan, MS
AU  - Royhan, P
AU  - Rahman, S
TI  - The Effects of Financial Attitudes, Financial Literacy and Health Literacy on Sustainable Financial Retirement Planning: The Moderating Role of the Financial Advisor
T2  - SUSTAINABILITY
AB  - Financial planning for retirement is essential to ensure that people have enough money to live the lifestyle they desire when they retire. Self-employed business owners in developed countries widely do financial retirement planning. However, in Malaysia, the percentage of self-employed individuals concerned about financial retirement planning is lower than in other countries. This study aims to identify the relationship between the financial attitude, financial literacy and health literacy of self-employed individuals toward sustainable financial retirement planning in Malaysia and find out the moderating effect of the role of financial advisors. The study utilized structural equation modelling. Data were collected through a survey questionnaire and analyzed using SMART PLS 3.3. The total sample size was 416 self-employed individuals from the northern Malaysian region. The findings revealed that financial attitude and financial literacy significantly impact retirement planning. Moreover, the role of financial advisors moderates the relationship between financial attitude-financial retirement planning and financial literacy-financial retirement planning. The result of the study will fulfil the needs of self-employed individuals to plan their retirement by including the financial planning determinants needed for a well-planned retirement.
SN  - 2071-1050
DA  - FEB
PY  - 2023
VL  - 15
IS  - 3
C7  - 2677
DO  - 10.3390/su15032677
AN  - WOS:000930915100001
ER  -

TY  - JOUR
AU  - Molina-García, A
AU  - Cisneros-Ruiz, AJ
AU  - López-Subires, MD
AU  - Diéguez-Soto, J
TI  - How does financial literacy influence undergraduates' risk-taking propensity?
T2  - INTERNATIONAL JOURNAL OF MANAGEMENT EDUCATION
AB  - Previous evidence is contradictory about the financial literacy-individual's risk-taking propensity relationship. Therefore, this article attempts to examine the relationship between financial literacy and risk-taking propensity in a university environment, considering for the first time the financial literacy's multidimensional nature (i.e., financial knowledge, financial attitude, and financial behaviour). Applying Covariance-Based Structural Equation Models to 568 Spanish undergraduates, our results show that: (1) financial knowledge and financial behaviour directly and positively affect risk-taking propensity; (2) financial attitude indirectly and positively affects risk-taking propensity through financial behaviour. These findings are relevant since they provide new insights into the association mechanism that explains the financial literacy-undergraduates' risk-taking propensity relationship.
SN  - 1472-8117
SN  - 2352-3565
DA  - NOV
PY  - 2023
VL  - 21
IS  - 3
C7  - 100840
DO  - 10.1016/j.ijme.2023.100840
C6  - JUN 2023
AN  - WOS:001034630400001
ER  -

TY  - JOUR
AU  - Loke, YJ
AU  - Chin, PN
AU  - Hamid, FS
TI  - Financial Literacy in Malaysia, 2015-2018
T2  - MALAYSIAN JOURNAL OF ECONOMIC STUDIES
AB  - This paper provides an overview of the state of financial literacy of Malaysians using data from the OECD (INFE) Financial Literacy Survey conducted in the year 2015 and 2018. Besides the three components of financial literacy, namely, financial knowledge, financial attitude and financial behaviour, this paper also analyses the financial vulnerability of individuals. The effects of socio-demographic factors excluding gender are significant in determining financial literacy levels. Generally, Malaysians do not think that they have high financial knowledge, and the objective financial knowledge assessment reflects this as less than 40% of the respondents meet the minimum financial knowledge target score. There are no significant differences in the level of financial knowledge between 2015 and 2018 but financial attitude towards money usage has worsened in 2018 when compared to 2015. However, in terms of financial behaviour, Malaysians are generally active savers, set long-term financial goals, make considered and informed purchases, and keep a close watch on their personal affairs. Malaysians are financially vulnerable, but they seem more prepared in weathering the storm and having financial cushions for emergencies in 2018 compared to 2015. The findings suggest that more effort is needed in educating Malaysians on fundamental financial concepts and ways to enhance their financial cushion.
SN  - 1511-4554
DA  - DEC
PY  - 2022
VL  - 59
IS  - 2
SP  - 171
EP  - 197
DO  - 10.22452/MJES.vol59no2.1
AN  - WOS:000905695900001
ER  -

TY  - JOUR
AU  - Sam, PA
AU  - Frimpong, S
AU  - Kendie, S
TI  - Personal finance behaviour: a reasoned action approach
T2  - INTERNATIONAL JOURNAL OF SOCIAL ECONOMICS
AB  - Purpose This study sought to examine the impact of financial knowledge, financial attitude, locus of control and income on financial behaviour. Design/methodology/approach The study employed the reasoned action approach framework by Fishbein and Ajzen (2010), with formal sector workers in three districts of Ghana as the population. Questionnaires were used to collect data and analysed using partial least squares structural equation model (PLS-SEM). Findings The results of the study revealed that perceived financial knowledge, financial attitude and locus of control had a significant positive relationship with financial behaviour intention. The assertion that actual financial knowledge and income influence actual financial behaviour was not supported by the findings. However, income moderated significantly the intention-actual financial behaviour relationship. Practical implications The findings imply that having financial knowledge or earning a higher income in itself does not guarantee the good financial behaviour of people. It is recommended that financial education must focus on developing good financial attitudes and beliefs to enhance the needed behavioural change. Originality/value To the best of the researcher's knowledge, there is no study of financial behaviour that adopts the methodology and variables used in this research in Ghana.
SN  - 0306-8293
SN  - 1758-6712
DA  - JUL 15
PY  - 2022
VL  - 49
IS  - 8
SP  - 1119
EP  - 1131
DO  - 10.1108/IJSE-02-2021-0097
C6  - APR 2022
AN  - WOS:000787805800001
ER  -

TY  - JOUR
AU  - Atmadja, AT
AU  - Saputra, KAK
AU  - Tama, GM
AU  - Paranoan, S
TI  - Influence of Human Resources, Financial Attitudes, and Coordination on Cooperative Financial Management
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - The importance of cooperative financial management is expected to be able to encourage the needs of the community especially towards the supervision of cooperatives and human resources. The study was conducted aiming to determine the effect of human resources, financial attitudes, and coordination on cooperative financial management. Research with quantitative methods. The study was conducted with multiple regression methods, while the sampling technique was based on a random sample of samples with the data collection method using a survey method in the form of a questionnaire that was measured with a Likert scale. The method of determining the research sample is done by calculating the Slovin formula, determining the research sample of 166 cooperatives in Buleleng Regency, Bali Province. The results of the research prove that partial human resources have a significant positive effect on cooperative financial management, financial attitude variables have a significant positive effect on cooperative financial management and coordination variables have a significant positive effect on cooperative financial management. The results of this study can be stated that the better the financial management of cooperatives, better will be the impact on cooperative growth so that the need for more competent resources in cooperative management.
SN  - 2288-4637
SN  - 2288-4645
DA  - FEB
PY  - 2021
VL  - 8
IS  - 2
SP  - 563
EP  - 570
DO  - 10.13106/jafeb.2021.vol8.no2.0563
AN  - WOS:000626982800055
ER  -

TY  - JOUR
AU  - She, L
AU  - Ma, L
AU  - Voon, ML
AU  - Lim, ASS
TI  - Excessive use of social networking sites and financial well-being among working millennials: a parallel-serial mediation model
T2  - INTERNATIONAL JOURNAL OF BANK MARKETING
AB  - Purpose This study aimed to investigate the mediating role of financial attitude and perceived behavioral control with financial behavior in the association between excessive use of social networking sites (SNSs) and financial well-being among working millennials. Design/methodology/approach A crossed-sectional survey was used to obtain data through a self-administered questionnaire. A total of 485 working millennials (M age = 32.28, years, SD age = 4.75) in Malaysia participated in the study based on a purposive sampling technique. Covariance-based structural equation modeling (CB-SEM) was used to evaluate the measurement model and the proposed serial mediation model. Findings The findings of this study revealed that excessive use of SNS is negatively associated with financial well-being. Also, the findings suggested that financial attitude and perceived behavioral with financial behavior serially mediated the negative relationship between excessive use of SNS and financial well-being, respectively. Practical implications Several implications were suggested and discussed to prevent the negative impact of excessive SNS use on financial well-being among young working adults. Policymakers and financial service providers (e.g. banks) can draw from the findings by constantly framing and delivering their messages to increase the young working adults' awareness of pitfalls of excessive use of innovative technologies on their financial attitudes and self-control over their behaviors and financial well-being. Originality/value This study entails some new insights on examining the impact of excessive use of SNS on working millennials' financial well-being as well as the underlying mechanisms behind this phenomenon.
SN  - 0265-2323
SN  - 1758-5937
DA  - JAN 24
PY  - 2023
VL  - 41
IS  - 1
SP  - 158
EP  - 178
DO  - 10.1108/IJBM-04-2022-0172
C6  - OCT 2022
AN  - WOS:000871671100001
ER  -

TY  - JOUR
AU  - Chua, SM
AU  - Chin, PN
TI  - What drives working adults to be better prepared for their retirements?
T2  - MANAGERIAL FINANCE
AB  - Purpose This study aims to understand the drivers that help working adults to be better prepared for retirement, by examining the relationship between financial literacy (FL), financial attitude (FA), financial well-being (FWB), financial behavior (FB) and retirement preparation (RP). RP includes multidimensional measures, which are retirement confidence, retirement planning, long-term financial planning and private retirement schemes (PRS) participation. Design/methodology/approach This was a quantitative study adopting non-probability sampling with self-administered questionnaire distributed to all working adults. Descriptive analysis was used to examine the 294 useable data, and the multiple logistic regression analysis was adopted for hypothesis testing. Findings The empirical results show that FB is positively associated with RP and then followed by FWB on retirement confidence. Although insignificant influence is found on FL and FA, better FL and FA will still improve individuals' RP. Research limitations/implications The study provides insights to working adults that practicing positive FB and good FWB will improve RP. Besides, for financial institutions, income level is the main determinant for consumers to participate in PRS; for policy makers, to incorporate financial attributes knowledge as part of the school curriculum since early school years. Originality/value This study is one of the few studies in Malaysia that explored FL, FA, FB and FWB on retirement planning, respectively.
SN  - 0307-4358
SN  - 1758-7743
DA  - SEP 9
PY  - 2022
VL  - 48
IS  - 9/10
SP  - 1317
EP  - 1333
DO  - 10.1108/MF-07-2021-0327
C6  - NOV 2021
AN  - WOS:000718386200001
ER  -

TY  - JOUR
AU  - Mahapatra, MS
AU  - Raveendran, J
AU  - De, A
TI  - Building a Model on Influence of Behavioural and Cognitive Factors on Personal Financial Planning: A Study Among Indian Households
T2  - GLOBAL BUSINESS REVIEW
AB  - Personal financial planning is an emerging area of interest, given the complexities and risks involved in investments and financial markets. As an extension to studies in the field of cognitive and behavioural decision theories, the role of financial cognition (FC) and mental accounting (MA) is examined as antecedents to personal financial planning (PFP) of Indian households and established as a model to represent the same. The study considers factors, that is, financial attitude (FA), risk attitude (RA) and financial knowledge (FK), to measure FC and uses the components of mental budgeting (MB), current income (CI), current assets (CAs) and future income (FI) to study MA as per the behavioural life cycle hypothesis. The study used a structured questionnaire to explore PFP in all the areas of financial interest, that is, cash flow management (CM), investment (INV), insurance (INSU), retirement (RP), tax (TAX) and estate planning (EP). The salaried individuals from different sectors are considered as samples for the study. The data have been collected from all-India representative samples. The analysis has been done with 359 responses from Indian households. The confirmatory factor analysis (CFA) has been used to establish and validates the measurement model.
SN  - 0972-1509
SN  - 0973-0664
DA  - AUG
PY  - 2019
VL  - 20
IS  - 4
SP  - 996
EP  - 1009
DO  - 10.1177/0972150919844897
AN  - WOS:000484437400010
ER  -

TY  - JOUR
AU  - Prado, SMM
AU  - Chiluiza, K
AU  - Everaert, P
AU  - Valcke, M
TI  - Design and Evaluation among Young Adults of a Financial Literacy Scale Focused on Key Financial Decisions
T2  - EDUCATION SCIENCES
AB  - The present study underpins the design and validation of a Financial Literacy (FL) scale in the Latin American and the Caribbean (LAC) context. Though scales are available, they do not meet contextual characteristics and seem to miss out on a focus on Key Financial Decisions (KFD). Scale design was consistent with an extensive literature review (2010-2021). Forty-four items scale covering the dimensions of Financial Attitude, Financial Behavior, and Financial Knowledge were presented to 478 young adults aged 18-30, and women 58% of them. The results reflect a robust FL scale by applying Confirmatory Factor Analysis (CFA). The data about young adults' FL can be used as a benchmark in future studies fostering the development of FL in the Latin American and Caribbean contexts.
SN  - 2227-7102
DA  - JUL
PY  - 2022
VL  - 12
IS  - 7
C7  - 460
DO  - 10.3390/educsci12070460
AN  - WOS:000833104000001
ER  -

TY  - JOUR
AU  - Noreen, T
AU  - Abbas, M
AU  - Shabbir, MS
AU  - Al-Ghazali, BM
TI  - ASCENDANCY OF FINANCIAL EDUCATION TO ESCALATE FINANCIAL CAPABILITY OF YOUNG ADULTS: CASE OF PUNJAB, PAKISTAN
T2  - INTERNATIONAL TRANSACTION JOURNAL OF ENGINEERING MANAGEMENT & APPLIED SCIENCES & TECHNOLOGIES
AB  - This study assesses the impact of financial education on financial capability (literacy) of young adults in Punjab, Pakistan. Combination of objective financial knowledge, financial attitudes and financial behaviors constructed financial capability. Results indicate that business students are more financially capable than non-business students. The result of the study reveals that Master's degree level education in finance has significant positive impact on financial capability as compared with study of finance in other education levels. The financial education index has highly significant positive impact on financial knowledge, financial attitudes and financial capability index. However, financial education does not improve the financial behaviors of young adults. Moreover, the results also revealed that degree in finance has positive association with financial capability. (C) 2019 INT TRANS J ENG MANAG SCI TECH.
SN  - 2228-9860
SN  - 1906-9642
PY  - 2019
VL  - 10
IS  - 15
C7  - 10A15F
DO  - 10.14456/ITJEMAST.2019.200
AN  - WOS:000494643500006
ER  -

TY  - JOUR
AU  - She, L
AU  - Rasiah, R
AU  - Turner, JJ
AU  - Guptan, V
AU  - Nia, HS
TI  - Psychological beliefs and financial well-being among working adults: the mediating role of financial behaviour
T2  - INTERNATIONAL JOURNAL OF SOCIAL ECONOMICS
AB  - Purpose This study aimed to assess the impact of psychological beliefs (subjective financial knowledge, financial attitude and locus of control) on financial well-being, as well as the mediating role of financial behaviour in the relationship between psychological beliefs and financial well-being among working adults in Malaysia. Design/methodology/approach A survey-based questionnaire was used to elicit information from a total of 500 working adults from Malaysia. Partial least squares structural equation modelling (PLS-SEM) was used to assess the measurement model and the proposed mediation model. Findings The results showed that subjective financial knowledge, financial attitude and locus of control have a positive impact on both financial behaviour and financial well-being. The results also showed that financial behaviour mediates the relationships between financial attitude and financial well-being, as well as between locus of control and financial well-being. Originality/value Given the anticipated global economic recession, a better understanding of how individuals manage their finances becomes ever more crucial. The findings from this research inform policymakers, practitioners and academics on the importance of psychological factors and financial management practices on financial well-being, addressing an identified gap in the current literature.
SN  - 0306-8293
SN  - 1758-6712
DA  - JAN 12
PY  - 2022
VL  - 49
IS  - 2
SP  - 190
EP  - 209
DO  - 10.1108/IJSE-07-2021-0389
C6  - OCT 2021
AN  - WOS:000710699900001
ER  -

TY  - JOUR
AU  - Shanmugam, K
AU  - Chidambaram, V
AU  - Parayitam, S
TI  - Relationship Between Big-Five Personality Traits, Financial Literacy and Risk Propensity: Evidence from India
T2  - IIM KOZHIKODE SOCIETY & MANAGEMENT REVIEW
AB  - The purpose of the present study is to empirically examine the effect of Big-Five personality traits on financial literacy and risk propensity. Data were collected from 285 respondents from four cosmopolitan cities in the southern part of India (Chennai, Coimbatore, Tiruchirappalli and Madurai) using a structured instrument. The structural equation modelling results reveal that the following: (a) Big-Five personality traits have a significant and positive influence on financial literacy financial attitude, financial behaviour, financial knowledge and financial decision influences; (b) financial attitude is positively related to risk propensity; and (c) financial decision influences are positively related to risk propensity. The implications for behavioural finance and practicing managers are discussed.
SN  - 2277-9752
SN  - 2321-029X
DA  - JAN
PY  - 2023
VL  - 12
IS  - 1
SP  - 85
EP  - 101
C7  - 22779752221095282
DO  - 10.1177/22779752221095282
C6  - MAY 2022
AN  - WOS:000800572100001
ER  -

TY  - JOUR
AU  - Azib, A
AU  - Harahap, DA
AU  - Amanah, D
TI  - DO FINANCIAL LITERACY AND FINANCIAL ATTITUDES PLAY A ROLE IN INFLUENCING FINANCIAL MANAGEMENT BEHAVIOR?
T2  - INTERNATIONAL JOURNAL OF EARLY CHILDHOOD SPECIAL EDUCATION
AB  - The fashion business, which is one of the sectors in the creative economy, has decreased in performance during the pandemic. This study analyzes the effect of financial literacy and financial attitudes on financial management behavior in creative economy actors in the fashion sub-sector in the city of Bandung. This research uses a quantitative approach with explanatory research and multiple regression analysis as data analysis techniques. Questionnaires were used as a data collection tool which were distributed to 66 respondents. The results showed that partially and simultaneously financial literacy and financial attitudes had a significant effect on financial management behavior. This means that it provides a guide on how to better understand financial literacy and financial attitudes that will have an impact on financial management behavior, for that it is necessary to conduct more intense learning and seek information related to financial governance.
SN  - 1308-5581
PY  - 2022
VL  - 14
IS  - 3
SP  - 1660
EP  - 1667
DO  - 10.9756/INT-JECSE/V1413.194
AN  - WOS:000791844000039
ER  -

TY  - JOUR
AU  - Rao, AA
AU  - Rao, MK
TI  - An Empirical Study on the Role of Socioeconomic Status and Demographic Factors on Financial Literacy of Engineering Students
T2  - PACIFIC BUSINESS REVIEW INTERNATIONAL
AB  - This research sought to investigate how financial literacy among engineering students in Uttar Pradesh, India, is influenced by socioeconomic status and demographic variables. A sum of 478 questionnaires was gathered from graduating engineers across multiple colleges and universities. IBM SPSS version 23.0 was employed for the analysis of the collected data, and chi-square techniques were utilized to examine the findings. The outcomes of the study indicated that there was no noteworthy association between gender and financial literacy among engineering students. However, caste, parents' occupation, family income, and parent's education levels demonstrated a substantial influence on the financial literacy of engineering students. Additionally, higher GPAs were correlated with increased levels of financial literacy. These results can aid in the development of focused interventions by educators and policymakers to raise engineering students' financial literacy levels. Overall, the study provides significant insights into the relationship between financial understanding, demographic variables as well as socioeconomic factors among engineering students, highlighting the need for targeted interventions to improve financial literacy levels among this population.
SN  - 0974-438X
DA  - FEB
PY  - 2024
VL  - 16
IS  - 8
SP  - 44
EP  - 58
AN  - WOS:001207284400004
ER  -

TY  - JOUR
AU  - Carton, F
AU  - Xiong, HH
AU  - McCarthy, JB
TI  - Human-centred factors of decision-making for financial resilience
T2  - JOURNAL OF DECISION SYSTEMS
AB  - In this paper, we have adapted the components and factors of an existing financial resilience measurement framework, and leveraged a survey that reflects the decision-making of Irish social housing residents in money management and their capacity to cope with unexpected financial shocks. Extending existing financial literacy definitions, this paper shifts the perspective from measuring financial resilience components to exploring the drivers that could impact that resilience at an individual level. This bridging of the objective and subjective domains contributes to the common good by exploring how citizens deal with daily decision-making in a financialised world.
SN  - 1246-0125
SN  - 2116-7052
DA  - 2024 MAY 23
PY  - 2024
DO  - 10.1080/12460125.2024.2354644
C6  - MAY 2024
AN  - WOS:001228616900001
ER  -

TY  - JOUR
AU  - Alharbi, RK
AU  - Yahya, SB
AU  - Kassim, S
TI  - Impact of religiosity and branding on SMEs performance: does financial literacy play a role?
T2  - JOURNAL OF ISLAMIC MARKETING
AB  - Purpose This study aims to examine the relationship between religiosity and branding on small- and medium-scale enterprises (SMEs') performance in Saudi Arabia. It also examines the mediating role of financial literacy on the relationship among Islamic religiosity, branding and SMEs' performance.
   Design/methodology/approach This study adopts the purposive sampling technique in three major commercial cities, namely, Riyadh, Jeddah and Al-Qassim to sample 100 SMEs each, resulting in a total sampling of 300 SMEs in Saudi Arabia. Structural equation modeling is used to analyze the hypotheses formulated in this study. The structural equation modeling is aided with the help of Smart-PLS software.
   Findings This study finds that Islamic branding (on customer, compliance and origin) significantly affect financial attitude, while Islamic religiosity affects financial awareness among the SMEs. Findings reveal that there is a mediating role of financial awareness on the relationship between Islamic branding and Islamic religiosity with the SMEs' performance. No mediation effect was recorded for financial attitude and financial knowledge. Further investigation reveals that financial attitude, financial awareness, Islamic branding (compliance and origin) and Islamic religiosity were the most significant determinants of SMEs' performance in the context of Saudi Arabia.
   Research limitations/implications This study is conducted on SMEs in Saudi Arabia only. Further studies are required to examine SMEs in other Islamic countries and regions to improve the explanatory power of financial literacy on Islamic religiosity and Islamic branding for improved SMEs performance.
   Originality/value This study establishes that Islamic religiosity and branding could further increase the predictive power of financial literacy on SMEs' performance. This study concludes that efforts to improve financial literacy should be religion-based as well as culture-based depending on where the SMEs are located so that specific strategies can be implemented, to enable the conducive growth of the SMEs and maximize the contribution of the SMEs to economic growth.
SN  - 1759-0833
SN  - 1759-0841
DA  - DEC 1
PY  - 2022
VL  - 13
IS  - 12
SP  - 2717
EP  - 2741
DO  - 10.1108/JIMA-08-2019-0162
C6  - JUL 2021
AN  - WOS:000670660100001
ER  -

TY  - JOUR
AU  - Khalid, B
AU  - Dacko-Pikiewicz, Z
AU  - Szczepanska-Woszczyna, K
TI  - GAMIFICATION AND ITS INFLUENCE ON FINANCIAL MANAGEMENT BEHAVIORS OF YOUNG INVESTORS
T2  - TRANSFORMATIONS IN BUSINESS & ECONOMICS
AB  - Exploring the intersections linking gamification and financial management among young investors in Thailand, the study focused on the attenuating impact of gamification on financial management factors -financial planning activity, financial self-efficacy, financial literacy, financial attitude, and financial culture on financial management behavior of these investors. The specific aim of the study was to examine and understand the impact of gamification on the financial management behaviors and decision-making processes of young investors with an age range from 18-40 years. A quantitative survey research design was applied, utilizing primary data collected from 332 young investors in Thailand, which were analyzed using structural equation modeling. The highlights of the results showed that financial attitude, financial culture, financial planning activity, and financial literacy positively and significantly affect the financial management behavior of young investors in Thailand. Gamification was also found to moderate the effect of all latent factors on financial management behavior significantly. In this regard, gamification should be considered sacrosanct for young investors when making investment decisions because of its aptitude to influence engagement, loyalty, attention span, and financial management behavior, which are all central to building a thriving platform.
SN  - 1648-4460
PY  - 2023
VL  - 22
IS  - 3
AN  - WOS:001130717200016
ER  -

TY  - JOUR
AU  - Torma, J
AU  - Barbic, D
AU  - Ivanov, M
TI  - Analyzing the Effects of Financial Education on Financial Literacy and Financial Behaviour: A Randomized Field Experiment in Croatia
T2  - SOUTH EAST EUROPEAN JOURNAL OF ECONOMICS AND BUSINESS
AB  - In this paper, we examined the financial attitude and financial behavior of students and determined their level of financial literacy through a survey. We found that female students report less interest in finance, have less confidence in their financial abilities, and have a lower financial literacy score than male students. On average, we can conclude that students have a low level of financial literacy. In this study we found factors that influence financial literacy which are age, student's GPA, whether they already took some form of personal finance course, a proxy for numeracy, and place of birth in terms of a capital city. Furthermore, based on controlled experimental field research, we conducted financial training, and investigated causal evidence of the effectiveness of financial education. A training intervention to increase financial literacy was effective and improved financial attitude but increasing financial literacy through means of education was insufficient for making better financial decisions since students did not report a lower frequency of impulsive buying or a higher hypothetical savings rate. We found no evidence that female students were affected by this training any differently than male students.
SN  - 1840-118X
SN  - 2233-1999
DA  - DEC 1
PY  - 2023
VL  - 18
IS  - 2
SP  - 63
EP  - 86
DO  - 10.2478/jeb-2023-0019
AN  - WOS:001154683500013
ER  -

TY  - JOUR
AU  - Kumar, P
AU  - Islam, MA
AU  - Pillai, R
AU  - Sharif, T
TI  - Analysing the behavioural, psychological, and demographic determinants of financial decision making of household investors
T2  - HELIYON
AB  - Adding to the behavioural science domain, the principal idea behind the study is to investigate the impact of an array of behavioural, psychological, and demographic factors on financial de-cision making. The study utilizes a structured questionnaire to collect the opinions of 634 in-vestors using a blend of random and snowball sampling techniques. The partial least squares structural equation modelling has been used to test hypotheses. PLS Predict has been applied to estimate the out-of-sample predictive power of the proposed model. Finally, the multi-group analysis has been applied to assess the differences across gender. Our findings attest the rele-vance of digital financial literacy, financial capability, financial autonomy, and impulsivity on financial decision making. Additionally, financial capability partially mediates the nexus between digital financial literacy and financial decision making. Also, Impulsivity negatively moderates the relationship between financial capability and financial decision making. The overall results of this comprehensive and unique study portray the influence that various psychological, behav-ioural, and demographic factors have on financial decision making, favouring the design of a feasible and lucrative financial portfolio to ensure financial well-being of households in the long run.
SN  - 2405-8440
DA  - FEB
PY  - 2023
VL  - 9
IS  - 2
C7  - e13085
DO  - 10.1016/j.heliyon.2023.e13085
C6  - JAN 2023
AN  - WOS:000968519000001
ER  -

TY  - JOUR
AU  - She, L
AU  - Ma, L
AU  - Sharif, SP
AU  - Karim, S
TI  - Millennials' financial behaviour and financial well-being: the moderating role of future orientation
T2  - JOURNAL OF FINANCIAL SERVICES MARKETING
AB  - Most Millennials tend to have a limited consideration of the future, prioritising the current social context and often opting for present-focused thinking and actions. This inclination may lead to compromised decision-making, particularly in their finances, potentially resulting in irresponsible financial behaviour and reduced financial well-being. Hence, with an integrated framework of cognitive development theory and social cognitive theory, the study delved into factors affecting financial behaviour and financial well-being, while examining the moderating role of future orientation within the context. In total, 529 Millennials from Malaysia completed the questionnaire. Covariance-based structural equation modelling (SEM) was used to assess both the measurement and structural model. Results indicated that financial knowledge significantly affected financial attitude, perceived behavioural control, and financial behaviour. Similarly, financial attitude, financial self-efficacy, and perceived behavioural control significantly affected financial behaviour. Further, financial behaviour significantly affects the financial well-being of Millennials. This study identified the vital moderating role of future orientation in the model. The findings offer a fresh perspective on personal finance, providing future researchers with valuable insights to investigate the evolving trends among Millennials.
SN  - 1363-0539
SN  - 1479-1846
DA  - 2024 JUN 7
PY  - 2024
DO  - 10.1057/s41264-024-00281-9
C6  - JUN 2024
AN  - WOS:001242131900001
ER  -

TY  - JOUR
AU  - Yuesti, A
AU  - Rustiarini, NW
AU  - Suryandari, NNA
TI  - FINANCIAL LITERACY IN THE COVID-19 PANDEMIC: PRESSURE CONDITIONS IN INDONESIA
T2  - ENTREPRENEURSHIP AND SUSTAINABILITY ISSUES
AB  - The COVID-19 (novel coronavirus disease 2019) has become a worldwide disaster. This pandemic not only affected the world economy but also the family economy. Good financial literacy will help individuals avoid financial problems, especially during the COVID-19 pandemic. Financial literacy can facilitate individuals to manage their income well even in demanding situations. This study aims to analyse how financial literacy helps in the depression condition of the COVID-19 pandemic. This study takes a sample of 396 household heads. This study uses partial least square (PLS) analysis to analyse the data. Results show that all financial attitudes, behaviour and literacy variables positively affect financial literacy and wellbeing. The implication of this research is that financial literacy, which is reflected by financial attitudes and behaviour plays a key role in public financial welfare.
SN  - 2345-0282
DA  - SEP
PY  - 2020
VL  - 8
IS  - 1
SP  - 884
EP  - 898
DO  - 10.9770/jesi.2020.8.1(59)
AN  - WOS:000560841000058
ER  -

TY  - JOUR
AU  - Cossa, A
AU  - Madaleno, M
AU  - Mota, J
TI  - Financial literacy environment scan in Mozambique
T2  - ASIA PACIFIC MANAGEMENT REVIEW
AB  - This research aims to scan financial literacy in Mozambique, assessing its levels and identifying the sociodemographic factors that influence it, generalizing to the developing countries. Quantitative research was performed using a survey database of 3,875 respondents collected in Mozambique. Our results document that more than 61% of the respondents did not answer correctly the questions regarding financial literacy, which indicates that the levels of financial literacy in Mozambique are low. Individuals are not qualified to make the most appropriate financial decisions and end up compromising their financial well-being. It was also found that age impacts respondents' financial knowledge, gender influences financial behavior, educational level influences financial knowledge and behavior, and the training area influences financial knowledge, attitude, and behavior. This article contributes by providing information regarding the financial literacy of Mozambique, which is still scarce and providing a sci-entific basis for decision-makers to improve public policies regarding financial literacy.(c) 2021 The Authors. Published by Elsevier B.V. on behalf of College of Management, National Cheng Kung University. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/ licenses/by-nc-nd/4.0/).
SN  - 1029-3132
DA  - DEC
PY  - 2022
VL  - 27
IS  - 4
SP  - 229
EP  - 244
DO  - 10.1016/j.apmrv.2021.09.004
C6  - DEC 2022
AN  - WOS:000899345500001
ER  -

TY  - JOUR
AU  - León, WFD
AU  - Chaparro, OLM
AU  - Rojas, CAR
TI  - Development of a Battery for the Measurement of Financial Capabilities in Young People
T2  - SOCIAL INDICATORS RESEARCH
AB  - Measuring financial capabilities among young people poses a challenge for scholars. In this study, we developed a set of ten scales to assess various behaviors, attitudes, and knowledge, allowing for a comprehensive examination of the construct. We designed a pool of items and invited 746 participants, aged 16 to 29, who were divided into two groups for studying the psychometric properties of the tests. The first group underwent an Exploratory Factor Analysis, while the second group underwent a Confirmatory Factor Analysis. Through these analyses, we identified five dimensions of financial behaviors, four dimensions of financial attitudes, and one dimension of knowledge or financial literacy. The scales were combined to measure two financial capabilities: Financial Saving Capability and Responsible Debt Management Capability. Furthermore, we identified distinct profiles of young people associated with each proposed financial capability. Finally, we offer a conceptual discussion of the financial capabilities construct, present scales with reliable and valid measurements, and propose avenues for future research.
SN  - 0303-8300
SN  - 1573-0921
DA  - APR
PY  - 2024
VL  - 172
IS  - 3
SP  - 1041
EP  - 1059
DO  - 10.1007/s11205-024-03336-5
C6  - MAY 2024
AN  - WOS:001215360700001
ER  -

TY  - JOUR
AU  - Goyal, K
AU  - Kumar, S
AU  - Xiao, JJ
AU  - Colombage, S
TI  - The psychological antecedents of personal financial management behavior: a meta-analysis
T2  - INTERNATIONAL JOURNAL OF BANK MARKETING
AB  - Purpose The intent of this study is to aggregate, in a measurable form, the results of previous studies on the association between personal financial management behavior (PFMB) and six psychological factors, which are financial attitude, financial self-efficacy, self-control, materialism, internal locus of control (LOC), and external LOC. Design/methodology/approach A stack of 32 research documents that investigated 52 relationships between various psychological variables and PFMB was analyzed using the meta-analysis technique. Along with the overall meta-analysis, a comprehensive subgroup analysis was also undertaken counseled to determine whether the results contrast on account of the age group of the sample and the economy of the country to which the sample belongs. Findings The overall meta-analysis findings do not support the association between PFMB and the various explanatory variables except for the significant positive association with self-control. In contrast, a subgroup study revealed that self-control (positively) and materialism (negatively) were found to be significantly associated with PFMB among adults. The association between internal LOC and PFMB is significant and positive among the young. Interestingly, self-control appeared to be significantly and positively associated with PFMB in developed countries. In developing countries, financial attitude, financial self-efficacy and internal LOC are significantly and positively associated with PFMB. Originality/value Distinct from other review papers, this meta-analysis quantitatively cumulates and reconciles the conflicting findings on the linkage between psychological predictors and PFMB. To the best of the authors' knowledge, this is the first meta-analysis on the topic.
SN  - 0265-2323
SN  - 1758-5937
DA  - NOV 17
PY  - 2022
VL  - 40
IS  - 7
SP  - 1413
EP  - 1451
DO  - 10.1108/IJBM-02-2022-0088
C6  - JUN 2022
AN  - WOS:000815088800001
ER  -

TY  - JOUR
AU  - Channak, A
AU  - Chai-Aroon, T
AU  - Jiawiwatkul, U
AU  - Lertwatchara, K
TI  - Understanding the financial literacy of undergraduate students at Thai universities
T2  - JOURNAL OF BUSINESS & FINANCE LIBRARIANSHIP
AB  - This paper explores the financial literacy of undergraduate students at Thai universities. Four hundred questionnaires were distributed to undergraduate students based on systematic random sampling and the results were analyzed by descriptive statistics. The participants knew about simple interest, basic savings, investment risk, and inflation but were confused about compound interest. Most had no savings and had faced financial problems during the last 6-12 months. They were also happier with spending than saving. Owing to such financial illiteracy, educational courses that include financial concepts and skills must be offered to improve students' financial attitude and behavior.
SN  - 0896-3568
SN  - 1547-0644
DA  - MAY 13
PY  - 2022
VL  - 27
IS  - 2
SP  - 67
EP  - 80
DO  - 10.1080/08963568.2021.1970943
C6  - AUG 2021
AN  - WOS:000691137200001
ER  -

TY  - JOUR
AU  - Cera, G
AU  - Khan, KA
AU  - Rowland, Z
AU  - Ribeiro, HNR
TI  - FINANCIAL ADVICE, LITERACY, INCLUSION AND RISK TOLERANCE: THE MODERATING EFFECT OF UNCERTAINTY AVOIDANCE
T2  - E & M EKONOMIE A MANAGEMENT
AB  - The aim of this paper is to investigate the determinants of financial advice with a special focus on the cultural role in the influence of risk tolerance on seeking advice for financial issues. Financial literacy is covered by financial attitude, behaviour and knowledge. Financial inclusion is the other factor considered in the conceptual framework, as an indicator which can enhance both financial behaviour and financial advice. The research is based on primary data collected in two European nations, manifesting differences in culture, which gives the possibility to test the uncertainty avoidance role in the above relationship. This particular focus is the novelty of this work, as it sheds light on the importance of culture while designing policies with the aim to enhance individuals' financial literacy and advice. The hypotheses are tested by using Partial Least SquareStructural Equation Modelling (PLS-SEM) method. It was found that financial behaviour improves as financial inclusion gets better, along with financial attitude and knowledge. Furthermore, financial advice is positively influenced by financial inclusion and risk tolerance and partly by financial literacy. Additionally, findings demonstrate that culture does matter in explaining differences between countries. Culture in this paper is represented by uncertainty avoidance, as one of the Hofstede's culture dimension. Individuals from countries that manifest a very high preference for avoiding uncertainty reflect a negative relationship between risk tolerance and financial advice. The paper offers useful insights for policymakers and industry leaders in understanding the most influential factors on financial advice. This enables them to scheme policies and services aimed at equipping citizens with knowledge and skills to make the best use of their financial resources.
SN  - 1212-3609
SN  - 2336-5064
PY  - 2021
VL  - 24
IS  - 4
SP  - 105
EP  - 123
DO  - 10.15240/tul/001/2021-4-007
AN  - WOS:000733816600007
ER  -

TY  - JOUR
AU  - Wiquar, R
AU  - Ciddikie, MD
AU  - Ahmad, A
AU  - Akram, HW
TI  - Covid-19 and the changing face of financial literacy in India : Evidence from Delhi NCR during lockdowns
T2  - JOURNAL OF STATISTICS AND MANAGEMENT SYSTEMS
AB  - With a change in global market entanglement and composite retail financial products, financial literacy has gained distinction in the recent past. More importantly, the Covid-19 pandemic has brought attention to the preparation of individuals' financial budgets for unforeseen losses. As a result, financial literacy has gained immense importance. Literature available on the subject suggests that individuals when faced with a situation of crisis, tend to reduce their risk of not paying the liabilities, by controlling their budget. This research article aims to understand whether or not individuals with a good understanding of financial literacy have better skills in financial management, particularly during lockdowns. Primary data was collected after the second phase of lockdowns in August 2021 from 232 individuals residing in Delhi NCR, using a questionnaire adapted from the OECD study. Besides, a scale was developed to understand their financial behaviour and financial management skills. The results of the study indicate that a good understanding of financial principles helped manage financial risk effectively and avoid any financial pitfalls. It helps individuals avoid financial concerns and enable individuals to regulate their income, even in challenging conditions like the Covid-19 pandemic.
SN  - 0972-0510
SN  - 2169-0014
DA  - JUL 4
PY  - 2022
VL  - 25
IS  - 5
SP  - 1001
EP  - 1010
DO  - 10.1080/09720510.2022.2043534
AN  - WOS:000854996900003
ER  -

TY  - JOUR
AU  - Paulet, E
AU  - Parnaudeau, M
AU  - Relano, F
TI  - Banking with Ethics: Strategic Moves and Structural Changes of the Banking Industry in the Aftermath of the Subprime Mortgage Crisis
T2  - JOURNAL OF BUSINESS ETHICS
AB  - This paper explores the behavior of the banking industry in the new business environment that arose after the subprime crisis. The main hypothesis is that there are two major types of banking institutions: conventional banks and ethical banks. Each has a distinct business model. To test how they have reacted to the new environment, factor analysis techniques have been used. The main findings are twofold. Firstly, the new financial context has indeed caused the behavior of mainstream banks to change. Within this group, one can further distinguish between those that have tried to anticipate the changes by adopting a more responsible financial attitude and those that have merely modified their banking practice to comply with the new regulatory framework. Secondly, there are the so-called ethical banks. Interestingly, their behavior has scarcely been altered by the new financial context. The main conclusion is that the different response of both types of banks reflects the existence of a distinct business model.
SN  - 0167-4544
SN  - 1573-0697
DA  - SEP
PY  - 2015
VL  - 131
IS  - 1
SP  - 199
EP  - 207
DO  - 10.1007/s10551-014-2274-9
AN  - WOS:000361719300014
ER  -

TY  - JOUR
AU  - Rahim, S
AU  - Balan, VR
TI  - FINANCIAL LITERACY: THE IMPACT ON THE PROFITABILITY OF THE SMEs IN KUCHING
T2  - INTERNATIONAL JOURNAL OF BUSINESS AND SOCIETY
AB  - This study aims at investigating the financial knowledge, financial behaviour and the attitude towards finance amongst on small medium entrepreneurs (SMEs) in Kuching. More specifically on how these powerful factors affect the profitability on fast growing business enterprises in largest city in the Borneo Island over the last decade. The research takes a descriptive approach fitting its underlying pursue and draws interesting conclusions with over 75% response rate. Analysis of the data collected clearly reveals that the knowledge of finance in general relates significantly stronger to the bottom line of these business entities relative to the owners' financial attitude and their ensuing behaviour towards financial decision making. Therefore, small medium entrepreneurs are highly recommended to participate in financial education on a regular basis to keep them well informed and equipped with the latest ways of managing the finances of their businesses to ensure better financial planning, execution and monitoring of enterprises that inevitably will lead to increased and sustainable earnings.
SN  - 1511-6670
PY  - 2020
VL  - 21
IS  - 3
SP  - 1172
EP  - 1191
AN  - WOS:000596887400013
ER  -

TY  - JOUR
AU  - Dogra, P
AU  - Kaushal, A
AU  - Sharma, RR
TI  - Antecedents of the Youngster's Awareness About Financial Literacy: A Structure Equation Modelling Approach
T2  - VISION-THE JOURNAL OF BUSINESS PERSPECTIVE
AB  - Financial literacy has been identified as an important functional area that attains a special concern in the Indian government policies and plans specially designed for the financial market. SEBI has issued various guidelines and awareness programs towards investment financial products, digital payment systems, consumer protection and so on. Therefore, the purpose of the present article is to analyze the level of financial literacy among youngsters in India. The study examined the relationship between the antecedents of financial literacy, that is, financial attitude, financial knowledge and financial behavior. The theoretical purposed model was tested with the help of primary data that was collected with the help of the self-structured questionnaire. A total of 647 responses were obtained from the respondents belonging to the holy city Mathura, Uttar Pradesh, India. To identify the financial literacy antecedents and their inter-relationship, exploratory factor analysis (EFA), confirmatory factor analysis (CFA) and structural equation modeling were applied to the collected data. The findings indicated that in the case of the Indian population, financial attitude and financial behavior were significantly associated with financial literacy. The moderation analysis reveals that males are more particular about financial knowledge and financial behavior in comparison to females. Respondents belonging to the age group of 26-30 years have better financial knowledge. Respondents who have income more than (sic)800 thousand and below two years have more financial knowledge. This article contributes to the theoretical body of knowledge by providing insights about the interesting topic of financial literacy by identifying its antecedents. The study also highlights the impact of the demographic variables as moderators on the antecedents of financial literacy. The outcomes of the study are vital for the government in the designing of public policies. The findings are helpful for the educational program designers for the outlining of the programs and syllabus for the subjects taught in the schools and colleges. The findings are useful for the bank managers to understand the psychological behavior as well as demographic variables for the effective marketing and communication of their financial products.
SN  - 0972-2629
SN  - 2249-5304
DA  - FEB
PY  - 2023
VL  - 27
IS  - 1
SP  - 48
EP  - 62
DO  - 10.1177/0972262921996560
AN  - WOS:000912018900005
ER  -

TY  - JOUR
AU  - Khurshid, M
AU  - Zahid, RMA
AU  - Nisa, MU
TI  - Factors affecting financial decisions of university students: evidence from Pakistan
T2  - MANAGERIAL FINANCE
AB  - PurposeThis study examined the factors affecting university students' financial decisions in Pakistan.Design/methodology/approachStructural equation models were used to analyze data from 300 university students using a questionnaire. Students' financial decisions were used as the dependent variable, while financial literacy, money ethics, money attitude, time preference, financial experience, and financial specialization agents were the independent variables.FindingsResultantly, power, personal financial literacy, achievement, financial behavior, avoidance, reward for efforts, financial experience, financial attitude, financial socialization agents, and time preference influence the students' financial decisions.Practical implicationsThe findings are useful for financial and educational institutions and policymakers who design academic courses.Originality/valueThis study measured the effects of several critical contextual areas regarding financial literacy and students' decisions in Pakistani universities.
SN  - 0307-4358
SN  - 1758-7743
DA  - JAN 30
PY  - 2024
VL  - 50
IS  - 2
SP  - 297
EP  - 312
DO  - 10.1108/MF-05-2021-0207
C6  - JUN 2023
AN  - WOS:001017560600001
ER  -

TY  - JOUR
AU  - Azman, NHN
AU  - Zulkafli, AH
AU  - Masron, TA
AU  - Majid, ARA
TI  - The interconnectivity between Islamic financial literacy and financial sustainability: evidence from Muslim micro-entrepreneurs in Malaysia
T2  - JOURNAL OF ISLAMIC ACCOUNTING AND BUSINESS RESEARCH
AB  - PurposeFinancial illiteracy could pose a significant challenge to micro-entrepreneurs. There is a pressing need to foster financial literacy;, therefore, the purpose of this study is to examine particularly how Islamic financial literacy may enhance their businesses toward achieving financial sustainability.Design/methodology/approachThis study uses quantitative methods. Three hundred (300) questionnaires were distributed to micro-entrepreneurs in three states in Malaysia, namely, Kedah, Kelantan and Terengganu. This study used the partial least squares (PLS) analysis using the SmartPLS 3.2.FindingsThe study found that the most robust Islamic financial literacy factors are financial behavior, followed by financial knowledge and financial attitude .The outcome of Islamic financial literacy, which is financial sustainability, also demonstrates a positive and significant relationship.Social implicationsAll variables show a positive and significant relationship toward financial sustainability. Stated differently, micro-entrepreneurs are aware that understanding the basic concepts of Islamic finance may help them achieve long-term financial sustainabilityOriginality/valueThis study incorporates Islamic financial concepts into financial literacy while also assessing demographic aspects like years of business operation and education as moderators, which were not considered by previous studies.
SN  - 1759-0817
SN  - 1759-0825
DA  - 2023 NOV 17
PY  - 2023
DO  - 10.1108/JIABR-07-2022-0191
C6  - NOV 2023
AN  - WOS:001102163800001
ER  -

TY  - JOUR
AU  - Cucinelli, D
AU  - Soana, MG
TI  - Investor preferences, financial literacy and intermediary choice towards sustainability
T2  - RESEARCH IN INTERNATIONAL BUSINESS AND FINANCE
AB  - Based on a large and representative sample of Italian adults, our study aims to detect the determinants of retail investor preferences for socially responsible (SR) financial intermediaries, i.e., intermediaries adopting environmental, social and governance strategies and offering both traditional and SR financial products. We demonstrate that SR financial intermediaries are chosen by individuals characterized by high self-reported orientation towards SR investments and high financial literacy. Disaggregating financial literacy into its three determinants, we show that the higher the financial knowledge and the more correct financial behavior of retail investors related to savings and financial control, the higher their preference for SR financial intermediaries. On the other hand, individual financial attitude towards savings and spending displays a negative relationship with this preference. Moreover, retail investors with more specific knowledge about portfolio diversification choose more SR financial intermediaries than other people.
SN  - 0275-5319
SN  - 1878-3384
DA  - OCT
PY  - 2023
VL  - 66
C7  - 102027
DO  - 10.1016/j.ribaf.2023.102027
C6  - JUL 2023
AN  - WOS:001042061600001
ER  -

TY  - JOUR
AU  - Méndez-Prado, SM
AU  - Rodriguez, V
AU  - Peralta-Rizzo, K
AU  - Everaert, P
AU  - Valcke, M
TI  - An Assessment Tool to Identify the Financial Literacy Level of Financial Education Programs Participants' Executed by Ecuadorian Financial Institutions
T2  - SUSTAINABILITY
AB  - Due to the lack of a tool assessing the effectiveness of Financial Education Programs (FEP) imparted by the financial institutions (FI) in Ecuador by mandate, this research proposes and validates a scale to evaluate the Financial Literacy (FL) level of 314 participants (15-50 years old) after attending an FEP. The final 18-item FL scale, compounded with Financial Attitude, Financial Knowledge, and Financial Behavior dimensions, is reliable and robust according to the Exploratory and Confirmatory Factor Analysis. The average score for FL is 76 out of 100 points. The youngest scored the lowest, and the FI employees the highest. This contribution fulfills a needed FL scale to accurately measure the efforts of FI spreading the FE. It serves as a stepping stone for further research reconfirming its validity and applying the proposed FI's FL scale as a pre-post FL evaluation.
SN  - 2071-1050
DA  - JAN
PY  - 2023
VL  - 15
IS  - 2
C7  - 996
DO  - 10.3390/su15020996
AN  - WOS:000918913000001
ER  -

TY  - JOUR
AU  - Alharbi, RK
AU  - Yahya, S
AU  - Ramadani, V
TI  - Financial literacy, access to finance, SMEs performance and Islamic religiosity: evidence from Saudi Arabia
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURSHIP & SMALL BUSINESS
AB  - This paper seeks to explore the impact of access to finance and financial literacy on the SMEs performance in an Islamic context. The study adopted a cross-sectional research design by employing 255 SMEs in Saudi Arabia. The findings showed a positive mediating effect of access to finance on the relationship between financial awareness, financial attitude and SMEs performance while access to finance does not mediate the nexus between financial knowledge and SMEs performance. Subsequently, the findings revealed that access to finance have positive effect on SMEs performance. This study also found that access to finance increases the positive relationship between financial literacy and SMEs performance. The role of religiosity was found to positively increase access to finance towards affecting SMEs performance. The findings of this study provide SMEs with the knowledge to increase their religious practices to access government Islamic funds, i.e., Mudarabah and Musharakah while Islamic banking firms should increase their Islamic products and services to attract SMEs in Saudi Arabia.
SN  - 1476-1297
SN  - 1741-8054
PY  - 2022
VL  - 46
IS  - 2
SP  - 259
EP  - 285
DO  - 10.1504/IJESB.2022.124456
AN  - WOS:001224277300005
ER  -

TY  - JOUR
AU  - Castañeda, F
AU  - Ormazábal, F
AU  - Cisternas, C
TI  - SOCIODEMOGRAPHIC DETERMINANTS OF FINANCIAL LITERACY LEVELS
T2  - STUDIES IN BUSINESS AND ECONOMICS
AB  - This article analyses the sociodemographic determinants associated with the financial literacy levels of the Chilean population based on three dimensions: (1) knowledge; (2) behaviour; and (3) attitude. The study draws from data of the first and, thus far, the only national survey that has measured financial competency, conducted in 2016 by the Organisation for Economic Cooperation and Development (OECD), funded by the Financial Market Commission (CMF in Spanish) and the Andean Development Corporation (CAF in Spanish). It analyses the impact sociodemographic factors such as sex, age, education, and employment situation have on the financial literacy level of the population surveyed (N = 1.224). For each dimension, logistic regression models were adjusted consistent with the global financial literacy index. This method aimed to calculate, based on these variables, the probability that an individual may possess adequate knowledge, behaviour, and financial attitude. The findings indicate that a person between 30 and 60 years old, with a high education level, who earns a high income, will have a greater probability of possessing an adequate financial literacy level.
SN  - 1842-4120
SN  - 2344-5416
DA  - AUG 1
PY  - 2022
VL  - 17
IS  - 2
SP  - 44
EP  - 61
DO  - 10.2478/sbe-2022-0024
AN  - WOS:000865162800003
ER  -

TY  - JOUR
AU  - García-Meca, E
AU  - López-Iturriaga, FJ
AU  - Santana-Martín, DJ
TI  - Board gender diversity and dividend payout: The critical mass and the family ties effect
T2  - INTERNATIONAL REVIEW OF FINANCIAL ANALYSIS
AB  - We analyse the relationship between female directors and payout policy for a sample of non-financial Spanish listed firms. Based on the critical mass theory, we find an inverted-U shaped relationship. For low levels of female representation in the board, women directors increase dividends in order to reduce agency conflicts, and improve reputation or legitimacy. However, after an inflection point, characteristics traditionally associated to women, such as risk aversion, a conservative and prudent financial attitude, and lower overconfidence emerge and reduce dividend payments. Moreover, our results suggest that female directors play a very different role with the controlling shareholder, depending on what family ties exist. Women directors who have family connections with the dominant shareholder exhibit the same inverted-U shaped relationship with dividends. In contrast, for female directors with no family ties, the relationship with dividends is U-shaped. Our results show the faultlines within the group of female directors depending on the relationship with the family owners, and that the influence of non-family female directors only arises when this group of women gain enough power, visibility, authority, and legitimacy.
SN  - 1057-5219
SN  - 1873-8079
DA  - JAN
PY  - 2022
VL  - 79
C7  - 101973
DO  - 10.1016/j.irfa.2021.101973
C6  - NOV 2021
AN  - WOS:000752848000008
ER  -

TY  - JOUR
AU  - Osman, I
AU  - Alwi, SFS
AU  - Rehman, MA
AU  - Muda, R
AU  - Hassan, F
AU  - Hassan, R
AU  - Abdullah, H
TI  - The dilemma of millennial Muslims towards financial management: an Islamic financial literacy perspective
T2  - JOURNAL OF ISLAMIC MARKETING
AB  - PurposeThis study aims to empirically investigate the pathway to financial management behavioural intentions (FMBI) from Islamic perspectives, through dimensions of Islamic financial literacy (IFL; Islamic financial knowledge [IFK], financial skills [FS] and self-efficacy [SE]) based on an extension to the theory of planned behaviour (TPB) model. Design/methodology/approachData was collected via a self-administered questionnaire by 300 millennials (Muslims) working in Malaysia. Structural equation modelling was used for data analysis purposes by using SmartPLS. FindingsThe results present the positive and significant influence of IFK on financial attitude (FA), FS on the elements of FA, subjective norm (SN), perceived behavioural control (PBC) and perceived moral obligation (PMO), SE on FA, FS on the elements of FA, SN and PBC. Furthermore, PBC and PMO were strong predictors of FMBI from an Islamic standpoint. Originality/valueThe findings successfully contribute to the theoretical extension of the TPB model via dimensions of IFL (IFK, FS and SE) as predictors of FA, SNs, PBC and PMO. Besides, this study provides some new insights of millennial Muslims concerning IFL and financial management from Islamic beliefs.
SN  - 1759-0833
SN  - 1759-0841
DA  - JAN 4
PY  - 2024
VL  - 15
IS  - 1
SP  - 59
EP  - 78
DO  - 10.1108/JIMA-09-2021-0283
C6  - MAR 2023
AN  - WOS:000957994100001
ER  -

TY  - JOUR
AU  - Safitri, KA
TI  - An Analysis of Indonesian Farmer's Financial Literacy
T2  - ESTUDIOS DE ECONOMIA APLICADA
AB  - The uncertainty of income earned by farmers, namely crop failure with a very high risk, will cause financial problems in their families. The target or respondents of this study are farmers who live in Lahat Regency, South Sumatera. Initial findings indicate that the level of financial inclusion of farmers in the Lahat Regency is still quite low. The purpose of this study is to analyze the level of farmers' financial literacy, identify the components of farmers' financial literacy, and analyze the factors that affect the level of farmers' financial literacy. The research method applied is descriptive analysis and multiple regression. The analysis showed that most of the literate farmers were in the moderately literate category of 47.2 percent and the least of the farmers in the less literate category was 24.5 percent. The financial attitude component gave the largest contribution to the farmers' financial literacy index, which was 0.73. Besides, the factor affecting the level of financial literacy of farmers is education. The policy implication resulting from this research is the existence of a structured promotion and training of financial literacy for farmers by local governments. In addition, campaigning for the importance of being educated and inviting educated people to start running agricultural business activities.
SN  - 1133-3197
SN  - 1697-5731
PY  - 2021
VL  - 39
IS  - 4
DO  - 10.25115/eea.v39i4.4489
AN  - WOS:000647769900025
ER  -

TY  - JOUR
AU  - Abu Bakar, MZ
AU  - Abu Bakar, S
TI  - Prudent Financial Management Practices among Malaysian Youth: The Moderating Roles of Financial Education
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - The study aims to investigate the roles of financial education (FE) as a moderator to financial attitude (FA), parental financial socialisation (PFS), and financial literacy (FL) to ensure the success of prudent financial management practices (PFMP) among Malaysian youth. The study was designed quantitatively and employed self-administered questionnaires, which were adopted from previous studies and distributed to 480 youths in Malaysia. The data were analyzed using Partial Least Squares Structural Equation Modeling (PLS-SEM) to test hypotheses of the study. The results showed FA, PFS and FL have significant and positive relationship with PFMP. However, as regards moderating interaction of FE, results showed that FE does not significantly moderate the relationship between FA, PFS and FL with PFMP. The results further highlighted serious concerns on the effectiveness of FE towards improving youth capability in managing their financial affairs prudently. This proved that mandated FE prior to graduation has less effect and does not lead to behavior changes among Malaysian youth. It shows the challenges faced by the country stakeholders to strengthen FE, enhance the effectiveness and encompass the right FE elements to ensure today's young Malaysians are able to apply what they learned in the classroom to their real life.
SN  - 2288-4637
SN  - 2288-4645
DA  - JUN
PY  - 2020
VL  - 7
IS  - 6
SP  - 525
EP  - 535
DO  - 10.13106/jafeb.2020.vol7.no6.525
AN  - WOS:000542060800050
ER  -

TY  - JOUR
AU  - Weisfeld-Spolter, S
AU  - Sussan, F
AU  - Rippé, C
AU  - Gould, S
TI  - Integrating affect, cognition, and culture in Hispanic financial planning
T2  - INTERNATIONAL JOURNAL OF BANK MARKETING
AB  - Purpose - Debt is at a peak and consumers purport needing help with financial planning. To better understand the antecedents of financial planning behavior, the purpose of this paper is to examine the importance of cultural values in financial decision making within the context of Hispanic American consumers. A new conceptual model is proposed to integrate affect (cultural value) and cognition (financial knowledge) in financial planning.
   Design/methodology/approach - To uncover respondents' views on cultural values, financial knowledge, financial attitude, and financial planning behavior, an online survey hosted on a business school's website was distributed to members of two Hispanic Chambers of Commerce. The survey consisted of five parts, and took each respondent an average of 15 minutes to complete. The final data set has 158 observations.
   Findings - Results analyzed using structural equation modeling confirmed the hypotheses that financial knowledge, attitude, and perceived control simultaneously influence Hispanic consumers' intentions to purchase financial planning products or services. More interestingly, these results confirm that multiple different routes coexist in the decision-making process, especially within the Hispanic financial planning context.
   Originality/value - Key contributions of this paper include the conceptualization of cultural value as an antecedent to Hispanic financial behavior; detailing the different routes to financial decision making for US Hispanic consumers; and informing financial service managers on marketing strategies toward Hispanic consumers.
SN  - 0265-2323
SN  - 1758-5937
PY  - 2018
VL  - 36
IS  - 4
SP  - 726
EP  - 743
DO  - 10.1108/IJBM-09-2017-0201
AN  - WOS:000456883100007
ER  -

TY  - JOUR
AU  - Suparno, S
AU  - Disman, D
AU  - Saptono, A
AU  - Widhiastuti, R
TI  - Economic Education, Digital Literacy and Intention to Invest Among Students: The Mediating Role of Financial Attitudes
T2  - INTERNATIONAL JOURNAL OF INSTRUCTION
AB  - The pandemic has raised the students' activities in finding income, ranging from entrepreneurship to investing intention. This study aims to determine the role of economic education and digital literacy on student investment interest in universities during the Covid-19 period. In the analytical model proposed, it is assumed that the financial attitude variable is a mediating variable in education and financial knowledge in investment intentions. Ajzen's Theory of Planned Behavior and Bandura's Social Learning Theory was developed for the research model. The research adopted quantitative methods using survey research data from saturated sampling techniques. The participants in this study were students of Universitas Negeri Jakarta who are members of the Indonesian stock exchange investment gallery organization. From the 234 proposed questionnaires, 203 questionnaires were returned and filled out completely for data analysis. The study results confirmed the three hypotheses and rejected the four proposed hypotheses. Economic education affects student investment intentions and significantly affects financial attitudes. However, digital literacy affects students' investment intentions but fails to shape investment intentions through financial attitudes. Another finding is that economic education and digital literacy have no effect on shaping financial attitudes, but financial attitudes influence students' investment intentions during the pandemic.
SN  - 1694-609X
SN  - 1308-1470
DA  - JAN
PY  - 2024
VL  - 17
IS  - 1
SP  - 65
EP  - 82
DO  - 10.29333/iji.2024.1714a
AN  - WOS:001167854900007
ER  -

TY  - JOUR
AU  - Frank, D
AU  - Singh, RR
AU  - Harrison, A
AU  - Bai, GV
AU  - Birau, R
AU  - Spulbar, C
AU  - Ninulescu, PV
TI  - Worker saving attitude towards retirement planning: A study on Indian textile industry
T2  - INDUSTRIA TEXTILA
AB  - The uneven and polarised nature of development has propagated disparities in access to services. Uncertainties in the textile sector have not only affected the economy but have impacted the livelihood of workers dependent on this sector. Systematic retirement planning could have eased the anxiety and inconvenience to a larger extent but was non-existent to a larger extent. This has further become a critical problem as life expectancy has grown, as have health-care expenditures. The purpose of this research is to look at the link between saving attitudes about "personal financial planning and retirement planning behaviour "of workers from textile factories within the industrial area of Solapur and Pune, in the Indian state of Maharashtra. A total of 200 workers were polled, and the chi-square test with regression analysis tested the data. The study found a strong association between the idea of financial awareness and superannuation planning within textile workers leading to improved savings attitude. Workshops, seminars, and other mediums of communication were revealed as means for improved retirement savings. A sound financial attitude may not be limited to the stages of retirement financial behaviour; a potential issue for future research would be to use the created financial literacy scale to explore its association with a broader spectrum of financial behaviour.
SN  - 1222-5347
PY  - 2023
VL  - 74
IS  - 5
SP  - 610
EP  - 617
DO  - 10.35530/IT.074.05.202316
AN  - WOS:001108635700014
ER  -

TY  - JOUR
AU  - Durak, I
AU  - Öncü, MA
AU  - Kartal, O
TI  - MEASURING ISLAMIC FINANCIAL LITERACY AND DISCOVERING ITS RELATIONS WITH ENTREPRENEURSHIP AMONG UNIVERSITY STUDENTS IN TURKEY
T2  - BILIMNAME
AB  - Financial Inclusion is one of the important parts of the financial system and Islamic Financial Literacy is a concept that requires knowledge about the Islamic financial system and can contribute positively to financial inclusion. This research has several goals. First, it aims to determine students' Islamic financial literacy levels in various faculties in a Turkish university. Secondly, it is aims to investigate the relationship between Islamic financial literacy level and financial attitude and behavior. Third, the impact of Islamic financial literacy on the entrepreneurial tendency is predicted. Finally, determining whether the level of Islamic financial literacy differs according to various demographic factors, especially the faculty variable, whether it is taking finance, or Islamic finance courses, is among the sub-objectives of the study. The universe of the research consists of students studying in the third and fourth grades of the faculties of business, engineering, and theology at Duzce University. 513 questionnaire data obtained within the scope of the research and data were analyzed with SPSS 25 statistical program. As a result of the research, Islamic Financial Knowledge levels and Islamic Financial literacy were gauged. It was determined that the Islamic Financial Knowledge levels and Literacy were quiet low among students and, students taking Islamic finance courses had high Islamic finance literacy. Also, looking attractiveness did not put a difference on Islamic financial knowledge, it provided a statistically significant relationship between those looking attractive to entrepreneurship and those not looking attractive to entrepreneur with respect to Islamic financial literacy level.
SN  - 2148-5860
PY  - 2020
VL  - 42
IS  - 2
SP  - 215
EP  - 242
DO  - 10.28949/bilimname.819736
AN  - WOS:000586052400008
ER  -

TY  - JOUR
AU  - Tan, XW
AU  - Li, XP
AU  - Hu, ZE
AU  - Niu, YG
AU  - Ying, QW
AU  - Lu, Y
AU  - Xu, JP
TI  - Is It Necessary to Launch a School-Based Financial Literacy Curriculum? Evidence From China
T2  - FRONTIERS IN PSYCHOLOGY
AB  - As starting university is a critical independence milestone for many young people, it would also be the best time to provide them with some financial education (FE). Although there have been many initiatives aimed at enhancing individual financial literacy (FL) and/or financial decision-making, meta-analyses have shown that the effectiveness of FE has been mixed. This study examined the driving forces behind the decision by college students to enroll in a targeted financial literacy curriculum (FLC) and the impact of this attendance on their FL. An endogenous switching model (ESM) was employed to account for the heterogeneity in the decision to attend or not attend the FLC and to counteract any unobservable characteristics. It was found that students with higher self-perceived FL did not prefer to attend the FLC; however, for others, FLC attendance was found to significantly boost their FL in areas such as financial knowledge (FK), financial attitude (FA), and financial behavior (FB), especially for the non-attendees under the counterfactual framework. These "non-attendees" were observed to have some characteristics (e.g., prior knowledge) that made them more financially literate regardless of attendance; however, if they had attended the FLC, they would have gained a greater FL than the attendees. As the FL of the attendees would have been much lower if they had not attended, the FLC appeared to be particularly important for the attendees, which strengthened the case for making the FLC a compulsory part of a general college education.
SN  - 1664-1078
DA  - APR 19
PY  - 2022
VL  - 13
C7  - 846382
DO  - 10.3389/fpsyg.2022.846382
AN  - WOS:000809904300001
ER  -

TY  - JOUR
AU  - Ghafoori, E
AU  - Mata, F
AU  - Borg, K
AU  - Smith, L
AU  - Ralston, D
TI  - Retirement Confidence: Development of an Index
T2  - INQUIRY-THE JOURNAL OF HEALTH CARE ORGANIZATION PROVISION AND FINANCING
AB  - Older workers who are confident about the changes accompanying retirement report higher well-being. We have developed an index to measure retirement confidence - the Retirement Confidence Index (RCI). A six-stage approach was used to develop the index items, including (i) a literature review to catalogue retirement confidence components; (ii) a consultation with a panel of experts to review the proposed indicators and combine components according to their meaning; (iii) normalisation of the selected components to make them comparable; (iv) weighting of the top-level dimensions using experts' judgement; (v) linear aggregation of the dimension scores according to their corresponding relative weight; and (vi) correlation of the composite score with a self-report measure of retirement confidence. Based on the review of the literature, a list of nine sub-components (financial literacy, financial attitude and behaviour, financial control, financial anxiety, physical health, mental health, social connectedness, goal setting for retirement and future uncertainties) was compiled. Subsequently, these components were grouped into four broad dimensions. Correlations between these dimensions (social, financial awareness and skills, health and well-being, and retirement awareness and planning dimensions) and the corresponding self-reported measures were as high as r = 0.555, r = 0.603, r = 0.591 and r = 0.569, reflecting 30.8%, 36.3%, 34.9% and 32.3% shared variance with the corresponding self-reported indices, respectively. The Retirement Confidence Index provides the foundation for future research to measure retirement confidence, with the aim of identifying deficient RCI dimensions and directing efforts to targeted policies to ensure older workers are confident about retirement.
SN  - 0046-9580
SN  - 1945-7243
DA  - AUG
PY  - 2021
VL  - 58
C7  - 00469580211035732
DO  - 10.1177/00469580211035732
AN  - WOS:000703679100001
ER  -

