TY  - JOUR
AU  - Bilal, MA
AU  - Khan, HH
AU  - Irfan, M
AU  - Ul Haq, SMN
AU  - Ali, M
AU  - Kakar, A
AU  - Ahmed, W
AU  - Rauf, A
TI  - Influence of Financial Literacy and Educational Skills on Entrepreneurial Intent: Empirical Evidence from Young Entrepreneurs of Pakistan
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - This paper attempts to study the impact of Financial Literacy on Youth Entrepreneurial Intent in Pakistan. A closed-ended self-administered structured questionnaire covering financial literacy, computer knowledge, financial attitude, and financial knowledge with Entrepreneurial Intent was collected from young entrepreneurs. The research tried to investigate the education level with computer skill to inspect the effect of financial literateness on young generation Entrepreneurial Intent in the context of Pakistan. The research model was tested using PLS-SEM and authenticating a measurement model through the advanced methodology and their association with Entrepreneurial Intent. Results revealed that financial literacy and its two parts (financial attitude and financial knowledge) have a positive impact on Entrepreneurial Intent. The size of the joint impact of financial literacy and its components on Entrepreneurial Intent was assessed to be adequate. Entrepreneurial Intent is essential for creating new firms to maintain economic development. Furthermore, it is determined in this research that if youth has better financial knowledge and financial attitude, the probability of Entrepreneurial Intent increases. This suggests that if the youth in Pakistan desire to attain a higher limit of Entrepreneurial Intent, they must implement financial literacy models for enhancing and promoting their current Entrepreneurial Intent.
SN  - 2288-4637
SN  - 2288-4645
DA  - JAN
PY  - 2021
VL  - 8
IS  - 1
SP  - 697
EP  - 710
DO  - 10.13106/jafeb.2021.vol8.no1.697
AN  - WOS:000626929500068
ER  -

TY  - JOUR
AU  - Soepding, BA
AU  - Munene, JC
AU  - Abaho, E
TI  - Sustaining retirees' financial well-being: the Nigerian experience
T2  - INTERNATIONAL JOURNAL OF ETHICS AND SYSTEMS
AB  - Purpose
   This study aims to review the relationship between financial self-efficacy, financial attitude and financial well-being from an individual perspective. Individual decision-making concerning finance is influenced by a number of factors; hence, it becomes pertinent to explore these factors. Financial well-being is an emerging field in finance that has drawn the attention of researchers and it explains individual perception on his/her ability to meet current and future financial obligations.
   Design/methodology/approach
   To achieve the research objectives, the study used cross-sectional research design and data were collected from retirees in the north-central Nigeria. Statistical package for social science (SPSS) version 23 was used to analyze the data. Descriptive statistics, correlations and regression analyses were generated to explain the relationship between financial self-efficacy, financial attitude and financial well-being of retirees in Nigeria.
   Findings
   The results revealed significant relationship between financial self-efficacy, financial attitude and financial well-being of retirees. Furthermore, the results also indicated that educational qualification has significant effects on the financial well-being of retirees in Nigeria.
   Research limitations/implications
   The study used cross-sectional design, hence, leaving out longitudinal study. Future research using longitudinal data that explore behaviors of retirees over time could be suitable. In addition, only quantitative data were used to measure constructs under study and use of qualitative data were ignored. Further studies using qualitative data are possible.
   Originality/value
   To the best of the authors' knowledge, this is the first attempt to examine the relationship between financial self-efficacy, financial attitude and financial well-being of the retirees in a developing country situation. These factors are missing in finance literature in promoting financial well-being, especially in Nigeria.
SN  - 2514-9369
SN  - 2514-9377
DA  - APR 2
PY  - 2021
VL  - 37
IS  - 2
SP  - 318
EP  - 340
DO  - 10.1108/IJOES-07-2020-0118
C6  - FEB 2021
AN  - WOS:000616983000001
ER  -

TY  - JOUR
AU  - Mustafa, WMW
AU  - Islam, MA
AU  - Asyraf, M
AU  - Hassan, MS
AU  - Royhan, P
AU  - Rahman, S
TI  - The Effects of Financial Attitudes, Financial Literacy and Health Literacy on Sustainable Financial Retirement Planning: The Moderating Role of the Financial Advisor
T2  - SUSTAINABILITY
AB  - Financial planning for retirement is essential to ensure that people have enough money to live the lifestyle they desire when they retire. Self-employed business owners in developed countries widely do financial retirement planning. However, in Malaysia, the percentage of self-employed individuals concerned about financial retirement planning is lower than in other countries. This study aims to identify the relationship between the financial attitude, financial literacy and health literacy of self-employed individuals toward sustainable financial retirement planning in Malaysia and find out the moderating effect of the role of financial advisors. The study utilized structural equation modelling. Data were collected through a survey questionnaire and analyzed using SMART PLS 3.3. The total sample size was 416 self-employed individuals from the northern Malaysian region. The findings revealed that financial attitude and financial literacy significantly impact retirement planning. Moreover, the role of financial advisors moderates the relationship between financial attitude-financial retirement planning and financial literacy-financial retirement planning. The result of the study will fulfil the needs of self-employed individuals to plan their retirement by including the financial planning determinants needed for a well-planned retirement.
SN  - 2071-1050
DA  - FEB
PY  - 2023
VL  - 15
IS  - 3
C7  - 2677
DO  - 10.3390/su15032677
AN  - WOS:000930915100001
ER  -

TY  - JOUR
AU  - Alharbi, RK
AU  - Yahya, SB
AU  - Kassim, S
TI  - Impact of religiosity and branding on SMEs performance: does financial literacy play a role?
T2  - JOURNAL OF ISLAMIC MARKETING
AB  - Purpose This study aims to examine the relationship between religiosity and branding on small- and medium-scale enterprises (SMEs') performance in Saudi Arabia. It also examines the mediating role of financial literacy on the relationship among Islamic religiosity, branding and SMEs' performance.
   Design/methodology/approach This study adopts the purposive sampling technique in three major commercial cities, namely, Riyadh, Jeddah and Al-Qassim to sample 100 SMEs each, resulting in a total sampling of 300 SMEs in Saudi Arabia. Structural equation modeling is used to analyze the hypotheses formulated in this study. The structural equation modeling is aided with the help of Smart-PLS software.
   Findings This study finds that Islamic branding (on customer, compliance and origin) significantly affect financial attitude, while Islamic religiosity affects financial awareness among the SMEs. Findings reveal that there is a mediating role of financial awareness on the relationship between Islamic branding and Islamic religiosity with the SMEs' performance. No mediation effect was recorded for financial attitude and financial knowledge. Further investigation reveals that financial attitude, financial awareness, Islamic branding (compliance and origin) and Islamic religiosity were the most significant determinants of SMEs' performance in the context of Saudi Arabia.
   Research limitations/implications This study is conducted on SMEs in Saudi Arabia only. Further studies are required to examine SMEs in other Islamic countries and regions to improve the explanatory power of financial literacy on Islamic religiosity and Islamic branding for improved SMEs performance.
   Originality/value This study establishes that Islamic religiosity and branding could further increase the predictive power of financial literacy on SMEs' performance. This study concludes that efforts to improve financial literacy should be religion-based as well as culture-based depending on where the SMEs are located so that specific strategies can be implemented, to enable the conducive growth of the SMEs and maximize the contribution of the SMEs to economic growth.
SN  - 1759-0833
SN  - 1759-0841
DA  - DEC 1
PY  - 2022
VL  - 13
IS  - 12
SP  - 2717
EP  - 2741
DO  - 10.1108/JIMA-08-2019-0162
C6  - JUL 2021
AN  - WOS:000670660100001
ER  -

TY  - JOUR
AU  - Azman, NHN
AU  - Zulkafli, AH
AU  - Masron, TA
AU  - Majid, ARA
TI  - The interconnectivity between Islamic financial literacy and financial sustainability: evidence from Muslim micro-entrepreneurs in Malaysia
T2  - JOURNAL OF ISLAMIC ACCOUNTING AND BUSINESS RESEARCH
AB  - PurposeFinancial illiteracy could pose a significant challenge to micro-entrepreneurs. There is a pressing need to foster financial literacy;, therefore, the purpose of this study is to examine particularly how Islamic financial literacy may enhance their businesses toward achieving financial sustainability.Design/methodology/approachThis study uses quantitative methods. Three hundred (300) questionnaires were distributed to micro-entrepreneurs in three states in Malaysia, namely, Kedah, Kelantan and Terengganu. This study used the partial least squares (PLS) analysis using the SmartPLS 3.2.FindingsThe study found that the most robust Islamic financial literacy factors are financial behavior, followed by financial knowledge and financial attitude .The outcome of Islamic financial literacy, which is financial sustainability, also demonstrates a positive and significant relationship.Social implicationsAll variables show a positive and significant relationship toward financial sustainability. Stated differently, micro-entrepreneurs are aware that understanding the basic concepts of Islamic finance may help them achieve long-term financial sustainabilityOriginality/valueThis study incorporates Islamic financial concepts into financial literacy while also assessing demographic aspects like years of business operation and education as moderators, which were not considered by previous studies.
SN  - 1759-0817
SN  - 1759-0825
DA  - 2023 NOV 17
PY  - 2023
DO  - 10.1108/JIABR-07-2022-0191
C6  - NOV 2023
AN  - WOS:001102163800001
ER  -

TY  - JOUR
AU  - Kumar, P
AU  - Islam, MA
AU  - Pillai, R
AU  - Sharif, T
TI  - Analysing the behavioural, psychological, and demographic determinants of financial decision making of household investors
T2  - HELIYON
AB  - Adding to the behavioural science domain, the principal idea behind the study is to investigate the impact of an array of behavioural, psychological, and demographic factors on financial de-cision making. The study utilizes a structured questionnaire to collect the opinions of 634 in-vestors using a blend of random and snowball sampling techniques. The partial least squares structural equation modelling has been used to test hypotheses. PLS Predict has been applied to estimate the out-of-sample predictive power of the proposed model. Finally, the multi-group analysis has been applied to assess the differences across gender. Our findings attest the rele-vance of digital financial literacy, financial capability, financial autonomy, and impulsivity on financial decision making. Additionally, financial capability partially mediates the nexus between digital financial literacy and financial decision making. Also, Impulsivity negatively moderates the relationship between financial capability and financial decision making. The overall results of this comprehensive and unique study portray the influence that various psychological, behav-ioural, and demographic factors have on financial decision making, favouring the design of a feasible and lucrative financial portfolio to ensure financial well-being of households in the long run.
SN  - 2405-8440
DA  - FEB
PY  - 2023
VL  - 9
IS  - 2
C7  - e13085
DO  - 10.1016/j.heliyon.2023.e13085
C6  - JAN 2023
AN  - WOS:000968519000001
ER  -

TY  - JOUR
AU  - Yuesti, A
AU  - Rustiarini, NW
AU  - Suryandari, NNA
TI  - FINANCIAL LITERACY IN THE COVID-19 PANDEMIC: PRESSURE CONDITIONS IN INDONESIA
T2  - ENTREPRENEURSHIP AND SUSTAINABILITY ISSUES
AB  - The COVID-19 (novel coronavirus disease 2019) has become a worldwide disaster. This pandemic not only affected the world economy but also the family economy. Good financial literacy will help individuals avoid financial problems, especially during the COVID-19 pandemic. Financial literacy can facilitate individuals to manage their income well even in demanding situations. This study aims to analyse how financial literacy helps in the depression condition of the COVID-19 pandemic. This study takes a sample of 396 household heads. This study uses partial least square (PLS) analysis to analyse the data. Results show that all financial attitudes, behaviour and literacy variables positively affect financial literacy and wellbeing. The implication of this research is that financial literacy, which is reflected by financial attitudes and behaviour plays a key role in public financial welfare.
SN  - 2345-0282
DA  - SEP
PY  - 2020
VL  - 8
IS  - 1
SP  - 884
EP  - 898
DO  - 10.9770/jesi.2020.8.1(59)
AN  - WOS:000560841000058
ER  -

TY  - JOUR
AU  - Cossa, A
AU  - Madaleno, M
AU  - Mota, J
TI  - Financial literacy environment scan in Mozambique
T2  - ASIA PACIFIC MANAGEMENT REVIEW
AB  - This research aims to scan financial literacy in Mozambique, assessing its levels and identifying the sociodemographic factors that influence it, generalizing to the developing countries. Quantitative research was performed using a survey database of 3,875 respondents collected in Mozambique. Our results document that more than 61% of the respondents did not answer correctly the questions regarding financial literacy, which indicates that the levels of financial literacy in Mozambique are low. Individuals are not qualified to make the most appropriate financial decisions and end up compromising their financial well-being. It was also found that age impacts respondents' financial knowledge, gender influences financial behavior, educational level influences financial knowledge and behavior, and the training area influences financial knowledge, attitude, and behavior. This article contributes by providing information regarding the financial literacy of Mozambique, which is still scarce and providing a sci-entific basis for decision-makers to improve public policies regarding financial literacy.(c) 2021 The Authors. Published by Elsevier B.V. on behalf of College of Management, National Cheng Kung University. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/ licenses/by-nc-nd/4.0/).
SN  - 1029-3132
DA  - DEC
PY  - 2022
VL  - 27
IS  - 4
SP  - 229
EP  - 244
DO  - 10.1016/j.apmrv.2021.09.004
C6  - DEC 2022
AN  - WOS:000899345500001
ER  -

TY  - JOUR
AU  - Durak, I
AU  - Öncü, MA
AU  - Kartal, O
TI  - MEASURING ISLAMIC FINANCIAL LITERACY AND DISCOVERING ITS RELATIONS WITH ENTREPRENEURSHIP AMONG UNIVERSITY STUDENTS IN TURKEY
T2  - BILIMNAME
AB  - Financial Inclusion is one of the important parts of the financial system and Islamic Financial Literacy is a concept that requires knowledge about the Islamic financial system and can contribute positively to financial inclusion. This research has several goals. First, it aims to determine students' Islamic financial literacy levels in various faculties in a Turkish university. Secondly, it is aims to investigate the relationship between Islamic financial literacy level and financial attitude and behavior. Third, the impact of Islamic financial literacy on the entrepreneurial tendency is predicted. Finally, determining whether the level of Islamic financial literacy differs according to various demographic factors, especially the faculty variable, whether it is taking finance, or Islamic finance courses, is among the sub-objectives of the study. The universe of the research consists of students studying in the third and fourth grades of the faculties of business, engineering, and theology at Duzce University. 513 questionnaire data obtained within the scope of the research and data were analyzed with SPSS 25 statistical program. As a result of the research, Islamic Financial Knowledge levels and Islamic Financial literacy were gauged. It was determined that the Islamic Financial Knowledge levels and Literacy were quiet low among students and, students taking Islamic finance courses had high Islamic finance literacy. Also, looking attractiveness did not put a difference on Islamic financial knowledge, it provided a statistically significant relationship between those looking attractive to entrepreneurship and those not looking attractive to entrepreneur with respect to Islamic financial literacy level.
SN  - 2148-5860
PY  - 2020
VL  - 42
IS  - 2
SP  - 215
EP  - 242
DO  - 10.28949/bilimname.819736
AN  - WOS:000586052400008
ER  -

TY  - JOUR
AU  - Wiquar, R
AU  - Ciddikie, MD
AU  - Ahmad, A
AU  - Akram, HW
TI  - Covid-19 and the changing face of financial literacy in India : Evidence from Delhi NCR during lockdowns
T2  - JOURNAL OF STATISTICS AND MANAGEMENT SYSTEMS
AB  - With a change in global market entanglement and composite retail financial products, financial literacy has gained distinction in the recent past. More importantly, the Covid-19 pandemic has brought attention to the preparation of individuals' financial budgets for unforeseen losses. As a result, financial literacy has gained immense importance. Literature available on the subject suggests that individuals when faced with a situation of crisis, tend to reduce their risk of not paying the liabilities, by controlling their budget. This research article aims to understand whether or not individuals with a good understanding of financial literacy have better skills in financial management, particularly during lockdowns. Primary data was collected after the second phase of lockdowns in August 2021 from 232 individuals residing in Delhi NCR, using a questionnaire adapted from the OECD study. Besides, a scale was developed to understand their financial behaviour and financial management skills. The results of the study indicate that a good understanding of financial principles helped manage financial risk effectively and avoid any financial pitfalls. It helps individuals avoid financial concerns and enable individuals to regulate their income, even in challenging conditions like the Covid-19 pandemic.
SN  - 0972-0510
SN  - 2169-0014
DA  - JUL 4
PY  - 2022
VL  - 25
IS  - 5
SP  - 1001
EP  - 1010
DO  - 10.1080/09720510.2022.2043534
AN  - WOS:000854996900003
ER  -

TY  - JOUR
AU  - Rahim, S
AU  - Balan, VR
TI  - FINANCIAL LITERACY: THE IMPACT ON THE PROFITABILITY OF THE SMEs IN KUCHING
T2  - INTERNATIONAL JOURNAL OF BUSINESS AND SOCIETY
AB  - This study aims at investigating the financial knowledge, financial behaviour and the attitude towards finance amongst on small medium entrepreneurs (SMEs) in Kuching. More specifically on how these powerful factors affect the profitability on fast growing business enterprises in largest city in the Borneo Island over the last decade. The research takes a descriptive approach fitting its underlying pursue and draws interesting conclusions with over 75% response rate. Analysis of the data collected clearly reveals that the knowledge of finance in general relates significantly stronger to the bottom line of these business entities relative to the owners' financial attitude and their ensuing behaviour towards financial decision making. Therefore, small medium entrepreneurs are highly recommended to participate in financial education on a regular basis to keep them well informed and equipped with the latest ways of managing the finances of their businesses to ensure better financial planning, execution and monitoring of enterprises that inevitably will lead to increased and sustainable earnings.
SN  - 1511-6670
PY  - 2020
VL  - 21
IS  - 3
SP  - 1172
EP  - 1191
AN  - WOS:000596887400013
ER  -

TY  - JOUR
AU  - Alharbi, RK
AU  - Yahya, S
AU  - Ramadani, V
TI  - Financial literacy, access to finance, SMEs performance and Islamic religiosity: evidence from Saudi Arabia
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURSHIP & SMALL BUSINESS
AB  - This paper seeks to explore the impact of access to finance and financial literacy on the SMEs performance in an Islamic context. The study adopted a cross-sectional research design by employing 255 SMEs in Saudi Arabia. The findings showed a positive mediating effect of access to finance on the relationship between financial awareness, financial attitude and SMEs performance while access to finance does not mediate the nexus between financial knowledge and SMEs performance. Subsequently, the findings revealed that access to finance have positive effect on SMEs performance. This study also found that access to finance increases the positive relationship between financial literacy and SMEs performance. The role of religiosity was found to positively increase access to finance towards affecting SMEs performance. The findings of this study provide SMEs with the knowledge to increase their religious practices to access government Islamic funds, i.e., Mudarabah and Musharakah while Islamic banking firms should increase their Islamic products and services to attract SMEs in Saudi Arabia.
SN  - 1476-1297
SN  - 1741-8054
PY  - 2022
VL  - 46
IS  - 2
SP  - 259
EP  - 285
DO  - 10.1504/IJESB.2022.124456
AN  - WOS:001224277300005
ER  -

TY  - JOUR
AU  - Suparno, S
AU  - Disman, D
AU  - Saptono, A
AU  - Widhiastuti, R
TI  - Economic Education, Digital Literacy and Intention to Invest Among Students: The Mediating Role of Financial Attitudes
T2  - INTERNATIONAL JOURNAL OF INSTRUCTION
AB  - The pandemic has raised the students' activities in finding income, ranging from entrepreneurship to investing intention. This study aims to determine the role of economic education and digital literacy on student investment interest in universities during the Covid-19 period. In the analytical model proposed, it is assumed that the financial attitude variable is a mediating variable in education and financial knowledge in investment intentions. Ajzen's Theory of Planned Behavior and Bandura's Social Learning Theory was developed for the research model. The research adopted quantitative methods using survey research data from saturated sampling techniques. The participants in this study were students of Universitas Negeri Jakarta who are members of the Indonesian stock exchange investment gallery organization. From the 234 proposed questionnaires, 203 questionnaires were returned and filled out completely for data analysis. The study results confirmed the three hypotheses and rejected the four proposed hypotheses. Economic education affects student investment intentions and significantly affects financial attitudes. However, digital literacy affects students' investment intentions but fails to shape investment intentions through financial attitudes. Another finding is that economic education and digital literacy have no effect on shaping financial attitudes, but financial attitudes influence students' investment intentions during the pandemic.
SN  - 1694-609X
SN  - 1308-1470
DA  - JAN
PY  - 2024
VL  - 17
IS  - 1
SP  - 65
EP  - 82
DO  - 10.29333/iji.2024.1714a
AN  - WOS:001167854900007
ER  -

