TY  - JOUR
AU  - Unnikrishnan, V.
AU  - Pinet, M.
AU  - Marc, L.
AU  - Boateng, N.A.
AU  - Boateng, E.S.
AU  - Pasanen, T.
AU  - Atta-Mensah, M.
AU  - Bridonneau, S.
TI  - Impact of an integrated youth skill training program on youth livelihoods: A case study of cocoa belt region in Ghana
PY  - 2022
T2  - World Development
VL  - 151
C7  - 105732
DO  - 10.1016/j.worlddev.2021.105732
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123254442&doi=10.1016%2fj.worlddev.2021.105732&partnerID=40&md5=12e2021002b20a632930b307a0e24dbc
AB  - This paper assesses the impact of an integrated skills training program given to youth aged 17–25-year-old living under the $2/day poverty line in the cocoa belt region of Ghana. Despite being a leading producer of cocoa and having a burgeoning youth population, it is estimated that the average age of a cocoa farmer in Ghana is greater than 50 years. To introduce young people to cocoa farming and address the potential barriers they face in order to do that; a multi-faceted skills training programme was designed with the ultimate aim of improving and diversifying youth livelihoods. The training had three key components: i) cocoa academies (which includes agricultural practices; life skills and financial literacy); ii) business incubators (including entrepreneurial training, networks, mentoring) and iii) supporting enabling environment (access to land and finance). Combining quasi-experimental methods Propensity Score Matching with Difference in Differences, we estimate the causal effect of the programme on agricultural outcomes (farming, agricultural practices), financial behaviour outcomes (saving practices, mobile banking) and livelihood outcomes (employment, income, poverty likelihood) one year after the completion of training. The results of the impact evaluation suggest that compared to the control group (youth non-participants), youths who participated in the training adopt better agricultural practices (26 percentage points (pp)), cultivate cocoa (24 pp), and are more likely to engage in farming (22 pp). We also find a 28.7% increase in income in the last seven days and hours worked by 12.4%. Youth also increase the use of banks for saving (16 pp), save using mobile money (6.7 pp), the use of Village Savings and Loan Associations (1.7 pp) and, in general, the use of mobile money for both sending and receiving transfers (10.6 pp). The sex-disaggregated sub-sample analysis provides other valuable insights on the intervention. © 2021 Elsevier Ltd
KW  - Impact
KW  - Livelihood strategies
KW  - Quasi-experiment
KW  - Training
KW  - Youths
KW  - Ghana
KW  - agricultural practice
KW  - banking
KW  - cocoa
KW  - farming system
KW  - livelihood
KW  - training
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Ahmad, I.
AU  - Alni, R.
AU  - Arni, S.
AU  - Mamduh M, H.
TI  - Financial Literacy to Improve Sustainability: A Bibliometric Analysis
PY  - 2023
T2  - Studies in Business and Economics
VL  - 18
IS  - 3
SP  - 24
EP  - 43
DO  - 10.2478/sbe-2023-0043
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85182719049&doi=10.2478%2fsbe-2023-0043&partnerID=40&md5=a45f40fffbf143f0d9894d65fb478c62
AB  - The study of financial literacy and sustainability has attracted much interest recently and is expanding quickly. This paper offers a trustworthly, consistent, and current financial literacy and sustainability analysis following bibliometric analysis and systematic literature review. Concerning 127 documents published between 2008 and October 2022, we specifically examined the co-occurrence of author keywords, co-citation analysis of cited references, and subsequent in-depth analysis. Results show that the following topics have received the most attention in analyzing financial literacy and sustainability research: (1) financial inclusion; (2) financial behaviour; (3) financial systems; and (4) decision-making. The trick-down growth and development theory, the consumption function theory, the resource-based view theory, and the theory of entrepreneurship are the theoretical pillars supporting this study's structure. Next, we create an integrative framework as the foundation for additional research. As a result, this review provides a thorough overview of financial literacy and sustainability research.  © 2023 Idris Ahmad et al., published by Sciendo.
KW  - bibliometric analysis
KW  - Financial literacy
KW  - scopus
KW  - sustainability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Correa, E.
AU  - Girón, A.
TI  - The Limits of the “Progressive” Institutional Change: Migration and Remittances Experiences
PY  - 2020
T2  - Journal of Economic Issues
VL  - 54
IS  - 2
SP  - 454
EP  - 458
DO  - 10.1080/00213624.2020.1752539
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087389107&doi=10.1080%2f00213624.2020.1752539&partnerID=40&md5=1139de5fa6fa99ae04b6e74b772ae0e2
AB  - Abstract: The financial and business expansion towards both sides of the Mexico-U.S. border, what could be called the financial diaspora that accompanies Mexican´s migration to the United States and U.S. Corporations to Mexico, has been a process full of nuances and components with different characteristics. Beyond the governments and their migratory and investment policies, the characteristics of the different migrant groups and corporations, the cultural gaps, and the “progressive” institutional changes are subject to a dynamic of survival-assimilation-earnings. Even when powerful trials of organization are observed, a strong and imminent current of regressive institutional change (Veblen) has been gaining space. This article is circumscribed to analyze some key aspects of the financial behavior Mexican migrants to the United States, who have become entrepreneurs, have had. Their enormous limitations of financing are exposed, including the different stages to access credit to the businesses of residents in Mexico and to Mexican businesspeople abroad. The article contends the transformation in financing on both sides of the border has been decisive. © 2020, © 2020, Journal of Economic Issues / Association for Evolutionary Economics.
KW  - bancarization
KW  - entrepreneurs migration
KW  - institutional changes
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Giulioni, G.
AU  - Silvestri, M.
AU  - Bucciarelli, E.
TI  - Firms’ Finance in an Experimentally Microfounded Agent-Based Macroeconomic Model
PY  - 2017
T2  - Metroeconomica
VL  - 68
IS  - 2
SP  - 259
EP  - 320
DO  - 10.1111/meca.12145
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84981524627&doi=10.1111%2fmeca.12145&partnerID=40&md5=5d028506aa64587983a351a8d1d23d01
AB  - The purpose of this work is twofold. First, we highlight the importance of the finance motive in Keynes and how it has affected the work of Augusto Graziani and Hyman Minsky. Second, we build an agent-based model where artificial agents replicate heterogeneous financial behavior induced from discovery driven economic experiments. The aggregate and disaggregate outcomes of the model are then investigated to identify the role of entrepreneurs' financial decisions in facing aggregate negative events or in generating endogenous business cycles. © 2016 John Wiley & Sons Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Adewumi, S.
TI  - Financial literacy and business risk-taking among business start-up students in Nigeria
PY  - 2022
T2  - Problems and Perspectives in Management
VL  - 20
IS  - 2
SP  - 575
EP  - 587
DO  - 10.21511/ppm.20(2).2022.47
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136996049&doi=10.21511%2fppm.20%282%29.2022.47&partnerID=40&md5=c2e056f54d8071cd0780b5e65693708d
AB  - Low business outlook due to poor financial decisions among students has continued to attract interest of financial educators and professionals. Previous studies have interrogated financial literacy with sparse attention given to business risk-taking among students' start-ups in Nigeria. This research gap forms the basis of this study. The aim of this paper is the interrogation of financial knowledge and financial behavior as a lever for business risk-taking among start-up students of the University of Lagos, Nigeria. The philosophical perspective drew insight from the positivist approach with a random sampling of 145 final-year students selected from the departments of Business Administration, Accounting and Employment, and Labour Relations of the Faculty of Management Sciences. Kaiser-Meyer-Olkin test and Bartlett's test were conducted to determine sample adequacy. Regression analysis was employed to test the hypotheses. The results show that financial knowledge and behavior of start-ups revealed a high propensity to be engaged in business risk-taking (β = .407, t (511) = 7.556, p < 0.05; β = .412, t (1.511) = 7.525, p < 0.05) with males showing more financial literacy understanding for business risk than females (β = .591, t (2;510) = 4.381, p < 0.05; β = .280, t (2;510) = 2.217, p = 0.262) respectively. The findings show the need for the continuous development of students' start-up behavioral and attitudinal disposition, especially females in becoming more financial literate for appropriate financial decision-making in business risk-taking and venture creation. © 2022 LLC CPC Business Perspectives. All rights reserved.
KW  - entrepreneurship
KW  - financial behavior
KW  - financial knowledge
KW  - institution
KW  - learners
KW  - risk-taking
KW  - venture
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Guliman, S.D.O.
TI  - The role of entrepreneur’s financial sophistication on the nexus of business strategy and sustainability indicators of philippine microenterprises
PY  - 2020
T2  - Asia-Pacific Social Science Review
VL  - 20
IS  - 3
SP  - 120
EP  - 129
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091657422&partnerID=40&md5=721bab64927f5fed83336d2824a6aa2d
AB  - The Philippine microenterprises sector is considered as an important stimulus of the country’s economic growth. Previous studies have cited that the struggles faced by micro and small entrepreneurs are brought about by the difficulty in access to finance and the lack of entrepreneurs’ financial literacy and inadequate business acumen. Anchored on the resource-based view theory, the primary objective of this study is to determine the role of financial sophistication, as a human capital resource, and its components, on the link between the strategy–sustainability indicator relationship. Based on a study of 384 micro-entrepreneurs from the National Capital Region, results of the partial least squares–structural equation modeling (PLS-SEM) showed that business strategy is positively linked to each of the sustainability indicators, that is, economic, environmental, social, and governance. Conversely, the entrepreneur’s financial sophistication increases the effect of business strategy on each of the sustainability indicators. The results of the study also showed that a positive financial behavior and decision-making style are significant components of financial sophistication. © 2020, Asia-Pacific Social Science Review. All rights reserved.
KW  - Business strategy
KW  - Financial literacy
KW  - Financial sophistication
KW  - MSMEs
KW  - Sustainability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Bhargava, M.
AU  - Sharma, A.
AU  - Mohanty, B.
AU  - Lahiri, M.M.
TI  - Moderating Role of Personality in Relationship to Financial Attitude, Financial Behaviour, Financial Knowledge and Financial Capability
PY  - 2022
T2  - International Journal of Sustainable Development and Planning
VL  - 17
IS  - 6
SP  - 1997
EP  - 2006
DO  - 10.18280/ijsdp.170635
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85142068046&doi=10.18280%2fijsdp.170635&partnerID=40&md5=5a4d206b606746cbb7598e438adccec8
AB  - Advancements in financial system and technology, enlarged individual responsibility for financial decisions, and rapid information expansion, have fundamentally transformed women's need to be functionally literate and financially capable, especially after the COVID-19 pandemic. The personality also has long term implications on financial well-being. The aim of the paper is to study the dominating role of financial attitude, financial awareness & skills, and financial behaviour on financial competence and the moderating role of personality on financial knowledge, financial behaviour, financial attitude, and financial capability. Multi stage stratified random sampling has been used to collect data from 530 urban working women in both the Public and Private sectors, self-employed professionals, and entrepreneurs. Smart-PLS is used by applying Structure Equation Modelling (SEM) to study the moderating role of personality on financial attitude, behaviour, knowledge, and capability. Further the Chi-square test and Tukey test and Kruskal Wallis Test are used to test the hypothesis. The study found that Financial Knowledge of working women with gold personalities influences their financial capability (Beta, 0.578) the most, While, Financial Behaviour is the primary influencer having green (Beta, 0.396) & blue (Beta, 0.638) personalities. Working women having Green Personality are found to be superior with respect to Financial Behaviour, Financial Capability and Financial Knowledge. It is also observed that working women having blue personality characteristics, have comparatively better financial attitude. © 2022 WITPress. All rights reserved.
KW  - financial attitude
KW  - financial behaviour
KW  - financial capability
KW  - financial knowledge & skills
KW  - personality
KW  - COVID-19
KW  - financial system
KW  - knowledge
KW  - public attitude
KW  - sampling
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Martikainen, T.
AU  - Brekke, T.
TI  - The Rejection of Interest-Based Loans among Muslim Entrepreneurs and Professionals in Finland
PY  - 2022
T2  - Journal of Muslims in Europe
VL  - 6
IS  - 2
SP  - 1
EP  - 17
DO  - 10.1163/22117954-bja10074
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85144124753&doi=10.1163%2f22117954-bja10074&partnerID=40&md5=f1425691c0bf7815138011c5e0cffa37
AB  - This article discusses religiously motivated financial behaviour among young Muslims in Finland. The aim of the article is to provide empirical knowledge of Islam-based views on rejecting interest-based loans and the implications of this among Finnish Muslims. The research questions are: What are the reasons and motivations for rejecting interest-based bank loans? Are there alternative modes of financing? What are the impacts of rejection on personal investments, including in business and housing? Data were obtained from 18 Finnish Muslim entrepreneurs and professionals who reject interest-based bank loans. The data show that their rejection led to the scope for financial arrangements being more limited, and may also have significant implications for their children, the next generation. To circumvent these consequences, those interviewed used some or all of four alternative models for funding: savings; interest-free loans from family and friends; credit circles; and the time-bound, interest-free repayment period on credit cards.  © 2022 Koninklijke Brill NV, Leiden.
KW  - bank loan
KW  - credit circles
KW  - Finland
KW  - Islamic finance
KW  - riba
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Mustafa, M.S.
AU  - Salim, U.
AU  - Indrawati, N.K.
AU  - Aisjah, S.
TI  - IMPLEMENTATION OF HULONTALO ETHNIC VALUES IN SMALL AND MEDIUM BUSINESSES (SMEs) FINANCIAL DECISION-MAKING
PY  - 2023
T2  - Ikonomicheski Izsledvania
VL  - 32
IS  - 7
SP  - 139
EP  - 157
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85172695626&partnerID=40&md5=7c20c6416201d1b8bb6ed5d27c2a1d15
AB  - This study aims to explore and understand the implementation of Hulontalo ethnic values in SME's financial decision-making. The determination of informants begins with the decision of the key informant; then, the appointment of informants is developed during field searches using the Snowballing Sampling technique. The informants in this study were as many as nine people. An entrepreneur must have skills in managing his business, expertise in making quality products and implementing the values of Adati Hula-hula'a to Sara'a, Sara'a Hulahula'a to Kuran, which support the theory. There are three implementations of Hulontalo ethnic traditional values in financial decision-making: piyohu, Dilapottitilandingo, and payango. This research was hoped to support the pecking order theory and obtained a new indicator that can be considered for an individual in making financial decisions, namely Daadata Tilapulo (productivity). © 2023, Bulgarska Akademiya na Naukite. All rights reserved.
KW  - Capital structure
KW  - Culture
KW  - Decision-making
KW  - Ethnic
KW  - Financial behavior
KW  - Financial Decisions
KW  - the value of entrepreneurship
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Weigand, C.
AU  - Schulte, R.
TI  - The effects of managerial preferences on the financial behaviour of small firms: A demand-side perspective
PY  - 2020
T2  - International Journal of Entrepreneurial Venturing
VL  - 12
IS  - 5
SP  - 522
EP  - 546
DO  - 10.1504/IJEV.2020.111534
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097259929&doi=10.1504%2fIJEV.2020.111534&partnerID=40&md5=ba3a398d5de5802d570ca3e36dbc1924
AB  - In this study, we argue that the financial behaviour of small firms is largely affected by the preferences of the owners, who aim for either independence or wealth maximisation. By analysing survey data from Germany, we observe that owners with a preference for minimising capital costs and maintaining decision-making autonomy deploy more internal financing and raise short-term debt to meet temporary capital requirements. In contrast, owners raise more long-term debt when banks also provide non-financial complementary resources, but they seem to acquire external equity instead of debt to develop new resources and capabilities in collaboration with new co-owners. In light of our findings, we propose a dichotomy of a financial bootstrapping and an added-value pecking-order that small firm owners follow depending on their overarching goal. Overall, our findings indicate that small firm capital acquisition in Germany nowadays reflects more demand-driven rather than supply-constrained behaviour. © 2020 Inderscience Enterprises Ltd.
KW  - Capital structure decision
KW  - Entrepreneurial finance
KW  - Financial decision-making
KW  - Pecking-order hypothesis
KW  - Small business finance
KW  - Small firm capital acquisition
KW  - Small firm financing
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Ruiu, G.
TI  - Can fatalism explain why entrepreneurs tend to save so much?
PY  - 2018
T2  - Economics and Sociology
VL  - 11
IS  - 1
SP  - 293
EP  - 310
DO  - 10.14254/2071-789X.2018/11-1/19
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85045108388&doi=10.14254%2f2071-789X.2018%2f11-1%2f19&partnerID=40&md5=086e239a8aa9eec407b16381b3adb5e1
AB  - According to robust empirical findings, entrepreneurial households tend to save more than non-entrepreneurial ones. This difference in saving propensity is not merely accounted by high entrepreneurial income. This paper aims to offer a better understanding of the financial behaviour of entrepreneurs. Building on previous empirical findings on the effect of fatalistic tendencies on economic behavior, we argue that fatalism may negatively affect both the decision to save and the decision of becoming an entrepreneur. Using data from the fifth and sixth wave of the World Value Survey for the empirical testing of this idea, our multivariate analysis shows that, controlling for a large set of individual and contextual traits, fatalistic beliefs discourage both choices. © 2018, Centre of Sociological Research. All rights reserved.
KW  - Cultural beliefs and economic output
KW  - Entrepreneurship
KW  - Fatalism
KW  - Saving propensity
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Nik Azman, N.H.
AU  - Zulkafli, A.H.
AU  - Masron, T.A.
AU  - Abdul Majid, A.R.
TI  - The interconnectivity between Islamic financial literacy and financial sustainability: evidence from Muslim micro-entrepreneurs in Malaysia
PY  - 2023
T2  - Journal of Islamic Accounting and Business Research
DO  - 10.1108/JIABR-07-2022-0191
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85176912017&doi=10.1108%2fJIABR-07-2022-0191&partnerID=40&md5=89ba725fb991a148cb9bae9b4e032cad
AB  - Purpose: Financial illiteracy could pose a significant challenge to micro-entrepreneurs. There is a pressing need to foster financial literacy;, therefore, the purpose of this study is to examine particularly how Islamic financial literacy may enhance their businesses toward achieving financial sustainability. Design/methodology/approach: This study uses quantitative methods. Three hundred (300) questionnaires were distributed to micro-entrepreneurs in three states in Malaysia, namely, Kedah, Kelantan and Terengganu. This study used the partial least squares (PLS) analysis using the SmartPLS 3.2. Findings: The study found that the most robust Islamic financial literacy factors are financial behavior, followed by financial knowledge and financial attitude.The outcome of Islamic financial literacy, which is financial sustainability, also demonstrates a positive and significant relationship. Social implications: All variables show a positive and significant relationship toward financial sustainability. Stated differently, micro-entrepreneurs are aware that understanding the basic concepts of Islamic finance may help them achieve long-term financial sustainability Originality/value: This study incorporates Islamic financial concepts into financial literacy while also assessing demographic aspects like years of business operation and education as moderators, which were not considered by previous studies. © 2023, Emerald Publishing Limited.
KW  - Islamic Financial Literacy
KW  - Micro-entrepreneurs
KW  - Sharīʻah
KW  - Sustainability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Mahmoud, M.A.
AU  - Umar, U.H.
AU  - Ado, M.B.
AU  - Kademi, T.T.
TI  - Factors influencing the financial satisfaction of MSME owners: the mediating role of access to Islamic financing
PY  - 2024
T2  - Management Research Review
VL  - 47
IS  - 3
SP  - 422
EP  - 440
DO  - 10.1108/MRR-01-2022-0047
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85167342952&doi=10.1108%2fMRR-01-2022-0047&partnerID=40&md5=a1d7d698bca50cc609b2ff9a834d4cae
AB  - Purpose: The purpose of this study is to extend the extant literature on the relationship between financial risk tolerance (FRT), awareness of Islamic financial principles (AWIF) and positive financial behaviour (FB) on financial satisfaction (FS) of micro, small and medium enterprise (MSME) owners by principally investigating the mediating effect of access to Islamic financing (AIF) on these relationships. Design/methodology/approach: A quantitative survey method of data collection through a self-administered questionnaire. The sample of 384 MSME owners was selected in which 208 questionnaires were retrieved and analysed using the partial least square structural equation modelling (SEM). Findings: The result shows that the relationships between FRT and AIF as well as FB and AIF are not significant. However, the AWIF–AIF relationship was found to be positively significant. Moreover, only the mediating effect of AIF on the AWIF–FS relationship was established. Practical implications: The result implies that AIF could strongly influence the FS of MSME owners, and the AWIF–FS relationship is better explained with sufficient AIF. However, AIF could not mediate the relationships between FRT–FS and FB–FS. Therefore, policymakers and MSME owners should emphasize on AWIF and AIF to enhance FS. Originality/value: This study pioneers the examination of the mediating influence of AIF on FRT, AWIF, FB and FS of MSME owners in a single framework. Despite the importance of MSME owners on economic sustainability, literature on MSME owners' FS is lacking expressly among developing countries, particularly in Nigeria. This study also revealed new theoretical and practical knowledge by illuminating the mediating effect of AIF on AWIF–FS relationship. © 2023, Emerald Publishing Limited.
KW  - Access to Islamic financing
KW  - Awareness of Islamic financial principles
KW  - Entrepreneurship and small business Management
KW  - Financial risk tolerance
KW  - Financial satisfaction
KW  - MSME owners
KW  - Positive financial behaviour
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Pauclel, L.N.
AU  - Kunz, R.
TI  - The financialization of remittances in Nepal: Governing through the pedagogy of fear and hope
PY  - 2022
T2  - Finance and Society
VL  - 8
IS  - 2
SP  - 169
EP  - 188
DO  - 10.2218/finsoc.7766
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85147451135&doi=10.2218%2ffinsoc.7766&partnerID=40&md5=ed9f129ee72fe1de37dc1218597a0a03
AB  - In the last decade, remittances have become connected to financialization, expanding financial markets and deepening financial logics in what has been termed the financialization of remittances (FOR). In Nepal, where remittances are of key importance, this manifests itself in the country's development strategy through attempts to formalize remittances and promote financial inclusion, entrepreneurship, and financial infrastructure. This article focuses on the most salient manifestation of the FOR in Nepal: a large-scale financial literacy education (FLE) campaign for transnational families. To examine how this FOR-FLE complex works, we bring together insights on emotional governance with those on the creation of (gendered) financial subjectivities. Based on an analysis of FLE pedagogical material and interviews with FLE experts, we suggest that the FOR-FLE complex in Nepal mobilizes a pedagogy of fear and hope to discipline the financial behavior of transnational families, transforming them into self-governing miniature financial corporations. We also highlight the gender dimensions of this emotional regime, which creates terror and works to patronize, shame, and stigmatize non-migrant women of transnational families, rendering them responsible for development, decreasing out-migration, and reducing the economy's import dependency.  © The Author(s).
KW  - emotional regime
KW  - financial literacy education
KW  - financial subjectivities
KW  - financialization
KW  - heteronormativity
KW  - Remittances
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Goyal, M.
AU  - Aggarwal, R.
AU  - Bhagat, S.
TI  - Do demographic characteristics influence the financial literacy of microentrepreneurs?
PY  - 2024
T2  - Global Business and Organizational Excellence
DO  - 10.1002/joe.22265
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85194850612&doi=10.1002%2fjoe.22265&partnerID=40&md5=30b3f685f0221dc0fdec19b87ce342a7
AB  - Financial literacy is crucial to the growth and development of any enterprise. This study investigates the impact of microentrepreneurs’ demographic characteristics on financial literacy by breaking it down into three components: financial knowledge, financial behavior, and financial attitude. The study data were collected from 132 microentrepreneurs through a survey questionnaire using a snowball sampling technique. An ordinary least square regression was used to analyze how entrepreneurs’ demographic characteristics are related to financial knowledge, financial behavior, financial attitude, and financial literacy. The study revealed that being male, having higher education and more experience, and operating in urban areas have a significant impact on financial literacy and its three components. However, age was found to have no significant impact on financial literacy. This study will help in designing targeted strategies and specialized programs for entrepreneurs looking at the significant impact of their diverse characteristics on financial literacy. © 2024 Wiley Periodicals LLC.
KW  - entrepreneurs’ demographic characteristics
KW  - financial attitude
KW  - financial behavior
KW  - financial knowledge
KW  - financial literacy
KW  - microenterprises
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - del Pilar López-Peña, S.
TI  - Financial education for MSMEs: entrepreneur’s perceptions and behaviors in bogotá
PY  - 2020
T2  - IBIMA Business Review
VL  - 2020
C7  - 592201
DO  - 10.5171/2020.592201
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091669241&doi=10.5171%2f2020.592201&partnerID=40&md5=6279819e86ed818b7ac0a36755bc7ec6
AB  - The purpose of the present work was to identify the perceptions and behaviors related to the economic and financial education in Micro, Small and Medium-sized Enterprises (MSMEs). Cross-sectional and mixed research were conducted within a group of MSME administrators from Bogotá, Colombia. For that purpose, a semi-structured interview was conducted with each participant. The results show a perception of a lack of knowledge about economic and financial education. More than fifty percent of the administrators have not received any type of economic or financial education. Nevertheless, some of the administrators seem to have good financial management. Regarding the sources of financing for MSMEs, most participants identify banks as the only external source of financing, despite identifying them as an expensive and high-risk option. More actions are required in favor of the economic and financial education directed to MSMEs to guarantee their permanence in the market in the long term. Copyright © 2020. Salomé del Pilar López-Peña.
KW  - Economic education
KW  - Financial behavior
KW  - Financial education
KW  - MSMEs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Radianto, W.E.D.
AU  - Salim, I.
AU  - Christian, S.
AU  - Efrata, T.C.
AU  - Dewi, L.
TI  - Does Mental Accounting Play an Important Role in Young Entrepreneurs? Studies on Entrepreneurship Education
PY  - 2022
T2  - Journal of Educational and Social Research
VL  - 12
IS  - 2
SP  - 140
EP  - 151
DO  - 10.36941/jesr-2022-0040
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128599789&doi=10.36941%2fjesr-2022-0040&partnerID=40&md5=98dc0746ae1e8cb7f30b4c0db631fb6b
AB  - The purpose of this study was to examine the role of mental accounting, financial attitude, and financial self-efficacy on financial behavior. Furthermore, this study examines the effect of financial knowledge on mental accounting, financial attitude, and financial self-efficacy. This study uses 400 student respondents who have businesses. Data analysis using PLS. The results show that financial behavior is influenced by mental accounting, financial attitude, and financial self-efficacy. However, financial knowledge did not increase mental accounting and financial self-efficacy. This study proves that mental accounting is very important for student success in business. Mental accounting controls the mindset of young entrepreneurs in managing finances so that they have a positive financial attitude, good financial self-efficacy, and effective financial behavior. From this study, we believe that mental accounting plays an important role for young entrepreneurs in financial decision-making. However, financial knowledge does not necessarily influence the mental accounting mindset. © 2022 Radianto et al.
KW  - financial attitude
KW  - financial behavior
KW  - financial knowledge
KW  - financial self-efficacy
KW  - Mental Accounting
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Haidar, S.A.
AU  - Feghali, K.
TI  - Financial Inclusion of Female Social Commerce Entrepreneurs in Light of the Lebanese Economic, Financial, and Sanitary Crisis
PY  - 2024
T2  - Journal of Innovation Management
VL  - 12
IS  - 1
SP  - 24
EP  - 47
DO  - 10.24840/2183-0606_012.001_0002
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85199345606&doi=10.24840%2f2183-0606_012.001_0002&partnerID=40&md5=668ab32df13b8b82c39e099375713e7b
AB  - Social commerce in Lebanon is on the rise in light of the sanitary, financial, and economic crisis that the country has been facing. Female entrepreneurs are increasingly investing in this informal market. This paper aims to study whether social commerce, in a turbulent context, paves the way for more financially included women. Female social commerce entrepreneurs have been asked to fill a survey about their financial behavior before and after the pivotal point of the Lebanese crisis, on October 17, 2019. Results show that social commerce in Lebanon is mainly cash-based. Nonetheless, a remarkable number admitted using some banking products and services prior to the pivotal point of the crisis, in October 2019. Overall, this article shows that social commerce affects some aspects of female entrepreneurs’ financial inclusion; but the Lebanese triple crisis that has struck the core of the banking system has slowed the financial inclusion process down, possibly reversing it to a financial aversion. © 2024 Universidade do Porto - Faculdade de Engenharia. All rights reserved.
KW  - Covid 19
KW  - Female entrepreneurship
KW  - financial crisis
KW  - Financial inclusion
KW  - Lebanon
KW  - Social commerce
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Lindvert, M.
AU  - Yazdanfar, D.
AU  - Boter, H.
TI  - Perceptions of financial sources among women entrepreneurs in Tanzania
PY  - 2015
T2  - African Journal of Economic and Management Studies
VL  - 6
IS  - 2
SP  - 197
EP  - 218
DO  - 10.1108/AJEMS-10-2013-0090
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84929861949&doi=10.1108%2fAJEMS-10-2013-0090&partnerID=40&md5=a80b8a52c50eab5f719cfb02b4b93e02
AB  - Purpose – The purpose of this paper is to empirically investigate how women entrepreneurs in Tanzania assess their accessibility to different external financial sources. The aim is further to discuss financial preferences among this group of entrepreneurs. Design/methodology/approach – The study is based on a unique database consisting of 114 firms, obtained by a questionnaire during 2009-2010. Differences between mean values on perceptions of financial sources were tested via a paired samples t-test. Findings – Overall, the empirical results provide support for the hypothesis that the sampled women entrepreneurs perceive semi-formal capital, such as loans from MFIs, SACCOS, ROSCAS and VICOBA, as the most accessible external capital. Governmental subsidies are ranked second, followed by informal capital, such as loans from family, friends and investors. As expected, loans from formal banks are ranked as the least accessible financing alternative. However, there are strong indications that the entrepreneurs in our study, if given a choice, would prefer external capital from formal sources, rather than semi-formal or informal capital. Practical implications – The authors suggest that the formal banks work to find ways to lower agency costs and thereby work for an inclusion of women entrepreneurs, and for the semi-formal financial actors to improve financial services in ways that better serve the entrepreneurs. Originality/value – The knowledge about attitudes and preferences concerning financial solutions among women entrepreneurs in developing countries is very limited. Results from this study is therefore important, as it adds to previous understanding, especially as this particular group of entrepreneurs have the potential to play an important role in the development of their regions. © Emerald Group Publishing Limited.
KW  - Developing countries
KW  - Financial behaviour
KW  - Informal capital
KW  - Microfinance
KW  - Tanzania
KW  - Women entrepreneurs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 23
ER  -

TY  - JOUR
AU  - Khyareh, M.M.
AU  - Zivari, A.
TI  - ENTREPRENEURSHIP DEVELOPMENT-IS FINANCIAL LITERACY MATTER? A LITERATURE REVIEW
PY  - 2023
T2  - Janus.net
VL  - 14
IS  - 2
SP  - 245
EP  - 264
DO  - 10.26619/1647-7251.14.2.11
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85178485655&doi=10.26619%2f1647-7251.14.2.11&partnerID=40&md5=59ef5493df12435cd3a26035f41fb8e3
AB  - This paper investigates the role of financial literacy in entrepreneurship development. A comprehensive review of 79 articles reveals that financial literacy positively influences entrepreneurs' financial behavior. Proficiency in financial concepts enables better decision-making, essential for activities like cost tracking, revenue management, and investment assessment. The paper also offers recommendations for future research and suggests enhancing entrepreneurs' knowledge and financial literacy through school education as a means to foster entrepreneurship. © 2023, Observare. All rights reserved.
KW  - Entrepreneurship
KW  - financial behavior
KW  - financial literacy
KW  - small and medium enterprises
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Guliman, S.D.O.
AU  - Uy, A.O.O.
TI  - The curious case of filipino micro-entrepreneurs’ financial sophistication and the triple bottom line
PY  - 2019
T2  - DLSU Business and Economics Review
VL  - 28
IS  - 3
SP  - 1
EP  - 10
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85065432946&partnerID=40&md5=108aa5a70eee6a383135cfca2ae761b3
AB  - This study examines the effects of the three proposed financial sophistication dimensions, that is, (1) knowledge; (2) behavior, and (3) decision-making style, on the triple bottom line (TBL) framework. Based on a sample of 384 micro-entrepreneurs across the National Capital Region (NCR) in the Philippines, results of PLS-SEM showed that the financial decision-making style had a positive effect on all areas of the TBL. Financial behavior showed to have positive effects on the economic and environmental aspects while financial knowledge only had a positive effect on the economic bottom line. Lastly, the relationship between female micro-entrepreneurs’ financial decision-making style and the economic bottom line was found to be significantly higher than that of male micro-entrepreneurs. Implications of these findings were also discussed. © 2019 by De La Salle University.
KW  - Decision-making style
KW  - Financial literacy
KW  - Financial sophistication
KW  - Microenterprises
KW  - PLS-SEM
KW  - Triple bottom line
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Rapina, R.
AU  - Meythi, M.
AU  - Rahmatika, D.N.
AU  - Mardiana, M.
TI  - The impact of financial literacy and financial behavior in entrepreneurial motivation–evidence from Indonesia
PY  - 2023
T2  - Cogent Education
VL  - 10
IS  - 2
C7  - 2282827
DO  - 10.1080/2331186X.2023.2282827
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177219233&doi=10.1080%2f2331186X.2023.2282827&partnerID=40&md5=ea540a794b2189b671457d79550c5f1f
AB  - Entrepreneurship has been viewed as a catalyst for economic growth because it creates jobs and offers solutions to social issues. The government is trying to make entrepreneurship popularized among the public, especially in students in universities. This analysis aims to ascertain how financial behavior and literacy, particularly among accounting students who are the sample of this study at West Java universities, affect entrepreneurial motivation. In addition, this research also examined the level of financial literacy and the level of financial behavior in accounting students in West Java, Indonesia. This research employs a quantitative approach and the data were collected using a survey questionnaire. Partial Least Square Structural Equation Modelling (PLS-SEM) method were used to analyze data of 252 respondents of accounting students from universities in West Java, Indonesia. The study discovered a significant positive association between financial literacy and accounting students’ financial behavior and their willingness to start their own business. The research also assessed the degree of financial literacy and financial behavior among participants who achieved a relatively strong overall outcome, along with the level of drive for entrepreneurship among respondents with a similarly elevated average performance. This research contributes to educators and educational institutions that it is very important to design an integrated educational curriculum to strengthen the entrepreneurial motivation of accounting students who are the sample of this study at West Java universities in Indonesia. © 2023 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
KW  - an accounting student
KW  - entrepreneurial motivation
KW  - financial behavior
KW  - financial literacy
KW  - West Java universities
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Rahim, S.
AU  - Balan, V.R.
TI  - Financial literacy: The impact on the profitability of the smes in kuching
PY  - 2020
T2  - International Journal of Business and Society
VL  - 21
IS  - 3
SP  - 1172
EP  - 1191
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097891859&partnerID=40&md5=93cae86233dffe4e560da179c7558dbc
AB  - This study aims at investigating the financial knowledge, financial behaviour and the attitude towards finance amongst on small medium entrepreneurs (SMEs) in Kuching. More specifically on how these powerful factors affect the profitability on fast growing business enterprises in largest city in the Borneo Island over the last decade. The research takes a descriptive approach fitting its underlying pursue and draws interesting conclusions with over 75% response rate. Analysis of the data collected clearly reveals that the knowledge of finance in general relates significantly stronger to the bottom line of these business entities relative to the owners’ financial attitude and their ensuing behaviour towards financial decision making. Therefore, small medium entrepreneurs are highly recommended to participate in financial education on a regular basis to keep them well informed and equipped with the latest ways of managing the finances of their businesses to ensure better financial planning, execution and monitoring of enterprises that inevitably will lead to increased and sustainable earnings. © 2020, Universiti Malaysia Sarawak. All rights reserved.
KW  - Financial
KW  - Literacy
KW  - Profitability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Peter, S.
AU  - Geetha, E.
AU  - Gupta, A.
TI  - Navigating the digital financial landscape: unraveling the impact of financial behavior traits on women-owned enterprises in the new normal perspective
PY  - 2024
T2  - Cogent Business and Management
VL  - 11
IS  - 1
C7  - 2296570
DO  - 10.1080/23311975.2023.2296570
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186573452&doi=10.1080%2f23311975.2023.2296570&partnerID=40&md5=bfe04b23469c41452fffbcecf047a320
AB  - Exploring the financial behavior traits amidst the unexpected financial challenges and the unparalleled rise in fintech, this study provides insight into the interplay of entrepreneur digital financial literacy (EDFL), entrepreneur financial competency (EFC), and entrepreneur financial skill (EFS) impacting entrepreneur financial decision-making (EFDM). Toward this goal, data were gathered from 223 active women entrepreneurs from India who have accounts in the social media platform. The three-step hierarchical regression analysis disclosed that an entrepreneur with sound EDFL, EFS, and EFC can significantly enhance strategic decision-making (EFDM). The research outcome reveals that EFDM is a consistent predictor of the financial performance of women-owned enterprises. In addition, the entrepreneur’s financial decision-making does not mediate the relationship between financial experience, financial competency, financial skill budgeting, and financial skill_acumen with financial performance. In contrast, partial mediation is observed between digital financial awareness, digital financial knowledge, and financial skill_analytics. The novel insight accounted for a significantly low level of experience in entrepreneurs’ utilization of digital platforms for payment, financing loans, and asset management. The outcome carries academic, regulatory, and managerial significance, recognizing the unique interaction; the cumulative efforts strengthen the capacity to address socio-economic challenges and translate them into gender-specific policy interventions and practices. © 2024 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
KW  - Entrepreneurship; Innovation
KW  - Financial behavior
KW  - Financial competency
KW  - Financial decision-making
KW  - Financial digital literacy
KW  - Financial performance
KW  - Pablo Ruiz
KW  - SDG 8
KW  - Spain
KW  - Universidad de Castilla-La Mancha
KW  - Women entrepreneurship
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Szczepaniec, M.
AU  - Jurkiewicz, T.
TI  - THE ROLE OF VIRTUAL SPACE IN ENSURING ‘FAIR ACCESS’ TO BANKING SERVICES – RESULTS OF EMPIRICAL RESEARCH CONDUCTED IN THE POLISH SME SECTOR
PY  - 2020
T2  - Europa XXI
VL  - 39
SP  - 63
EP  - 81
DO  - 10.7163/Eu21.2019.39.2
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85116532369&doi=10.7163%2fEu21.2019.39.2&partnerID=40&md5=0c3d68f86f6095e7ad9fa8299c54bb12
AB  - The aim of this article is to present results of long-term empirical research on the changing behavior of micro, small and medium-sized enterprises (SMEs) in Poland in the context of spatial exclusion and spatial ‘justice’. Between 2007 and 2015, the authors conducted cyclical research on the financial behavior of SMEs in Poland on large samples. The scope of research on traditional and virtual space covered mainly: the criteria for selecting a bank for current service and the use of various banking services in particular distribution channels. In the researched period, the percentage of indications to convenient location as the most important factor for selecting a bank dropped from 29% to 16%. In the entire period under research, the highest percentage of indications to convenient location as the most important factor for selecting a bank was recorded in the micro enterprises sector. The percentage of entrepreneurs’ indications of fees and commissions as the most important factor in choosing a bank increased from 28% to 36%. Price parameters became the most important factor of bank selection in the SME sector. Virtual space was used primarily to distribute less complex banking services (checking the account balance and viewing the history of operations on the account, as well as to make transfers). In the case of more complex products, such as deposits or loans, traditional banking branches were preferred. In contrast to the results of the American research (Degryse & Ongena, 2002), in Poland there was no impact of the distance between the company and the bank branch on the loan utilization rates and the loan refusal rates. The research has shown that the virtual space equalizes the opportunities, facilitates business operations, contributes to a drop in prices and improvement in quality of the offered products and services, and renders the access to products and services fairer. © 2020, Insitute of Geography and Spatial Organization Polish Academy of Sciences. All rights reserved.
KW  - fair access
KW  - internet banking
KW  - SME
KW  - spatial justice
KW  - traditional banking
KW  - virtual space
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Opiniano, J.
AU  - Tan, Y.
AU  - Marie Rudd, D.
TI  - Remittance usage for rural hometown investing in the Philippines: A mixed methods study
PY  - 2023
T2  - Geoforum
VL  - 139
C7  - 103679
DO  - 10.1016/j.geoforum.2023.103679
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85146889012&doi=10.1016%2fj.geoforum.2023.103679&partnerID=40&md5=5a54ad0e62669de157b7a8868572c779
AB  - This paper analyzes differences in attitudes and strategies for investing and entrepreneurship among families receiving remittances from their overseas emigrants at two rural communities in the Philippines. It examines how these households in the origin country determine how to invest remittances, and the extent to which these decisions are influenced by topographical, socio-economic, political, and cultural factors in their local spatial contexts. How do individual behaviors, along with risk appetite and financial capabilities, interact with such contexts as origin households assess the hazards and likely returns of investing locally? Primary data collected through household surveys in 2018–2019, and a rapid qualitative inquiry methodology, enable us in this mixed methods research to explore the interplay between individual financial behaviors and spatial factors affecting decision making. We can report that migrants’ origin households, and local financial institutions and entrepreneurs, employ relevant costing in reaching economic decisions, and assess favorable and adverse investment considerations explicitly. Remittance-supported economic development in origin communities relies on enhancements in household financial knowledge, and on interventions —through policy and regulation— to sustain and improve the local investment climate. If these conditions are met, households and local investors and entrepreneurs will make productive decisions through this relevant costing strategy and will contribute resources that promote microeconomic development. Relevant costing is thereby vindicated as a valuable concept, in attempts to unravel besetting complexities in the migration–development nexus. © 2023 Elsevier Ltd
KW  - Agency-structure interactions
KW  - Financial capabilities
KW  - Overseas remittances
KW  - Relevant costing
KW  - Rural hometown investing
KW  - Spatial contexts
KW  - Philippines
KW  - emigration
KW  - entrepreneur
KW  - finance
KW  - household survey
KW  - investment
KW  - migrants remittance
KW  - rural area
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Culebro-Martínez, R.
AU  - Moreno-García, E.
AU  - Hernández-Mejía, S.
TI  - Financial Literacy of Entrepreneurs and Companies’ Performance
PY  - 2024
T2  - Journal of Risk and Financial Management
VL  - 17
IS  - 2
C7  - 63
DO  - 10.3390/jrfm17020063
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185916375&doi=10.3390%2fjrfm17020063&partnerID=40&md5=0975a193eec99b1de5a2ee4a9dc970c8
AB  - Financial literacy is the ability of people to process economic information to make better financial decisions. Therefore, the financial literacy of entrepreneurs could affect the management of their companies and their results. The aim of this research is to determine if there is a significant relationship between companies’ performance and financial knowledge, financial behavior, and financial attitude of micro, small, and medium-sized entrepreneurs. The incidence of the variables age, size, and sector of the companies, as well as the entrepreneur’s age, gender, and educational level on companies’ performance, is also analyzed. Data from 206 entrepreneurs from Veracruz, Mexico, were analyzed using a logistic regression model. The results show that the financial behavior of the entrepreneurs has a positive and highly significant effect on companies’ performance, although the entrepreneur´s knowledge and attitude don´t have a significant relationship with companies´ performance. The results also show that companies in the industrial sector led by men are less likely to obtain high performance compared to those in the commerce sector. No incidence was found of the variables age, size of the company, and entrepreneur´s educational level on the performance of their companies. © 2024 by the authors.
KW  - entrepreneurs
KW  - financial literacy
KW  - Mexico
KW  - MSMEs
KW  - performance
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Utami, I.
AU  - Sunarto, H.
TI  - Supply chain management in small and medium enterprises: SCM practices
PY  - 2020
T2  - International Journal of Supply Chain Management
VL  - 9
IS  - 3
SP  - 1258
EP  - 1267
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087745222&partnerID=40&md5=896530aa496f435b28d695890d58bea1
AB  - Supply chain management (SCM) in small and medium-sized enterprises is aimed at ensuring both short-and long-term effectiveness and efficiency of these enterprises. Small and medium enterprises (SMEs) potentially make irrational decisions because of their individual limitations. Specifically, they are subject to biases, including SCM and escalation of commitment. This study investigates the causality of the interaction between SCM and experience and escalation of commitment in SMEs. This paper used a 1x2 laboratory experimental design with 69 subjects of SME owners who produced pressure-cooked milkfish in Semarang City, Central Java, Indonesia. The independent variable was SCM that consisted of two levels (high vs. low self-attribution). Business age was the proxy of experience as the mediating variable. Meanwhile, the dependent variable was escalation of commitment that was measured with investment decisions. The information on SCM was the new product development opportunity of milkfish meatball. Subjects with high SCM were informed that they had a good ability to coordinate with suppliers to develop the new products while those with low SCM were informed on the presence of the uncertain economic condition and bad luck. One-way ANOVA tested the effectiveness of randomization while independent sample test and univariate analysis of variance tested the hypotheses. The study shows that SME owners with a high self-attribution exhibit greater escalation of commitment than those with a low self-attribution. This paper also empirically finds that the interaction between SCM and experience increases escalation of commitment. By demonstrating that SCM likely affects SMEs' investment decisions, this study advises governments to take entrepreneurs' behavioral aspects into account when advocating SMEs. The financial behavior literature on escalation of commitment largely focuses on large firms in their analysis. Meanwhile, the existing phenomena show that decision-making processes in SMEs also exhibit escalation of commitment. This study investigates escalation of commitment in SMEs' investment decision making regarding SCM and experience in running businesses. © ExcelingTech Pub, UK.
KW  - ANOVA
KW  - Escalation of commitment
KW  - Small and medium enterprises
KW  - Supply chain management
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Iram, T.
AU  - Bilal, A.R.
AU  - Ahmad, Z.
AU  - Latif, S.
TI  - Does Financial Mindfulness Make a Difference? A Nexus of Financial Literacy and Behavioural Biases in Women Entrepreneurs
PY  - 2023
T2  - IIM Kozhikode Society and Management Review
VL  - 12
IS  - 1
SP  - 7
EP  - 21
DO  - 10.1177/22779752221097194
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145164559&doi=10.1177%2f22779752221097194&partnerID=40&md5=b9ceddff28cdfe365d720e446dfb2df0
AB  - This article aims to determine the intervening strength of financial mindfulness between financial literacy and behavioural biases in women entrepreneurs. The literature has an enduring discussion regarding the profoundly unique financial behaviour of women. Financial literacy and behavioural biases constitute a recurrent research topic, yet how this nexus exists in the premise of women’s entrepreneurship is not well known. Building on this gap, we examined the impact of financial literacy on women entrepreneurs’ behavioural biases by focusing on financial mindfulness as a potential moderator. A random sample of 346 women entrepreneurs operating in Pakistan was analysed using structural equation modelling through AMOS 21. The results revealed a significant direct impact of financial literacy on reducing anchoring and herding bias; however, financial literacy was found to be unrelated to mental accounting bias. The moderation analysis further revealed interesting indirect impacts, such that financial literacy strongly reduced mental accounting and herding bias for financially mindful women. Nonetheless, financial mindfulness does not negatively catalyse the relationship between financial literacy and anchoring bias. By encompassing the concepts of financial literacy, mindfulness and behavioural biases, we offer a unique theoretical strand with practical implications for women entrepreneurs. We suggest new avenues for the longstanding dilemma related to the factors instigating suboptimal financial decision-making in women entrepreneurs in developing markets. © 2022 Indian Institute of Management Kozhikode.
KW  - anchoring bias
KW  - Financial literacy
KW  - financial mindfulness
KW  - herding bias
KW  - mental accounting
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Ahmad, N.L.
AU  - Fazil, N.F.M.
AU  - Bakar, B.A.
TI  - Entrepreneurship Motivation among Accounting Students: The Role of Financial Literacy and Financial Behaviour
ST  - Motivasi Keusahawanan dalam Kalangan Pelajar Perakaunan: Peranan Literasi Kewangan dan Tingkah Laku Kewangan
PY  - 2021
T2  - Jurnal Pengurusan
VL  - 63
DO  - 10.17576/pengurusan-2021-63-11
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123000738&doi=10.17576%2fpengurusan-2021-63-11&partnerID=40&md5=ebbf31f610f2d74cc37b34b8c6aa6d2d
AB  - This study explores the effects of financial literacy and financial behaviour on entrepreneurial motivation among accounting students in Malaysia’s public universities. University students’ financial literacy level and financial behaviour level are also explored. This study employed a quantitative survey method and used twenty financial items and ten entrepreneurship motivation items to answer the research questions. A total of 530 accounting undergraduates from three public universities in Malaysia were given a financial and entrepreneurial test. To get results, data were analysed using mean and frequency analysis, a reliability test, Pearson’s product-moment analysis and regressions. Our findings demonstrated that the accounting students’ financial literacy and financial behaviour was at a moderate level. However, accounting students possessed a high level of entrepreneurship motivation. Supporting past research, this study found that financial literacy and financial behaviour affect accounting students’ entrepreneurial motivation. This research has valuable implications for educators, higher education and policymakers by designing a more integrated education curriculum and effective policy mechanism that strengthens students’ entrepreneurial motivation. © 2021 Penerbit Universiti Kebangsaan Malaysia. All rights reserved.
KW  - Accounting
KW  - Entrepreneurship motivation
KW  - Financial behaviour
KW  - Financial literacy
KW  - Universities
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Bukalska, E.
AU  - Zinecker, M.
AU  - Pietrzak, M.B.
TI  - Socioemotional wealth (Sew) of family firms and ceo behavioral biases in the implementation of sustainable development goals (sdgs)
PY  - 2021
T2  - Energies
VL  - 14
IS  - 21
C7  - 7411
DO  - 10.3390/en14217411
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85119090442&doi=10.3390%2fen14217411&partnerID=40&md5=b0613bc00a9053653daa9d12db1d26db
AB  - Agreed upon by the UN member states, Agenda 2030 assumes joint action for long-term sustainable development. These actions are focused on the implementation of 17 Sustainable Development Goals (SDGs), where actions are assumed to lead to the suppression of negative externalities of human activity. It is stressed that the objectives of sustainable development can only be achieved through deep institutional changes in most dimensions of the economy, including the entrepreneurship dimension. Entrepreneurship plays a pivotal role in the sustainable transformation of the community, as the related activities of companies are the source of the desired structural changes. Entrepreneurial projects make the biggest contribution to the objectives of sustainable development through research and development, investment in new technologies, and innovation. The biggest threat to sustainable entrepreneurship is firms’ aggressive corporate financial strategy, which most often results from CEO overconfidence and aggressive financial behavior. The aim of the article is to indicate differences in corporate financial strategies regarding the status of the company (family or non-family) and CEO characteristics (overconfident or non-overconfident). The fulfilment of this aim by analyzing a selected EU member country (Poland) found more aggressive behavior of overconfident CEOs in non-family firms. It was also found that family firms are a fairly coherent group of companies that implement a more conservative corporate financial strategy regardless of CEO characteristics. We can state that family power can curb CEO overconfidence and its impact on aggressive financial strategy. This means that family firms are much more able to create sustainable entrepreneurship and contribute to Sustainable Development Goals (SDGs) within a market framework. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Family firm
KW  - Financial strategy
KW  - Managerial overconfidence
KW  - Sustainable Development Goals (SDGs)
KW  - Sustainable entrepreneurship
KW  - Economics
KW  - Finance
KW  - Planning
KW  - Behavioral bias
KW  - Corporates
KW  - Family firms
KW  - Financial strategies
KW  - Human activities
KW  - Joint actions
KW  - Managerial overconfidence
KW  - Negative externalities
KW  - Sustainable development goal
KW  - Sustainable entrepreneurship
KW  - Sustainable development
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Medina-Vidal, A.
AU  - Buenestado-Fernández, M.
AU  - Molina-Espinosa, J.M.
TI  - Financial Literacy as a Key to Entrepreneurship Education: A Multi-Case Study Exploring Diversity and Inclusion
PY  - 2023
T2  - Social Sciences
VL  - 12
IS  - 11
C7  - 626
DO  - 10.3390/socsci12110626
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85177686602&doi=10.3390%2fsocsci12110626&partnerID=40&md5=a63415e2d4ccb89b694a6044a92887a0
AB  - This article presents the results of the financial literacy assessment of young Mexican students between the ages of 17 and 24 enrolled in public and private institutions in five Mexican cities. This study’s objective was to approach the financial knowledge, behaviors, and attitudes of young Mexicans through focus groups and questionnaires to identify their perceptions of complex thinking and its use for financial products and services. The most relevant findings suggest that (a) most of the young participants in the study use banking services through their parents, (b) there are significant gender differences in financial knowledge and behaviors, (c) critical thinking significantly and positively correlates with financial behaviors and attitudes, and (d) the level of critical thinking predicts financial behavior. There is a need to develop women’s critical thinking to discern between the financial behavior they socially imitate and their capabilities to become more involved in financial issues, thus decreasing the gender gap. © 2023 by the authors.
KW  - complex thinking
KW  - critical thinking
KW  - educational innovation
KW  - financial literacy
KW  - gender
KW  - higher education
KW  - multiple case
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Berguiga, I.
AU  - Adair, P.
TI  - Are There Barriers to Funding Female Entrepreneurs in MENA Countries?
PY  - 2022
T2  - Finance a Uver - Czech Journal of Economics and Finance
VL  - 72
IS  - 3
SP  - 200
EP  - 221
DO  - 10.32065/CJEF.2022.03.01
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85139468044&doi=10.32065%2fCJEF.2022.03.01&partnerID=40&md5=2d0532da579942fd834dfca6f27a4fb2
AB  - Do female entrepreneurs in MENA countries face obstacles in funding their business, either endogenous (self-selection) or exogenous (discrimination)? Literature review provides controversial evidence thereof and, so far, very few papers tackled this funding issue for female entrepreneurs in MENA countries. A pooled sample of 6,253 Micro, Small and Medium sized Enterprises from the 2019 World Bank Enterprise Survey (WBES) including three North African countries (Egypt, Morocco and Tunisia) and three Middle East countries (Jordan, Lebanon and Palestine) documents the financial behaviour of both owners and managers according to gender. Two logistic regression models (marginal effects) address loan demand and loan supply with respect to self-selection vs. discrimination. No self-selection occurs for female owners and managers but there is discrimination for female owners. An estimation of these models on a subsample of Micro, Small and Medium enterprises (MSMEs) provide a robustness test. Sampling biases in the WBES together with the characteristics of female clients of microfinance institutions suggest that micro-entrepreneurs would have faced bank discrimination and self-selection. Hence, public authorities should support pooling loan guarantees in favour of female entrepreneurs, i.e. a positive discrimination. © 2022, Faculty of Social Sciences. All rights reserved.
KW  - bank credit
KW  - discrimination
KW  - entrepreneurs
KW  - gender
KW  - logistic regressions
KW  - microfinance
KW  - Middle East and North Africa
KW  - self-selection
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Navarro, E.
AU  - Ramírez, J.
AU  - Yepes, I.
AU  - Roa, J.
TI  - Determination of the level of financial organization through a multiple regression model of entrepreneurs in Barranquilla, Colombia
ST  - Determinación del nivel de organización financiera de los emprendedores en Barranquilla, Colombia
PY  - 2024
T2  - Revista de Ciencias Sociales
VL  - 30
IS  - 2
SP  - 233
EP  - 243
DO  - 10.31876/rcs.v30i2.41902
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85190850226&doi=10.31876%2frcs.v30i2.41902&partnerID=40&md5=536616370a5d5cdff159dc08d5ad71d8
AB  - The present study focuses on determining the level of financial organization of Barranquilla entrepreneurs through a multiple regression model. To develop this study, a field collection process based on the quantitative approach is used, applying a survey of 35 Likert scale items to a total of 305 entrepreneurs from the city of Barranquilla-Colombia. The results of the multiple linear regression model are suitable for predicting the behavior of finances based on independent factors: Recognize your balance point, design a budget that supports decision making in the business, maintain an organized record of your sales, the sales price of its products is found from validated profit calculations, operational expenses are directly related to the main purpose of the business, the level of debt does not put the operation of the business at risk, it complies with all tax obligations, and for the organization of its accounting operations it has software. It is concluded that these independent factors are predictive of financial behavior, highlighting the importance of improving the financial organization of local entrepreneurs to boost economic growth in the region. © Licencia de Creative Commons Atribución 4.0 Internacional (CC BY 4.0) https://creativecommons.org/licenses/by/4.0/deed.es
KW  - Barranquilla-Colombia
KW  - economic growth
KW  - entrepreneurs
KW  - Financial organization
KW  - multiple regression
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Hamelin, A.
AU  - Pfiffelmann, M.
TI  - The private equity premium puzzle: A behavioural finance approach
PY  - 2014
T2  - International Journal of Entrepreneurship and Small Business
VL  - 24
IS  - 3
SP  - 335
EP  - 356
DO  - 10.1504/IJESB.2015.067462
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84923068860&doi=10.1504%2fIJESB.2015.067462&partnerID=40&md5=94e0c9d486109b1e406c43e94dc9e449
AB  - This paper adds new insights on the specificities of entrepreneurs, by focusing on the specificity of entrepreneurs' financial behaviour. First, we provide a detailed review of the literature on the private equity premium puzzle. This review underlines that, from a financial perspective, entrepreneurs differ from non-entrepreneurs because of the low, according to financial theory, risk-return trade-off of their asset portfolio. Our analysis of the literature shows that the higher risk tolerance of entrepreneurs is not sufficient to explain the private equity premium puzzle. Therefore, we apply behavioural finance in order to explain why entrepreneurs, who are aware of their high risk exposure,do still accept low returns. We show how cognitive biases can explain the private equity puzzle. Moreover, we highlight that this puzzle can be understood in light of cumulative prospect theory (Tversky and Kahneman, 1992) and behavioural portfolio theory (Shefrin and Statman, 2000) findings. © 2015 Inderscience Enterprises Ltd.
KW  - Behavioural finance
KW  - Cost of capital
KW  - Entrepreneurship
KW  - Overconfidence
KW  - Overoptimism
KW  - Preference for skewness
KW  - Private equity premium puzzle
KW  - Prospect theory
KW  - Representativeness
KW  - Risk
KW  - Small business
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Kostini, N.
AU  - Raharja, S.J.
TI  - Analysis of Financial Behavior of SMEs in the Creative Industries in Bandung City, Indonesia
PY  - 2020
T2  - Review of Integrative Business and Economics Research
VL  - 9
IS  - 1
SP  - 131
EP  - 139
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85089947565&partnerID=40&md5=273333a7f811cbf3e684dede45d427cf
AB  - One of the challenges faced by small and medium enterprises (SMEs) is maintaining the sustainability of business activities in terms of good financial management. The problem is that knowledge of SMEs is inferior compared with that of large companies. Financial management education is becoming increasingly important as the market develops and demographics, economics and policies change. Previous studies demonstrate a relationship between financial conditions and economic growth. Research on financial behaviour in SMEs is related to several aspects, namely, overconfidence, heuristics and risk perception. The present research uses quantitative methods and factor analysis with 13 indicators. Questionnaires are sent to 432 SMEs in the creative industries in Bandung City. Results reveal that from 13 indicators of financial behaviour, nine can be analysed further. The nine indicators are divided into internal and external factors that shape the financial behaviour of SMEs in the creative industries in Bandung City. Internal factors are based on the self-ability of the business actor, whereas external factor are aspects that are beyond the control of the business actor. Theoretically, this study recommends further research to deeply analyse the factors that shape the financial behaviour of SMEs in the creative industries. Practically, this study highlights the need for education and literacy to strengthen financial behaviour of creative industry entrepreneurs. Copyright © 2020 GMP Press and Printing.
KW  - creative industries
KW  - external factors
KW  - financial behaviour
KW  - internal factors
KW  - SMEs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 5
ER  -

TY  - JOUR
AU  - Alwi, Z.
AU  - Parmitasari, R.D.A.
AU  - Syariati, A.
AU  - Sidik, R.B.
TI  - Hadith Corresponding Thoughts on the Ethical Interacting Behavior of Young Entrepreneurs in Indonesia
PY  - 2021
T2  - Journal of Asian Finance, Economics and Business
VL  - 8
IS  - 3
SP  - 331
EP  - 339
DO  - 10.13106/jafeb.2021.vol8.no3.0331
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85102320633&doi=10.13106%2fjafeb.2021.vol8.no3.0331&partnerID=40&md5=50116253fc803234a7e65a1c45befc59
AB  - The youths are characterized by their reckless and ambitious behavior. They exhibit a strong tendency to make risky decisions that may jeopardize their future. These qualities are also in line with their experience-seeking behavior. As young entrepreneurs aim high in profit-seeking activities, their ethical stance may be compromised. Moreover, their money profile increases at an accelerated pace, leading them to love money even more. Quantitatively, this study was the first to investigate the behavior of young entrepreneurs in terms of their love of money, religiosity, and ethical perceptions by adopting the hadith perspective in Islamic tradition by developing the scales of all constructs. The respondents were 261 members of the Indonesian Young Entrepreneur Association in Sulawesi Selatan, Indonesia. This study also examined gender as the moderating variable. This study found that the love of money affects ethical perception negatively; on the other hand, religiosity positively affected ethics. Gender is found to moderate religiosity, but not love of money. These results signify the harmful impact of loving money too much on young entrepreneurs’ ethics; furthermore, the scales developed from hadith revelation were able to capture the empirical findings significantly. © Copyright: The Author(s) This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (https://creativecommons.org/licenses/by-nc/4.0/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
KW  - Entrepreneurs
KW  - Ethical Perception
KW  - Financial Behavior
KW  - Love of Money
KW  - Religiosity
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Xu, H.
AU  - Zhan, H.J.
AU  - James, C.E.-E.
AU  - Fannin, L.D.
AU  - Yin, Y.
TI  - Double bind in loan access in China: the reification of gender differences in business loans
PY  - 2018
T2  - International Journal of Gender and Entrepreneurship
VL  - 10
IS  - 4
SP  - 182
EP  - 197
DO  - 10.1108/IJGE-08-2017-0048
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85052572522&doi=10.1108%2fIJGE-08-2017-0048&partnerID=40&md5=b68a5452499c2332c5fb9adfbe1f44c0
AB  - Purpose: This paper aims to examine gender differences in credit access and credit default. Design/methodology/approach: Using panel data drawn from 917 valid credit borrowers covering the period 2012 to 2015 drawn from among 6,849 study subjects and a national household financial survey (n = 29,500) conducted in China, this study focuses on gender differences in small and micro entrepreneurs’ financial behavior, specifically with respect to credit access and credit default. Findings: The study revealed the following: Women expressed having more barriers to obtaining a business loan than men; gender had a significant effect on women’ credit default; and women were less likely to default a loan than male loan borrowers did. An exploration of the reasons for credit access and default found that female loan applicants were more likely to display a lack of knowledge and confidence in loan application. Originality/value: The study contributes to literature by using the Marxian concept of reification in explaining women and their financial behaviors in China. © 2018, Emerald Publishing Limited.
KW  - China
KW  - Credit access
KW  - Double bind
KW  - Gender differences
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 9
ER  -

TY  - JOUR
AU  - Waleczek, P.
AU  - Zehren, T.
AU  - Flatten, T.C.
TI  - Start-up financing: How founders finance their ventures' early stage
PY  - 2018
T2  - Managerial and Decision Economics
VL  - 39
IS  - 5
SP  - 535
EP  - 549
DO  - 10.1002/mde.2925
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85045324366&doi=10.1002%2fmde.2925&partnerID=40&md5=9998a99db158402461fabda1055b309a
AB  - Although the entrepreneurship literature has advanced our understanding of start-up financing, little is known about the mechanisms founders use to finance the beginning of a venture. Drawing upon resource-based view, this study relocates bootstrapping is a strategic choice rather than a necessity. By analysing the financial behaviour of 3,017 new business owners, we reveal owner-financed bootstrapping is a strategic choice rather than a necessity. We also demonstrate related techniques that are used independent of industry, initial capital, financing difficulties, and impeded revenues. Copyright © 2018 John Wiley & Sons, Ltd.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 20
ER  -

TY  - JOUR
AU  - Narmaditya, B.S.
AU  - Sahid, S.
AU  - Hussin, M.
TI  - ECONOMIC, DIGITAL, OR ENTREPRENEURIAL LITERACY: WHICH MATTERS FOR DRIVING STUDENTS’ ECONOMIC BEHAVIOUR?
ST  - ЭКОНОМИЧЕСКАЯ, ЦИФРОВАЯ ИЛИ ПРЕДПРИНИМАТЕЛЬСКАЯ ГРАМОТНОСТЬ: ЧТО ВЛИЯЕТ НА ЭКОНОМИЧЕСКОЕ ПОВЕДЕНИЕ УЧАЩИХСЯ?
PY  - 2024
T2  - Obrazovanie i Nauka
VL  - 26
IS  - 2
SP  - 97
EP  - 112
DO  - 10.17853/1994-5639-2024-2-97-112
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85187128530&doi=10.17853%2f1994-5639-2024-2-97-112&partnerID=40&md5=6e5313c3f77284ef38d0dded4bca388a
AB  - Introduction. It remains a challenge for educational sides to confront the advancement of technology that has both challenges and opportunities in various sectors of human life. Since the matter of this theme, the studies on the impact of digital literacy and economic behaviour are insufficient. The lack of a broader understanding of the involvement of digital literacy in the economic and management literature with economic behaviour of students has motivated to perform a systematic literature review to identify and synthesise essential gaps in the literature. Despite there being several reviews in economic behaviour, it is not connected specifically to entrepreneurial literacy, and digital literacy. Most studies are taking a stance on investigating consumption behaviour or financial behaviour, as well as involving financial literacy as the major. Aim. This study aims to identify the interconnectedness between economic, entrepreneurial, and digital literacy and economic behaviour of students. Methodology and research methods. This study employed a systematic literature review of papers published in Scopus, Web of Science, EBSCOhost, and ProQuest databases using Preferred Reporting Items for Systematic Reviews and Meta-Analyses (PRISMA). The use of PRISMA is beneficial in providing more detail results and diminishing any possibility biases. Results and scientific novelty. The results of the study indicate that economic, digital, and entrepreneurial literacy can have impact to economic behaviour of students. The findings show an increasing economic behaviour trend in recent years in Indonesia and some countries. Thus, the study also noted that economic and digital literacy had been confirmed as essential to predict economic behaviour in terms of consumptive and productive activities. Meanwhile, the role of entrepreneurial literacy is paid less attention among scholars in explaining economic behaviour of students. This result will offer to future scholar in this theme to investigate these variables using certain method and approach. Practical significance. The results of this study provide a practical suggestion for scholars in the field of economics and entrepreneurship to consider the variables listed in this study. In addition, the study review synthesises several gaps research in the education, economics, and management literature that present a basis for providing future research related to economic behaviour. © 2024 Russian State Vocational Pedagogical University. All rights reserved.
KW  - digital literacy
KW  - economic behaviour
KW  - economic literacy
KW  - entrepreneurial literacy
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Orozco-Orozco, K.M.
AU  - García-Mata, O.
AU  - Arango-Herrera, E.
TI  - Financial Literacy and Financial Well-Being Among Businesspersons from Victoria, Tamaulipas, Mexico
ST  - Alfabetismo financiero y bienestar financiero entre empresarios de Victoria, Tamaulipas, México
PY  - 2024
T2  - Revista Mexicana de Economia y Finanzas Nueva Epoca
VL  - 19
IS  - 1
C7  - e965
DO  - 10.21919/remef.v19i1.965
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85184753701&doi=10.21919%2fremef.v19i1.965&partnerID=40&md5=39279b7c328b8ab74b32ac36c9b1506a
AB  - This study aims to analyze the relationship between financial literacy and financial well-being among businesspersons in Ciudad Victoria, Tamaulipas, México. The applied methodology includes confirmatory factor analysis and multiple linear regression models. Our results indicate that financial literacy is related to financial well-being directly through its financial behavior component and inversely through financial attitude. Moreover, financial knowledge was not significantly associated with it. Hence, we propose the following recommendations for businesspeople and entrepreneurs: becoming more involved in healthy financial inclusion and financial literacy practices and inspiring their transition from models focused solely on profits to others considering their self-realization and satisfaction. Its main limitations and implications are the scarcity of data to perform an analysis by industry, its geographical outreach, and its public policy repercussions. Its originality lies in analyzing financial well-being among businesspeople, a topic rarely studied in Mexico. Our conclusions impact the implementation of the financial inclusion policy in Mexico and, therefore, contribute to achieving the Sustainable Development Goals. © 2024 Instituto Mexicano de Ejecutivos de Finanzas. All rights reserved.
KW  - businesspersons
KW  - financial behavior
KW  - financial knowledge
KW  - financial literacy
KW  - financial well-being
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

