TY  - JOUR
AU  - Shkvarchuk, L
AU  - Slav'yuk, R
TI  - THE FINANCIAL BEHAVIOR OF HOUSEHOLDS IN UKRAINE
T2  - JOURNAL OF COMPETITIVENESS
AB  - The purpose of this paper is to evaluate the peculiarities of the financial behavior of households as one of the main factors of country competitiveness. The authors undertook to fulfill this aim by dividing household expenditures into fixed and variable elements, and investigating each element separately. The analysis is based on data from the State Statistics Service of Ukraine and encompasses the period of 2001-2017. A chi-square test was used to test the selected data. A high propensity of households to consume stimulates a greater internal market size within a country, a correlation which is also an important indicator of competitiveness in Ukraine, where a high proportion of savings of household income is typical. The situation in Ukraine shows a great positive impact of savings to the development of the local financial market. Ukrainian households tend to accumulate savings with the intent of creating a financial safety net for themselves in anticipation of future economic downturns. As is the case in many Central and Eastern European countries, Ukrainian households hold most of their savings in foreign currency and bank deposits. This allocation has proven itself to be resilient to changes in the expected returns of the assets in question. The marginal propensity of Ukrainian households to purchase non-financial assets is small, but relatively stable. The internal crisis in 2014-2016 triggered substantial changes in the financial behavior of Ukrainian households. The post crisis period of 2017 has not yet significantly changed the financial behavior of Ukrainian households. As in the past, today households keep a great deal of cash outside the banking system, with the largest share of the non-financial assets of households held in foreign currency.
SN  - 1804-171X
SN  - 1804-1728
DA  - SEP
PY  - 2019
VL  - 11
IS  - 3
SP  - 144
EP  - 159
DO  - 10.7441/joc.2019.03.09
AN  - WOS:000488260600010
ER  -

TY  - JOUR
AU  - Rapina, R
AU  - Meythi, M
AU  - Rahmatika, DN
AU  - Mardiana, M
TI  - The impact of financial literacy and financial behavior in entrepreneurial motivation - evidence from Indonesia
T2  - COGENT EDUCATION
AB  - Entrepreneurship has been viewed as a catalyst for economic growth because it creates jobs and offers solutions to social issues. The government is trying to make entrepreneurship popularized among the public, especially in students in universities. This analysis aims to ascertain how financial behavior and literacy, particularly among accounting students who are the sample of this study at West Java universities, affect entrepreneurial motivation. In addition, this research also examined the level of financial literacy and the level of financial behavior in accounting students in West Java, Indonesia. This research employs a quantitative approach and the data were collected using a survey questionnaire. Partial Least Square Structural Equation Modelling (PLS-SEM) method were used to analyze data of 252 respondents of accounting students from universities in West Java, Indonesia. The study discovered a significant positive association between financial literacy and accounting students' financial behavior and their willingness to start their own business. The research also assessed the degree of financial literacy and financial behavior among participants who achieved a relatively strong overall outcome, along with the level of drive for entrepreneurship among respondents with a similarly elevated average performance. This research contributes to educators and educational institutions that it is very important to design an integrated educational curriculum to strengthen the entrepreneurial motivation of accounting students who are the sample of this study at West Java universities in Indonesia.
SN  - 2331-186X
DA  - DEC 11
PY  - 2023
VL  - 10
IS  - 2
C7  - 2282827
DO  - 10.1080/2331186X.2023.2282827
AN  - WOS:001104194000001
ER  -

TY  - JOUR
AU  - Bhandare, PV
AU  - Guha, S
AU  - Chaudhury, RH
AU  - Ghosh, C
TI  - Impact of financial literacy models on the financial behavior of individuals: An empirical study on the Indian context
T2  - STRATEGIC CHANGE-BRIEFINGS IN ENTREPRENEURIAL FINANCE
AB  - Different financial literacy models adopted by formal and semi-formal institutes have dissimilar impacts on individuals' decision-making and financial behavior. Individuals who participated in semi-formal financial literacy training are more likely to borrow than those who participated in the formal financial literacy training program. Decomposition suggests that people who participated in the formal financial literacy program are more likely to subscribe to insurance services than people trained from semi-formal financial literacy program. Individuals who participated in the semi-formal financial literacy training program are more satisfied with their current financial situation than those who participated in the formal literacy training program.
SN  - 1086-1718
SN  - 1099-1697
DA  - JUL
PY  - 2021
VL  - 30
IS  - 4
SP  - 377
EP  - 387
DO  - 10.1002/jsc.2431
AN  - WOS:000670698600006
ER  -

TY  - JOUR
AU  - Peter, S
AU  - Geetha, E
AU  - Gupta, A
TI  - Navigating the digital financial landscape: unraveling the impact of financial behavior traits on women-owned enterprises in the new normal perspective
T2  - COGENT BUSINESS & MANAGEMENT
AB  - Exploring the financial behavior traits amidst the unexpected financial challenges and the unparalleled rise in fintech, this study provides insight into the interplay of entrepreneur digital financial literacy (EDFL), entrepreneur financial competency (EFC), and entrepreneur financial skill (EFS) impacting entrepreneur financial decision-making (EFDM). Toward this goal, data were gathered from 223 active women entrepreneurs from India who have accounts in the social media platform. The three-step hierarchical regression analysis disclosed that an entrepreneur with sound EDFL, EFS, and EFC can significantly enhance strategic decision-making (EFDM). The research outcome reveals that EFDM is a consistent predictor of the financial performance of women-owned enterprises. In addition, the entrepreneur's financial decision-making does not mediate the relationship between financial experience, financial competency, financial skill budgeting, and financial skill_acumen with financial performance. In contrast, partial mediation is observed between digital financial awareness, digital financial knowledge, and financial skill_analytics. The novel insight accounted for a significantly low level of experience in entrepreneurs' utilization of digital platforms for payment, financing loans, and asset management. The outcome carries academic, regulatory, and managerial significance, recognizing the unique interaction; the cumulative efforts strengthen the capacity to address socio-economic challenges and translate them into gender-specific policy interventions and practices.
SN  - 2331-1975
DA  - DEC 31
PY  - 2024
VL  - 11
IS  - 1
C7  - 2296570
DO  - 10.1080/23311975.2023.2296570
AN  - WOS:001175442000001
ER  -

TY  - JOUR
AU  - Bayuk, J
AU  - Altobello, SA
TI  - Can gamification improve financial behavior? The moderating role of app expertise
T2  - INTERNATIONAL JOURNAL OF BANK MARKETING
AB  - Purpose - The purpose of this paper is to explore potential benefits of gamification (application of game-playing elements) for financial well-being and motivation to save.
   Design/methodology/approach - A preliminary survey of college students explored how gamification principles incorporated into money-savings/personal finance smartphone apps could improve financial well-being. The main study utilized Mechanical Turk participants, exposing them to financial game app descriptions that emphasized social features (e.g. leaderboards and ability to share achievements) or economic features (e.g. ability to earn real money or a higher interest rate). Objective and subjective financial measures including expertise with financial apps, perceived benefits of financial apps and behavioral intentions were examined.
   Findings - Financial worry, financial literacy, subjective knowledge and expertise with money-savings/financial applications predicted financial well-being. Additionally, consumers varied in their preferences for certain financial game app features based on past financial app experience. Those who already used a financial app tend to exhibit higher subjective (though not objective) knowledge, and want both "social" and "economic" features of financial applications, whereas those with no experience are more motivated by economic features.
   Practical implications - These results could be used to guide game designers regarding which features may be more attractive to consumers depending on their prior expertise with financial smartphone applications. Financial services marketing would benefit from further research into whether smartphone financial applications that emphasize social features have benefits for consumers' motivation and financial well-being.
   Originality/value - Examining college students about to enter the real world and the general population, this project contributes to research to improve understanding of financial well-being by examining how already having a financial gamification application impacts perceptions of knowledge and expertise, as well as intentions to save given a more socially focused vs economically focused savings app. Additional research needs to further explore gamification as an experimental intervention to ultimately improve both subjective financial well-being and objective financial behaviors, especially for consumers with lower expertise and high risk of financial vulnerability.
SN  - 0265-2323
SN  - 1758-5937
PY  - 2019
VL  - 37
IS  - 4
SP  - 951
EP  - 975
DO  - 10.1108/IJBM-04-2018-0086
AN  - WOS:000488527800003
ER  -

TY  - JOUR
AU  - Cossa, A
AU  - Madaleno, M
AU  - Mota, J
TI  - Financial literacy environment scan in Mozambique
T2  - ASIA PACIFIC MANAGEMENT REVIEW
AB  - This research aims to scan financial literacy in Mozambique, assessing its levels and identifying the sociodemographic factors that influence it, generalizing to the developing countries. Quantitative research was performed using a survey database of 3,875 respondents collected in Mozambique. Our results document that more than 61% of the respondents did not answer correctly the questions regarding financial literacy, which indicates that the levels of financial literacy in Mozambique are low. Individuals are not qualified to make the most appropriate financial decisions and end up compromising their financial well-being. It was also found that age impacts respondents' financial knowledge, gender influences financial behavior, educational level influences financial knowledge and behavior, and the training area influences financial knowledge, attitude, and behavior. This article contributes by providing information regarding the financial literacy of Mozambique, which is still scarce and providing a sci-entific basis for decision-makers to improve public policies regarding financial literacy.(c) 2021 The Authors. Published by Elsevier B.V. on behalf of College of Management, National Cheng Kung University. This is an open access article under the CC BY-NC-ND license (http://creativecommons.org/ licenses/by-nc-nd/4.0/).
SN  - 1029-3132
DA  - DEC
PY  - 2022
VL  - 27
IS  - 4
SP  - 229
EP  - 244
DO  - 10.1016/j.apmrv.2021.09.004
C6  - DEC 2022
AN  - WOS:000899345500001
ER  -

TY  - JOUR
AU  - Boshoff, C
AU  - Adeola, O
AU  - Hinson, RE
AU  - Heinonen, K
TI  - Viewpoint: plotting a way forward for service research in and out of Africa
T2  - JOURNAL OF SERVICES MARKETING
AB  - Purpose This study aims to critically evaluate and reflect on the current state of service research in Africa. The purpose is to develop a roadmap to guide future service research in and out of Africa. Design/methodology/approach This study is a conceptual reflection and in situ observation of service research and practice in Africa. Findings This study delineates scholarly, policy and managerial pathways for further service research in the African context. Service research in Africa is often experience-based rather than concept-based, and such research is often conducted in close collaboration with the local business community. Theoretical development and empirical exploration through collaboration initiatives among institutions with mutual research interests are encouraged. Research limitations/implications This study is a theoretical analysis of service research in Africa. Further empirical exploration is needed to delineate service research priorities and methodological directions so as to balance local needs and global relevance. Practical implications Africa represents fertile terrain for experience-based insights regarding financial behavior, ecosystem services and nation branding. Grassroots-level involvement in research represents a key component of managerial relevance. Social implications This study highlights the role of service research in and about Africa. The discussion demonstrates that the African Ubuntu values of community involvement and a collectivist orientation can expand the relevance of research from the academic business field to broader society. Originality/value This study represents a unique perspective on service research in the African context. In doing so, this paper lays the groundwork for more meaningful participation on the part of African-based researchers in the global service research domain. Experience-based research projects focusing on the empirical starting point complement theory development and serve as useful anchors for theory implementation in practice.
SN  - 0887-6045
DA  - JUN 7
PY  - 2022
VL  - 36
IS  - 4
SP  - 450
EP  - 460
DO  - 10.1108/JSM-07-2021-0258
C6  - APR 2022
AN  - WOS:000778958000001
ER  -

TY  - JOUR
AU  - Alwi, Z
AU  - Parmitasari, RDA
AU  - Syariati, A
AU  - Sidik, RB
TI  - Hadith Corresponding Thoughts on the Ethical Interacting Behavior of Young Entrepreneurs in Indonesia
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - The youths are characterized by their reckless and ambitious behavior. They exhibit a strong tendency to make risky decisions that may jeopardize their future. These qualities are also in line with their experience-seeking behavior. As young entrepreneurs aim high in profit-seeking activities, their ethical stance may be compromised. Moreover, their money profile increases at an accelerated pace, leading them to love money even more. Quantitatively, this study was the first to investigate the behavior of young entrepreneurs in terms of their love of money, religiosity, and ethical perceptions by adopting the hadith perspective in Islamic tradition by developing the scales of all constructs. The respondents were 261 members of the Indonesian Young Entrepreneur Association in Sulawesi Selatan, Indonesia. This study also examined gender as the moderating variable. This study found that the love of money affects ethical perception negatively; on the other hand, religiosity positively affected ethics. Gender is found to moderate religiosity, but not love of money. These results signify the harmful impact of loving money too much on young entrepreneurs' ethics; furthermore, the scales developed from hadith revelation were able to capture the empirical findings significantly.
SN  - 2288-4637
SN  - 2288-4645
DA  - MAR
PY  - 2021
VL  - 8
IS  - 3
SP  - 331
EP  - 339
DO  - 10.13106/jafeb.2021.vol8.no3.0331
AN  - WOS:000639112300033
ER  -

TY  - JOUR
AU  - Medina-Vidal, A
AU  - Buenestado-Fernández, M
AU  - Molina-Espinosa, JM
TI  - Financial Literacy as a Key to Entrepreneurship Education: A Multi-Case Study Exploring Diversity and Inclusion
T2  - SOCIAL SCIENCES-BASEL
AB  - This article presents the results of the financial literacy assessment of young Mexican students between the ages of 17 and 24 enrolled in public and private institutions in five Mexican cities. This study's objective was to approach the financial knowledge, behaviors, and attitudes of young Mexicans through focus groups and questionnaires to identify their perceptions of complex thinking and its use for financial products and services. The most relevant findings suggest that (a) most of the young participants in the study use banking services through their parents, (b) there are significant gender differences in financial knowledge and behaviors, (c) critical thinking significantly and positively correlates with financial behaviors and attitudes, and (d) the level of critical thinking predicts financial behavior. There is a need to develop women's critical thinking to discern between the financial behavior they socially imitate and their capabilities to become more involved in financial issues, thus decreasing the gender gap.
SN  - 2076-0760
DA  - NOV
PY  - 2023
VL  - 12
IS  - 11
C7  - 626
DO  - 10.3390/socsci12110626
AN  - WOS:001113579200001
ER  -

TY  - JOUR
AU  - Azman, NHN
AU  - Zulkafli, AH
AU  - Masron, TA
AU  - Majid, ARA
TI  - The interconnectivity between Islamic financial literacy and financial sustainability: evidence from Muslim micro-entrepreneurs in Malaysia
T2  - JOURNAL OF ISLAMIC ACCOUNTING AND BUSINESS RESEARCH
AB  - PurposeFinancial illiteracy could pose a significant challenge to micro-entrepreneurs. There is a pressing need to foster financial literacy;, therefore, the purpose of this study is to examine particularly how Islamic financial literacy may enhance their businesses toward achieving financial sustainability.Design/methodology/approachThis study uses quantitative methods. Three hundred (300) questionnaires were distributed to micro-entrepreneurs in three states in Malaysia, namely, Kedah, Kelantan and Terengganu. This study used the partial least squares (PLS) analysis using the SmartPLS 3.2.FindingsThe study found that the most robust Islamic financial literacy factors are financial behavior, followed by financial knowledge and financial attitude .The outcome of Islamic financial literacy, which is financial sustainability, also demonstrates a positive and significant relationship.Social implicationsAll variables show a positive and significant relationship toward financial sustainability. Stated differently, micro-entrepreneurs are aware that understanding the basic concepts of Islamic finance may help them achieve long-term financial sustainabilityOriginality/valueThis study incorporates Islamic financial concepts into financial literacy while also assessing demographic aspects like years of business operation and education as moderators, which were not considered by previous studies.
SN  - 1759-0817
SN  - 1759-0825
DA  - 2023 NOV 17
PY  - 2023
DO  - 10.1108/JIABR-07-2022-0191
C6  - NOV 2023
AN  - WOS:001102163800001
ER  -

TY  - JOUR
AU  - Khan, MAI
AU  - Jamil, SA
AU  - Khan, SS
AU  - Ali, MM
TI  - Does Gender Influence Investment Choice? A Psychosomatic Study of GCC Entrepreneurs
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - Entrepreneurs with behavioral finance biases are more likely to make irrational or financially detrimental decisions. Understanding financial behavior biases can assist in making sound financial decisions. Behavioral finance is a new topic that can assist researchers in better understanding investor behavior and preferences while purchasing and selling stocks. Using measures such as independent t-tests and average Likert five-point scale scores, this study seeks to determine how entrepreneurs make investment decisions and whether gender makes a difference. The study is empirical, and data from 1000 entrepreneurs were collected through convenience sampling. The study's main findings show that there are numerous factors to consider while investing in stocks, including family planning, children's education, investment security, and recurring income. Both men and women attempt to invest in many asset classes, but certain investments are extremely risky, while others are low risk. As a result, investors should assess risk based on their age and experience rather than their gender, this indicates that an investment in venture capital has nothing to do with gender but everything to do with the investor's age.
SN  - 2288-4637
SN  - 2288-4645
DA  - APR
PY  - 2022
VL  - 9
IS  - 4
SP  - 299
EP  - 306
DO  - 10.13106/jafeb.2022.vol9.no4.0299
AN  - WOS:000780235900028
ER  -

TY  - JOUR
AU  - Giulioni, G
AU  - Silvestri, M
AU  - Bucciarelli, E
TI  - Firms' Finance in an Experimentally Microfounded Agent-Based Macroeconomic Model
T2  - METROECONOMICA
AB  - The purpose of this work is twofold. First, we highlight the importance of the finance motive in Keynes and how it has affected the work of Augusto Graziani and Hyman Minsky. Second, we build an agent-based model where artificial agents replicate heterogeneous financial behavior induced from discovery driven economic experiments. The aggregate and disaggregate outcomes of the model are then investigated to identify the role of entrepreneurs' financial decisions in facing aggregate negative events or in generating endogenous business cycles.
SN  - 0026-1386
SN  - 1467-999X
DA  - MAY
PY  - 2017
VL  - 68
IS  - 2
SP  - 259
EP  - 320
DO  - 10.1111/meca.12145
AN  - WOS:000398544500004
ER  -

TY  - JOUR
AU  - Matveeva, VA
AU  - Romanova, SV
AU  - Vilisova, ML
AU  - Fateeva, SV
AU  - Kolomoets, NI
TI  - Determinents of Financial Behaviour of Individual Investors: In Context with Financial Literacy, Overconfidence and Herding
T2  - PACIFIC BUSINESS REVIEW INTERNATIONAL
AB  - Purpose: Financial decisions largely depend upon Financial Literacy and psychological biases of an individual investor. Drawing upon the behavioural finance theory, this paper articulates the association of Financial Literacy, overconfidence and herding bias of individual investors with their financial behaviour.
   Methodology: The survey method was employed to collect data from 171 salaried individuals, who are living in Delhi, India and investing through Angle Broking Co. (Securities co.). Online structured questionnaires were circulated by using a purposive sampling method to collect the responses. To examine the strength of the relationship between variables, partial correlation and hierarchical regression tests were applied using SPSS software.
   Findings: The findings revealed that only investor's Financial Literacy have a strong positive association with their financial behavior whereas overconfidence and herding bias have negative impact.
   Practical Implications: The findings of this study may serve as a guide to policymakers and the management of financial institutions in developing investment policies as per the financial behavior of individuals.
   Originality/Value: This article in useful for the policy makers, insurance companies and Government agencies should focus on conducting financial education programs for the purpose of increasing financial awareness among individuals.
SN  - 0974-438X
DA  - APR
PY  - 2024
VL  - 16
IS  - 10
SP  - 116
EP  - 127
AN  - WOS:001231893100011
ER  -

TY  - JOUR
AU  - Ikram, B
AU  - Fouad, B
AU  - Sara, C
TI  - An Exploration of Overconfidence and the Disposition Effect in the Stock Market
T2  - INTERNATIONAL JOURNAL OF FINANCIAL STUDIES
AB  - This paper offers a comprehensive empirical overview of the impact of overconfidence in the stock market, thus contributing to the existing research literature on this topic. The study employs a bibliometric approach that utilizes the VOSviewer to extract and analyze 277 articles registered between 1992 and January 2023. By providing a detailed analysis of the literature, this research expands our understanding of the impact of overconfidence in the stock market and offers avenues for future studies in this area. The results of this analysis are noteworthy, as they reveal several important findings. These include the exponential growth of scientific production in recent decades, the concentration of research in specific journals indexed in the Journal Citation Reports, the presence of institutional co-author networks, and the thematic and temporal segregation of financial behavior concepts. The most significant finding of this study is the identification of six major clusters: investor behavior during times of crisis; behavioral finance; herding and risk-taking concepts; psychological and cognitive decisions; emotions and decision-making; and the performance of stocks. This temporal evolution of research demonstrates the emergence of various perspectives on the relationship between individual financial behavior and the global market. This study represents a pioneering effort in the field of bibliometric analysis as it is the first to specifically examine the subject of overconfidence in the stock market using this method.
SN  - 2227-7072
DA  - JUN
PY  - 2023
VL  - 11
IS  - 2
C7  - 78
DO  - 10.3390/ijfs11020078
AN  - WOS:001015010400001
ER  -

TY  - JOUR
AU  - Correa, E
AU  - Girón, A
TI  - The Limits of the "Progressive" Institutional Change: Migration and Remittances Experiences
T2  - JOURNAL OF ECONOMIC ISSUES
AB  - The financial and business expansion towards both sides of the Mexico-U.S. border, what could be called the financial diaspora that accompanies Mexican ' s migration to the United States and U.S. Corporations to Mexico, has been a process full of nuances and components with different characteristics. Beyond the governments and their migratory and investment policies, the characteristics of the different migrant groups and corporations, the cultural gaps, and the "progressive" institutional changes are subject to a dynamic of survival-assimilation-earnings. Even when powerful trials of organization are observed, a strong and imminent current of regressive institutional change (Veblen) has been gaining space. This article is circumscribed to analyze some key aspects of the financial behavior Mexican migrants to the United States, who have become entrepreneurs, have had. Their enormous limitations of financing are exposed, including the different stages to access credit to the businesses of residents in Mexico and to Mexican businesspeople abroad. The article contends the transformation in financing on both sides of the border has been decisive.
SN  - 0021-3624
SN  - 1946-326X
DA  - APR 2
PY  - 2020
VL  - 54
IS  - 2
SP  - 454
EP  - 458
DO  - 10.1080/00213624.2020.1752539
AN  - WOS:000544423900022
ER  -

TY  - JOUR
AU  - Fidrmuc, J
AU  - Horky, F
TI  - Experience and Firms' Financing Behavior: A Behavioral Perspective
T2  - GERMAN ECONOMIC REVIEW
AB  - Using multinomial logit methodology for financing application decisions for bank loans, credit lines and trade credits, we show that firms' financial behavior is driven by their lagged experience. Moreover, the optimism and pessimism of firms (animal spirit) is another important determinant. Our results stress the importance of the behavioral perspective to corporate finance. The policy of quantitative easing of the ECB had only weak effects on the access to banking loans, while it was significantly correlated with lower internal funding. Our results have possible implications to understand the behavioral dynamics of corporate financing structure the in the post pandemic period.
SN  - 1465-6485
SN  - 1468-0475
DA  - AUG 26
PY  - 2023
VL  - 24
IS  - 3
SP  - 233
EP  - 269
DO  - 10.1515/ger-2022-0102
C6  - AUG 2023
AN  - WOS:001040695400001
ER  -

TY  - JOUR
AU  - Balikoev, VZ
AU  - Kogan, AB
AU  - Shmyreva, AI
AU  - Freinkina, IA
TI  - FINANCIAL AWARENESS AMONG ATHLETES
T2  - HUMAN SPORT MEDICINE
AB  - Aim. The paper aims to identify the aspects of financial awareness, which are of importance for athletes. Materials and methods. The paper contains a review of Russian and foreign publications about financial awareness, tax regulations of the Russian Federation, marginalism, cryptocurrency statistics and associated analytics. Results. A critical analysis of financial awareness as a concept was performed, its meaning was clarified. The features of financial behavior of athletes (as persons whose leisure and profes-sional activities are associated with sport) were described. The characteristics of cryptocurrency as an invest-ment tool for non-professional investors were given. The features of taxation of individual economic activity (IEA) of athletes were described. The procedure for choosing a taxation system for the IEA of athletes was outlined. The principles for choosing the optimal object of taxation were described with respect to the sim-plified tax system. Formulas of the boundary characteristics of the IEA of athletes were proposed. Conclu-sion. The development of financial awareness must be performed with respect to market conditions and the features of social groups. Athletes often choose sport-related types of IEA. The perception and analysis of financial information require appropriate competencies based on knowledge of the fundamentals of the Tax Code of the Russian Federation and the ability to calculate the financial value of IEA.
SN  - 2500-0209
SN  - 2500-0195
PY  - 2022
VL  - 22
SP  - 118
EP  - 127
DO  - 10.14529/hsm22s119
AN  - WOS:000933516300019
ER  -

TY  - JOUR
AU  - Bukalska, E
AU  - Zinecker, M
AU  - Pietrzak, MB
TI  - Socioemotional Wealth (SEW) of Family Firms and CEO Behavioral Biases in the Implementation of Sustainable Development Goals (SDGs)
T2  - ENERGIES
AB  - Agreed upon by the UN member states, Agenda 2030 assumes joint action for long-term sustainable development. These actions are focused on the implementation of 17 Sustainable Development Goals (SDGs), where actions are assumed to lead to the suppression of negative externalities of human activity. It is stressed that the objectives of sustainable development can only be achieved through deep institutional changes in most dimensions of the economy, including the entrepreneurship dimension. Entrepreneurship plays a pivotal role in the sustainable transformation of the community, as the related activities of companies are the source of the desired structural changes. Entrepreneurial projects make the biggest contribution to the objectives of sustainable development through research and development, investment in new technologies, and innovation. The biggest threat to sustainable entrepreneurship is firms' aggressive corporate financial strategy, which most often results from CEO overconfidence and aggressive financial behavior. The aim of the article is to indicate differences in corporate financial strategies regarding the status of the company (family or non-family) and CEO characteristics (overconfident or non-overconfident). The fulfilment of this aim by analyzing a selected EU member country (Poland) found more aggressive behavior of overconfident CEOs in non-family firms. It was also found that family firms are a fairly coherent group of companies that implement a more conservative corporate financial strategy regardless of CEO characteristics. We can state that family power can curb CEO overconfidence and its impact on aggressive financial strategy. This means that family firms are much more able to create sustainable entrepreneurship and contribute to Sustainable Development Goals (SDGs) within a market framework.
SN  - 1996-1073
DA  - NOV
PY  - 2021
VL  - 14
IS  - 21
C7  - 7411
DO  - 10.3390/en14217411
AN  - WOS:000718523100001
ER  -

TY  - JOUR
AU  - Gaspareniene, L
AU  - Remeikiene, R
AU  - Sosidko, A
AU  - Vebraite, V
AU  - Raistenskis, E
TI  - MODELING OF EURO STOXX 50 INDEX PRICE RETURNS BASED ON INDUSTRIAL PRODUCTION SURPRISES: BASIC AND MACHINE LEARNING APPROACH
T2  - ENTREPRENEURSHIP AND SUSTAINABILITY ISSUES
AB  - There are a big number of researches which analyzing stock price returns. Some of them is based on fundamental analysis theory. Meanwhile other studies are based on efficient market hypotheses and financial behavior theories. However, there is not enough researches combining the characteristics of these theories into one. Such kind of researches in the scientific literature is usually referred to macroeconomic news, announcements, surprises, expectations studies. These studies examine not only the actual but also the predictive values of macroeconomic indicators announcements, normalizing them and thus creating absolutely a new surprise indicator. Purpose of this paper is modeling EURO STOXX 50 index price returns based on Industrial production surprise indicator. Empirical part shows that the best models for explaining EURO STOXX 50 index price returns was obtained at the 40 and 42 in different surprise indicator scenario. The coefficient of determination was obtained respectively 24.70% and 21,80%. Meanwhile applying machine learning method of artificial intelligence, a much more accurate models were obtained. The coefficient of determination respectively was 33,22% and 26,60%.
SN  - 2345-0282
DA  - DEC
PY  - 2020
VL  - 8
IS  - 2
SP  - 1305
EP  - 1320
DO  - 10.9770/jesi.2020.8.2(77)
AN  - WOS:000593042200077
ER  -

TY  - JOUR
AU  - Chen, FY
AU  - Liu, JH
AU  - Liu, XY
AU  - Zhang, H
TI  - Static and Dynamic Evaluation of Financing Efficiency in Enterprises' Low-Carbon Supply Chain: PCA-DEA-Malmquist Model Method
T2  - SUSTAINABILITY
AB  - The dual-carbon target brings severe challenges to enterprise financing. Low-carbon supply chain financing has become a key measure by which enterprises break through the financing bottleneck. How to accurately evaluate and optimize the financial efficiency of a low-carbon supply chain is of great significance. We developed a financial behavior scale of the low-carbon supply chain for enterprises and constructed the evaluation index system for financing efficiency of enterprises' low-carbon supply chain. Based on the qualitative and quantitative data of 205 listed companies, we combine the PCA model with the DEA-Malmquist model to conduct static and dynamic analysis of the financing efficiency of enterprises' low-carbon supply chain. The results show that the financing efficiency of the culture, sports, and entertainment industries needs to be improved. The pure technical efficiency of information transmission, software, and information technology services is low. The total factor productivity index of water conservancy, environment and public facilities management, and the real estate industry fluctuated significantly. In this regard, enterprises must combine the characteristics of the industry and improve the financing efficiency of the supply chain using low-carbon processes of improvement, selection of low-carbon environmental protection materials, and collaborative supply chain emission reduction to break the financing constraints of enterprises and promote the realization of the national dual-carbon target.
SN  - 2071-1050
DA  - FEB
PY  - 2023
VL  - 15
IS  - 3
C7  - 2510
DO  - 10.3390/su15032510
AN  - WOS:000931345600001
ER  -

