TY  - JOUR
AU  - Genta Maragni, F.T.
AU  - Hsiao, J.
AU  - Casa Nova, S.P.C.
AU  - Duarte Cardoso de Brito, N.D.
AU  - Aranha E Silva, A.L.
TI  - Healthily crazy business! solidarity economy and financial education as emancipation tools for the mentally ill
ST  - Des affaires sainement folles ! l'économie solidaire et l'éducation financière comme outils d'émancipation des malades mentaux
PY  - 2021
T2  - Innovar
VL  - 31
IS  - 82
SP  - 203
EP  - 222
DO  - 10.15446/innovar.v31n82.98422
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85118214227&doi=10.15446%2finnovar.v31n82.98422&partnerID=40&md5=583f6c4794b2464040dbdeef9f9f1aaa
AB  - There is a socially constructed perception that people with mental illnesses do not have the resilience to endure the pressures of the capitalist model of work. Solidarity economy (se) appears as an alternative for the inclusion of mentally ill people in the realm of work and productivity, enabling them to (re)produce their subjectivities. In this study, we develop a critical reflection on the possibilities of entrepreneuring, solidarity economy, and financial/accounting literacy as tools towards a health promotion strategy that empowers and allows the emancipation of these individuals, so that they may (re)write their stories and give society an account of themselves other than their mental illness. This paper starts from the analysis of the experience of two Brazilian se ventures engaged in mental health promotion, in which we proposed and conducted a financial education program aimed at providing se worker-members with tools to actively participate in discussions about financial and accounting-related decisions. Afterwards, we engaged in an action research exercise, building on lessons learned: the importance of abandoning preconceived ideas of mental illness and relying on sharing experiences and participation; and how real-life struggles are a source of knowledge, as discussed through the concept of “learning by doing.”. © 2021, Universidad Nacional de Colombia. All rights reserved.
KW  - Emancipation
KW  - Financial literacy
KW  - Mental health promotion
KW  - Solidarity economy
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 2
ER  -

TY  - JOUR
AU  - Pärl, U.
TI  - 25 years of change in management control systems and business education in Estonia
PY  - 2017
T2  - Acta Baltica Historiae et Philosophiae Scientiarum
VL  - 5
IS  - 1
SP  - 81
EP  - 100
DO  - 10.11590/abhps.2017.1.05
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85025825462&doi=10.11590%2fabhps.2017.1.05&partnerID=40&md5=331c8e485635342f5a4d080ef65a73c2
AB  - During the last 25 years, the Estonian economy has transitioned from a centrally planned economy to a market-oriented, globally open, highly competitive economy. Although during these years there has been fast growth and Estonians could tell a lot of success stories, research shows that management practices are still less advanced compared to those in enterprises from developed countries. Increased competition, openness and innovation increased the significance of more sophisticated management control systems (MCS ). Researchers accentuate the role of managers and their education and training in using and developing more sophisticated MCS in companies. The objective of the current paper is to better understand how changes in the business environment, managerial training and education are connected to developments in MCS in Estonia. This article provides an overview of the statistics and studies completed in Estonia over the last 25 years. As this study shows, the last decade has brought a different level of internationalization and development in the business environment and business education. The problems associated with developments in MCS , using cloud technology, business education and managerial training are the same in Estonia as in developed countries. To develop the business and economic environment in the country, Estonian entrepreneurs need high-level data processing, analytical and financial education, and practical training courses.
KW  - Changes
KW  - Education
KW  - Estonia
KW  - Management control systems
KW  - Manager
KW  - Training
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Yi, H.
AU  - Meng, X.
AU  - Linghu, Y.
AU  - Zhang, Z.
TI  - Can financial capability improve entrepreneurial performance? Evidence from rural China
PY  - 2023
T2  - Economic Research-Ekonomska Istrazivanja 
VL  - 36
IS  - 1
SP  - 1631
EP  - 1650
DO  - 10.1080/1331677X.2022.2091631
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133907342&doi=10.1080%2f1331677X.2022.2091631&partnerID=40&md5=900ae73dccc0c859a44c57ab9219a98b
AB  - The capability of individuals to manage their finances is essential to the outcomes of their entrepreneurial activities. Using panel data from the China Household Finance Survey (C.H.F.S.) in 2013, 2015 and 2017, this article examines how financial capability affects entrepreneurial performance in rural China. The results demonstrate that financial capability is positively correlated with the scale, profitability and sustainability of entrepreneurship, which is robust in consideration of endogeneity. The effects of financial capability are heterogeneous for different entrepreneurs. Furthermore, technology, labour and land act as the mediating variables through which financial capability improves entrepreneurial performance. Therefore, to facilitate entrepreneurial success, it is important to provide entrepreneurs with financial education. Meanwhile, improvements to the financial environment should also be considered. Additionally, financial institutions should combine financial services with factors, such as technology, land and labour, to improve entrepreneurial performance. © 2022 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
KW  - entrepreneurial farmers (E.F.s)
KW  - entrepreneurial performance
KW  - financial capability
KW  - mediating effect
KW  - China
KW  - agricultural worker
KW  - entrepreneur
KW  - finance
KW  - performance assessment
KW  - profitability
KW  - rural economy
KW  - sustainability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 55
ER  -

TY  - JOUR
AU  - Adewumi, S.
TI  - Financial literacy and business risk-taking among business start-up students in Nigeria
PY  - 2022
T2  - Problems and Perspectives in Management
VL  - 20
IS  - 2
SP  - 575
EP  - 587
DO  - 10.21511/ppm.20(2).2022.47
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85136996049&doi=10.21511%2fppm.20%282%29.2022.47&partnerID=40&md5=c2e056f54d8071cd0780b5e65693708d
AB  - Low business outlook due to poor financial decisions among students has continued to attract interest of financial educators and professionals. Previous studies have interrogated financial literacy with sparse attention given to business risk-taking among students' start-ups in Nigeria. This research gap forms the basis of this study. The aim of this paper is the interrogation of financial knowledge and financial behavior as a lever for business risk-taking among start-up students of the University of Lagos, Nigeria. The philosophical perspective drew insight from the positivist approach with a random sampling of 145 final-year students selected from the departments of Business Administration, Accounting and Employment, and Labour Relations of the Faculty of Management Sciences. Kaiser-Meyer-Olkin test and Bartlett's test were conducted to determine sample adequacy. Regression analysis was employed to test the hypotheses. The results show that financial knowledge and behavior of start-ups revealed a high propensity to be engaged in business risk-taking (β = .407, t (511) = 7.556, p < 0.05; β = .412, t (1.511) = 7.525, p < 0.05) with males showing more financial literacy understanding for business risk than females (β = .591, t (2;510) = 4.381, p < 0.05; β = .280, t (2;510) = 2.217, p = 0.262) respectively. The findings show the need for the continuous development of students' start-up behavioral and attitudinal disposition, especially females in becoming more financial literate for appropriate financial decision-making in business risk-taking and venture creation. © 2022 LLC CPC Business Perspectives. All rights reserved.
KW  - entrepreneurship
KW  - financial behavior
KW  - financial knowledge
KW  - institution
KW  - learners
KW  - risk-taking
KW  - venture
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Blanco-Jiménez, M.
AU  - Víquez-Paniagua, A.G.
AU  - Vásquez-Treviño, D.M.
AU  - Muñoz-Castro, P.E.
TI  - Social entrepreneurship in young students promoted by Latin American universities
PY  - 2024
T2  - Management Research
VL  - 22
IS  - 3
SP  - 389
EP  - 409
DO  - 10.1108/MRJIAM-04-2023-1415
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85186209170&doi=10.1108%2fMRJIAM-04-2023-1415&partnerID=40&md5=e5c70b1d670dd7908a94fdb7208ba567
AB  - Purpose: The purpose of this study is to analyze the strategies that allow sowing social entrepreneurship initiatives among young university students in Latin America. This study will also help to understand the different needs and expectations currently treated in higher education in developing its role as a promoter of entrepreneurship in students. Design/methodology/approach: The study uses a multinomial logistic regression method analysis based on data collected through an online survey and applied to a sample of 599 advanced business administration students in five Latin American countries. Findings: The results indicate that three of the independent variables under study are relevant as strategies to instill in university students the initiative for creating social entrepreneurship: establishing links with social communities, providing entrepreneurial education with a social orientation, and offering financial education. Research limitations/implications: These research findings indicate the role universities should have in promoting social entrepreneurship in university students. Therefore, the proposed strategies are crucial to improving this type of entrepreneurship. Originality/value: The main contribution of this study is to analyze issues as crucial as social entrepreneurship in Latin American university students and broaden knowledge of the main strategies universities in this region must adopt so that students launch into the social area. © 2024, Emerald Publishing Limited.
KW  - Education
KW  - Latin America
KW  - Social entrepreneurship
KW  - Social orientation
KW  - Universities
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - McKenzie, D.
AU  - Mohpal, A.
AU  - Yang, D.
TI  - Aspirations and financial decisions: Experimental evidence from the Philippines
PY  - 2022
T2  - Journal of Development Economics
VL  - 156
C7  - 102846
DO  - 10.1016/j.jdeveco.2022.102846
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85126826841&doi=10.1016%2fj.jdeveco.2022.102846&partnerID=40&md5=8cfa1efa2ab8f7b89556ba64de437d07
AB  - A randomized experiment among poor entrepreneurs tested the impact of exogenously inducing higher financial aspirations. In theory, raising aspirations could have positive effects by inducing higher effort, but could also reduce effort if unmet aspirations lead to frustration. Treatment resulted in more ambitious savings goals, but nearly all individuals fell far short of reaching these goals. Two years later, treated individuals had not saved more, and actually had lower borrowing and business investments. Treatment also reduced belief in the amount of control over one's life. Setting aspirations too high can lead to frustration, leading individuals to reduce their economic investments. © 2022 Elsevier B.V.
KW  - aspirations
KW  - Entrepreneurship
KW  - Financial education
KW  - Savings
KW  - Philippines
KW  - credit provision
KW  - economic conditions
KW  - entrepreneur
KW  - experimental study
KW  - financial market
KW  - financial services
KW  - investment
KW  - savings
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Bracey, E.N.
TI  - RACIAL INEQUITIES IN AMERICAN BANKING: BLACK BANKS AND FINANCIAL INSTITUTIONS, AND THE DEMISE OF THE WESTSIDE FEDERAL CREDIT UNION IN LAS VEGAS, NEVADA
PY  - 2022
T2  - Dialogue and Universalism
VL  - 32
IS  - 3
SP  - 199
EP  - 214
DO  - 10.5840/du202232348
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85145187383&doi=10.5840%2fdu202232348&partnerID=40&md5=e5812c39d2978f5744327bd02d0bdb73
AB  - This paper is not an indictment of Black banks and financial institutions, but it pre-sents the difficulties and failures of such minority businesses. Unfortunately, some African Americans are naïve when it comes to banking, primarily because of a lack of financial literacy; and such education is not taught in our schools. Of course, financial education is the key for Black patrons who have never had a bank account. Whether this means that African Americans should only bank with Black financial institutions is important to understand, because of the racial disparities and flat-out discrimination when it comes to banking credit and providing business, home, and personal loans to Black banking clientele. In this regard, traditional white banks in the United States simply upset the financial apple-cart, to use the metaphor, when it comes to fairly deal-ing with Black people—that is, lending to Black entrepreneurs and legitimate borrow-ers. With the failure of Black banks, because of a lack of capital and high net-worth individuals and white investors, it has been extremely hard for many of these venerable institutions to hang-on when providing maximum loan possibilities needed over the years (sometimes more than necessary). © 2022, Polish Academy of Sciences - Institute of Philosophy and Sociology. All rights reserved.
KW  - Black financial institutions
KW  - conventional banking
KW  - housing discrimination
KW  - Jim Crow credit
KW  - minority business loans
KW  - prejudice
KW  - racial ineq-uities
KW  - racism
KW  - redlining
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Tia, J.
AU  - Kuunibe, N.
AU  - Nkegbe, P.K.
TI  - Drivers of financial inclusion in Ghana: Evidence from microentrepreneurs in the Wa Municipality of the Upper West Region
PY  - 2023
T2  - Cogent Economics and Finance
VL  - 11
IS  - 2
C7  - 2267854
DO  - 10.1080/23322039.2023.2267854
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173814807&doi=10.1080%2f23322039.2023.2267854&partnerID=40&md5=92446c93c3ac710ad303ae0239c39bd5
AB  - Globally Financial inclusion provides an opportunity to promote equal access to resources for all. One of the crucial catalysts for microenterprises development is access to the financial market. However, the growth of many microenterprises has been truncated in Ghana due to limited access to financial opportunities. Despite this challenge, little is known about the drivers of financial inclusion in Wa Municipality of the Upper West Region of Ghana. This paper examines the drivers of financial inclusion of microentrepreneurs in the Wa Municipality of the Upper West Region of Ghana. Using a close ended questionnaire, this study employed an exploratory survey design to collect data from 200 engaged in trading, manufacturing, and services. The respondents were sampled using a simple random sampling technique. Given that the outcome variable is binary, the study used a binary probit regression model for the data analysis. The results predicted that religion, awareness of loan services, business registration, and preparation of financial statements drive financial inclusion in Wa Municipality. From the results, the study recommends that financial service providers should consider social networks, entrepreneurial practice, gender and religion as sensitive drivers of financial inclusion. In addition, financial education should be intensified as knowledge of the available financial products is a key driver of financial inclusion in the Municipality. While this study has contributed to the body of literature on financial inclusion in Ghana, further research is necessary to identify consumer financial needs to meet clients’ expectations. © 2023 The Author(s). Published by Informa UK Limited, trading as Taylor & Francis Group.
KW  - financial inclusion
KW  - Ghana
KW  - microenterprise
KW  - probit regression
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Kljucnikov, A.
AU  - Civelek, M.
AU  - Cera, G.
AU  - Mezulanik, J.
AU  - Manak, R.
TI  - Differences in entrepreneurial orientation (EO) of SMEs in the international context: Evidence from the Czech Republic and Turkey
PY  - 2020
T2  - Engineering Economics
VL  - 31
IS  - 3
SP  - 345
EP  - 357
DO  - 10.5755/j01.ee.31.3.23933
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85087119683&doi=10.5755%2fj01.ee.31.3.23933&partnerID=40&md5=4377c7a15ae3cc5134caa0d99c77ef7a
AB  - Although SMEs make significant contributions to socio-economic conditions of countries, they face many financial, organizational and mercantile obstacles in their operations. In this regard, having more innovative, risk-taking and proactive activities (EO) increases SMEs’ performance, financial conditions and help them to survive in the long term. Therefore, finding regional, national and international differences in EO of SMEs can enable policymakers, financing institutions, SMEs, and entrepreneurs to create more opportunities for SMEs to overcome those problems. In this regard, this research seeks to explore the differences between entrepreneurial orientation (EO) of SMEs that operate in different regions of countries with various cultural values, income levels, economic, political and legal risks. Moreover, age and size of firms are also considered to find differences among SMEs in national and international contexts. In line with these objectives, the current study examines two different countries that have cultural differences and have different economic, legal and political risks. To achieve the objectives, 1620 Czech and Turkish SMEs were analyzed by performing the Mann-Whitney U and Moran’s I spatial autocorrelation tests. According to the results of Moran’s I autocorrelation test, this research does not find any differences between the low and high-income regions of the selected countries regarding EO of SMEs. Experience and age of the respondents might be the reason for these results. Significant results in the national context are that EO of SMEs does not differ across the age categories, while there are differences between firm size and their EO. In the international context, the main findings are that Czech SMEs are more proactive than Turkish ones in all age and size categories, while Turkish SMEs are more innovative in all age categories and only in small size segment. However, this research has not revealed any differences within the risk-taking behaviour of SMEs from different countries considering their size and age. The significant differences and similarities in EO of SMEs from different countries might stem from the educational status of the respondents, a considerable number of operating firms in a market, agility, flexibility, R&D activities and sector of firms. Financial, educational, administrative and legislative support needs to be given by policymakers to close the gap between EO of SMEs of different age, size, regions and countries. © 2020, Kauno Technologijos Universitetas. All rights reserved.
KW  - Age
KW  - Czech Republic
KW  - Entrepreneurial Orientation
KW  - Innovativeness
KW  - Proactiveness
KW  - Risk-Taking
KW  - SMEs
KW  - Turkey
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 13
ER  -

TY  - JOUR
AU  - Djelassi, M.
TI  - Training services and repayment performance of micro-borrowers in Tunisia
PY  - 2024
T2  - Applied Economics
VL  - 56
IS  - 17
SP  - 2008
EP  - 2024
DO  - 10.1080/00036846.2023.2178629
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85148598915&doi=10.1080%2f00036846.2023.2178629&partnerID=40&md5=ac19bb86aaf5b01d01c1c897d7e81925
AB  - This paper aims to empirically assess the effectiveness of training services on borrowers’ repayment performance in a leading microfinance institution in Tunisia. The two training services analysed are financial education and entrepreneurial coaching. Financial education as basic capital management training does not impact repayment performance. On the other hand, coaching programs to strengthen the technical, managerial, and marketing skills of microentrepreneurs significantly improve repayment performance. These results are obtained through an ordered probit model with endogenous treatment accounting for selection bias and endogeneity problems arising from unobservable factors that influence both the use of training services and repayment quality. These results remain significant after restructuring the sample into more homogeneous borrowers’ groups and confirm the hypotheses of the human capital theory. The determinants of training services are also explored. The findings confirm the importance of integrated microfinance strategies, especially in remote rural areas. Combining microcredit with coaching will empower the poor to foster their entrepreneurial skills, productivity, and thus their repayment ability. This study sheds more light on how microfinance institutions can improve their programs in developing countries, which often suffer from a lack of technical and vocational training, the main handicap for transitioning young people to the labour market. © 2023 Informa UK Limited, trading as Taylor & Francis Group.
KW  - coaching programs
KW  - financial education
KW  - microfinance
KW  - repayment performance
KW  - Training services
KW  - Tunisia
KW  - capital
KW  - education
KW  - entrepreneur
KW  - human capital
KW  - microfinance
KW  - training
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - del Pilar López-Peña, S.
TI  - Financial education for MSMEs: entrepreneur’s perceptions and behaviors in bogotá
PY  - 2020
T2  - IBIMA Business Review
VL  - 2020
C7  - 592201
DO  - 10.5171/2020.592201
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85091669241&doi=10.5171%2f2020.592201&partnerID=40&md5=6279819e86ed818b7ac0a36755bc7ec6
AB  - The purpose of the present work was to identify the perceptions and behaviors related to the economic and financial education in Micro, Small and Medium-sized Enterprises (MSMEs). Cross-sectional and mixed research were conducted within a group of MSME administrators from Bogotá, Colombia. For that purpose, a semi-structured interview was conducted with each participant. The results show a perception of a lack of knowledge about economic and financial education. More than fifty percent of the administrators have not received any type of economic or financial education. Nevertheless, some of the administrators seem to have good financial management. Regarding the sources of financing for MSMEs, most participants identify banks as the only external source of financing, despite identifying them as an expensive and high-risk option. More actions are required in favor of the economic and financial education directed to MSMEs to guarantee their permanence in the market in the long term. Copyright © 2020. Salomé del Pilar López-Peña.
KW  - Economic education
KW  - Financial behavior
KW  - Financial education
KW  - MSMEs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Harison, E.
AU  - Mihály, N.
TI  - On Financial Bubbles and Earthworms: Lessons from Hungary's Rural Pyramid during its Economic Transition
PY  - 2021
T2  - Eastern European Countryside
VL  - 27
IS  - 1
SP  - 65
EP  - 88
DO  - 10.12775/eec.2021.003
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85123767849&doi=10.12775%2feec.2021.003&partnerID=40&md5=7222cb324df4c102b7541783dbdc4643
AB  - In the early 1990s, Former Eastern Bloc countries, including Hungary, experienced a broad transition from centrally-planned economies, managed by party-state bureaucracies, to privatised economies. Throughout the market liberalisation process, the Hungarian market embraced entrepreneurship as a mechanism for generating both private wealth and economic growth, despite a lack of experience and know-how in business management and financial education, made largely unavailable by the communist regime for more than 40 years. On these grounds, several Eastern European countries experienced the rise of Ponzi schemes. The Hungarian earthworm pyramid can serve as an interesting example of the financial pyramids that evolved during the transition of economies. However, some of the characteristics of the Hungarian earthworm pyramid suggest that it was a rather unique case when compared to other Eastern European pyramids during the economic transition period of post-communist nations. Our study concludes that, under different political and economic circumstances, the Hungarian bio-humus production by earthworms could potentially become a profitable venture, rather than a source for financial and societal damages. © 2021 Elad Harison et al., published by Sciendo.
KW  - earthworms
KW  - financial pyramids
KW  - Hungary
KW  - Ponzi scheme
KW  - transition economy
KW  - Hungary
KW  - earthworm
KW  - economic development
KW  - entrepreneur
KW  - financial services
KW  - liberalization
KW  - market transition
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Burchi, A.
AU  - Włodarczyk, B.
AU  - Szturo, M.
AU  - Martelli, D.
TI  - The effects of financial literacy on sustainable entrepreneurship
PY  - 2021
T2  - Sustainability (Switzerland)
VL  - 13
IS  - 9
C7  - 5070
DO  - 10.3390/su13095070
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85105556272&doi=10.3390%2fsu13095070&partnerID=40&md5=7175aca6b713cd9ef131b173c69d05f3
AB  - Entrepreneurship contributes to the economic well-being of every country. Specifically, the level of individual entrepreneurship is crucial in the process of developing and building economic potential, especially in Central European countries. Among the several factors impacting entrepreneurship, the ability to access the necessary external sources of financing need to be considered crucial. The financial literacy of the entrepreneur plays a crucial role in the relationship between the lender and the borrower. In this paper, we investigate the effects of financial literacy on sustainable entrepreneurship. We based our analysis on the framework proposed by the World Economic Forum. We present an OLS model that adopts entrepreneurship, financial literacy and macroeconomic variables. The analysis is carried out on individual and national data from different sources of information (Global Entrepreneurship Monitor, World Bank, and Organization for Economic Co-operation and Development). The results show a positive and statistically significant relationship between financial literacy and sustainable entrepreneurial activity. This evidence supports the increasing number of financial education initiatives and the inclusion of topics related to economic and financial culture in school education systems. We identify internationally valid policy implications. In the context of the growth strategies of Central European countries, financial literacy takes on even greater importance. The introduction of financial education in the national curricula could strengthen entrepreneurial skills and accelerate the inclusive growth process across Europe. © 2021 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Financial literacy
KW  - MSMEs
KW  - Sustainable entrepreneurship
KW  - Europe
KW  - Varanidae
KW  - economic growth
KW  - education
KW  - entrepreneur
KW  - literacy
KW  - OECD
KW  - sustainability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 26
ER  -

TY  - JOUR
AU  - Imarhiagbe, B.O.
AU  - Saridakis, G.
AU  - Mohammed, A.-M.
TI  - Do bank credit rejection and financial education affect financial self-confidence?
PY  - 2017
T2  - International Journal of Entrepreneurial Behaviour and Research
VL  - 23
IS  - 6
SP  - 1033
EP  - 1051
DO  - 10.1108/IJEBR-05-2016-0168
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85031792501&doi=10.1108%2fIJEBR-05-2016-0168&partnerID=40&md5=8451fc4695425cd2398d23586ace5ba0
AB  - Purpose: The purpose of this paper is to examine empirically the determinants of owner manager financial self-confidence. In particular, it estimates the effect of bank credit rejection and financial education (FE) on the financial self-confidence of business owners. Design/methodology/approach: This paper uses data from 2004 and 2008 surveys of 2,500 UK small and medium sized enterprises (SMEs). An ordered probit estimation is used to measure and assess the effect of bank credit rejection and FE variables on financial self-confidence for the two periods. The authors also explore potential differences in self-confidence between males and females. Findings: The results show that outright bank credit rejection reduces financial self-confidence among owner managers whereas partial bank credit rejection is found to help boost confidence prior to the financial crisis. There is strong evidence that FE increases financial self-confidence. Finally, the authors find no association between gender and reported self-confidence in finance. Research limitations/implications: Entrepreneurs and potential entrepreneurs are encouraged to explore financial literacy and knowledge with a view to increasing their financial self-confidence. This will help SMEs to deal with the banks or other finance providers more efficiently. In addition, better application procedures and information on lending criteria may help SMEs to minimize the probability of bank credit rejection. So the current study has implications for professional bodies as well. The study, however, is restricted to sole proprietor and partnership SMEs and in the UK context only. Practical implications: Financial self-confidence has a progressive effect on entrepreneurship and entrepreneurial venture growth. The financial self-confidence of owner managers can support their entrepreneurial capability in starting and operating one or more businesses. As entrepreneurs successfully start and operate their own businesses, they are contributing to economic development through job creation, employment and tax contribution. Originality/value: This paper makes an original contribution in highlighting the usefulness of FE in boosting financial self-confidence among entrepreneurs and potential entrepreneurs. It is also found that the experience of bank credit rejection reduces entrepreneurs’ financial self-confidence. © 2017, © Emerald Publishing Limited.
KW  - Access to finance
KW  - Bank credit rejection
KW  - Financial education
KW  - Gender
KW  - Self-confidence
KW  - SMEs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 10
ER  -

TY  - JOUR
AU  - Bhatnagar, M.
AU  - Taneja, S.
AU  - Kumar, P.
AU  - Özen, E.
TI  - Does financial education act as a catalyst for SME competitiveness?
PY  - 2024
T2  - International Journal of Education Economics and Development
VL  - 15
IS  - 3
SP  - 377
EP  - 393
DO  - 10.1504/IJEED.2024.139306
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85197574739&doi=10.1504%2fIJEED.2024.139306&partnerID=40&md5=6a1cfb556200a98bf717e916218fc4ad
AB  - Small and medium-sized enterprise plays a significant role in economic development by creating jobs, increasing wealth, and reducing poverty. The present study was conducted in the industrial area of Chandigarh, Mohali and Panchkula (India). Data was collected from entrepreneurial and managerial classes of the SME sector through a questionnaire through direct personal investigation. The survey was conducted using the questionnaire’s non-probability purposive sampling method. The findings indicate that financial education is the most significant factor affecting SME success, followed by access to financing, which considerably affects SME performance. The data suggests that financial risk has a negative effect on SME performance, although the impact is not statistically significant. Furthermore, the significance of a variable’s power may be determined by examining whether the sample means fall within confidence intervals. SMEs should be well educated to access alternative funding channels to the banking system that provide feasible alternatives for accomplishing value creation objectives. Copyright © 2024 Inderscience Enterprises Ltd.
KW  - access to finance
KW  - financial literacy
KW  - financial risk
KW  - small and medium-sized enterprises
KW  - SMEs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Abu Assab, M.
AU  - Hasan, H.E.
AU  - Alhamad, H.
AU  - Albahar, F.
AU  - Alzayadneh, A.
AU  - Abu Assab, H.
AU  - Abu Dayyih, W.
AU  - Zakaraya, Z.
TI  - Assessing pharmacists' awareness of financial indicators in community pharmacy management: A cross-sectional study
PY  - 2024
T2  - Heliyon
VL  - 10
IS  - 13
C7  - e33338
DO  - 10.1016/j.heliyon.2024.e33338
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85196483058&doi=10.1016%2fj.heliyon.2024.e33338&partnerID=40&md5=2567528efc0f39c71d5aafa6192325b4
AB  - Background: Community pharmacists play a vital role in the healthcare system, serving as accessible healthcare providers and entrepreneurs. To effectively manage community pharmacies, pharmacists must possess financial literacy and utilize appropriate financial indicators. However, studies addressing community pharmacists' awareness of financial indicator concepts are scarce. This study assesses the awareness of community pharmacists in Jordan regarding financial indicators. Methods: Employing a cross-sectional study design, we utilized a structured and validated questionnaire to collect data from 353 community pharmacy owners across Jordan. The questionnaire assessed pharmacists' awareness and utilization of financial indicators in pharmacy management. Descriptive statistics summarized demographic data, while analytical statistics examined associations between demographic factors and financial indicator awareness. Results: The study revealed varying levels of awareness among pharmacists regarding financial indicators, with younger pharmacists exhibiting higher awareness levels. Factors such as educational background and years of experience were found to influence awareness. Furthermore, pharmacists predominantly utilize profitability indicators to assess financial performance. Conclusion: The findings underscore the importance of enhancing pharmacists' financial literacy and integrating financial management principles into pharmacy education. Continuous professional development programs are essential to improve financial competence among pharmacists. This study provides valuable insights into the awareness of financial indicators among community pharmacists in Jordan, emphasizing the need for collaborative efforts from policymakers, pharmacy faculties, and associations to enhance financial education and promote research in this critical area. © 2024 The Authors
KW  - Community pharmacists
KW  - Financial indicators
KW  - Financial literacy
KW  - Jordan
KW  - Pharmacy management
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Mhlongo, T.
AU  - Daya, P.
TI  - Challenges faced by small, medium and micro enterprises in Gauteng: A case for entrepreneurial leadership as an essential tool for success
PY  - 2023
T2  - Southern African Journal of Entrepreneurship and Small Business Management
VL  - 15
IS  - 1
C7  - a591
DO  - 10.4102/sajesbm.v15i1.591
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85162177098&doi=10.4102%2fsajesbm.v15i1.591&partnerID=40&md5=f6f6ebe188c88c947ab9037d62321095
AB  - Background: Traditional approaches to managing and leading in entrepreneurial systems, founded on traditional, reductionist and linear thinking, could have issues coping with the inherent uncertainties, complexity and dynamics of such circumstances. Entrepreneurial leadership is acknowledged as an important competency that entrepreneurs could adopt to enhance their leadership development and competitive and sustainable growth for their businesses. Aim: This research study sought to evaluate leadership challenges that affect the performance and the Gauteng province’s small, medium and micro enterprises (SMMEs) sustainability. Setting: This study focuses on SMMEs in the Gauteng province. Methods: In this qualitative study, a systems dynamics approach was used to explore the impact of the various leadership problems and dynamics influencing the SMME performance in the Gauteng province. Semi-structured interviews were conducted with 46 entrepreneurs, followed by creating causal loop diagrams to understand how system variables and components produce behaviours in interactive patterns within the entrepreneurial system. Results: Findings of the study revealed that SMMEs consistently suffer from relatively high levels of failures and lower performance levels caused by: (1) a lack of entrepreneurial leadership skills, (2) a lack of financial resources and/or finances, (3) a lack of financial education, (4) infrastructure constraints, (5) a lack of training, (6) a lack of technology and (7) crime and corruption. Conclusion: This study highlights that the entrepreneurial context in South Africa is dynamic and complex in nature and is limited by entrepreneurial leadership capabilities and a weak understanding of the business environment. Contribution: This study employs a system dynamics approach that entrepreneurs can use to understand and solve important, complex socio-economic and sustainability problems that they encounter. © 2023. The Authors. Licensee: AOSIS. This work is licensed under the Creative Commons Attribution License.
KW  - causal loops
KW  - entrepreneurial leadership
KW  - entrepreneurs
KW  - leadership
KW  - SMMEs
KW  - system dynamics
KW  - systems thinking
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Sahasranamam, S.
AU  - Nandakumar, M.K.
TI  - Individual capital and social entrepreneurship: Role of formal institutions
PY  - 2020
T2  - Journal of Business Research
VL  - 107
SP  - 104
EP  - 117
DO  - 10.1016/j.jbusres.2018.09.005
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85053113567&doi=10.1016%2fj.jbusres.2018.09.005&partnerID=40&md5=64823690912f340b460cd50127319a2a
AB  - Drawing on capital theory and institutional theory, we hypothesize the contingent role of a country's formal institutions (financial, educational, and political) on the relationship between individual capital (financial, human and social capital) and social entrepreneurship entry. Using the Global Entrepreneurship Monitor data, we find that all three forms of individual capital are important for social entrepreneurship entry. Moreover, we find that this relationship is contingent on the formal institutional context such that (i) philanthropy-oriented financial systems have a positive moderating effect on investment of financial capital; (ii) educational systems have a positive moderating effect on investment of human capital; and (iii) political systems have a positive moderating effect on investment of both human and financial capital. We make substantial contributions to the literature on social entrepreneurship by ascertaining the nature of contingent effects of formal institutions on the relationship between individual capital and the emergence of social enterprises. © 2018 Elsevier Inc.
KW  - Capital theory
KW  - Formal institutions
KW  - Global Entrepreneurship Monitor
KW  - Institutional theory
KW  - Social entrepreneurship
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 111
ER  -

TY  - JOUR
AU  - Rahim, S.
AU  - Balan, V.R.
TI  - Financial literacy: The impact on the profitability of the smes in kuching
PY  - 2020
T2  - International Journal of Business and Society
VL  - 21
IS  - 3
SP  - 1172
EP  - 1191
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85097891859&partnerID=40&md5=93cae86233dffe4e560da179c7558dbc
AB  - This study aims at investigating the financial knowledge, financial behaviour and the attitude towards finance amongst on small medium entrepreneurs (SMEs) in Kuching. More specifically on how these powerful factors affect the profitability on fast growing business enterprises in largest city in the Borneo Island over the last decade. The research takes a descriptive approach fitting its underlying pursue and draws interesting conclusions with over 75% response rate. Analysis of the data collected clearly reveals that the knowledge of finance in general relates significantly stronger to the bottom line of these business entities relative to the owners’ financial attitude and their ensuing behaviour towards financial decision making. Therefore, small medium entrepreneurs are highly recommended to participate in financial education on a regular basis to keep them well informed and equipped with the latest ways of managing the finances of their businesses to ensure better financial planning, execution and monitoring of enterprises that inevitably will lead to increased and sustainable earnings. © 2020, Universiti Malaysia Sarawak. All rights reserved.
KW  - Financial
KW  - Literacy
KW  - Profitability
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 11
ER  -

TY  - JOUR
AU  - Lawrence, N.
TI  - Components of a financial education technology for micro-entrepreneurs in brazil
PY  - 2020
T2  - Journal of Social Science Education
VL  - 19
IS  - 3
SP  - 40
EP  - 65
DO  - 10.4119/jsse-1197
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85096062762&doi=10.4119%2fjsse-1197&partnerID=40&md5=95c80257e771f4d9542d5fafc8354fb1
AB  - A pedagogical framework for scalable, virtual micro-entrepreneurship trainers-An analysis of micro-entrepreneurs’ importance in economic development and educational needs-A three-dimensional analytical lens to assess and develop micro-entrepreneurship training-An examination of experimental micro-entrepreneurship training programs Purpose: This article designs a pedagogy and scalable technological solution to provide Brazilian micro-and small enterprises with guidance in business management habit-development. Approach: The study demonstrates the need for formalized micro-entrepreneurship training and, given general financial education programs’ poor performance, considers micro-entrepreneurs’ fundamental educational needs. Findings: The analysis provides three fundamental components to consider in micro-entrepreneurship training design: content utility, communication intelligibility, and material interactivity. Research implications: The proposed pedagogy and virtual trainer technology suggest further study and development of optimal approaches to content utility, communication intelligibility, and material interactivity to improve micro-entrepreneurial habit-develop-ment and economic development. © 2020, sowi-online e.V.. All rights reserved.
KW  - Economic develop-ment
KW  - Education technology
KW  - Entrepreneurship training
KW  - Financial education
KW  - Pedagogy
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Birochi, R.
AU  - Pozzebon, M.
TI  - Improving financial inclusion: Towards a critical financial education framework
PY  - 2016
T2  - RAE Revista de Administracao de Empresas
VL  - 56
IS  - 3
SP  - 266
EP  - 287
DO  - 10.1590/S0034-759020160302
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84976876665&doi=10.1590%2fS0034-759020160302&partnerID=40&md5=608f97d2371648fd20a9934e56b9cb22
AB  - Empirical research suggests that financial inclusion initiatives - such as facilitating access to financial resources or providing microcredit - are alone not enough to lower socioeconomic disparities. In this article, we adopt a critical stance as a guide for our empirical investigation. Our aim is to propose a financial education framework, tailored to low-income micro-entrepreneurs, that embraces new information and communication technologies (ICTs) and seeks to improve financial inclusion and social emancipation. This empirical study was conducted in an Amazonian municipality in Brazil where recent access to ICTs has brought about important and varied socioeconomic changes. Results show that ICT-supported and tailored critical financial education can play a dual role: On the one hand, access to financial education might decrease the effects of generative mechanisms on global/local tensions, triggered by standardized ICT applications; on the other hand, such access might increase financial inclusion and social transformation through the integration of guiding principles into financial education programs. © RAE.
KW  - Empowerment
KW  - Financial education
KW  - Financial inclusion
KW  - Information and communication technology for development
KW  - Social emancipation
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 18
ER  -

TY  - JOUR
AU  - Xu, S.
AU  - Jiang, K.
TI  - Knowledge creates value: the role of financial literacy in entrepreneurial behavior
PY  - 2024
T2  - Humanities and Social Sciences Communications
VL  - 11
IS  - 1
C7  - 679
DO  - 10.1057/s41599-024-03201-3
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85194828838&doi=10.1057%2fs41599-024-03201-3&partnerID=40&md5=f428d4ccad05d6994e85098459b6d2ea
AB  - Under the backdrop of economic globalization and the digital economy, entrepreneurial behavior has emerged not only as a focal point of management research but also as an urgent topic within the domain of family finance. This paper scrutinizes the ramifications of financial literacy on household entrepreneurial behavior utilizing data from China’s sample of the China Household Finance Survey spanning the years 2015 and 2017. Employing the ordered Probit model, we pursue our research objectives. Our findings suggest that financial literacy exerts immediate, persistent, and evolving positive effects on households’ engagement in entrepreneurial activities and their proclivity toward entrepreneurship. Through the mitigation of endogeneity in the regression model, the outcomes of the two-stage regression corroborate the primary regression results. An examination of heterogeneity unveils noteworthy disparities between urban and rural areas, as well as gender discrepancies, in how financial literacy influences household entrepreneurial behavior. Furthermore, this study validates three potential pathways—namely income, social network, and risk attitude channels—demonstrating that financial literacy significantly augments household income, expands social networks, and enhances risk attitudes. Moreover, through supplementary analysis, we ascertain that financial education amplifies the impact of financial literacy on entrepreneurial behavior. Our study contributes to the enrichment of human capital theory and modern entrepreneurship theory. It advocates for robust efforts by governments and financial institutions to widely disseminate financial knowledge and foster family entrepreneurship, thereby fostering the robust and stable operation of both the global financial market and the job market. © The Author(s) 2024.
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Vera, K.J.C.
AU  - Velita, J.J.A.
AU  - Rosas-Prado, C.
AU  - Cárdenas, M.U.
TI  - Peruvian entrepreneurship: Factors and interventions that facilitate its development
ST  - Emprendimiento peruano: Factores e intervenciones que facilitan su desarrollo
PY  - 2023
T2  - Revista de Ciencias Sociales
VL  - 29
IS  - 2
SP  - 483
EP  - 495
DO  - 10.31876/rcs.v29i2.39990
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85156274843&doi=10.31876%2frcs.v29i2.39990&partnerID=40&md5=f29fa57965cecec47321bbc5aae901f9
AB  - The phenomenon of entrepreneurship has been considered an important mechanism to achieve the development of societies worldwide; however, it is only possible when innovative business ideas are promoted, thereby achieving a competitive advantage in a global context. The present study has as main objective to analyze the factors and interventions that facilitate the development of the Peruvian company, studying for it four elements: Financial education, planning, management and environment. The study that gave rise to this article was developed under a quantitative, descriptive approach. The population under study according to the technical report “Business Demography in Peru”, prepared by the National Institute of Statistics and Informatics (2021), was made up of 2,054 enterprises created and registered in 2021, so at the time of the cycle of life study is two years. A sample of 746 businessmen to whom a questionnaire was applied was established. It was concluded that the development of a successful enterprise requires the understanding and management of aspects related to planning, management, financial education and the environment © 2023, Revista de Ciencias Sociales.All Rights Reserved.
KW  - direction
KW  - Entrepreneurship
KW  - environment
KW  - financial education
KW  - planning
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Sahela, K.Z.
AU  - Susanti, R.
AU  - Adjie, A.R.
TI  - The Influence of Government Dimension on Financial Education and Empowerment of Micro-, Smalland Medium-Sized Enterprises in Indonesia
PY  - 2021
T2  - Journal of Asian Finance, Economics and Business
VL  - 8
IS  - 3
SP  - 637
EP  - 643
DO  - 10.13106/jafeb.2021.vol8.no3.0637
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85103313094&doi=10.13106%2fjafeb.2021.vol8.no3.0637&partnerID=40&md5=42da59da27eca806224e817c8d57f049
AB  - The study examines the influence of the five pillars of inclusive financing on the empowerment of micro-, smalland medium-sized enterprises (MSMEs) and the influence of institutional conditions on the empowerment of MSMEs. This study uses primary and secondary data. The population of the study are MSMEs; the is a total of 930,620 MSMEs in Jakarta. Owners of micro-, smalland medium-sized enterprises is a good population to be measured because they are the main actors that know exactly the challenges and the obstacles in doing business addressing problems faced in inclusive financing, which is related to the purpose of the study. The research borrows from finance and entrepreneurial theories for model design. The results of the study show that all the variables are significant and positive in the efforts to finance MSMEs in Indonesia, which means that financial education plays an important role in the sustainability of financial inclusion. The financial theory, developed to explain financing at the company level, needs to be adapted to the entrepreneurial situation, so that it can explain the behavior of small businesses. This means that, with correct financial knowledge, financial inclusion plays an important role in the sustainability of MSMEs in Indonesia. © Copyright: The Author(s) This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (https://creativecommons.org/licenses/by-nc/4.0/) which permits unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
KW  - Entrepreneurship Theory
KW  - Financial Education
KW  - MSMEs Empowerment
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Németh, E.
AU  - Vargha, B.T.
AU  - Domokos, K.
TI  - Financial literacy. Who, whom and what are they training for? comparative analysis 2016-2020
PY  - 2021
T2  - Public Finance Quarterly
VL  - 65
IS  - 4
SP  - 554
EP  - 583
DO  - 10.35551/PFQ_2020_4_7
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099162087&doi=10.35551%2fPFQ_2020_4_7&partnerID=40&md5=d650ee3a630ad133c495a757c1c56926
AB  - The research assessed whether progress has been made in the education and development of financial awareness in Hungary since 2016. We reviewed the changes in the state's role in the development of financial literacy, and in a questionnaire survey we examined what kind of organizations, who and in what topics are involved in trainings outside the public education. It was found that between 2016 and 2020, there was an increasing focus on developing the financial literacy, while the vast majority of the trainings continues to target the most easily reachable school age group. The National Core Curriculum identified economic and financial education as a goal for schools. However, outside of vocational high schools, such knowledge is not taught as a compulsory subject. In 2017, the Government adopted a strategy to improve the financial awareness of the population, and the first accredited financial literacy textbooks were published. The results of non-public education organisations show that the number of training programs and their participants has tripled. The average duration of trainings has become longer, multi-day trainings mainly for adults appeared. Knowledge transfer continued to focus on individual frugality and financial awareness, financial self-knowledge, attitude, and behaviour. The education of investment and entrepreneurship knowledge still isn't a priority. Most of the trainings do not take into account the income situation and social background of the target groups and do not pay attention to the development of financially vulnerable groups. © 2020 Southern Scientific Centre of the Russian Academy of Sciences. All rights reserved.
KW  - Comparative analysis
KW  - Financial literacy
KW  - Trainings
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Daher, M.
AU  - Rosati, A.
AU  - Jaramillo, A.
TI  - Saving as a Path for Female Empowerment and Entrepreneurship in Rural Peru
PY  - 2022
T2  - Progress in Development Studies
VL  - 22
IS  - 1
SP  - 32
EP  - 55
DO  - 10.1177/14649934211035219
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85115609257&doi=10.1177%2f14649934211035219&partnerID=40&md5=35b9a6fa0ffbf8986ec3b3cf2adfc4a8
AB  - Much research has identified the difficulties of promoting women’s empowerment using microcredit, but there has been little research on the potential for empowerment from promoting women’s savings. We address this gap through a qualitative study of three women’s savings programmes in the Highlands of Peru. The results reveal changes in several domains of women’s lives (economic, personal and relational), emphasizing that these programmes enable them to think about the future, expand their social support networks, and become entrepreneurs. We conclude that savings interventions have considerable advantage over microcredit programmes for facilitating female empowerment and that the merits of these interventions go far beyond financial inclusion with significant impacts on women’s psychosocial well-being and broader empowerment. © 2022 SAGE Publications.
KW  - entrepreneurship
KW  - female empowerment
KW  - financial education
KW  - Poverty
KW  - savings
KW  - social programmes
KW  - Highlands
KW  - Peru
KW  - Scotland
KW  - United Kingdom
KW  - empowerment
KW  - entrepreneur
KW  - female
KW  - rural area
KW  - rural population
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - DerMesrobian, R.M.
TI  - EXPLORING TRENDS OF FINANCIAL LITERACY RESEARCH: A BIBLIOMETRIC & TOPIC MODELING APPROACH
PY  - 2023
T2  - International Journal of Economics and Finance Studies
VL  - 15
IS  - 2
SP  - 246
EP  - 277
DO  - 10.34109/ijefs.202315213
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85200589263&doi=10.34109%2fijefs.202315213&partnerID=40&md5=290292424260eab6d9a3a13bbe522622
AB  - Research on financial literacy has increased over time, particularly in light of the severe effects of the 2008 global financial crisis and the necessity of empowering individuals’ financial well-being. This study employs bibliometric analysis to reaffirm the multidisciplinary nature of this topic. It displays the most influential authors, journals, articles, keywords, and time trends. In addition, using topic modeling, this study reveals the top ten sub-topics discussed in 2,538 Web of Science-extracted publications over the past quarter-century (1998–2022). Some sub-topics have persisted over time (e.g., financial education), whereas others were introduced much later (e.g., entrepreneurialism). Future research should use the findings of this study to categorize the relevant theories in financial literacy and investigate unexplored topics. © (2023), (Social Sciences Research Society). All rights reserved.
KW  - Behavioral Finance
KW  - Bibliometric Analysis
KW  - Financial Literacy
KW  - Systematic Literature Review
KW  - Topic Modeling
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Seebeck, A.
AU  - Wolter, R.M.
TI  - Financial education of founders, is it important? A case study of Jacobs Startup Competition
PY  - 2022
T2  - International Journal of Entrepreneurial Venturing
VL  - 14
IS  - 1
SP  - 122
EP  - 143
DO  - 10.1504/IJEV.2022.122018
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85128780556&doi=10.1504%2fIJEV.2022.122018&partnerID=40&md5=25319d594dd06b2cbb7c396c7e758b43
AB  - This paper examines the effect of founders' financial education on the quality of financial information provided to investors as well as on the perceived capabilities of the founding team. The examinations are based on a unique sample of 130 international student-run start-ups. This paper finds that founding teams with at least one member having a financial education background provide more useful and specific, however less readable financial information in their business plans. The results suggest that investors regard founding teams comprised of at least one team member with financial education as more capable and competent. This effect stems from investors' screening of team members' biographic information rather than from indirect effects resulting from higher quality financial reporting in business plans. The findings contribute to the existing entrepreneurship education literature by providing empirical evidence that accounting and finance courses should be core elements of entrepreneurship curricula. © 2022 Inderscience Enterprises Ltd.
KW  - business plan
KW  - entrepreneurship education
KW  - financial education
KW  - founding team
KW  - start-up competition
KW  - textual analysis
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 3
ER  -

TY  - JOUR
AU  - Tumba, N.J.
AU  - Onodugo, V.A.
AU  - Akpan, E.E.
AU  - Babarinde, G.F.
TI  - Financial literacy and business performance among female micro-entrepreneurs
PY  - 2022
T2  - Investment Management and Financial Innovations
VL  - 19
IS  - 1
SP  - 156
EP  - 167
DO  - 10.21511/imfi.19(1).2022.12
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85125868120&doi=10.21511%2fimfi.19%281%29.2022.12&partnerID=40&md5=f5f0678445946ca968d3f84931501b42
AB  - The poor performance of female entrepreneurs, exemplified in their inability to realize their full potential and compete fairly with their male counterparts owing to financial illiteracy, motivated this study. Therefore, this study examined the effect of financial literacy on business performance among female micro-entrepreneurs. Using the survey research design, data were collected from 247 female entrepreneurs from six states in the North-Eastern region of Nigeria. The hypotheses developed for the study were tested using path modeling-structural equation modeling with the aid of SmartPLS software version 3.2.7. The result revealed that all proxies of financial literacy (financial education, cash forecasting, and bookkeeping have significant effects on business performance of female entrepreneurs. Additionally, the paper revealed that financial education contributed more to the variance in business performance of the female micro- entrepreneurs, this was followed by bookkeeping practices, while cash-forecasting has the least effect on the variance in business performance. This implies that financial education is essential for the success of female micro-entrepreneurs. Thus, this study advocates the need for continuing trainings and workshops for female microentrepreneurs on financial concepts such as bookkeeping, cash forecasting, and market volatilities. © 2022 LLC CPC Business Perspectives. All rights reserved.
KW  - Bookkeeping
KW  - Cash forecasting
KW  - Entrepreneurship
KW  - Financial education
KW  - Small and medium enterprises
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 7
ER  -

TY  - JOUR
AU  - Ribaj, A.
AU  - Meçe, M.
AU  - Cinaj, V.
AU  - Kadrimi, I.
TI  - Issues related to financial education of youth in a developing country (The case of Albanian youth)
PY  - 2020
T2  - WSEAS Transactions on Business and Economics
VL  - 17
SP  - 140
EP  - 152
DO  - 10.37394/23207.2020.17.16
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85083863353&doi=10.37394%2f23207.2020.17.16&partnerID=40&md5=be2a0087168c261c39536aa2b062e306
AB  - Nowadays, financial education in a developing country believed to be important as it affects the individual well-being, the national economic growth and the stability of financial markets. Supporting financial education conveys youth empowerment through increasing their income as entrepreneurs, managing their money (incomes, salaries or other benefits) through planning spending and savings, fostering financial inclusion through recognition of financial products, risk management and protection from asymmetric information. Albanians continue to be among people who love education and invest in professions that might enable them to make more money, but they have little or no opportunities to learn about managing their money. Today, almost 4 years after the approval of the National Strategy for Development and Integration (NSDI), this paper based on data analysis of young Albanians perceptions conclude that the national objective of “empowering youth” is considered over 60% unattained, affected also by an outdated strategy on education and on development of a supporting financial education for Albanian youngsters in particular. Government, regulators and private organizations must collaborate and invest in the financial education of youth, for the future will be the product of such efforts that are made today. © 2020, World Scientific and Engineering Academy and Society. All rights reserved.
KW  - Financial education
KW  - Financial inclusion
KW  - Money management
KW  - National strategy
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 6
ER  -

TY  - JOUR
AU  - Pogue, B.W.
AU  - Gladstone, D.J.
AU  - Zhang, R.
TI  - Education case report: CAMPEP Medical Physics PhD education program within Engineering
PY  - 2023
T2  - Journal of Applied Clinical Medical Physics
VL  - 24
IS  - 6
C7  - e14037
DO  - 10.1002/acm2.14037
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85159835401&doi=10.1002%2facm2.14037&partnerID=40&md5=0a9413eab2e076fbc06f6aae1f41e440
AB  - Medical physics doctoral programs have large variations in organization, administration and financing. Blending a medical physics stream into an engineering graduate program has advantages of pre-existing financial and educational infrastructures. A case study of the accredited program at Dartmouth was carried out, analyzing operational, financial, educational and outcome features. The support structures provided by each institutional partner were outlined, including engineering school, graduate school, and radiation oncology. The initiatives undertaken by founding faculty were reviewed, along with allocated resources, financial model, and peripheral entrepreneurship activities, each with quantitative outcome metrics. Currently 14 PhD students are enrolled, supported by 22 faculty across both engineering and clinical departments. The total peer-reviewed publications are ≈75/year, while the conventional medical physics fraction of this is about 14/year. Following program formation, a significant rise was seen in jointly published papers between engineering and medical physics faculty, up from 5.6 to 13.3 papers/year, with students publishing an average of 11.3/person with 5.7/person as first author. Student support was predominantly via federal grants, with a stable $5.5million/year, using about $610K/year supporting student stipends and tuition. First year funding, recruiting and staff support were via engineering school. Faculty teaching effort was supported by agreement with each home department, and student services were provided by engineering and graduate schools. Student outcomes were exceptional, with high numbers of presentations, awards, and residency placements at research universities. The lack of financial and student support in medical physics can be mitigated by this hybrid design of blending medical physics doctoral students into an engineering graduate program, providing complementary strengths. Future growth in medical physics programs might consider following this pathway, strengthening research collaborations for clinical physics and engineering faculty, as long as there is vested commitment to teach by the faculty and department leadership. © 2023 The Authors. Journal of Applied Clinical Medical Physics published by Wiley Periodicals, LLC on behalf of The American Association of Physicists in Medicine.
KW  - Cherenkov
KW  - imaging
KW  - medical physics
KW  - radiotherapy
KW  - therapy
KW  - Faculty
KW  - Humans
KW  - Internship and Residency
KW  - Physics
KW  - Students, Medical
KW  - case report
KW  - human
KW  - medical education
KW  - medical student
KW  - physics
KW  - university
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Metu, A.G.
AU  - Nwogwugwu, U.C.C.
TI  - Challenging Factors Affecting Access to Finance by Female Micro Entrepreneurs in Anambra State, Nigeria
PY  - 2024
T2  - Journal of African Business
VL  - 25
IS  - 1
SP  - 142
EP  - 154
DO  - 10.1080/15228916.2022.2064677
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85129667262&doi=10.1080%2f15228916.2022.2064677&partnerID=40&md5=e592cb93943a71e06629b500d533d4b7
AB  - The objective of this study was to determine challenging factors in accessing finance by female microentrepreneurs in Anambra state, Nigeria. This study employed both qualitative and quantitative methods in data collection. Multi-stage sampling technique was adopted in selecting the sample, and the data analyzed using logit regression model based on the binary choice that describes the probability of women micro entrepreneur’s choice between two mutually exclusive alternatives (accessing or not accessing microcredit). The study identifies fear of default, lack of collaterals, inability to get guarantors and information asymmetry as main factors challenging women’s access to finance. The study recommends, among others, the need for financial education for female micro entrepreneurs. © 2022 Taylor & Francis Group, LLC.
KW  - Female entrepreneurs
KW  - finance
KW  - self-employment
KW  - small businesses
KW  - Anambra
KW  - Nigeria
KW  - finance
KW  - microenterprise
KW  - regression analysis
KW  - womens status
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - Vong, J.
AU  - Song, I.
AU  - Salian, R.D.
AU  - Kariath, R.
AU  - Bunyong, K.
TI  - Improving the process of financial inclusion for women entrepreneurs in Indonesia
PY  - 2014
T2  - International Journal of Process Management and Benchmarking
VL  - 4
IS  - 2
SP  - 167
EP  - 185
DO  - 10.1504/IJPMB.2014.060406
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84940274162&doi=10.1504%2fIJPMB.2014.060406&partnerID=40&md5=38598214ca82a836b8ede5fba181c9c8
AB  - The financial inclusion of women micro entrepreneurs is both important and necessary for the holistic socio-economic development of a nation. This paper aims to address the gap in the study of the processes of financial inclusion by women micro-entrepreneurs in Indonesia. The research will contribute to the pool of academic resources that pertains to financial inclusion, micro credit, and women entrepreneurship, intending to improve the processes and benchmarking for financial inclusion initiatives. There is an extensive literature research plus in situ research conducted in Indonesia. There is also significant evidence of factors pertaining to gender inequality, which is a result of financial inclusion of women. Both desk research and field research found financial exclusion is linked to financial education, cultural norms of rural Indonesia and high banking cost and mobile payments. In conclusion, the authors recommend a better processes in designing financial products, improving financial education, lowering cost of banking especially in the use of mobile payment technology, and instituting micro-insurance. Further research is recommended to generate hypotheses relating to financial inclusion and women entrepreneurship in Indonesia. © 2014 Inderscience Enterprises Ltd.
KW  - Access to formal finance
KW  - Bank products
KW  - Cost of banking
KW  - Education for women
KW  - Financial exclusion
KW  - Financial inclusion
KW  - Gender inequality
KW  - Indonesia.
KW  - Micro finance
KW  - Payment technology
KW  - Rural Indonesia
KW  - Women micro-entrepreneurs
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 4
ER  -

TY  - JOUR
AU  - Abad-Segura, E.
AU  - González-Zamar, M.-D.
TI  - Effects of financial education and financial literacy on creative entrepreneurship: A worldwide research
PY  - 2019
T2  - Education Sciences
VL  - 9
IS  - 3
C7  - 238
DO  - 10.3390/educsci9030238
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073411319&doi=10.3390%2feducsci9030238&partnerID=40&md5=8d05d6361d2aed128e95e9c0e5a5a9d5
AB  - The limited attention given to financial education in the development of student competencies can undermine the decision making of individuals in their adulthood. This circumstance has been widely studied in the literature, where the effect of financial literacy on creative entrepreneurship is influenced. The objective of this study is to analyze global research trends on the effect of financial education and financial literacy with the creativity of individual entrepreneurship. For this, a bibliometric analysis was carried out on 665 documents related to the subject of study during 1990–2018 period. The results show the most influential journals, authors, institutions, countries, and areas of knowledge on this scientific research. This work detects the main trends and patterns to offer a vision of the relationship between financial education and creative entrepreneurship. It should be noted that this research area has become a relevant field of study in education, finance, business, and management issues. © 2019 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - Bibliometric
KW  - Business
KW  - Creative entrepreneurship
KW  - Financial education
KW  - Scientific research
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 51
ER  -

TY  - JOUR
AU  - Ammirato, S.
AU  - Sofo, F.
AU  - Felicetti, A.M.
AU  - Helander, N.
AU  - Aramo-Immonen, H.
TI  - A new typology to characterize Italian digital entrepreneurs
PY  - 2020
T2  - International Journal of Entrepreneurial Behaviour and Research
VL  - 26
IS  - 2
SP  - 224
EP  - 245
DO  - 10.1108/IJEBR-02-2019-0105
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85073949437&doi=10.1108%2fIJEBR-02-2019-0105&partnerID=40&md5=21f4cb10996d95f67500cd4568001c13
AB  - Purpose: Strong agreement in the extant business literature emphasizes that digital developments are key to economic growth internationally. This is in spite of the recorded high levels (up to 50 percent) of failure among digital companies and entrepreneurs. The purpose of this paper is to identify the digital debates in Italy, explore current policies and develop a typology that characterizes digital entrepreneurs (DEs) and their start-up companies in Italy. Design/methodology/approach: The digital debates and policies are explored through an extensive telephone survey of the self-perceptions and identified supports required by 348 Italian active DEs. Quantitative statistical techniques were used including factor analysis, cluster analysis and ANOVA, to identify motivations, profiles and critical success factors relevant to the sample. Findings: The study identifies three main clusters among the DEs: emerging very young; emerging business focused and experienced. These clusters vary with the entrepreneurs’ background and competence base, motivation and satisfaction factors. The different kinds of profiles require specific kinds of supporting policies identified by the sample that focus on financial, educational and/or networking provision. Originality/value: The paper affirms the central role of digital entities in modern economies expressed in the current literature and increases knowledge of the perceived success factors identified by DEs. The identification and classification of self-reported characteristics of Italian DEs and to what extent these characterizations might be useful for tailored interventions to support their success are the main contributions of this study. Accordingly, an authentic, original and self-reported portrayal has been constructed of the self-perceptions of Italian DEs. Finally, the study explores the implications for actions and new policies considering self-perceived profiles, needs and expectations of DEs. © 2019, Emerald Publishing Limited.
KW  - Digital entrepreneurs
KW  - Digital start-up companies
KW  - Policies
KW  - Quantitative survey research
KW  - Self-perceptions
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 32
ER  -

TY  - JOUR
AU  - Mohamud, F.A.S.
AU  - Mohamed, A.A.
TI  - Determinants of Financial Inclusion of Female Entrepreneurs in Somalia
PY  - 2023
T2  - Global Social Welfare
DO  - 10.1007/s40609-023-00311-9
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85173961067&doi=10.1007%2fs40609-023-00311-9&partnerID=40&md5=d536f05356aa223c50262c3f221130c7
AB  - Financial inclusion plays a crucial role in fostering business growth by facilitating the accumulation of capital and enabling access to investment opportunities for businesses over a period of time. This study aims to examine the financial inclusion of female entrepreneurs in Somalia. The determinants considered in this study are age, education, business longevity, the form of the business, and the type of the business. A cross-sectional research design was employed in this study to gather data from a sample of 385 female entrepreneurs situated in key urban centers within Somalia. The data collection process involved the administration of a structured questionnaire. Probit regression models were applied for analysis, and the study presents the marginal effect of each individual observation. According to the findings of this study, among the 385 female entrepreneurs surveyed, a notable proportion of 86% reported having a bank account. Additionally, approximately 59% of the participants stated that they saved money in a bank account. However, a relatively smaller percentage of 19% indicated they had received bank loans. Additionally, the study revealed that female entrepreneurs over 30 years are 4% more likely to have a bank account than their younger counterparts. However, young entrepreneurs are 2% more likely to save money in a bank account and 12% more likely to obtain a loan from a bank. Furthermore, the findings of this study indicate that the level of education plays a significant role in determining female financial inclusion. Specifically, female entrepreneurs with a university degree are 1% more likely to have a bank account, 6% more likely to save money in a bank account, and 12% more likely to borrow from a bank compared to those who had only completed secondary school or had not received formal education. This study\s policy implications emphasize the importance of promoting gender-inclusive financial policies, strengthening financial infrastructure, and providing financial education and entrepreneurial skills to create an enabling environment that fosters female entrepreneurs’ financial inclusion and success in Somalia. © 2023, The Author(s), under exclusive licence to Springer Nature Switzerland AG.
KW  - Access to account
KW  - Borrow with account
KW  - Financial inclusion
KW  - Saving to account
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Prieto, C.A.G.
AU  - Santa, J.S.S.
AU  - Álvarez, L.C.V.
TI  - Financial education as a mediator between financial planning and financial performance in microentrepreneurs of the solidarity sector
ST  - LA EDUCACIÓN FINANCIERA COMO MEDIADORA ENTRE LA PLANEACIÓN FINANCIERA Y EL DESEMPEÑO FINANCIERO EN MICROEMPRENDEDORES DEL SECTOR SOLIDARIO
PY  - 2024
T2  - Cuadernos de Economia (Colombia)
VL  - 43
IS  - 91
SP  - 265
EP  - 295
DO  - 10.15446/cuadernos.v43n91.104375
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85194281627&doi=10.15446%2fcuadernos.v43n91.104375&partnerID=40&md5=5aa9b8514a7e67e046cbef22066d284d
AB  - This research analyzes whether financial education (EF) fulfills a mediating effect between financial planning (PF) and financial performance (FD) among microen-trepreneurs who use the microfinance program associated with the solidarity sector of a savings and credit cooperative in Antioquia. For this, the method of structural equations and partial least squares estimation were used. Results show a significant positive relationship between FP and EF, as well as between EF and DF, which shows a mediating effect of EF between FP and DF. © (2023), (Universidad Nacional de Colombia). All Rights Reserved.
KW  - entrepreneurship
KW  - Ffinancial education
KW  - financial performance
KW  - financial planning
KW  - partial least squares (PLSSEM)
KW  - solidarity sector
KW  - structural equations
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - de Souza, J.I.
AU  - Flores, C.R.
TI  - Mathematics education and the formation of the homo oeconomicus
ST  - Educação matemática e a formação do homo oeconomicus
PY  - 2022
T2  - Educacao e Pesquisa
VL  - 48
C7  - e244997
DO  - 10.1590/S1678-4634202248244997
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85140005367&doi=10.1590%2fS1678-4634202248244997&partnerID=40&md5=ec54030909067c70ed7008cc30b8bae4
AB  - Financial education is included in the global educational agenda, especially through the dissemination of propositional documents from the Organization for Economic Cooperation and Development (OECD) and is inscribed in the National Common Curriculum Base (BNCC) in conjunction with the contents of mathematics taught at school. In addition, there is an interest in the field of research in mathematics education, which starts to take financial education as an important problem to be investigated in the teaching and learning processes. In this article, we aim to analyze historically situated mathematical practices that, in their connections, form the homo oeconomicus, understood as that subject required for the proper functioning of the economy, in the light of Michel Foucault. For this, we analyzed mathematics textbooks from other historical moments, collected at the Museu da Escola Catarinense, of elementary school, from the collection A conquista da matemática, and theses and dissertations that deal with the theme of financial education. The theoretical-methodological procedures are inspired by genealogy, a concept used by Michel Foucault. From this, we infer that an updated economic function remains in mathematics education: from the technical contents, ways of calculating and thinking economically from commercial and industrial work until the first half of the 20th century, behaviors and values of how to consume, build budgets, and save under neoliberalism also began to be exercized © This content is licensed under a Creative Commons attribution-type BY-NC
KW  - Care of the self
KW  - Entrepreneurship of the self
KW  - Financial education
KW  - History of mathematics education
KW  - Work
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Ceballos Gomez, H.F.
AU  - Arturo Delgado, B.
AU  - Avelar, A.B.A.
TI  - Impact of microcredit on the short-term finances of microentrepreneurs
PY  - 2024
T2  - Journal of Strategy and Management
DO  - 10.1108/JSMA-07-2023-0175
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85193538190&doi=10.1108%2fJSMA-07-2023-0175&partnerID=40&md5=30f7b5c8df1eb6804fd638f8e21ebfc5
AB  - Purpose: The study focused on the impact of microcredit on the short-term finances of microentrepreneurs at the Galerías Shopping Center in San Juan de Pasto, Colombia, from 2019 to 2023. Design/methodology/approach: The design of the paper is empirical-analytical, focusing on the tangible and unique aspects of reality that can be fragmented for measurement. This approach privileges the use of data from the study population’s experience, which is treated analytically through statistics to establish frequencies and correlations between variables. The research involved a structured questionnaire based on bibliographic references and considering the operational framework of the variables, which underwent expert review, necessary adjustments, a pilot test and subsequent validation in 2019 and 2023. The reliability of the instrument was assessed using Cronbach’s alpha, ensuring a reliable indicator when equal to or greater than 0.7 in each analysis period. This methodology aimed to identify practices and how the financial profile influences short term. Findings: The findings from the survey conducted with the microentrepreneurs at Galerías Shopping Center reveal several significant connections to the theoretical framework. The study revealed that many microentrepreneurs relied on their personal funds for business financing, indicating a limited understanding of financial principles. Additionally, a significant portion of microentrepreneurs mitigated investment risk by securing loans from financial institutions, yet none utilized government subsidies like entrepreneurship loans, pointing to a lack of advice. The findings underscore the importance of financial education and suitable financial services for business development. Research limitations/implications: One limitation of this study is the lack of detailed data on the financial structure of microentrepreneurs' businesses, as well as specific information on interest rates and the terms and conditions of the microcredit used. These limitations may affect the generalization of the results and the comprehensive understanding of the impact of microcredit on the short-term finances of microentrepreneurs. Future research could include a larger sample size and more accurate data on the financial structure of businesses, as well as a detailed investigation of interest rates and terms and conditions of microcredit, to provide a more comprehensive understanding of the financial impacts for microentrepreneurs. Practical implications: The findings of this study have practical implications for microentrepreneurs in the Galerías Shopping Center. The research emphasizes the need for improved financial knowledge, accounting practices and debt management among microentrepreneurs. It also highlights the importance of financial education and access to suitable financial services for business development. The study’s insights can guide the development of training programs and initiatives aimed at enhancing financial literacy and financial management among microentrepreneurs, leading to more informed decision-making and improved financial outcomes. Social implications: From a social perspective, this research contributes to promoting economic development and financial inclusion. By addressing the mismanagement of microcredit by microentrepreneurs and providing insights into their short-term finances, the study aims to foster economic empowerment and sustainable development within communities. The findings underscore the significance of microfinance in driving economic growth, reducing poverty and promoting social inclusion. The research emphasizes the importance of equitable access to financial services, which can contribute to narrowing the gap between the financially excluded population and the conventional financial system. Originality/value: This research adds originality and value to the academic community by addressing the incidence of microcredit on the short-term finances of microentrepreneurs in the specific context of the Galerías Shopping Center in San Juan de Pasto, Colombia. By characterizing the financial profile of microentrepreneurs, establishing the relationship between microcredit characteristics and the financial profile and proposing an action plan, the study provides valuable insights for decision-making in both the academic and microfinance fields. The research contributes to the existing literature on microfinance and financial inclusion, offering a unique perspective and potential solutions for optimizing the use of microcredit-funded resources by microentrepreneurs. © 2024, Emerald Publishing Limited.
KW  - Microcredit
KW  - Microentrepreneurs
KW  - Microfinance
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Utyusheva, L.D.
AU  - Takmasheva, I.V.
TI  - ANALYSIS OF EMPLOYMENT IN SOCIAL ENTERPRISES IN NORTHERN RUSSIA AND COMPARISON WITH SECTORS OF CANADIAN ECONOMY (RECENT SITUATION AND EVOLUTION)
PY  - 2020
T2  - Regional and Sectoral Economic Studies
VL  - 20
IS  - 2
SP  - 35
EP  - 50
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85099139216&partnerID=40&md5=b7f261241b27ff3aba952a17d1add465
AB  - The main purpose of the paper is to analyze Canada’s practices in social enterprise support in terms of relevance of their application in northern Russia. The topicality of the paper is determined by a need in new approaches and practices in solving the pending social and economic problems of the Russian territories in severe climatic conditions. Institutional and coevolutionary approaches used in the research were illustrated by the situation in Quebec province. At the first stage, four criteria of institutional approach were applied: state regulation, financial, educational, and infrastructural support. At the second stage, a developed system of support for socially oriented business in Quebec province was examined in terms of the coevolutionary model’s principles relevant for the modern needs of northern Russia. The analysis showed that Quebec’s policy assisting the social economy enterprises includes the measures with all parameters of coevolutionary model: acknowledgement of population’s needs in social services, implementation of self-regulating principles for social entrepreneurs, delegation of some public services to the social entrepreneurs, a high level of interaction between the state institutes and social entrepreneurs. © 2020. All Rights Reserved.
KW  - coevolutionary development
KW  - institutional support
KW  - northern regions
KW  - social entrepreneurship
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Aassouli, D.
AU  - Ahmed, H.
TI  - Supporting SMEs Financial Resilience during Crises: A Framework to Evaluate the Effectiveness of Financial Literacy Programs Targeting SMEs
PY  - 2023
T2  - Malaysian Journal of Economic Studies
VL  - 60
IS  - 1
SP  - 105
EP  - 121
DO  - 10.22452/MJES.vol60no1.6
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85168931455&doi=10.22452%2fMJES.vol60no1.6&partnerID=40&md5=29a714345e9817ebbaea074da85c47fa
AB  - Financing capital investments and working capital have been the key challenges for small businesses during and in the aftermath of the pandemic. Excessive indebtedness can increase the fragility of firms, particularly during times of uncertainty. While there are several programs globally that target entrepreneurs' financial literacy, most of them do not take into consideration entrepreneurs' financial resilience during and after crisis times such as pandemics. The objective of this paper is to discuss the status of financial literacy programs targeting entrepreneurs. This paper conducts a review of the relevant literature to establish the initial understanding and then generates a framework consisting of entrepreneurs' financial literacy along with its components. This is done by carrying out qualitative content analysis of the various financial literacy initiatives targeting entrepreneurs in twenty countries globally to understand their target segments, scope, initiating organisations and limitations. The paper then suggests a framework for entrepreneurs' financial education that takes into consideration financial resilience during and after crisis situations in general and pandemics in particular. © 2023 Malaysian Economic Association. All rights reserved.
KW  - crisis
KW  - financial education
KW  - Financial literacy
KW  - financial resilience
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 1
ER  -

TY  - JOUR
AU  - Rhoudri, S.
AU  - Ougoujil, S.
TI  - Propensity toward Islamic debt financing among Moroccan MSMEs: assessing the mediating effect of entrepreneurial achievement motivation using PLS-MGA
PY  - 2024
T2  - International Journal of Bank Marketing
DO  - 10.1108/IJBM-01-2024-0070
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85198962190&doi=10.1108%2fIJBM-01-2024-0070&partnerID=40&md5=48ea553ba883e0e0ea0db0230cf46fd3
AB  - Purpose: This study investigates the factors influencing the intention to use Islamic Debt Financing (IDF) among owners-managers of Micro, Small, and Medium Enterprises (MSMEs) in Morocco. Design/methodology/approach: We developed and validated a comprehensive model that examines the key behavioral elements affecting attitude towards IDF, entrepreneurial achievement motivation, and IDF usage intention. Entrepreneurial achievement motivation was assessed as a mediator in the relationship between attitude towards IDF and usage intention. Gender and Islamic religiosity were examined as moderators through Multi-Group analysis. Utilizing data from 266 Moroccan MSMEs, we applied structural equation modeling for empirical evaluation. Findings: Results revealed direct relationships with financial literacy, risk perception, and cost perception negatively affecting attitude toward IDF. Financial suitability is inversely related to attitude toward IDF. Entrepreneurial self-efficacy and subjective norms positively influenced entrepreneurial achievement motivation. Attitude toward IDF positively impacted entrepreneurial achievement motivation, and both attitude toward IDF and entrepreneurial achievement motivation were linked to the intention to use IDF. Empirical findings indicated that entrepreneurial achievement motivation partially mediates the relationship between attitude towards IDF and usage intention. Multi-group analysis revealed a significant moderating effect of Islamic religiosity on three out of nine structural relationships. Research limitations/implications: This study is primarily limited by the absence of a longitudinal examination tracking real usage behavior. Moreover, data collection focused on analyzing the behavioral intention to use Islamic debt-based financing products, excluding equity-based financing instruments. Finally, our proposed model concentrates on establishing usage intention solely based on demand-side factors without explicitly integrating supply-side consideration. Practical implications: Our findings contribute to a deeper understanding of IDF adoption behavior and have the potential to support the development of more effective public policies, targeted promotional campaigns, and impactful financial education programs for MSMEs in similar markets. Originality/value: This paper represents the first attempt to address MSMEs’ apprehensions regarding Islamic debt-based financing products in the MENA region. © 2024, Emerald Publishing Limited.
KW  - Entrepreneurial achievement motivation
KW  - Islamic debt financing
KW  - Morocco
KW  - MSMEs
KW  - Participatory banks
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 0
ER  -

TY  - JOUR
AU  - Ranta, M.
AU  - Kruskopf, M.
AU  - Kortesalmi, M.
AU  - Kalmi, P.
AU  - Lonka, K.
TI  - Entrepreneurship as a Neglected Pitfall in Future Finnish Teachers’ Readiness to Teach 21st Century Competencies and Financial Literacy: Expectancies, Values, and Capability
PY  - 2022
T2  - Education Sciences
VL  - 12
IS  - 7
C7  - 463
DO  - 10.3390/educsci12070463
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85133725894&doi=10.3390%2feducsci12070463&partnerID=40&md5=faf269deb47e8bc1ee504a936ff6d9cb
AB  - The aim of this study was to examine entrepreneurship in the context of future Finnish teachers’ readiness to teach 21st century (broad-based) competencies. Teachers’ self-efficacy in teaching entrepreneurial skills and financial matters is vital for their pupils to actively participate and flourish in future society. The study utilized survey data of future teachers’ expectancy-values in teaching seven broad-based competencies of the current national curriculum and their financial literacy. Future teachers expressed high interest in all competencies but reported the least self-efficacy and highest cost in teaching ICT as well as working life and entrepreneurship competencies. Teaching self-efficacy (TSE) in entrepreneurial competencies was predicted by subjective evaluations of financial capability and TSE in consumer skills. Teaching STEM subjects as well as male gender were related to better objective financial knowledge. We discuss the implications of observed financial capability, lack in self-efficacy, and high experienced cost of teaching these competencies. Support for future teachers’ readiness to teach working life skills, entrepreneurship, and financial literacy through phenomenon-based school subject collaboration, formal teacher training, and digital applications are emphasized. © 2022 by the authors. Licensee MDPI, Basel, Switzerland.
KW  - 21st century competencies
KW  - entrepreneurial skills
KW  - financial education
KW  - Finland
KW  - self-efficacy
KW  - teacher training
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 8
ER  -

TY  - JOUR
AU  - Abarcar, P.
AU  - Barua, R.
AU  - Yang, D.
TI  - Financial education and financial access for transnational households: Field experimental evidence from the philippines
PY  - 2020
T2  - Economic Development and Cultural Change
VL  - 69
IS  - 1
SP  - 373
EP  - 404
DO  - 10.1086/703045
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85075582522&doi=10.1086%2f703045&partnerID=40&md5=f4086fccfffa9d0ed2581d41517c0eff
AB  - Field experimental evidence from the Philippines regarding financial education and financial access for transnational households is presented and discussed. Recent research in the economics of migration has documented several beneficial impacts of remittance flows on household well-being and investments. Households in the Philippines experiencing exogenous increases in remittances become more likely to leave poverty status, send their children to school, and invest in entrepreneurial enterprises. Researchers provide evidence regarding the potential interaction between two types of interventions that are commonly carried out with transnational households by governments and nongovernmental organizations (NGOs). The first type of intervention is financial education for transnational household members. Empirically, financial education has been shown to be associated with the quality of financial decision-making in both observational and randomized experimental studies in developed-country con texts. Randomized studies of the impact of financial education interventions have been carried out in developing-country populations, and several find impacts on the business practices of microentrepreneurs, while impacts on household and individual decision-making are more muted.
KW  - Philippines
KW  - decision making
KW  - developing world
KW  - entrepreneur
KW  - experimental design
KW  - household structure
KW  - investment
KW  - nongovernmental organization
KW  - remittance
M3  - Article
DB  - Scopus
N1  - Export Date: 30 August 2024; Cited By: 6
ER  -

