TY  - JOUR
AU  - Walstad, W
AU  - Urban, C
AU  - Asarta, CJ
AU  - Breitbach, E
AU  - Bosshardt, W
AU  - Heath, J
AU  - O'Neill, B
AU  - Wagner, J
AU  - Xiao, JJ
TI  - Perspectives on evaluation in financial education: Landscape, issues, and studies
T2  - JOURNAL OF ECONOMIC EDUCATION
AB  - This review discusses the heterogeneity in the effectiveness of financial education programs that occurs because of the unique conditions for programs and methods to evaluate them. The authors define six groups served by financial education: children, youth, college students and young adults, working adults, military personnel, and low-incomeconsumers. They then discuss research and evaluation literature for each group with a critical eye on program purpose, content, and evaluation. They also present findings affecting multiple groups on four issues: student loans, homeownership, retirement planning, and financial advising. The accumulated evidence on the effectiveness of financial education is positive, although the results are nuanced and sometimes limited. The authors argue that understanding this broad landscape in studying financial education is critical for future research and evaluation.
SN  - 0022-0485
SN  - 2152-4068
PY  - 2017
VL  - 48
IS  - 2
SP  - 93
EP  - 112
DO  - 10.1080/00220485.2017.1285738
AN  - WOS:000396829700004
ER  -

TY  - JOUR
AU  - Birochi, R
AU  - Pozzebon, M
TI  - IMPROVING FINANCIAL INCLUSION: TOWARDS A CRITICAL FINANCIAL EDUCATION FRAMEWORK
T2  - RAE-REVISTA DE ADMINISTRACAO DE EMPRESAS
AB  - Empirical research suggests that financial inclusion initiatives such as facilitating access to financial resources or providing microcredit are alone not enough to lower socioeconomic disparities. In this article, we adopt a critical stance as a guide for our empirical investigation. Our aim is to propose a financial education framework, tailored to low-income micro-entrepreneurs, that embraces new information and communication technologies (ICTs) and seeks to improve financial inclusion and social emancipation. This empirical study was conducted in an Amazonian municipality in Brazil where recent access to ICTs has brought about important and varied socioeconomic changes. Results show that ICT-supported and tailored critical financial education can play a dual role: on the one hand, access to financial education might decrease the effects of generative mechanisms on global/local tensions, triggered by standardized ICT applications; on the other hand, such access might increase financial inclusion and social transformation through the integration of guiding principles into financial education programs.
SN  - 0034-7590
SN  - 2178-938X
DA  - MAY-JUN
PY  - 2016
VL  - 56
IS  - 3
SP  - 266
EP  - 287
DO  - 10.1590/S0034-759020160302
AN  - WOS:000377152600002
ER  -

TY  - JOUR
AU  - Seebeck, A
AU  - Wolter, RM
TI  - Financial education of founders, is it important? A case study of Jacobs Startup Competition
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURIAL VENTURING
AB  - This paper examines the effect of founders' financial education on the quality of financial information provided to investors as well as on the perceived capabilities of the founding team. The examinations are based on a unique sample of 130 international student-run start-ups. This paper finds that founding teams with at least one member having a financial education background provide more useful and specific, however less readable financial information in their business plans. The results suggest that investors regard founding teams comprised of at least one team member with financial education as more capable and competent. This effect stems from investors' screening of team members' biographic information rather than from indirect effects resulting from higher quality financial reporting in business plans. The findings contribute to the existing entrepreneurship education literature by providing empirical evidence that accounting and finance courses should be core elements of entrepreneurship curricula.
SN  - 1742-5360
SN  - 1742-5379
PY  - 2022
VL  - 14
IS  - 1
SP  - 122
EP  - 143
AN  - WOS:000779618600005
ER  -

TY  - JOUR
AU  - Hakizimfura, E
AU  - Randall, D
AU  - Zia, B
TI  - Decentralized delivery of financial education: Experimental evidence from Rwanda
T2  - JOURNAL OF DEVELOPMENT ECONOMICS
AB  - We implement a large-scale field experiment with 200 Savings and Credit Cooperative Associations (SACCOs) in Rwanda, and test competing models of local financial education delivery. One-third of SACCOs were invited to a comprehensive training-of-trainers (TOT) workshop and stipulated to send the SACCO manager, a loan officer, and a community board member to be trained. Another one-third were allowed free selection of trainers, which resulted in greater community representation and lower loan officer involvement a the TOT and higher attendance rates at the beneficiary trainings. We find no improvements in financial practices or behavior among the fixed selection group, but statistically significant and larger improvements in financial planning, rules of thumb, and savings deposits among the autonomous selection group. Qualitative fieldwork to understand mechanisms underscores the importance of community-led delivery of the financial education program.
SN  - 0304-3878
SN  - 1872-6089
DA  - MAY
PY  - 2020
VL  - 144
C7  - 102439
DO  - 10.1016/j.jdeveco.2020.102439
AN  - WOS:000528041400003
ER  -

TY  - JOUR
AU  - Sahela, KZ
AU  - Susanti, R
AU  - Adjie, AR
TI  - The Influence of Government Dimension on Financial Education and Empowerment of Micro-, Small- and Medium-Sized Enterprises in Indonesia
T2  - JOURNAL OF ASIAN FINANCE ECONOMICS AND BUSINESS
AB  - The study examines the influence of the five pillars of inclusive financing on the empowerment of micro-, small- and medium-sized enterprises (MSMEs) and the influence of institutional conditions on the empowerment of MSMEs. This study uses primary and secondary data. The population of the study are MSMEs; the is a total of 930,620 MSMEs in Jakarta. Owners of micro-, small- and medium-sized enterprises is a good population to be measured because they are the main actors that know exactly the challenges and the obstacles in doing business addressing problems faced in inclusive financing, which is related to the purpose of the study. The research borrows from finance and entrepreneurial theories for model design. The results of the study show that all the variables are significant and positive in the efforts to finance MSMEs in Indonesia, which means that financial education plays an important role in the sustainability of financial inclusion. The financial theory, developed to explain financing at the company level, needs to be adapted to the entrepreneurial situation, so that it can explain the behavior of small businesses. This means that, with correct financial knowledge, financial inclusion plays an important role in the sustainability of MSMEs in Indonesia.
SN  - 2288-4637
SN  - 2288-4645
DA  - MAR
PY  - 2021
VL  - 8
IS  - 3
SP  - 637
EP  - 643
DO  - 10.13106/jafeb.2021.vol8.no3.0637
AN  - WOS:000639112300063
ER  -

TY  - JOUR
AU  - Táncosová, J
AU  - Lincényi, M
AU  - Fabus, M
TI  - TOWARDS FINANCIAL LITERACY: A CASE OF SLOVAKIA
T2  - ENTREPRENEURSHIP AND SUSTAINABILITY ISSUES
AB  - The level of financial literacy in the Slovak Republic has long been below the European Union average, which is confirmed by several surveys in recent years. In practice, this creates several problems. Almost a million Slovaks have at least one foreclosure, resulting from buying necessities on credit and then living in ever-increasing debt. Knowledge of finance and business among employees or budding entrepreneurs is also problematic. Conservative Slovaks also keep most of their money in products with zero interest and are afraid to invest and capitalize on their savings. The National Bank of Slovakia and the Slovak Bank Association have been calling for a change in school curricula for a long time because financially illiterate pupils eventually become poorly literate clients. The contribution's primary purpose was to analyze the state of financial education in secondary schools in the Slovak Republic, including a more effective design of the content and method of teaching financial literacy. More effective financial education could help reduce poverty in Slovakia and more effective financial and business literacy in society.
SN  - 2345-0282
DA  - MAR
PY  - 2023
VL  - 10
IS  - 3
SP  - 288
EP  - 301
DO  - 10.9770/jesi.2023.10.3(19)
AN  - WOS:000990531200002
ER  -

TY  - JOUR
AU  - Michiels, A
AU  - Astrachan, CB
TI  - Money education in the business family: a perspective article
T2  - JOURNAL OF FAMILY BUSINESS MANAGEMENT
AB  - PurposeThe primary aim is to renew academic discourse on financial education in business families. It emphasizes the need for effective financial literacy programs to foster a healthier relationship with money, addressing both technical aspects of finance and its psychological and relational impacts among family members.Design/methodology/approachThis perspective article explores the impact of money education within business families. It discusses the psychological effects of money education on family dynamics and decision-making in family businesses. The research draws on previous studies, surveys and practical examples to highlight the importance of financial education and its implications on family and business sustainability.FindingsFinancial education is essential in business families as it enables more meaningful discussions on money and wealth, fostering informed decisions and decreasing conflict. Yet, it is often overlooked. There is a need for academic research into effective strategies for financial education for family members and the effects of financial literacy, or its absence, on various aspects of the business and the family system. The article presents a selection of pertinent questions for future research in this domain.Originality/valueThis article contributes to the family business field by underscoring the gap in scholarly research on money education within family businesses. It advocates for comprehensive financial education strategies that balance technical knowledge with an understanding of the psychological and relational aspects of money.
SN  - 2043-6238
SN  - 2043-6246
DA  - 2024 FEB 1
PY  - 2024
DO  - 10.1108/JFBM-01-2024-0006
C6  - FEB 2024
AN  - WOS:001153517300001
ER  -

TY  - JOUR
AU  - Imarhiagbe, BO
AU  - Saridakis, G
AU  - Mohammed, AM
TI  - Do bank credit rejection and financial education affect financial self-confidence?
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURIAL BEHAVIOR & RESEARCH
AB  - Purpose - The purpose of this paper is to examine empirically the determinants of owner manager financial self-confidence. In particular, it estimates the effect of bank credit rejection and financial education (FE) on the financial self-confidence of business owners.
   Design/methodology/approach - This paper uses data from 2004 and 2008 surveys of 2,500 UK small and medium sized enterprises (SMEs). An ordered probit estimation is used to measure and assess the effect of bank credit rejection and FE variables on financial self-confidence for the two periods. The authors also explore potential differences in self-confidence between males and females.
   Findings - The results show that outright bank credit rejection reduces financial self-confidence among owner managers whereas partial bank credit rejection is found to help boost confidence prior to the financial crisis. There is strong evidence that FE increases financial self-confidence. Finally, the authors find no association between gender and reported self-confidence in finance.
   Research limitations/implications - Entrepreneurs and potential entrepreneurs are encouraged to explore financial literacy and knowledge with a view to increasing their financial self-confidence. This will help SMEs to deal with the banks or other finance providers more efficiently. In addition, better application procedures and information on lending criteria may help SMEs to minimize the probability of bank credit rejection. So the current study has implications for professional bodies as well. The study, however, is restricted to sole proprietor and partnership SMEs and in the UK context only.
   Practical implications - Financial self-confidence has a progressive effect on entrepreneurship and entrepreneurial venture growth. The financial self-confidence of owner managers can support their entrepreneurial capability in starting and operating one or more businesses. As entrepreneurs successfully start and operate their own businesses, they are contributing to economic development through job creation, employment and tax contribution.
   Originality/value - This paper makes an original contribution in highlighting the usefulness of FE in boosting financial self-confidence among entrepreneurs and potential entrepreneurs. It is also found that the experience of bank credit rejection reduces entrepreneurs' financial self-confidence.
SN  - 1355-2554
SN  - 1758-6534
PY  - 2017
VL  - 23
IS  - 6
SP  - 1033
EP  - 1051
DO  - 10.1108/IJEBR-05-2016-0168
AN  - WOS:000413097000012
ER  -

TY  - JOUR
AU  - Goncharenko, ON
AU  - Lomonosova, EI
AU  - Lomonosov, DA
AU  - Mironchuk, VA
AU  - Progunova, LV
TI  - The evolution of digital relations in the economy and the relevance of financial education in modern society
T2  - REVISTA DE LA UNIVERSIDAD DEL ZULIA
AB  - Universities enter educational markets with "digital" services, joining in communities, combining digital and traditional education (online and offline), strengthening ties with business structures, universities and schools. The purpose of the work is to carry out a systematic analysis of the evolution of relationships in education in the context of the digital transformation of society. The formation of socially responsible behaviors of students and Tutors of the educational process is taken into account. These aspects are studied in a systematic way and the financial education procedure is proposed. The main results of the article are the analysis of the system and classification of tasks and digital training processes, development of a procedure (algorithm) for the implementation of the financial training program.
SN  - 0041-8811
DA  - SEP-DEC
PY  - 2020
VL  - 11
IS  - 31
SP  - 524
EP  - 535
DO  - 10.46925//rdluz.31.34
AN  - WOS:000589676800034
ER  -

TY  - JOUR
AU  - Djelassi, M
TI  - Training services and repayment performance of micro-borrowers in Tunisia
T2  - APPLIED ECONOMICS
AB  - This paper aims to empirically assess the effectiveness of training services on borrowers' repayment performance in a leading microfinance institution in Tunisia. The two training services analysed are financial education and entrepreneurial coaching. Financial education as basic capital management training does not impact repayment performance. On the other hand, coaching programs to strengthen the technical, managerial, and marketing skills of microentrepreneurs significantly improve repayment performance. These results are obtained through an ordered probit model with endogenous treatment accounting for selection bias and endogeneity problems arising from unobservable factors that influence both the use of training services and repayment quality. These results remain significant after restructuring the sample into more homogeneous borrowers' groups and confirm the hypotheses of the human capital theory. The determinants of training services are also explored. The findings confirm the importance of integrated microfinance strategies, especially in remote rural areas. Combining microcredit with coaching will empower the poor to foster their entrepreneurial skills, productivity, and thus their repayment ability. This study sheds more light on how microfinance institutions can improve their programs in developing countries, which often suffer from a lack of technical and vocational training, the main handicap for transitioning young people to the labour market.
SN  - 0003-6846
SN  - 1466-4283
DA  - APR 8
PY  - 2024
VL  - 56
IS  - 17
SP  - 2008
EP  - 2024
DO  - 10.1080/00036846.2023.2178629
C6  - FEB 2023
AN  - WOS:000935776400001
ER  -

TY  - JOUR
AU  - Andonov, A
AU  - Hochberg, YV
AU  - Rauh, JD
TI  - Political Representation and Governance: Evidence from the Investment Decisions of Public Pension Funds
T2  - JOURNAL OF FINANCE
AB  - Representation on pension fund boards by state officialsoften determined by statute decades pastis negatively related to the performance of private equity investments made by the pension fund, despite state officials' relatively strong financial education and experience. Their underperformance appears to be partly driven by poor investment decisions consistent with political expediency, and is also positively related to political contributions from the finance industry. Boards dominated by elected rank-and-file plan participants also underperform, but to a smaller extent and due to these trustees' lesser financial experience.
SN  - 0022-1082
SN  - 1540-6261
DA  - OCT
PY  - 2018
VL  - 73
IS  - 5
SP  - 2041
EP  - 2086
DO  - 10.1111/jofi.12706
AN  - WOS:000447674600003
ER  -

TY  - JOUR
AU  - Aassouli, D
AU  - Ahmed, H
TI  - Supporting SMEs Financial Resilience during Crises: A Framework to Evaluate the Effectiveness of Financial Literacy Programs Targeting SMEs
T2  - MALAYSIAN JOURNAL OF ECONOMIC STUDIES
AB  - Financing capital investments and working capital have been the key challenges for small businesses during and in the aftermath of the pandemic. Excessive indebtedness can increase the fragility of firms, particularly during times of uncertainty. While there are several programs globally that target entrepreneurs' financial literacy, most of them do not take into consideration entrepreneurs' financial resilience during and after crisis times such as pandemics. The objective of this paper is to discuss the status of financial literacy programs targeting entrepreneurs. This paper conducts a review of the relevant literature to establish the initial understanding and then generates a framework consisting of entrepreneurs' financial literacy along with its components. This is done by carrying out qualitative content analysis of the various financial literacy initiatives targeting entrepreneurs in twenty countries globally to understand their target segments, scope, initiating organisations and limitations. The paper then suggests a framework for entrepreneurs' financial education that takes into consideration financial resilience during and after crisis situations in general and pandemics in particular.
SN  - 1511-4554
DA  - JUN
PY  - 2023
VL  - 60
IS  - 1
SP  - 105
EP  - 121
DO  - 10.22452/MJES.vol60no1.6
AN  - WOS:001030532100006
ER  -

TY  - JOUR
AU  - Yi, H
AU  - Meng, X
AU  - Linghu, YT
AU  - Zhang, ZY
TI  - Can financial capability improve entrepreneurial performance? Evidence from rural China
T2  - ECONOMIC RESEARCH-EKONOMSKA ISTRAZIVANJA
AB  - The capability of individuals to manage their finances is essential to the outcomes of their entrepreneurial activities. Using panel data from the China Household Finance Survey (C.H.F.S.) in 2013, 2015 and 2017, this article examines how financial capability affects entrepreneurial performance in rural China. The results demonstrate that financial capability is positively correlated with the scale, profitability and sustainability of entrepreneurship, which is robust in consideration of endogeneity. The effects of financial capability are heterogeneous for different entrepreneurs. Furthermore, technology, labour and land act as the mediating variables through which financial capability improves entrepreneurial performance. Therefore, to facilitate entrepreneurial success, it is important to provide entrepreneurs with financial education. Meanwhile, improvements to the financial environment should also be considered. Additionally, financial institutions should combine financial services with factors, such as technology, land and labour, to improve entrepreneurial performance.
SN  - 1331-677X
SN  - 1848-9664
DA  - DEC 31
PY  - 2023
VL  - 36
IS  - 1
SP  - 1631
EP  - 1650
DO  - 10.1080/1331677X.2022.2091631
C6  - JUN 2022
AN  - WOS:000823859900001
ER  -

TY  - JOUR
AU  - Paucarchuco, KMM
AU  - Gómez, EG
TI  - FEMALE ENTREPRENEURSHIP An alternative for sustainable development in Peru
T2  - PROMETEICA-REVISTA DE FILOSOFIA Y CIENCIAS
AB  - The objective of this study is to explore the problems of female entrepreneurship in Peru, for which a systematic review of the national and international literature has been carried out under Boolean operators. The main characteristics of female entrepreneurship and the gaps that impede its sustainable development have been identified. They propose the implementation of female entrepreneurship training initiatives by the State and private companies, such as academic training, technical training, financial education and equitable policies. It is concluded that female entrepreneurial empowerment is still weak in the construction of a sustainable Peruvian society.
SN  - 1852-9488
PY  - 2023
IS  - 28
SP  - 263
EP  - 271
DO  - 10.34024/prometeica.2023.28.15271
AN  - WOS:001115565400010
ER  -

TY  - JOUR
AU  - Sahasranamam, S
AU  - Nandakumar, MK
TI  - Individual capital and social entrepreneurship: Role of formal institutions
T2  - JOURNAL OF BUSINESS RESEARCH
AB  - Drawing on capital theory and institutional theory, we hypothesize the contingent role of a country's formal institutions (financial, educational, and political) on the relationship between individual capital (financial, human and social capital) and social entrepreneurship entry. Using the Global Entrepreneurship Monitor data, we find that all three forms of individual capital are important for social entrepreneurship entry. Moreover, we find that this relationship is contingent on the formal institutional context such that (i) philanthropy-oriented financial systems have a positive moderating effect on investment of financial capital; (ii) educational systems have a positive moderating effect on investment of human capital; and (iii) political systems have a positive moderating effect on investment of both human and financial capital. We make substantial contributions to the literature on social entrepreneurship by ascertaining the nature of contingent effects of formal institutions on the relationship between individual capital and the emergence of social enterprises.
SN  - 0148-2963
SN  - 1873-7978
DA  - FEB
PY  - 2020
VL  - 107
SP  - 104
EP  - 117
DO  - 10.1016/j.jbusres.2018.09.005
AN  - WOS:000508749100009
ER  -

TY  - JOUR
AU  - Burchi, A
AU  - Wlodarczyk, B
AU  - Szturo, M
AU  - Martelli, D
TI  - The Effects of Financial Literacy on Sustainable Entrepreneurship
T2  - SUSTAINABILITY
AB  - Entrepreneurship contributes to the economic well-being of every country. Specifically, the level of individual entrepreneurship is crucial in the process of developing and building economic potential, especially in Central European countries. Among the several factors impacting entrepreneurship, the ability to access the necessary external sources of financing need to be considered crucial. The financial literacy of the entrepreneur plays a crucial role in the relationship between the lender and the borrower. In this paper, we investigate the effects of financial literacy on sustainable entrepreneurship. We based our analysis on the framework proposed by the World Economic Forum. We present an OLS model that adopts entrepreneurship, financial literacy and macroeconomic variables. The analysis is carried out on individual and national data from different sources of information (Global Entrepreneurship Monitor, World Bank, and Organization for Economic Co-operation and Development). The results show a positive and statistically significant relationship between financial literacy and sustainable entrepreneurial activity. This evidence supports the increasing number of financial education initiatives and the inclusion of topics related to economic and financial culture in school education systems. We identify internationally valid policy implications. In the context of the growth strategies of Central European countries, financial literacy takes on even greater importance. The introduction of financial education in the national curricula could strengthen entrepreneurial skills and accelerate the inclusive growth process across Europe.
SN  - 2071-1050
DA  - MAY
PY  - 2021
VL  - 13
IS  - 9
C7  - 5070
DO  - 10.3390/su13095070
AN  - WOS:000650895700001
ER  -

TY  - JOUR
AU  - Quintiliani, A
AU  - Modina, M
AU  - Arnone, M
TI  - Financial literacy, value creation and firm performance: an investigation of Italian small and medium enterprises
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURSHIP & SMALL BUSINESS
AB  - This article aims to determine the influence of entrepreneurs' financial literacy for the growth of SMEs' value. The paper verifies the hypothesis that there is a significant relationship between financial literacy and value creation, as indicated by economic value added (EVA (R)). The study analyses 162 Italian SMEs operating in the textile and clothing sector. The analysis period is between 2011 and 2013. Regression analysis and correlation analysis have been applied to test the hypotheses. The results suggest a positive and significant relationship between financial literacy and the variables that drive the value creation. Greater financial literacy allows SMEs to optimise their capital structure and select the most profitable projects. This work is useful to stimulate debate on the role of financial education in mitigating the difficulties of small and medium entrepreneurs in achieving value creation goals and in enabling policy makers to identify gaps and design appropriate responses.
SN  - 1476-1297
SN  - 1741-8054
PY  - 2023
VL  - 49
IS  - 1
SP  - 63
EP  - 86
DO  - 10.1504/IJESB.2023.131617
AN  - WOS:001215682000002
ER  -

TY  - JOUR
AU  - Metu, AG
AU  - Nwogwugwu, UCC
TI  - Challenging Factors Affecting Access to Finance by Female Micro Entrepreneurs in Anambra State, Nigeria
T2  - JOURNAL OF AFRICAN BUSINESS
AB  - The objective of this study was to determine challenging factors in accessing finance by female microentrepreneurs in Anambra state, Nigeria. This study employed both qualitative and quantitative methods in data collection. Multi-stage sampling technique was adopted in selecting the sample, and the data analyzed using logit regression model based on the binary choice that describes the probability of women micro entrepreneur's choice between two mutually exclusive alternatives (accessing or not accessing micro-credit). The study identifies fear of default, lack of collaterals, inability to get guarantors and information asymmetry as main factors challenging women's access to finance. The study recommends, among others, the need for financial education for female micro entrepreneurs.
SN  - 1522-8916
SN  - 1522-9076
DA  - JAN 2
PY  - 2024
VL  - 25
IS  - 1
SP  - 142
EP  - 154
DO  - 10.1080/15228916.2022.2064677
C6  - APR 2022
AN  - WOS:000784073000001
ER  -

TY  - JOUR
AU  - Harison, E
AU  - Mihály, N
TI  - On Financial Bubbles and Earthworms: Lessons from Hungary's Rural Pyramid during its Economic Transition
T2  - EASTERN EUROPEAN COUNTRYSIDE
AB  - In the early 1990s, Former Eastern Bloc countries, including Hungary, experienced a broad transition from centrally-planned economies, managed by party-state bureaucracies, to privatised economies. Throughout the market liberalisation process, the Hungarian market embraced entrepreneurship as a mechanism for generating both private wealth and economic growth, despite a lack of experience and know-how in business management and financial education, made largely unavailable by the communist regime for more than 40 years. On these grounds, several Eastern European countries experienced the rise of Ponzi schemes. The Hungarian earthworm pyramid can serve as an interesting example of the financial pyramids that evolved during the transition of economies. However, some of the characteristics of the Hungarian earthworm pyramid suggest that it was a rather unique case when compared to other Eastern European pyramids during the economic transition period of post-communist nations. Our study concludes that, under different political and economic circumstances, the Hungarian bio-humus production by earthworms could potentially become a profitable venture, rather than a source for financial and societal damages.
SN  - 1232-8855
SN  - 2300-8717
DA  - DEC 1
PY  - 2021
VL  - 27
IS  - 1
SP  - 65
EP  - 88
DO  - 10.12775/eec.2021.003
AN  - WOS:000744135100003
ER  -

TY  - JOUR
AU  - Matveeva, VA
AU  - Romanova, SV
AU  - Vilisova, ML
AU  - Fateeva, SV
AU  - Kolomoets, NI
TI  - Determinents of Financial Behaviour of Individual Investors: In Context with Financial Literacy, Overconfidence and Herding
T2  - PACIFIC BUSINESS REVIEW INTERNATIONAL
AB  - Purpose: Financial decisions largely depend upon Financial Literacy and psychological biases of an individual investor. Drawing upon the behavioural finance theory, this paper articulates the association of Financial Literacy, overconfidence and herding bias of individual investors with their financial behaviour.
   Methodology: The survey method was employed to collect data from 171 salaried individuals, who are living in Delhi, India and investing through Angle Broking Co. (Securities co.). Online structured questionnaires were circulated by using a purposive sampling method to collect the responses. To examine the strength of the relationship between variables, partial correlation and hierarchical regression tests were applied using SPSS software.
   Findings: The findings revealed that only investor's Financial Literacy have a strong positive association with their financial behavior whereas overconfidence and herding bias have negative impact.
   Practical Implications: The findings of this study may serve as a guide to policymakers and the management of financial institutions in developing investment policies as per the financial behavior of individuals.
   Originality/Value: This article in useful for the policy makers, insurance companies and Government agencies should focus on conducting financial education programs for the purpose of increasing financial awareness among individuals.
SN  - 0974-438X
DA  - APR
PY  - 2024
VL  - 16
IS  - 10
SP  - 116
EP  - 127
AN  - WOS:001231893100011
ER  -

TY  - JOUR
AU  - Kazemikhasragh, A
AU  - Pineda, MVB
TI  - Financial inclusion and education: An empirical study of financial inclusion in the face of the pandemic emergency due to Covid-19 in Latin America and the Caribbean
T2  - REVIEW OF DEVELOPMENT ECONOMICS
AB  - Financial inclusion and education contribute to a country's development and economic growth. However, despite the significant efforts being made to increase access to financial products for women, a high percentage still do not have access to and effective use of formal financial services in the countries of Latin America and the Caribbean. This study analyzes financial inclusion (based on gender equality) in the countries studied using a pooled-panel ordinary least squares econometric technique. Furthermore, the impact of interactions between the level of study, use of technology, academic degree during the Covid-19 restrictions, number of credit borrowers, and number of borrowers with the interaction of the restrictions during the health emergency was evaluated employing the Gini coefficient and human development index (HDI). This study confirms that Latin America and the Caribbean countries can increase financial inclusion by changing their social aspects based on gender equality to ease using technology and access to credit. The results of this study are helpful for policy-makers in formulating and implementing policies that lead to action plans that reverse an exclusionary financial system, promote financial education, and empower women.
SN  - 1363-6669
SN  - 1467-9361
DA  - AUG
PY  - 2022
VL  - 26
IS  - 3
SP  - 1785
EP  - 1797
DO  - 10.1111/rode.12884
C6  - APR 2022
AN  - WOS:000777557900001
ER  -

TY  - JOUR
AU  - Tia, J
AU  - Kuunibe, N
AU  - Nkegbe, PK
TI  - Drivers of financial inclusion in Ghana: Evidence from microentrepreneurs in the Wa Municipality of the Upper West Region
T2  - COGENT ECONOMICS & FINANCE
AB  - Globally Financial inclusion provides an opportunity to promote equal access to resources for all. One of the crucial catalysts for microenterprises development is access to the financial market. However, the growth of many microenterprises has been truncated in Ghana due to limited access to financial opportunities. Despite this challenge, little is known about the drivers of financial inclusion in Wa Municipality of the Upper West Region of Ghana. This paper examines the drivers of financial inclusion of microentrepreneurs in the Wa Municipality of the Upper West Region of Ghana. Using a close ended questionnaire, this study employed an exploratory survey design to collect data from 200 engaged in trading, manufacturing, and services. The respondents were sampled using a simple random sampling technique. Given that the outcome variable is binary, the study used a binary probit regression model for the data analysis. The results predicted that religion, awareness of loan services, business registration, and preparation of financial statements drive financial inclusion in Wa Municipality. From the results, the study recommends that financial service providers should consider social networks, entrepreneurial practice, gender and religion as sensitive drivers of financial inclusion. In addition, financial education should be intensified as knowledge of the available financial products is a key driver of financial inclusion in the Municipality. While this study has contributed to the body of literature on financial inclusion in Ghana, further research is necessary to identify consumer financial needs to meet clients' expectations.
SN  - 2332-2039
DA  - OCT 9
PY  - 2023
VL  - 11
IS  - 2
C7  - 2267854
DO  - 10.1080/23322039.2023.2267854
AN  - WOS:001080574400001
ER  -

TY  - JOUR
AU  - Németh, E
AU  - Vargha, BT
AU  - Domokos, K
TI  - Financial Literacy. Who, whom and what are they Training for? Comparative Analysis 2016-2020
T2  - PUBLIC FINANCE QUARTERLY-HUNGARY
AB  - The research assessed whether progress has been made in the education and development of financial awareness in Hungary since 2016. We reviewed the changes in the state's role in the development of financial literacy, and in a questionnaire survey we examined what kind of organizations, who and in what topics are involved in trainings outside the public education. It was found that between 2016 and 2020, there was an increasing focus on developing the financial literacy, while the vast majority of the trainings continues to target the most easily reachable school age group. The National Core Curriculum identified economic and financial education as a goal for schools. However, outside of vocational high schools, such knowledge is not taught as a compulsory subject. In 2017, the Government adopted a strategy to improve the financial awareness of the population, and the first accredited financial literacy textbooks were published. The results of non-public education organisations show that the number of training programs and their participants has tripled. The average duration of trainings has become longer, multi-day trainings mainly for adults appeared. Knowledge transfer continued to focus on individual frugality and financial awareness, financial self-knowledge, attitude, and behaviour. The education of investment and entrepreneurship knowledge still isn't a priority. Most of the trainings do not take into account the income situation and social background of the target groups and do not pay attention to the development of financially vulnerable groups.
SN  - 0031-496X
SN  - 2064-8294
PY  - 2020
VL  - 65
IS  - 4
SP  - 554
EP  - 583
DO  - 10.35551/PFQ_2020_4_7
AN  - WOS:000600864800007
ER  -

TY  - JOUR
AU  - Rahim, S
AU  - Balan, VR
TI  - FINANCIAL LITERACY: THE IMPACT ON THE PROFITABILITY OF THE SMEs IN KUCHING
T2  - INTERNATIONAL JOURNAL OF BUSINESS AND SOCIETY
AB  - This study aims at investigating the financial knowledge, financial behaviour and the attitude towards finance amongst on small medium entrepreneurs (SMEs) in Kuching. More specifically on how these powerful factors affect the profitability on fast growing business enterprises in largest city in the Borneo Island over the last decade. The research takes a descriptive approach fitting its underlying pursue and draws interesting conclusions with over 75% response rate. Analysis of the data collected clearly reveals that the knowledge of finance in general relates significantly stronger to the bottom line of these business entities relative to the owners' financial attitude and their ensuing behaviour towards financial decision making. Therefore, small medium entrepreneurs are highly recommended to participate in financial education on a regular basis to keep them well informed and equipped with the latest ways of managing the finances of their businesses to ensure better financial planning, execution and monitoring of enterprises that inevitably will lead to increased and sustainable earnings.
SN  - 1511-6670
PY  - 2020
VL  - 21
IS  - 3
SP  - 1172
EP  - 1191
AN  - WOS:000596887400013
ER  -

TY  - JOUR
AU  - Cwynar, A
TI  - DO WOMEN BEHAVE FINANCIALLY WORSE THAN MEN? EVIDENCE FROM MARRIED AND COHABITING COUPLES
T2  - CENTRAL EUROPEAN BUSINESS REVIEW
AB  - Extensive empirical evidence shows that women perform worse in financial literacy tests, which implies that their financial behaviour may also be worse compared to men. However, the literature on the gender gap in financial behaviour is scanty and highly inconclusive. Using data from a survey of married and cohabiting couples living in Poland (N=1,000) and a multi-dimensional scale validated in terms of its psychometric properties, this article compares the financial behaviour of women and men. The applied tests did not show any significant gender differences in the overall financial behaviour index or in any of the subdomains of the behaviour distinguished in the applied scale. Using the social identity theory as a framework, we discuss possible explanations of these puzzling findings, which may imply that women are unnecessarily considered a disadvantaged group in terms of preparedness to participate in financial life, including the business sphere.
   Implications for Central European audience: Assuming that the gender differences in financial literacy and behaviour can be explained on the grounds of the social identity theory, Central and Eastern Europe may differ from Western Europe in terms of the gender gap. Socially-imposed gender roles were presumably shaped differently behind the Iron Curtain, which resulted in that the distinction between masculine and feminine roles got blurred under the Soviet regime. As a result, the absence of gender differences in financial behaviour is more likely to occur in Central and Eastern European countries. Financial education initiatives should take this circumstance into account.
SN  - 1805-4862
PY  - 2021
VL  - 10
IS  - 5
SP  - 81
EP  - 98
DO  - 10.18267/j.cebr.270
AN  - WOS:000729070400005
ER  -

TY  - JOUR
AU  - Alperovych, Y
AU  - Calcagno, R
AU  - Lentz, M
TI  - Entrepreneurs on their financial literacy: evidence from the Netherlands
T2  - VENTURE CAPITAL
AB  - Using a representative survey of Dutch entrepreneurs and self-employed individuals, (i) we measure their subjective financial knowledge and the extent to which they ask for advice when managing their companies, and (ii) we examine whether subjective financial knowledge and the demand for advice are related to the firm economic performance. We find that the respondents feel more comfortable with accounting subjects than they do with strategic ones, of which they feel that they know the least. Entrepreneurs with a greater extent of financial knowledge are more likely to report a higher gross margin and higher revenue growth for their firm. These entrepreneurs are also less likely to seek advice and to delegate financial decisions. Seeking professional advice does not increase the likelihood of an entrepreneur having better performance. Our results suggest that entrepreneurs' degree of financial knowledge is related to the success of their businesses, while seeking advice is not significantly correlated with better firm performance.
SN  - 1369-1066
SN  - 1464-5343
DA  - 2023 JUL 16
PY  - 2023
DO  - 10.1080/13691066.2023.2234078
C6  - JUL 2023
AN  - WOS:001028366700001
ER  -

TY  - JOUR
AU  - Rhoudri, S
AU  - Ougoujil, S
TI  - Propensity toward Islamic debt financing among Moroccan MSMEs: assessing the mediating effect of entrepreneurial achievement motivation using PLS-MGA
T2  - INTERNATIONAL JOURNAL OF BANK MARKETING
AB  - PurposeThis study investigates the factors influencing the intention to use Islamic Debt Financing (IDF) among owners-managers of Micro, Small, and Medium Enterprises (MSMEs) in Morocco.Design/methodology/approachWe developed and validated a comprehensive model that examines the key behavioral elements affecting attitude towards IDF, entrepreneurial achievement motivation, and IDF usage intention. Entrepreneurial achievement motivation was assessed as a mediator in the relationship between attitude towards IDF and usage intention. Gender and Islamic religiosity were examined as moderators through Multi-Group analysis. Utilizing data from 266 Moroccan MSMEs, we applied structural equation modeling for empirical evaluation.FindingsResults revealed direct relationships with financial literacy, risk perception, and cost perception negatively affecting attitude toward IDF. Financial suitability is inversely related to attitude toward IDF. Entrepreneurial self-efficacy and subjective norms positively influenced entrepreneurial achievement motivation. Attitude toward IDF positively impacted entrepreneurial achievement motivation, and both attitude toward IDF and entrepreneurial achievement motivation were linked to the intention to use IDF. Empirical findings indicated that entrepreneurial achievement motivation partially mediates the relationship between attitude towards IDF and usage intention. Multi-group analysis revealed a significant moderating effect of Islamic religiosity on three out of nine structural relationships.Research limitations/implicationsThis study is primarily limited by the absence of a longitudinal examination tracking real usage behavior. Moreover, data collection focused on analyzing the behavioral intention to use Islamic debt-based financing products, excluding equity-based financing instruments. Finally, our proposed model concentrates on establishing usage intention solely based on demand-side factors without explicitly integrating supply-side consideration.Practical implicationsOur findings contribute to a deeper understanding of IDF adoption behavior and have the potential to support the development of more effective public policies, targeted promotional campaigns, and impactful financial education programs for MSMEs in similar markets.Originality/valueThis paper represents the first attempt to address MSMEs' apprehensions regarding Islamic debt-based financing products in the MENA region.
SN  - 0265-2323
SN  - 1758-5937
DA  - 2024 JUL 19
PY  - 2024
DO  - 10.1108/IJBM-01-2024-0070
C6  - JUL 2024
AN  - WOS:001272102500001
ER  -

TY  - JOUR
AU  - Xu, SL
AU  - Jiang, KQ
TI  - Knowledge creates value: the role of financial literacy in entrepreneurial behavior
T2  - HUMANITIES & SOCIAL SCIENCES COMMUNICATIONS
AB  - Under the backdrop of economic globalization and the digital economy, entrepreneurial behavior has emerged not only as a focal point of management research but also as an urgent topic within the domain of family finance. This paper scrutinizes the ramifications of financial literacy on household entrepreneurial behavior utilizing data from China's sample of the China Household Finance Survey spanning the years 2015 and 2017. Employing the ordered Probit model, we pursue our research objectives. Our findings suggest that financial literacy exerts immediate, persistent, and evolving positive effects on households' engagement in entrepreneurial activities and their proclivity toward entrepreneurship. Through the mitigation of endogeneity in the regression model, the outcomes of the two-stage regression corroborate the primary regression results. An examination of heterogeneity unveils noteworthy disparities between urban and rural areas, as well as gender discrepancies, in how financial literacy influences household entrepreneurial behavior. Furthermore, this study validates three potential pathways-namely income, social network, and risk attitude channels-demonstrating that financial literacy significantly augments household income, expands social networks, and enhances risk attitudes. Moreover, through supplementary analysis, we ascertain that financial education amplifies the impact of financial literacy on entrepreneurial behavior. Our study contributes to the enrichment of human capital theory and modern entrepreneurship theory. It advocates for robust efforts by governments and financial institutions to widely disseminate financial knowledge and foster family entrepreneurship, thereby fostering the robust and stable operation of both the global financial market and the job market.
SN  - 2662-9992
DA  - MAY 27
PY  - 2024
VL  - 11
IS  - 1
C7  - 679
DO  - 10.1057/s41599-024-03201-3
AN  - WOS:001232844700003
ER  -

TY  - JOUR
AU  - Kljucnikov, A
AU  - Civelek, M
AU  - Cera, G
AU  - Mezulanik, J
AU  - Manak, R
TI  - Differences in Entrepreneurial Orientation (EO) of SMEs in the International Context: Evidence from the Czech Republic and Turkey
T2  - INZINERINE EKONOMIKA-ENGINEERING ECONOMICS
AB  - Although SMEs make significant contributions to socio-economic conditions of countries, they face many financial, organizational and mercantile obstacles in their operations. In this regard, having more innovative, risk-taking and proactive activities (EO) increases SMEs' performance, financial conditions and help them to survive in the long term. Therefore, finding regional, national and international differences in EO of SMEs can enable policymakers, financing institutions, SMEs, and entrepreneurs to create more opportunities for SMEs to overcome those problems. In this regard, this research seeks to explore the differences between entrepreneurial orientation (EO) of SMEs that operate in different regions of countries with various cultural values, income levels, economic, political and legal risks. Moreover, age and size of firms are also considered to find differences among SMEs in national and international contexts. In line with these objectives, the current study examines two different countries that have cultural differences and have different economic, legal and political risks. To achieve the objectives, 1620 Czech and Turkish SMEs were analyzed by performing the Mann-Whitney U and Moran's I spatial autocorrelation tests. According to the results of Moran's I autocorrelation test, this research does not find any differences between the low and high-income regions of the selected countries regarding EO of SMEs. Experience and age of the respondents might be the reason for these results. Significant results in the national context are that EO of SMEs does not differ across the age categories, while there are differences between firm size and their EO. In the international context, the main findings are that Czech SMEs are more proactive than Turkish ones in all age and size categories, while Turkish SMEs are more innovative in all age categories and only in small size segment. However, this research has not revealed any differences within the risk-taking behaviour of SMEs from different countries considering their size and age. The significant differences and similarities in EO of SMEs from different countries might stem from the educational status of the respondents, a considerable number of operating firms in a market, agility, flexibility, R&D activities and sector of firms. Financial, educational, administrative and legislative support needs to be given by policymakers to close the gap between EO of SMEs of different age, size, regions and countries.
SN  - 1392-2785
SN  - 2029-5839
PY  - 2020
VL  - 31
IS  - 3
SP  - 345
EP  - 357
DO  - 10.5755/j01.ee.31.3.23933
AN  - WOS:000545337200008
ER  -

TY  - JOUR
AU  - Pogue, BW
AU  - Gladstone, DJ
AU  - Zhang, RX
TI  - Education case report: CAMPEP Medical Physics PhD education program within Engineering
T2  - JOURNAL OF APPLIED CLINICAL MEDICAL PHYSICS
AB  - Medical physics doctoral programs have large variations in organization, administration and financing. Blending a medical physics stream into an engineering graduate program has advantages of pre-existing financial and educational infrastructures. A case study of the accredited program at Dartmouth was carried out, analyzing operational, financial, educational and outcome features. The support structures provided by each institutional partner were outlined, including engineering school, graduate school, and radiation oncology. The initiatives undertaken by founding faculty were reviewed, along with allocated resources, financial model, and peripheral entrepreneurship activities, each with quantitative outcome metrics. Currently 14 PhD students are enrolled, supported by 22 faculty across both engineering and clinical departments. The total peer-reviewed publications are approximate to 75/year, while the conventional medical physics fraction of this is about 14/year. Following program formation, a significant rise was seen in jointly published papers between engineering and medical physics faculty, up from 5.6 to 13.3 papers/year, with students publishing an average of 11.3/person with 5.7/person as first author. Student support was predominantly via federal grants, with a stable $5.5million/year, using about $610K/year supporting student stipends and tuition. First year funding, recruiting and staff support were via engineering school. Faculty teaching effort was supported by agreement with each home department, and student services were provided by engineering and graduate schools. Student outcomes were exceptional, with high numbers of presentations, awards, and residency placements at research universities. The lack of financial and student support in medical physics can be mitigated by this hybrid design of blending medical physics doctoral students into an engineering graduate program, providing complementary strengths. Future growth in medical physics programs might consider following this pathway, strengthening research collaborations for clinical physics and engineering faculty, as long as there is vested commitment to teach by the faculty and department leadership.
SN  - 1526-9914
DA  - JUN
PY  - 2023
VL  - 24
IS  - 6
DO  - 10.1002/acm2.14037
C6  - MAY 2023
AN  - WOS:000991598200001
ER  -

TY  - JOUR
AU  - Assab, MA
AU  - Hasan, HE
AU  - Alhamad, H
AU  - Albahar, F
AU  - Alzayadneh, A
AU  - Abu Assab, H
AU  - Abu Dayyih, W
AU  - Zakaraya, Z
TI  - Assessing pharmacists' awareness of financial indicators in community pharmacy management: A cross-sectional study
T2  - HELIYON
AB  - Background: Community pharmacists play a vital role in the healthcare system, serving as accessible healthcare providers and entrepreneurs. To effectively manage community pharmacies, pharmacists must possess financial literacy and utilize appropriate financial indicators. However, studies addressing community pharmacists' awareness of financial indicator concepts are scarce. This study assesses the awareness of community pharmacists in Jordan regarding financial indicators. Methods: Employing a cross-sectional study design, we utilized a structured and validated questionnaire to collect data from 353 community pharmacy owners across Jordan. The questionnaire assessed pharmacists' awareness and utilization of financial indicators in pharmacy management. Descriptive statistics summarized demographic data, while analytical statistics examined associations between demographic factors and financial indicator awareness. Results: The study revealed varying levels of awareness among pharmacists regarding financial indicators, with younger pharmacists exhibiting higher awareness levels. Factors such as educational background and years of experience were found to influence awareness. Furthermore, pharmacists predominantly utilize profitability indicators to assess financial performance. Conclusion: The findings underscore the importance of enhancing pharmacists' financial literacy and integrating financial management principles into pharmacy education. Continuous professional development programs are essential to improve financial competence among pharmacists. This study provides valuable insights into the awareness of financial indicators among community pharmacists in Jordan, emphasizing the need for collaborative efforts from policymakers, pharmacy faculties, and associations to enhance financial education and promote research in this critical area.
SN  - 2405-8440
DA  - JUL 15
PY  - 2024
VL  - 10
IS  - 13
C7  - e33338
DO  - 10.1016/j.heliyon.2024.e33338
AN  - WOS:001259628300001
ER  -

TY  - JOUR
AU  - Ammirato, S
AU  - Sofo, F
AU  - Felicetti, AM
AU  - Helander, N
AU  - Aramo-Immonen, H
TI  - A new typology to characterize Italian digital entrepreneurs
T2  - INTERNATIONAL JOURNAL OF ENTREPRENEURIAL BEHAVIOR & RESEARCH
AB  - Purpose
   Strong agreement in the extant business literature emphasizes that digital developments are key to economic growth internationally. This is in spite of the recorded high levels (up to 50 percent) of failure among digital companies and entrepreneurs. The purpose of this paper is to identify the digital debates in Italy, explore current policies and develop a typology that characterizes digital entrepreneurs (DEs) and their start-up companies in Italy.
   Design/methodology/approach
   The digital debates and policies are explored through an extensive telephone survey of the self-perceptions and identified supports required by 348 Italian active DEs. Quantitative statistical techniques were used including factor analysis, cluster analysis and ANOVA, to identify motivations, profiles and critical success factors relevant to the sample.
   Findings
   The study identifies three main clusters among the DEs: emerging very young; emerging business focused and experienced. These clusters vary with the entrepreneurs' background and competence base, motivation and satisfaction factors. The different kinds of profiles require specific kinds of supporting policies identified by the sample that focus on financial, educational and/or networking provision.
   Originality/value
   The paper affirms the central role of digital entities in modern economies expressed in the current literature and increases knowledge of the perceived success factors identified by DEs. The identification and classification of self-reported characteristics of Italian DEs and to what extent these characterizations might be useful for tailored interventions to support their success are the main contributions of this study. Accordingly, an authentic, original and self-reported portrayal has been constructed of the self-perceptions of Italian DEs. Finally, the study explores the implications for actions and new policies considering self-perceived profiles, needs and expectations of DEs.
SN  - 1355-2554
SN  - 1758-6534
DA  - MAR 2
PY  - 2020
VL  - 26
IS  - 2
SP  - 224
EP  - 245
DO  - 10.1108/IJEBR-02-2019-0105
AN  - WOS:000510880000003
ER  -

TY  - JOUR
AU  - Mohamud, FAS
AU  - Mohamed, AA
TI  - Determinants of Financial Inclusion of Female Entrepreneurs in Somalia
T2  - GLOBAL SOCIAL WELFARE
AB  - Financial inclusion plays a crucial role in fostering business growth by facilitating the accumulation of capital and enabling access to investment opportunities for businesses over a period of time. This study aims to examine the financial inclusion of female entrepreneurs in Somalia. The determinants considered in this study are age, education, business longevity, the form of the business, and the type of the business. A cross-sectional research design was employed in this study to gather data from a sample of 385 female entrepreneurs situated in key urban centers within Somalia. The data collection process involved the administration of a structured questionnaire. Probit regression models were applied for analysis, and the study presents the marginal effect of each individual observation. According to the findings of this study, among the 385 female entrepreneurs surveyed, a notable proportion of 86% reported having a bank account. Additionally, approximately 59% of the participants stated that they saved money in a bank account. However, a relatively smaller percentage of 19% indicated they had received bank loans. Additionally, the study revealed that female entrepreneurs over 30 years are 4% more likely to have a bank account than their younger counterparts. However, young entrepreneurs are 2% more likely to save money in a bank account and 12% more likely to obtain a loan from a bank. Furthermore, the findings of this study indicate that the level of education plays a significant role in determining female financial inclusion. Specifically, female entrepreneurs with a university degree are 1% more likely to have a bank account, 6% more likely to save money in a bank account, and 12% more likely to borrow from a bank compared to those who had only completed secondary school or had not received formal education. This study\s policy implications emphasize the importance of promoting gender-inclusive financial policies, strengthening financial infrastructure, and providing financial education and entrepreneurial skills to create an enabling environment that fosters female entrepreneurs' financial inclusion and success in Somalia.
SN  - 2196-8799
DA  - 2023 OCT 4
PY  - 2023
DO  - 10.1007/s40609-023-00311-9
C6  - OCT 2023
AN  - WOS:001075803900001
ER  -

TY  - JOUR
AU  - Gomez, HFC
AU  - Delgado, BA
AU  - Avelar, ABA
TI  - Impact of microcredit on the short-term finances of microentrepreneurs
T2  - JOURNAL OF STRATEGY AND MANAGEMENT
AB  - PurposeThe study focused on the impact of microcredit on the short-term finances of microentrepreneurs at the Galer & iacute;as Shopping Center in San Juan de Pasto, Colombia, from 2019 to 2023.Design/methodology/approachThe design of the paper is empirical-analytical, focusing on the tangible and unique aspects of reality that can be fragmented for measurement. This approach privileges the use of data from the study population's experience, which is treated analytically through statistics to establish frequencies and correlations between variables. The research involved a structured questionnaire based on bibliographic references and considering the operational framework of the variables, which underwent expert review, necessary adjustments, a pilot test and subsequent validation in 2019 and 2023. The reliability of the instrument was assessed using Cronbach's alpha, ensuring a reliable indicator when equal to or greater than 0.7 in each analysis period. This methodology aimed to identify practices and how the financial profile influences short term.FindingsThe findings from the survey conducted with the microentrepreneurs at Galer & iacute;as Shopping Center reveal several significant connections to the theoretical framework. The study revealed that many microentrepreneurs relied on their personal funds for business financing, indicating a limited understanding of financial principles. Additionally, a significant portion of microentrepreneurs mitigated investment risk by securing loans from financial institutions, yet none utilized government subsidies like entrepreneurship loans, pointing to a lack of advice. The findings underscore the importance of financial education and suitable financial services for business development.Research limitations/implicationsOne limitation of this study is the lack of detailed data on the financial structure of microentrepreneurs' businesses, as well as specific information on interest rates and the terms and conditions of the microcredit used. These limitations may affect the generalization of the results and the comprehensive understanding of the impact of microcredit on the short-term finances of microentrepreneurs. Future research could include a larger sample size and more accurate data on the financial structure of businesses, as well as a detailed investigation of interest rates and terms and conditions of microcredit, to provide a more comprehensive understanding of the financial impacts for microentrepreneurs.Practical implicationsThe findings of this study have practical implications for microentrepreneurs in the Galer & iacute;as Shopping Center. The research emphasizes the need for improved financial knowledge, accounting practices and debt management among microentrepreneurs. It also highlights the importance of financial education and access to suitable financial services for business development. The study's insights can guide the development of training programs and initiatives aimed at enhancing financial literacy and financial management among microentrepreneurs, leading to more informed decision-making and improved financial outcomes.Social implicationsFrom a social perspective, this research contributes to promoting economic development and financial inclusion. By addressing the mismanagement of microcredit by microentrepreneurs and providing insights into their short-term finances, the study aims to foster economic empowerment and sustainable development within communities.
   The findings underscore the significance of microfinance in driving economic growth, reducing poverty and promoting social inclusion. The research emphasizes the importance of equitable access to financial services, which can contribute to narrowing the gap between the financially excluded population and the conventional financial system.Originality/valueThis research adds originality and value to the academic community by addressing the incidence of microcredit on the short-term finances of microentrepreneurs in the specific context of the Galer & iacute;as Shopping Center in San Juan de Pasto, Colombia. By characterizing the financial profile of microentrepreneurs, establishing the relationship between microcredit characteristics and the financial profile and proposing an action plan, the study provides valuable insights for decision-making in both the academic and microfinance fields. The research contributes to the existing literature on microfinance and financial inclusion, offering a unique perspective and potential solutions for optimizing the use of microcredit-funded resources by microentrepreneurs.
SN  - 1755-425X
DA  - 2024 MAY 22
PY  - 2024
DO  - 10.1108/JSMA-07-2023-0175
C6  - MAY 2024
AN  - WOS:001227497100001
ER  -

TY  - JOUR
AU  - Soana, MG
AU  - Cucinelli, D
AU  - Ronchini, B
TI  - Advisors for micro-entrepreneurs: is one as good as another in accessing alternative finance?
T2  - SMALL BUSINESS ECONOMICS
AB  - Using a novel large database of Italian micro-entrepreneurs, we investigate how different sources of external business advice affect access to alternative finance. We distinguish three categories of external business advice: professional financial, professional non-financial, and non-professional. We also test whether financial knowledge of micro-entrepreneurs enhances their advice seeking for financial decision-making. We find that the use of alternative financial instruments increases when external business advisors are used, but some are more useful than others. Only professional financial advice is shown to increase the probability of accessing alternative finance by micro-enterprises, while non-professional and professional non-financial advice does not have the same effect. We also find that being more financially literate increases the probability that micro-entrepreneurs seek advice from highly professional sources, i.e., objective financial knowledge helps shape the quality of financial advice requested.
   Do external business advisors help micro-entrepreneurs access alternative finance? Yes, they do. But only if they are professional financial advisors. Focusing on Italy, where 90-95% of all SMEs are micro-SME, as in the most of EU-27 Member States, our paper demonstrates that the source of advice matters to access alternative finance. We distinguish three categories of external business advice: professional financial (financial intermediaries and external financial consultants), professional non-financial (external accountants and public institutions), and non-professional (relatives, friends, and business partners). Only professional financial advisors increase the probability of using alternative financial instruments by micro-enterprises, while non-professional and professional non-financial advisors do not. This implies that micro-entrepreneurs, to diversify their sources of funding, should overcome their concerns related to the value and expense of specialized financial advisory services and improve their use. Moreover, our paper shows that being more financially literate increases the probability that micro-entrepreneurs seek advice from highly professional sources. From a policy perspective, this implies that governments should encourage and support the use of business professional financial advisors among micro-entrepreneurs, both directly by giving tax advantages to financial advisory services, and indirectly by strengthening financial education programs targeting micro-entrepreneurs.
SN  - 0921-898X
SN  - 1573-0913
DA  - 2024 JUL 18
PY  - 2024
DO  - 10.1007/s11187-024-00942-y
C6  - JUL 2024
AN  - WOS:001271457800001
ER  -

TY  - JOUR
AU  - Sureka, R
AU  - Kumar, S
AU  - Mukherjee, D
AU  - Theodoraki, C
TI  - What restricts SMEs from adopting sophisticated capital budgeting practices?
T2  - SMALL BUSINESS ECONOMICS
AB  - Plain English Summary Capital budgeting is a financial management instrument that evaluates potential investment alternatives and decides which investment project will benefit the firm most. It deals with large long-term funds and their allocations. Despite its prominence, studies report that small and medium enterprises do not practice capital budgeting. This study explores the barriers faced by small and medium enterprises towards the use of capital budgeting while making their long-term investment decisions. The study finds that the lack of financial knowledge and training of the decision-maker and the complexity, calculation difficulty, and time associated with the capital budgeting techniques are the biggest impediments to the practice of capital budgeting among small firms.
   The lack of robust financial management is an integral growth constraint faced by small and medium enterprises (SMEs). For the sustainability and growth of SMEs, it is vital to choose the correct long-term projects. Yet, literature shows that SMEs across the globe hardly practice the sophisticated capital budgeting (CB) method. The present study identifies, prioritizes, and proposes a structural model of the barriers to CB practices. The study adopts an integrated method combining the fuzzy analytical hierarchy process (F-AHP) and the fuzzy decision-making trial and evaluation laboratory (F-DEMATEL) approach to evaluate the barriers to CB practices among SMEs in India. The prioritization obtained through the F-AHP suggests that the knowledge barrier of the decision-makers and the inherent barrier associated with the CB techniques are the most weighted main barriers impeding the practice of CB among SMEs. Also, the most important sub-barriers are time consumption and high complexity of the methods, lack of financial education and training of decision-makers, and lack of computation technology. F-DEMATEL provides a reliable quantitative measure of the association of the barriers to implementing sophisticated CB practices among SMEs. To the best of the authors' knowledge, this study is the first to identify, prioritize, and structure the barriers to CB practices. Also, it is the first to apply multi-criteria decision-making tools in this field of research. Our findings can help financial managers/practitioners of SMEs to formulate sophisticated CB techniques in their investment decision strategies and efficiently manage their long-term funds.
SN  - 0921-898X
SN  - 1573-0913
DA  - JAN
PY  - 2023
VL  - 60
IS  - 1
SP  - 265
EP  - 290
DO  - 10.1007/s11187-022-00648-z
C6  - SEP 2022
AN  - WOS:000849463700001
ER  -

TY  - JOUR
AU  - Blanco-Jiménez, M
AU  - Víquez-Paniagua, AG
AU  - Vásquez-Treviño, DM
AU  - Muñoz-Castro, PE
TI  - Social entrepreneurship in young students promoted by Latin American universitiesEmprendimiento social en jóvenes estudiantes impulsado por las universidades de América LatinaEmpreendedorismo social em jovens estudantes promovido por universidades latino-americanas
T2  - MANAGEMENT RESEARCH-THE JOURNAL OF THE IBEROAMERICAN ACADEMY OF MANAGEMENT
AB  - PurposeThe purpose of this study is to analyze the strategies that allow sowing social entrepreneurship initiatives among young university students in Latin America. This study will also help to understand the different needs and expectations currently treated in higher education in developing its role as a promoter of entrepreneurship in students.Design/methodology/approachThe study uses a multinomial logistic regression method analysis based on data collected through an online survey and applied to a sample of 599 advanced business administration students in five Latin American countries.FindingsThe results indicate that three of the independent variables under study are relevant as strategies to instill in university students the initiative for creating social entrepreneurship: establishing links with social communities, providing entrepreneurial education with a social orientation, and offering financial education.Research limitations/implicationsThese research findings indicate the role universities should have in promoting social entrepreneurship in university students. Therefore, the proposed strategies are crucial to improving this type of entrepreneurship.Originality/valueThe main contribution of this study is to analyze issues as crucial as social entrepreneurship in Latin American university students and broaden knowledge of the main strategies universities in this region must adopt so that students launch into the social area.
   PropositoEl proposito de este estudio es analizar las estrategias que permitan sembrar iniciativas de emprendimiento social entre jovenes universitarios de America Latina. Esto permitira conocer las diferentes necesidades y expectativas que se tienen actualmente en la educacion superior en el desarrollo de su papel como promotor del emprendimiento en los estudiantes.Diseno/metodologiaEl estudio utiliza un analisis metodo regresion logistica multinomial basado en datos recopilados a traves de una encuesta en linea, aplicada a una muestra de 599 estudiantes avanzados de administracion de empresas en cinco paises latinoamericanos.HallazgosLos resultados evidencian que tres de las variables independientes en estudio son relevantes como estrategia para sembrar en los estudiantes universitarios la iniciativa de crear emprendimiento social: el tener vinculos con las comunidades sociales, otorgar educacion emprendedora con orientacion social y el brindar educacion financiera.ImplicacionesLos hallazgos de esta investigacion senalan el rol que deben de tener las universidades para fomentar el emprendimiento social en los estudiantes universitarios. Por lo tanto, se proponen estrategias claves para mejorar este tipo de emprendimientos.OriginalidadLa principal contribucion de este estudio es analizar temas tan importantes como el emprendimiento social en los estudiantes universitarios de America Latina y ampliar el conocimiento de las principales estrategias que deben adoptar las universidades de esta region para que los estudiantes se lancen en el area social.
   ObjetivoO objetivo deste estudo e an analisar as estrategias que permitem semear iniciativas de empreendedorismo social entre jovens universitarios da America Latina. Permitira conhecer as diferentes necessidades e expectativas atualmente tratadas no ensino superior no desenvolvimento do seu papel de promotor do empreendedorismo nos alunos.Desenho/metodologiaO estudo utiliza um metodo de analise de regressao logistica multinomial baseado em dados coletados por meio de uma pesquisa on-line, aplicada a uma amostra de 599 estudantes avancados de administracao de empresas em cinco paises latino-americanos.ResultadosOs resultados mostram que tres das variaveis independentes em estudo sao relevantes como estrategia para incutir nos estudantes universitarios a iniciativa de criar empreendedorismo social: ter ligacoes com comunidades sociais, proporcionar educacao empreendedora com orientacao social e fornecer educacao financeira.ImplicacoesOs resultados desta investigacao indicam o papel que as universidades devem ter na promocao do empreendedorismo social nos estudantes universitarios. Portanto, as estrategias propostas sao fundamentais para melhorar esse tipo de empreendedorismo.OriginalidadeA principal contribuicao deste estudo e analisar temas tao importantes quanto o empreendedorismo social nos universitarios latino-americanos, e ampliar o conhecimento das principais estrategias que as universidades desta regiao devem adotar, para que os estudantes se lancem na area social.
SN  - 1536-5433
SN  - 1558-0946
DA  - JUL 30
PY  - 2024
VL  - 22
IS  - 3
SP  - 389
EP  - 409
DO  - 10.1108/MRJIAM-04-2023-1415
C6  - FEB 2024
AN  - WOS:001173918500001
ER  -

TY  - JOUR
AU  - Daher, M
AU  - Rosati, A
AU  - Jaramillo, A
TI  - Saving as a Path for Female Empowerment and Entrepreneurship in Rural Peru
T2  - PROGRESS IN DEVELOPMENT STUDIES
AB  - Much research has identified the difficulties of promoting women's empowerment using microcredit, but there has been little research on the potential for empowerment from promoting women's savings. We address this gap through a qualitative study of three women's savings programmes in the Highlands of Peru. The results reveal changes in several domains of women's lives (economic, personal and relational), emphasizing that these programmes enable them to think about the future, expand their social support networks, and become entrepreneurs. We conclude that savings interventions have considerable advantage over microcredit programmes for facilitating female empowerment and that the merits of these interventions go far beyond financial inclusion with significant impacts on women's psychosocial well-being and broader empowerment.
SN  - 1464-9934
SN  - 1477-027X
DA  - JAN
PY  - 2022
VL  - 22
IS  - 1
SP  - 32
EP  - 55
C7  - 14649934211035219
DO  - 10.1177/14649934211035219
C6  - SEP 2021
AN  - WOS:000702462000001
ER  -

TY  - JOUR
AU  - Matallana, MD
AU  - Perea, PJR
AU  - Martínez, ML
TI  - Socio-economic sustainability of the spanish regions through objectives and subjectives indicators on quality of life
T2  - REVISTA DE ESTUDIOS REGIONALES
AB  - The objective of this work is to analyze the quality of life through different areas of well-being. As a novelty, the dimensions are divided into different components, which in turn can be objective or subjective. Specifically, nine dimensions are considered: material conditions, work, health, education, leisure, security, governance, environment and, finally, life experience. A development model is presented that tries to achieve a balance between the different dimensions, focused on human capacities for self-realization. In the last half century, the concepts of economic growth, development and wellbeing have been differentiated, given the realization that growth can have harmful effects on the environment and, also, due to the need to incorporate other variables related to the quality of work, health, confidence or job security. Thus, economic magnitudes are a necessary condition for well-being, but there are other determinants. The notion of development does not only depend on the optimal combination of production factors, but also on an adequate use of wasted skills and resources. Therefore, raising income or other material provisions does not always guarantee greater happiness if other variables and dimensions are ignored. Thirty-eight objective variables (grouped in turn into fifteen subdimensions and eight dimensions) and seventeen subjective variables (thirteen subdimensions and eight dimensions) have been used. The indicators are those corresponding to the INE's Quality of Life Indicators, following the same methodology as other European countries. Objective measures (unemployment rate, life expectancy) and subjective measures (satisfaction in relation to different aspects or on their self-perceived state of health) are included. These variables refer to a specific space-time framework: the Spanish regions and, in general, during the year 2019. In this work, a differentiation has been made between three ways of defining quality of life. The first refers to living conditions, reflected in a series of socioeconomic indicators (objective well-being). These variables inform us of the needs related to "having". The second informs us of the satisfaction of the person with respect to each dimension or condition of life, measured by psychological indicators. The values of each person, attitudes, customs, culture and philosophy of each territory, feelings and, ultimately, of "being" or "feeling" (subjective well-being) are incorporated. The third consists of a combination of both forms of well-being (objective and subjective). Consequently, a synthetic indicator of subjective, objective and global well-being is obtained. To prepare the partial indicators and, based on them, a synthetic one of well-being, the DP2 distance method developed by Pena Trapero is used, which has been widely used to measure social well-being. Additionally, the weak and strong sustainability levels are calculated following three main phases (obtaining the reference levels (reserve and aspiration), achievement levels and calculation of the sustainability indices through the weak and strong weights that are associated to each indicator). It is concluded that Spain is a territory made up of various socioeconomic realities, reflected in the different levels of quality of life achieved in each territory.
   In general, we can say that there are several geographical patterns, being in general the northern and Mediterranean regions, except Region of Murcia and Andalusia, those that achieve the highest levels of well-being, while the south and the Canary Islands tend to be the least developed. Thus, Cantabria, La Rioja, Navarre, Aragon are those that achieve the highest levels of well-being (they are also those with the highest objective well-being). In an intermediate group are Aragon, Balearic Islands (due to their leadership in subjective well-being), Community of Valencia, Community of Madrid, Catalonia and Castile and Leon (low positions due to their low level of subjective well-being). In a third group, we include three regions from the north and two from the south (Extremadura, Basque Country, Asturias, Galicia (last in subjective well-being) and Castilla-La Mancha). The communities of the Canary Islands, Region of Murcia and Andalusia would be found in the group with the lowest well-being, the latter being the only one that is unsustainable from the weak point of view. The most effective policies to increase the well-being of Spanish society involve an adequate housing policy, which reduces the high expenditure that families must assume for their enjoyment, together with an improvement in the consumption patterns of families, improving their financial education to lead a healthy family economy. In this sense, it would be convenient to promote the habitability of rural areas and of what is commonly known as "empty Spain", prioritizing the repopulation of inland areas. Another relevant measure would be the reduction of poverty, even above the increase in income or the decrease in inequality. In this sense, the important thing for a society is to ensure that the basic needs of all citizens are satisfied, based on a development model that prioritizes the needs that allow people to self-realisation in the workplace and in the emotional or family environment. To improve the rest of the dimensions, special emphasis should be placed on improving social relations, with a more familiar socioeconomic model, reducing longterm unemployment rates through improved education, especially in continuous training processes and reduction of educational dropouts. A review of the educational system is needed, with greater emphasis on comprehensive, scientific-humanistic training that encourages entrepreneurial attitudes to avoid preferentially selective teaching. In the health field, an improvement in health outcomes, especially reducing people with severe limitations in daily activity. Regarding the environmental dimension, the results indicate that economic growth worsens this indicator, exclusively using objective variables, which is why it is necessary to accelerate the ecological transition of the Spanish economy. Economic growth improves levels of well-being, both objective and subjective, although it worsens levels of security, governance and the environment. It also has a positive impact on sustainability, especially the weak one. Consequently, the policy to follow would not be to reduce economic growth, since it would decrease well-being, but rather to improve its quality so that it is more correlated with the different dimensions of well-being, especially those mentioned above. All the Spanish regions reach negative values in the Strong Sustainability Index, especially the Canary Islands, Galicia and Andalusia. Only La Rioja is close to sustainability, having to correct the environmental aspect to achieve total sustainability.
SN  - 0213-7585
DA  - SEP-DEC
PY  - 2023
IS  - 128
AN  - WOS:001208685100008
ER  -

TY  - JOUR
AU  - Hammer, T
AU  - Zureck, A
TI  - ANALYSIS OF FINANCIAL LITERACY AMONG HIGH SCHOOL STUDENTS, GRADUATES, AND YOUNG PROFESSIONALS IN GERMANY
T2  - ENTREPRENEURSHIP AND SUSTAINABILITY ISSUES
AB  - This research paper aims to examine various factors influencing the financial literacy of high school students, graduates, and young professionals. Although the academic literature has dealt extensively with the factors influencing financial literacy, no current study focuses on Germany and explicitly on the group of young people with an upper educational level. The empirical research undertaken primarily examines the influence of different manifestations of academic status, income, gender, and origin on the degree of financial literacy. In this context, financial literacy is approximated using the scientifically established set of questions, the so-called "Big Three" questions. A total of over 500 participants were surveyed. To evaluate the results, a simple linear regression model is formulated for each hypothesis and then tested for significance using the T-test. Subsequently, a multivariate regression model based on the significant influencing factors is specified and tested again. Thereby, the examined factor of gender is highly significant. Immigration background also influences financial literacy. Findings related to education, background, and income were often inconclusive or weak. No influence of the place of residence, the parent ' s educational level, or a practice-related education on financial literacy could be found.
SN  - 2345-0282
DA  - DEC
PY  - 2022
VL  - 10
IS  - 2
SP  - 23
EP  - 42
DO  - 10.9770/jesi.2022.10.2(2)
AN  - WOS:000908887300002
ER  -

TY  - JOUR
AU  - McKenzie, D
AU  - Mohpal, A
AU  - Yang, D
TI  - Aspirations and financial decisions: Experimental evidence from the Philippines
T2  - JOURNAL OF DEVELOPMENT ECONOMICS
AB  - A randomized experiment among poor entrepreneurs tested the impact of exogenously inducing higher financial aspirations. In theory, raising aspirations could have positive effects by inducing higher effort, but could also reduce effort if unmet aspirations lead to frustration. Treatment resulted in more ambitious savings goals, but nearly all individuals fell far short of reaching these goals. Two years later, treated individuals had not saved more, and actually had lower borrowing and business investments. Treatment also reduced belief in the amount of control over one's life. Setting aspirations too high can lead to frustration, leading individuals to reduce their economic investments.
SN  - 0304-3878
SN  - 1872-6089
DA  - MAY
PY  - 2022
VL  - 156
C7  - 102846
DO  - 10.1016/j.jdeveco.2022.102846
C6  - MAR 2022
AN  - WOS:000779148200002
ER  -

TY  - JOUR
AU  - Ranta, M
AU  - Kruskopf, M
AU  - Kortesalmi, M
AU  - Kalmi, P
AU  - Lonka, K
TI  - Entrepreneurship as a Neglected Pitfall in Future Finnish Teachers' Readiness to Teach 21st Century Competencies and Financial Literacy: Expectancies, Values, and Capability
T2  - EDUCATION SCIENCES
AB  - The aim of this study was to examine entrepreneurship in the context of future Finnish teachers' readiness to teach 21st century (broad-based) competencies. Teachers' self-efficacy in teaching entrepreneurial skills and financial matters is vital for their pupils to actively participate and flourish in future society. The study utilized survey data of future teachers' expectancy-values in teaching seven broad-based competencies of the current national curriculum and their financial literacy. Future teachers expressed high interest in all competencies but reported the least self-efficacy and highest cost in teaching ICT as well as working life and entrepreneurship competencies. Teaching self-efficacy (TSE) in entrepreneurial competencies was predicted by subjective evaluations of financial capability and TSE in consumer skills. Teaching STEM subjects as well as male gender were related to better objective financial knowledge. We discuss the implications of observed financial capability, lack in self-efficacy, and high experienced cost of teaching these competencies. Support for future teachers' readiness to teach working life skills, entrepreneurship, and financial literacy through phenomenon-based school subject collaboration, formal teacher training, and digital applications are emphasized.
SN  - 2227-7102
DA  - JUL
PY  - 2022
VL  - 12
IS  - 7
C7  - 463
DO  - 10.3390/educsci12070463
AN  - WOS:000831984400001
ER  -

TY  - JOUR
AU  - Bettinelli, C
AU  - Del Bosco, B
AU  - Castellani, D
TI  - Shaping entrepreneurship in developing countries: the role of savings and credit groups
T2  - ENTREPRENEURSHIP AND REGIONAL DEVELOPMENT
AB  - In this study, we analyse savings and credit groups (SCGs) to investigate whether belonging to these groups contributes favourably to entrepreneurship. SCGs are community-based groups that represent a form of informal finance in developing countries. For the analysis, we adopt the social embeddedness theory, and test our hypotheses on a unique sample of respondents to a survey in Kenya finding a positive relationship between SCGs and the creation of new ventures. The results show that the levels of education and wealth are positively associated with the likelihood of creating a new venture, but SCG membership negatively moderates these relationships. Thus, the benefits of SCG membership are larger for less-educated and less-wealthy individuals that can offset, at least in part, the disadvantages related to these low levels. Finally, to provide insights for future research and policy, we focus on the group characteristics associated with the likelihood of creating new ventures.
SN  - 0898-5626
SN  - 1464-5114
DA  - 2024 MAR 30
PY  - 2024
DO  - 10.1080/08985626.2024.2331150
C6  - MAR 2024
AN  - WOS:001194317300001
ER  -

TY  - JOUR
AU  - Bjorvatn, K
AU  - Cappelen, AW
AU  - Sekei, LH
AU  - Sorensen, EO
AU  - Tungodden, B
TI  - Teaching Through Television: Experimental Evidence on Entrepreneurship Education in Tanzania
T2  - MANAGEMENT SCIENCE
AB  - Can television be used to teach and foster entrepreneurship among youth in developing countries? We report from a randomized control field experiment of an edutainment show on entrepreneurship broadcasted over almost three months on national television in Tanzania. The field experiment involved more than 2,000 secondary school students, where the treatment group was incentivized to watch the edutainment show. We find some suggestive evidence of the edutainment show making the viewers more interested in entrepreneurship and business, particularly among females. However, our main finding is a negative effect: the edutainment show discouraged investment in schooling without convincingly replacing it with some other valuable activity. Administrative data show a strong negative treatment effect on school performance, and long-term survey data show that fewer treated students continue schooling, but we do not find much evidence of the edutainment show causing an increase in business ownership. The fact that an edutainment show for entrepreneurship caused the students to invest less in education carries a general lesson to the field experimental literature by showing the importance of taking a broad view of possible implications of a field intervention.
SN  - 0025-1909
SN  - 1526-5501
DA  - JUN
PY  - 2020
VL  - 66
IS  - 6
SP  - 2308
EP  - 2325
DO  - 10.1287/mnsc.2019.3321
AN  - WOS:000540464800002
ER  -

TY  - JOUR
AU  - Aran, Y
AU  - Murciano-Goroff, R
TI  - Equity illusions
T2  - JOURNAL OF LAW ECONOMICS & ORGANIZATION
AB  - Although equity-compensation grants for rank-and-file employees are common in startups and are considered an ingrained part of their business culture, little is known about how employees approach this form of compensation. We begin filling this gap by examining employees' financial literacy regarding equity compensation and their willingness to forgo cash compensation for startup equity. Using a survey and a combination of natural language processing and machine learning techniques with conventional regression modeling, we find that employees commonly respond to economically irrelevant signals and misinterpret other important signals. The findings suggest that employees harbor a range of "market illusions" regarding startup equity that can lead to inefficiencies in the labor market, which sophisticated employers can legally exploit. The results raise questions about the protection of employees in their investor capacity in a market where highly sophisticated repeat players, such as venture capital investors, interact with unorganized and uninformed retail investors.
SN  - 8756-6222
SN  - 1465-7341
DA  - 2023 JUL 28
PY  - 2023
DO  - 10.1093/jleo/ewad017
C6  - JUL 2023
AN  - WOS:001037612500001
ER  -

